\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
 
 

 
\begin{document}

 
    
	
\hPage{b2p2-478}
  

\subsection*{\underline{Solution}}
    The DE of the problem is the SDE\\
 
   
     
\hspace{50pt}$\frac{dx}{dt}$=$kx$ \hspace{16pt}or \hspace{16pt}$\frac{dx}{x}$=$kdt$\\\\
where GS is

\hspace{3cm}x(t)=$ce^{kt}$\\

\par\noindent
    where the constants are determined by the given data:\\
\par
    If in dx/x=kdt dt is unit, k becomes 3/100.Then\\ 

\hspace{50pt} x(t) = $ce^{0,003t}$\\
     

\par
    Considering 1975 as initial time t = 0, we have\\ 

\hspace{50pt}  x(0) = c = 41.000.000
     
\par Then

 

 

 
 \begin{center}
  (t) = 41.000.000 $e^{0,03t}$\\
  \hspace{-3cm}$\Longrightarrow$\hspace{4pt} x(25) = 41.$10^6$.$e^{0,75}$\\
  = 41.$10^6$.2,0923\\
  $\cong$  86.000.000\\
  \end{center}
 since 2000-1975=25.\\
 
\begin{enumerate}[label= \Alph*.]
     \item COOLING OF A BODY 
\end{enumerate}
    
    The phenomenon of cooling of a hot body in a given medium 
    is governed by NEWTON's law of cooling: \textit{The time rate of cooling 
    of a body at time t is proportional to the difference between 
    the temperature of the body ani:l that of the medium at time t.}\\


\par Formulation:\\

\setlength{\parindent}{10ex}x(t) temperature of the body at time t,

\setlength{\parindent}{12ex}a temperature of the medium, usually taken as

\setlength{\parindent}{15ex}constant
 
\setlength{\parindent}{10ex}$\frac{dx}{dt}$:The time rate of cooling at time t

\setlength{\parindent}{10ex}DE:$\frac{dx}{dt}$=-k(x-a)\hspace{10pt}(k$>$0)
 
 
\end{document}