\documentclass[11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\linespread{1.6}

\usepackage{natbib}

\usepackage{geometry}

\geometry{includeheadfoot,
  headheight=14pt,
  left=4cm,
  right=2cm,
  top=1cm,
  bottom=2.5cm}

\usepackage{fancyhdr}

\fancyhf{}

\fancyhead[C]{\thepage}

\pagestyle{fancy}

\fancypagestyle{plain}

\fancyhf{} % clear all header and footer fields

\fancyhead[C]{\thepage}

\renewcommand{\headrulewidth}{0pt}

\setcounter{page}{301}

\begin{document}

\begin{center}
 DIVERGENCE AND CURL OF A VECTOR FUNCTION
\end{center}

\hspace{1.80cm} If $f(x, y, z) = (P, Q, R)$ is a vector funtion, then

\begin{center}
$div\hspace{0.1cm} F = \bigtriangledown . F = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z} $ \vspace{0.25cm}
\end{center}
\begin{center}
$curl \hspace{0.1cm} F = \begin{vmatrix} 
i & j & k\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R
\end{vmatrix} = 
\quad$
\end{center}
which are scalar and vector function respectively. \vspace{0.25cm}

\hspace{1.8cm} \underline{Example}. Given the vector functions 

\begin{center}
$F(x, y, z) = (x^2, 2xy, xyz), \hspace{0.30cm} G(x, y, z) = (yz, z^2, xy),$
\end{center}
find \vspace{0.25cm}

\hspace{1.8cm}   a)$ div \hspace{0.1cm} F$,   \hspace{0.8cm}            b)$ curl \hspace{0.1cm} G$,       \hspace{0.8cm}        c)$ div \hspace{0.1cm} curl \hspace{0.1cm} G$. \vspace{0.25cm}

\hspace{1.8cm} \underline{Solution}. \vspace{0.25cm}

\hspace{1.8cm} a) $div \hspace{0.1cm} F = 2x + 2y + xy$ \vspace{0.25cm}

\hspace{1.8cm} b) $curl \hspace{0.1cm} G =  \begin{vmatrix} 
i & j & k\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R
\end{vmatrix} = (x-2z, 0, -z)$ \vspace{0.25cm}

\hspace{1.8cm} c) $div(curl \hspace{0.1cm} G) = 0$. \vspace{0.25cm}

\hspace{1.8cm} \underline{Properties}. For a scalar function $f$ and vector functions $F$, $G$: \vspace{0.25cm}

\hspace{1.8cm} 1.$ \bigtriangledown . fF = (\bigtriangledown f).F + f \hspace{0.1cm} \bigtriangledown.F $ \vspace{0.25cm}

\hspace{1.8cm} 2. $  \bigtriangledown  \times fF = ( \bigtriangledown f)  \times F + f \hspace{0.1cm}  \bigtriangledown  \times F $ \vspace{0.25cm}

\hspace{1.8cm} 3. $ \bigtriangledown . (F  \times G) = (\bigtriangledown  \times F) .G - F.(\bigtriangledown  \times G) $ \vspace{0.25cm}

\hspace{1.8cm} 4. $ \bigtriangledown . \bigtriangledown f = (\bigtriangledown . \bigtriangledown) f $ \vspace{0.25 cm}

\hspace{1.8cm} 5. $ \bigtriangledown  \times \bigtriangledown f = 0 $ \vspace{0.25cm}

\hspace{1.8cm} 6. $ \bigtriangledown . \bigtriangledown  \times F = 0 $ ,             \hspace{3cm}           $ \bigtriangledown .r = 3, \bigtriangledown  \times r = 0, F. \bigtriangledown r  $ \vspace{0.25cm}

\hspace{2.25cm} where $r$ is the position vector.

\end{document} 