\documentclass[11pt, twoside, a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\linespread{1.6}

\usepackage{natbib}

\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\usepackage{amsfonts}
\usepackage{amsthm}

\geometry{includeheadfoot,
  headheight=14pt,
  left=4cm,
  right=2cm,
  top=1cm,
  bottom=2.5cm}

\usepackage{fancyhdr}
\usepackage[turkish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 

\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\setcounter{page}{138}
\fancyfoot[LE,RO]{\thepage}
\pagestyle{fancy}

\begin{document}

elde edilir. Dizeklerin yeniden düzenlenmesi ve iki dizeğin toplanması işlemi

$P_1$ ve daha sonra çıkacak $P_1$ altmatrisleri üzerinde yinelenirse, 

\[
P = 
\begin{bmatrix}
    1 & \dots & \dots & \dots & \dots & \dots & \dots & \dots \\
    0 & 1 & \dots & \dots & \dots & \dots & \dots & \dots  \\
    0 & 0 & 1 & \dots & \dots & \dots & \dots & \dots \\
    \hdotsfor{8} \\
    0 & 0 & 0 & \dots & 1 & \dots & \dots & \dots \\
    0 & 0 & 0 & \dots & 0 & 0 & \dots & 0 \\
\end{bmatrix}
\] 
elde edilir. Demek ki bağlı çizgelere ilişkin çakışım matrisinin aşaması $d-1$ dir. 
Öyleyse bu gözlemin bir genellemesi olarak aşağıdaki teoremi verebiliriz. 

\hspace{-0.75cm} \textbf{Teorem} \hspace{0.7cm} 3.3.1 \hspace{0.7cm} $p$ parçadan oluşan Ç$(d,a)$ çizgisine ilişkin çakışım matrisinin 

\hspace{3.4cm} aşaması $d-p$ dir. \vspace{0.5cm}

\hspace{-0.75cm} $n$ çevresi olan bir çizgedeki $i$ nci çevreyi $C_i$ ile gösterelim. \vspace{0.25cm}

\hspace{-0.75cm} \textbf{Tanım} \hspace{0.7 cm} 3.3.1 \hspace{0.7cm} Ç$(d,a)$ nın $n$ x $a$ boyutundaki \textit{\underline{çevre matrisi}}, $B = [b_{ij}]$ $j$ ninci \vspace{0.25cm}

\hspace{3.25cm} ayrıt, $i$ ninci çevrede ise (değilse) $b_{ij} = 1$ $(b_{ij} = 0)$ olarak tanımla  \vspace{0.25cm}

\hspace{3.25cm} nır. \vspace{0.25cm}

\hspace{-0.75cm} Şekil 3.3.1 deki Ç$(4,6)$ çizgesine ilişkin çevre matrisini,































































































\end{document}