%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/125}
% ++++++++++++++++++++++++++++++++++++++

components,while x,y,z (coordinates of P) 
are scalar components of 
$\vec{OP} $.

Let

$$  \vec{OP}_1 = x_1 i + y_1 j + z_1 k = 
\left[ x_1 \quad y_1 \quad z_1 \right]  ^T $$

$$  \vec{OP}_2 = x_2 i + y_2 j + z_2 k =
\left[ x_2 \quad y_2 \quad z_2 \right]  ^T $$

Then we have
$$  \vec{OP}_1 + \vec{OP}_2 =
\left( x_1 + x_2 \right)  i + 
\left( y_1 + y_2 \right)  j + 
\left( z_1 + z_2  \right) k =
 \left[ x_1 + x_2 \quad y_1 + y_2 \quad z_1 + z_2 \right]  ^T $$
by properties of projections.

 
 Also
 $$  \vec{OP}_1 - \vec{OP}_2 =
 \left( x_1 - x_2 \right)  i + 
 \left( y_1 - y_2 \right)  j + 
 \left( z_1 - z_2  \right) k =
 \left[ x_1 - x_2 \quad y_1 - y_2 \quad z_1 - z_2 \right]  ^T $$
 
 Accordingly any free vector 
 $ \vec{AB} $
 extending from the point
 $ A\left(a_1 , a_2 ,  a_3 \right)  $
 to
 $ B\left(b_1 , b_2 , b_3 \right)  $
 can be written as the position vector
 
  $$  \vec{OB} - \vec{OA} =
  \left( b_1 - a_1 , b_2 - a_2 ,b_3 - a_3 \right)   $$
  
  since
  $  \vec{OA} + \vec{AB} = \vec{OB} $
  or
  $  \vec{AB} =  \vec{OB} - \vec{OA} $.
  
  When a vector is multiplied by a scalar,its all components
  being multiplied by the same scalar,we have
  
   $$  \vec{\lambda P} =
  \lambda \left( x , y , z \right) = 
  \left(\lambda x , \lambda y ,\lambda z \right)  $$
  by the properties of projections.
  
Observe analogy between matrices and 
vectors in the operation of 
addition and multiplication by scalars:	
 
 $$ \left[ a_1 \quad a_2 \quad a_3 \right] \pm  
\left[ b_1 \quad b_2 \quad b_3 \right]=
\left[ a_1\pm b_1 \quad  a_2\pm b_2 \quad  a_3\pm b_3 \right], $$ 


 $$ \lambda \left[ a_1 \quad a_2  \quad a_3 \right] = 
   \left[ \lambda a_1 \quad \lambda a_2 \quad  \lambda a_3 \right].
 $$ 




% =======================================================
\end{document}  

