\documentclass[11pt]{amsbook}
\usepackage{amsmath}
\usepackage{../HBSuerDemir}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\title{suerdemir_b1p2-248}
\author{suerdemir}

\begin{document}
% -------------
\hPage{b2p1/166}
% -------------

b) The distance between these parallel planes is the distance of a point \hspace{5cm} on one from the other:\\

$ A(0, 0, 3) \in \pi $, \quad then \quad $ d(\pi, \pi^{'}) = d(A, \pi^{'}) $ \\

\begin{center}
	$ = \ddfrac{|4\cdot0 - 4\cdot0 + 2\cdot3 + 7|}{\sqrt{36}} = \ddfrac{13}{6} $
\end{center}\\

Observe that $ d = \frac{7}{6} - \frac{-3}{3} $ (difference of distances of the origin from the planes)\\

\underline{Example 3.} Given the planes

$ \pi: 2x - 2y + z + 3 = 0 $ and $ \pi^{'}: 4x - 4y + az + 7 = 0 $ \\

a) find $ a \in \mathbb{R} $ such that $ \pi \perp \pi^{'} $ ,

b) write a unit vector parallel to $ \pi $.\\

\underline{Solution}.\\

a) $ 2\cdot4 + (-2)(-4) + 1 \cdot a = 0 \quad \Rightarrow \quad a = -16 $

b) $ \pi \perp \pi^{'} \quad \Rightarrow \quad N^{'} \parallel \pi \quad \Rightarrow \quad
\vec{n} = \ddfrac{N^{'}}{|N^{'}|} \parallel \pi $\\

\begin{center}
	$ \vec{n} = \ddfrac{(4, -4, -16)}{4\sqrt{18}} = \ddfrac{(1, -1, -4)}{3\sqrt{2}} $
\end{center}

Any unit vector $ \vec{U} = (\cos{\alpha}, \cos{\beta}, \cos{\gamma}) $ is perpendicular to $ \vec{N} $
if $ \vec{N} \cdot \vec{U} = 0 $ implying $ 2\cos{\alpha} - 2\cos{\beta} + \cos{\gamma} = 0 $ with
infinitely many solutions.\\

\underline{Equations of a plane through three points:}\\

Let $ P_1(x_1, y_1, z_1), P_2(x_2, y_2, z_2), P_3(x_3, y_3, z_3) $ determine a plane $\pi$ . The unknown equation

\begin{center}
	$ Ax + By+ Cz + D = 0 $
\end{center}

and three conditions

\begin{center}
	$ Ax_1 + By_1 + Cz_1 + D = 0 $\\
	$ Ax_2 + By_2 + Cz_2 + D = 0 $\\
	$ Ax_3 + By_3 + Cz_3 + D = 0 $
\end{center}\\

determine a HLS which admits a non trivial solution in $ A, B, C, D $ if

\end{document}
