\documentclass[11pt]{amsbook}
\usepackage{amsmath}
\usepackage{../HBSuerDemir}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\title{suerdemir_b1p2-248}
\author{suerdemir}

\begin{document}
% -------------
\hPage{b2p2/450}
% -------------

In the following examples the order and degree are indicated:\\

\begin{center}
	\begin{tabular}{l c c}
		& Order & Degree \\
		\hline
		\vspace{0.5cm}
		$ x^{5}y^{''} + xy^{{'}^{3}} = 4 $ & 2 & 1 \\
		\vspace{0.5cm}
		$ (\ddfrac{dr}{d\theta})^{2} - re^{\theta} = 0 $ & 1 & 2 \\
		\vspace{0.5cm}
		$ y^{''} = \sqrt{y + \sqrt{y}} $ & 2 & 2 \\
		\vspace{0.5cm}
		$ y^{''} = \sqrt{y + \sqrt{y^{'}}} $ & 2 & 4 \\
		\vspace{0.5cm}
		$ \cos{y^{'}} = xy^{'} $ & 1 & (no degree) \\
		\vspace{0.5cm}
		$ \cos{y^{'}} = xy $ & 1 & 1 \\
	\end{tabular}
\end{center}

\underline{Solution, general and particular solutions of a DE} \\

Any relation $ f(x, y) = 0 $ satisfying a DE is called \textit{a solution} of the DE.

A solution (of a DE of order $ n $) involving $ n $ \textit{arbitrary} constant is called the
\textit{general solution} (GS), while one involving less than $ n $ arbitrary constants a
\textit{particular solution} (PS). \\

\underline{Example}. Show that $ y = c_1e^{x} + c_2e^{-x} $ is a solution of
$ y^{''} - y = 0 $. \\

\underline{Solution}. $ y^{'} = c_1e^{x} - c_2e^{-x}, y^{''} = c_1e^{x}+ c_2e^{-x} $
\begin{center}
	\Rightarrow $ (c_1e^{x} + c_2e^{-x}) - (c_1e^{x} + c_2e^{-x}) = 0 $. \\
\end{center}

This solution involving two arbitrary constant is the GS, while
$ y = c_1e^{x} + e^{x}, y = 2e^{x} + c_2e^{-x}, e^{x}, e^{-x} $ are particular solutions. \\

\underline{Finding the DE from the GS} \\

To find the DE from the GS, differentiate it with respect to the


\end{document}
