\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}
\usepackage{lipsum}

\begin{document}

\hPage{222}

Bundan böyle \{h\} simgesi, h tamsayı is h yi, h tamsayı değilse h den sonra gelen ilk tamsayı göstersin, dolu ve ikikümeli çizgelerin ağaçlık katsayıları sırasıyla,
\[
	\Pi \{ D(d) \} = \{ d/2\}
\]
\[
	\Pi \{ \text{İ}(m,n)\} = \{ mn /(m+n-1)\}
\]
olarak bulunabilir.

Genel bir $Ç(d,a)$ çizgesinin ağaçlık katsayısına ilişkin aşağıdaki teoremi verebiliriz.

\begin{theorem}

	$a_n$, $Ç(d,a)$ daki n düğümden oluşan bir altçizgede bulunabilecek ayrıtların en büyük sayısını göstersin.  $Ç(d,a)$ nın ağaçlık katsayısı,
	\[
		\Pi \{Ç(d,a)\} =  \text{en büyük (n) } \{ a_n/(n-1)\}
	\]

\end{theorem}

\begin{definition}

	$Ç(d,a)$ yı kapsayan bir Z-çizgesindeki dal sayısı en çok d-1 dir. Öyleyse,
	\[
		\Pi \{Ç(d,a)\} \geq a/(d-1)
	\]
dir. $Ç_n$, $Ç(d,a)$ nın n ($n \leq d$) düğüm olan bir

\end{definition}

\end{document}