\documentclass{amsbook}
\usepackage{../HBSuerDemir}

\title{b2p2-404}
\author{Murat Buldu}

\begin{document}
\hPage{b2p2/404}

\begin{align*} 
     &= \frac{1}{2} \delta a^2 \int_{-\pi}^{\pi} (1 + 2 \cos{\theta} + \cos^2{\theta}) d\theta = \frac{3}{2} \delta \pi a^2. \\ 
    I_{PA} &= \int_{-\pi}^{\pi} \int_{0}^{a(1+\cos{\theta})} r \sin{\theta} \cdot \delta \cdot r dr d\theta \\
    &= \delta \int_{-\pi}^{\pi} \sin{\theta} \cdot \frac{r^3}{3}
    \left\bracevert
        \begin{aligned}
            &a(1+\cos{\theta})\\
            &0
        \end{aligned}
        d\theta
    \right. \\
    &= \frac{1}{3} \delta a^3 \int_{-\pi}^{\pi} -(1 + 3 \cos{\theta} + 3 \cos^2{\theta} + \cos^3{\theta}) d\cos{\theta} \\
    &= \frac{4\delta}{3} a^3 \\
    &\begin{aligned}
        \bar{x} &= \frac{I_{PA}}{m} = \frac{8}{9\pi} a \\
        \bar{y} &= 0 \\
    \end{aligned}
    \rightarrow
        G\left\bracevert
            \begin{aligned}
                &\bar{\theta} = 0\\
                &\bar{r} = \frac{8}{9\pi} a
            \end{aligned}
        \right. \\
    I_{O} &= \int_{-\pi}^{\pi} \int_{0}^{a(1+\cos{\theta})} r^2 \cdot \delta \cdot r dr d\theta = \\
    &= \frac{\delta}{4} a^4 \int_{-\pi}^{\pi} (1 + 4 \cos{\theta} + 6 \cos^2{\theta} + 4 \cos^3{\theta} + \cos^4{\theta}) d\theta \\
    &= \frac{\delta}{4} a^4 \int_{-\pi}^{\pi} (1 + 6 \cos^2{\theta} + \cos^4{\theta}) d\theta = \frac{35}{16} \delta \pi a^4.
\end{align*} 
\subsection {EXERCISES}\footnote{Added: It is a subsection "EXERCISES (5.2)" in the original.}
\begin{hEnumerateArabic}
    \setcounter{enumi}{25}
    \item Describe the region of integration, and evaluate:
        \begin{hEnumerateAlpha}
            \begin{multicols}{2}
                \item \(\int_{1}^{2} \int_{2}^{5} xy dx dy \)
                \columnbreak
                \item \(\int_{1}^{2} \int_{2}^{5} xy dy dx \)       
            \end{multicols}
            \begin{multicols}{2}
                \item \(\int_{-1}^{2} \int_{x}^{x+2} dy dx \)
                \columnbreak
                \item \(\int_{-1}^{2} \int_{y+2}^{y} dx dy \)
            \end{multicols}
        \end{hEnumerateAlpha}
    \item Evaluate \( \iint_{R} \sqrt{9 - x^2 - y^2} dA \)
        where R is the region bounded by the circle \( x^2 + y^2 = 9 \) by the use of properties.
\end{hEnumerateArabic}


\end{document}