\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}
\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}

\title{ceyhun-71}
\author{Murat Buldu}

\begin{document}
\hPage{71}
\(d_1, d_2\) ve \(a_1, a_2\) sırasıyla, \(Ç_1\) ve \(Ç_2\) çizgelerinin düğüm ve ayrıt sayıları ise 
\begin{hEnumerateAlpha}
    \item 
        \(Ç_1 + Ç_2\) çizgesinde \(a_1 + a_2 + d_1 d_2\)
    \item 
        \(Ç_1 \times Ç_2\) çizgesinde \(d_1 a_2 + d_2 a_1\)
    \item
        \(Ç_1 [Ç_2] \) çizgesinde \(d_1 a_2 + d_2^2 a_1\)
\end{hEnumerateAlpha}
sayıda ayrıt bulunacağı görülecektir (gösteriniz). \\
\(A_1, A_2\) ve \(D_1, D_2\) sırasıyla \(Ç_1, Ç_2\) çizgelerinin ayrıt ve düğüm matrisleri ise; toplam, çarpım ve oluşuk çizgelerin ayrıt ve düğüm matrislerinin bu matrisler türünden bulunmasını okuyucuya bırakıyoruz. 

\end{document}