%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{124}
% ++++++++++++++++++++++++++++++++++++++

\section{AĞAÇ VE İLİŞKİN KAVRAMLAR}
Özelikle uygulanması bakımından, en önemki altçizge türü $A$ ile göstereceğimiz {\itshape ağaçtır}.

\begin{definition}
Bağlı bir çizgenin bütün düğümlerini içeren ve içinde çevre bulundurmayan bağlı altçizgeye \underline{{\itshape ağaç}} denir.
\end{definition}

Bu tanımdan, ağacın özel bir Z-çizgesi olacağı gözden kaçmamalıdır. Şekil 3.2.1 deki(s.133) çizgenin bir ağacı kalın çizgilerle belirtilmiştir. Kendisi ağaç çizgilerin ana özelliği aşağıdaki teoremle saptanabilir.

\begin{theorem}
Bağlı bir çizgenin ağaç oalbilmesi için gerek ve yeter koşul, bütün düğüm çiftleri arasında yalnız tek bir yol bulunmasıdır.
\end{theorem}

\itshape{Tanıt} \\
\itshape{Gerek Koşul :} \\
Ç nin ağaç olması, her düğüm çifti arasında yalnız bir yol bulunduğu anlamına gelecektir. Bunun doğru olmadığını düşünelim. Ç deki $d_i$ ve $d_j$ düğümleri arasında $Y_i$ ve $Y_j$ olarak iki ayrı yol bulunsun.


\end{document}