%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{mathrsfs} %ekstra olan package

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{108}
% ++++++++++++++++++++++++++++++++++++++

\[Ç_1 \oplus Ç_2=Ç_3\] \\
olarak tanımlanan $Ç_3$, bu ortak ayrıtları içermeyen yeni bir çevre oluşturacaktır.

Eğer $Ç_1$ ve $Ç_2$ ortak ayrıtsız ise, ya ortak bir düğümleri vardır ya da hiçbir bağları yoktur. Her iki durumda da bu çevreler $\oplus$ altında ya bir çevre ya da bir çevre yığını verecektir. 

Bu gözlem, $E_1$ ve $E_2$ nin bütün çevreleri için doğrudur. Öyleyse $E_3$, Ç(d,a) içinde bir Euler çizgisidir. %Buradaki işaret yukarıdaki tanıtın sonu anlamında fakat tanıt bir önceki sayfada başlıyor.

Bu teoremi genelleştirirsek, Ç(d,a) içindeki n sayıda Euler çizgesinin $\oplus$ altında tanımladığı\\
\[E_0 = E_1 \oplus E_2 \oplus ... \oplus E_n\]
$E_0$ çizgesinin de bir Euler çizgesi olacağı hemen görülür.

\{$\mathscr{E}$\}, Ç(d,a) daki bütün Euler çizgelerinin yığını olsun.  $\phi$ nin de bir Euler çizgesi olduğunu ve bu yığının içinde bulunacağını unutmayalım. Öyleyse \{$\mathscr{E}$\} için, $E_i, E_j, E_k \in \{ \mathscr{E} \}$ ise : \\ %ekstra bir package kullandım.
\begin{hEnumerateAlpha}
\item $E_i \oplus E_j = E_j \oplus E_i \in \{\mathscr{E}\}$
\item $\phi \oplus E_i = E_i $
\item $E_i \oplus E_i = \phi $
\item $E_i \oplus ( E_j \oplus E_k) = (E_i\oplus E_j) \oplus E_k$
\end{hEnumerateAlpha}
\end{document}