\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------

\usepackage{fancyhdr} % Header/Footer
\pagestyle{fancy}
\thispagestyle{fancy}
\fancyfoot{}
\fancyfoot[L]{\footnotesize 
	Freshman Calculus by Suer \& Demir  \textbf{DRAFT} \\
	\LaTeX ~by Haluk Bingol 
	\href{http://www.cmpe.boun.edu.tr/~bingol}
	{http://www.cmpe.boun.edu.tr/bingol} 
	%\large 
	%\footnotesize 
	\today}
\fancyfoot[R]{{\thepage} of \pageref{LastPage}}

\begin{document}
	
	% ++++++++++++++++++++++++++++++++++++++
	\hPage{b2p2/278}
	% ++++++++++++++++++++++++++++++++++++++
	
	\centerline{\thepage}
	\bigskip
	
	\noindent
	\begin{minipage}{0.6\textwidth}\raggedright
		\quad\,\,\ b)\quad $D = {(x, y): |x^2 - y^2| \neq 0, xy>0}$
	\end{minipage}
	\hfill%
	\begin{minipage}{0.3\textwidth}
		\includegraphics[width=0.8\linewidth]{images/b2p2-278-2b.eps}
	\end{minipage}%	
	\\
	\noindent
	\begin{minipage}{0.6\textwidth}\raggedright
		4.\quad a)\quad $D = {(x, y): \frac{x}{y} > 1}$
	\end{minipage}
	\hfill%
	\begin{minipage}{0.3\textwidth}
		\includegraphics[width=0.8\linewidth]{images/b2p2-278-4a.eps}
	\end{minipage}%
	\\
	\begin{minipage}{0.6\textwidth}\raggedright
		\quad\,\,\ b)\quad $D = {(x, y): x^2 + y - 1 > 0, y \neq 0}$
		\\
		\quad\quad \quad\,\,\ $D = {(x, y): y > 1 - x^2 , y \neq 0}$
	\end{minipage}
	\hfill%
	\begin{minipage}{0.3\textwidth}
		\includegraphics[width=0.8\linewidth]{images/b2p2-278-4b.eps}
	\end{minipage}%
	\\\\
	\noindent
	6.\quad a)\quad $D = {(x, y, z): \frac{|x+y+z-4|}{3} \leqslant 1} = {(x, y, z): 1 \leqslant |x+y+z| \leqslant 1}$
	\\\\\indent\indent\,
	The region is between and on the parallel planes $x+y+z = 1$, 
	\\\indent\indent\,\ $x+y+z = 1$
	\\\\\indent
	\! b)\quad $D = {(x, y, z): z - x^2 - y^2 > 0, y \neq 0}$
	\\\\\indent\indent\,
	The region is inside the parabaloid $z = x^2 + y^2$ excluding
	\\\\\indent\indent\,
	the plane $y = 0$.
	\\\\
	\noindent
	8.\quad\!\! a)\quad 2,\qquad\qquad\qquad b)\quad 0
	\\\\
	\noindent
	10.\quad\!\!\!\! \!a)\quad 1,\qquad\qquad\qquad b)\quad 1
	\\\\
	\noindent
	12.\quad\!\!\!\!\! a)\quad independent,\quad\  \!b)\quad dependent
	\\\\
	\noindent
	14.\quad\!\!\!\!\! a)\quad discontinous\quad\ \! b)\quad discontinous
	
	% =======================================================
\end{document}  