\documentclass[11pt]{amsbook}
\usepackage{mathtools}
\usepackage{../HBSuerDemir}

\title{suerdemir_b1p2-248}
\author{suerdemir}

\begin{document}
% -------------
\hPage{b1p2/248}
% -------------

a) \quad
\begin{vmatrix*}[l]
	1 & a & a^{2} \\
	a^{2} & 1 & a \\
	a & a^{2} & 1
\end{vmatrix*}
\hspace*{\fill}
b) \quad
\begin{vmatrix*}[r]
	10 & 17 & 4 \\
	5 & 11 & 7 \\
	3 & 19 & 6
\end{vmatrix*} \\[.2in]

5. Evaluate
\[
	\begin{vmatrix*}[c]
		(b+c)^{2} & a^{2} & a^{2} \\
		b^{2} & (c+a)^{2} & b^{2} \\
		c^{2} & c^{2} & (a+b)^{2}
	\end{vmatrix*}
\] \\

6. Show that
\[
	\begin{vmatrix*}[c]
		1 & 2a & a^{2} \\
		1 & a+b & ab \\
		1 & 2b & b^{2}
	\end{vmatrix*} & = & - & (a - b)^{2}
\] \\

7. Evaluate \\[.05in]
\[
	\begin{vmatrix*}[r]
		2 & -2 & 1 & 4 \\
		1 & 3 & -2 & -3 \\
		-1 & 2 & -3 & 2 \\
		4 & 5 & 2 & -2
	\end{vmatrix*}
	\hspace*{2cm}
	\begin{vmatrix*}[r]
		5 & 4 & 2 & 1 \\
		2 & 3 & 1 & -2 \\
		-5 & -7 & -3 & 9 \\
		1 & -2 & 1 & 4
	\end{vmatrix*}
\] \\

8. Evaluate
\[
	\begin{vmatrix*}[r]
		0 & 1 & -2 & 3 & 4 \\
		-1 & 0 & 5 & -6 & 7 \\
		2 & -5 & 0 & 8 & -9 \\
		-3 & 6 & -8 & 0 & 10 \\
		-4 & -7 & 9 & -10 & 0 \\
	\end{vmatrix*}
\] \\

9. Show that -(a + b + c) is a root of the equation:
\[
	\begin{vmatrix*}[c]
		x + a & b & c \\
		b & x + c & a \\
		c & a & x + b
	\end{vmatrix*} & = & 0
\] \\

10. Find all linear factors of
\[
	\begin{vmatrix*}[c]
		x & a & b & x \\
		a & x & x & b \\
		b & x & x & a \\
		x & b & a & x
	\end{vmatrix*}
\]

\end{document}
