\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}
\def\changemargin#1{\list{}{\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\title{suerdemir_b1p2-248}
\author{suerdemir}

\begin{document}
% -------------
\hPage{b1p2/466}
% -------------

\subsection*{7.2}

\quad Half-angle substitutions: $ \tan{\frac{x}{2}} = t $ \\[.1in]
\begin{changemargin}{1.9cm}
	$ \sin{x} = \frac{2t}{1 + t^{2}} $  & , &
	$ \cos{x} = \frac{1 - t^{2}}{1 + t^{2}} $ & , &
	$ \tan{x} = \frac{2t}{1 - t^{2}} $ & , &
	$ dx = \frac{2dt}{1 + t^{2}} $ \\[.1in]
is applied to $ \int{R dx} $ where $ R $ is a rational function of trigonometric functions. \\[.01in]
Half-argument substitutions: $ \tanh{\frac{x}{2}} = t $ \\[.1in]
	$ \sinh{x} = \frac{2t}{1 - t^{2}} $ & , &
	$ \cosh{x} = \frac{1 + t^{2}}{1 - t^{2}} $ & , &
	$ \tanh{x} = \frac{2t}{1 + t^{2}} $ & , &
	$ dx = \frac{2dt}{1 - t^{2}} $ \\[.1in]
is applied to $ \int{R dx} $ where $ R $ is a rational function of hyperbolic functions. \\[.1in]
\end{changemargin}

\subsection*{7.3}

\quad In integrals involving $ Ax^{2} + Bx + C $, the latter is transformed to
\begin{changemargin}{1.9cm}
$ u^{2} - a^{2} $ or $ u^{2} + a^{2} $ for $ A > 0 $, and to $ a^{2} - u^{2} $ for $ A < 0 $, and then \\[.1in]
the following substitutions are applied: \\[.05in]
	\begin{changemargin}{0.5cm}
		For $ u^{2} - a^{2} $ : $ u = a \cosh{t} $ or $ u = a \sec{t} $ \\[.1in]
		For $ u^{2} + a^{2} $ : $ u = a \sinh{t} $ or $ u = a \tan{t} $ \\[.1in]
		For $ a^{2} - u^{2} $ : $ u = a \sinh{t} $ or $ u = a \sin{t} $ \\[.1in]
	\end{changemargin}
\end{changemargin}

\begin{center}
\\[.2in]
MISCELLANEOUS EXERCISES \\[.1in]
\end{center}

56. Decompose the following rational function into partial fractions:

\begin{center}
	$ \frac{x+{5} + 6x}{(x^{2} + 2x + 4)^{3}} $ \\[.1in]
\end{center}

57. Same question for $ \frac{1}{(x - 2)(x^{2} - 6x + 10)^{2}} $ \\[.1in]

58. Same question for $ \frac{1}{(x + 1)(x + 2)^{2}} $ \\[.1in]

59. Evaluate $ \int_{\pi/4}^{\pi/2} \frac{4\sin{x} - 7\cos{x}}{3\sin{x} - 2\cos{x}} dx $ \\[.1in]


\end{document}
