\documentclass{amsbook}
\usepackage{../HBSuerDemir}
%\usepackage[shortlabels]{enumerate}
%\usepackage{paralist}
%\usepackage[shortlabels]{paralist}
\usepackage{amssymb}
%\usepackage{amsmath}

\title{project1}
\author{yagmur.dardagan }
\date{October 2016}

\begin{document}
\hPage{b1p2/505}

%\renewcommand{\thesection}{\alph{section}}
    \begin{hEnumerateAlpha}
        \begin{multicols}{2}    
                \item $y =x - 4 , x = 0 , x = 4$ $\quad \quad$
                \columnbreak
                \item $(x-2)^2 + (y-3)^2 = 1$
        \end{multicols}        
    \end{hEnumerateAlpha}
    
    \begin{hEnumerateArabic}
    \setcounter{enumi}{48}

        \item  {Find the centroid of the regions bounded by the given curves}
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}  
                    \item $y^2 = x^3, y = 2x$ $\quad \quad$
                    \columnbreak
                    \item $y = x^2, y= x^3$
                \end{multicols}    
            \end{hEnumerateAlpha}
        \item {Same question for}
            \begin{hEnumerateAlpha}
            
                    \item $y = x^2 - 4, y = 2x - x^2$
                    
                    \item $y + x^2 = 0, y + 2= x, y + 2 = -x, y = 2$
                
            \end{hEnumerateAlpha} 
        \item
        Find the centroid of each of the regions bounded by the \\ following curves 
        
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                    \item $2x + y = 6, x=0, y=0$ $\quad \quad$
                    
                    \item $y = 2x + 1, x + y = 7, x = 8$ \\ 
                    \columnbreak
                    \item $y^2 = x, y = x - 2$ $\quad \quad \quad \quad  \quad $
                    
                    \item $y = x^3, y = 4x,  x \geqslant 0 , y \geqslant 0$
                \end{multicols}
            \end{hEnumerateAlpha}
        \item
        Find $M_0x$, $M_0y$ and G of the regions given by
           \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                \item $y = x^2 + x, y = 4x, 0\leqslant x \leqslant 3$ $\quad \quad$
                \columnbreak
                \item $y = 9 - x^2, y = 9- 3x, 0\leqslant x \leqslant 3$
                \end{multicols}
            \end{hEnumerateAlpha}
        \item 
        Find $M_0x$, $M_0y$ and G for each region
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                \item $R_{xy} =( 0, 1 ; r^2 - x^2) , r\geqslant 1$ $\quad \quad \quad$
                \columnbreak
                \item $R_{xy} = (0, 1 ; 0, e^x)$
                \end{multicols}
            \end{hEnumerateAlpha}
        \item 
        Same question for
        \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                \item $R_{xy} =( 0, 1 ; x^2 , \sqrt{x})$  $\quad \quad \quad$
                \columnbreak
                
                \item $R_{xy} = (0, \Pi /4 ; \sin{x}, \cos{x})$
                \end{multicols}
            \end{hEnumerateAlpha}
        \item 
        Find the centroid of the region bounded, by the parabola \\ $y = x^2$ and the line $y = 4$.
        \item
        Find the centroid of the region bounded by the curves:
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                \item $y = \sqrt{x}, y = 0, x =4$ $\quad \quad$
                \columnbreak
                \item $y = x^2, x=0, x = 2, y = 0$
                \end{multicols}
            \end{hEnumerateAlpha}
        \item
        Same question for 
            \begin{hEnumerateAlpha}
            
                \item $y = \cos{x}, x = 0, x = \Pi /2, y = 0$
                
                \item $y = \ln{x}, x = 1, x = e, y = 0$
                
            \end{hEnumerateAlpha}
        \item 
        Find the center of gravity of each of the following system\\ of particles.(m(x, y) denotes particle with mass m at (x, y))
        
        
        
    \end{hEnumerateArabic}
    
 


\end{document}