\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../HBSuerDemir}	% ------------------------

\usepackage{lipsum}

\setlist[enumerate,1]{%
  label=\arabic*.,
}

\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{%
  label=(\roman*),
}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/350}
% ++++++++++++++++++++++++++++++++++++++
Gradient divergence and; Laplacian
\begin{align*}
	&\text{grad} f = f = f_x i + f_y j + f_z k \quad \text{(f is a scalar function)} \\
	&\text{div} F = .F = P_x + Q_y + R_z \\
	&\text{anl} F = xF = \begin{vmatrix}
		i & j & k \\ \partial / \partial x & \partial / \partial y & \partial / \partial z \\
		P & Q & R
	\end{vmatrix} \\
	&\Delta^2 f = f_{xx} + f_{yy} + f_{zz}
\end{align*}

\noindent derivative under the integral sign:
\begin{equation*}
	\dfrac{d}{dt} \int^{b(t)}_a(t) f(x,t)dx = f(b,t)b' - f(a,t)a' + \int^b_a f_t(x,t) dx
\end{equation*}

\begin{enumerate}[leftmargin=*]
\item[4.3.] \textit{TAYLOR's Formula:}
\begin{equation*}
		f(x,y) = f(a,b) + \sum^n_{k=1}\dfrac{1}{k!} \left[ (x-a)\dfrac{\partial}{\partial x}+(y-b)\dfrac{\partial}{\partial y} \right]^k  f(x,y) \mid_{(a,b)} + R_{n+1}
\end{equation*}

\noindent when the remainder is given by
\begin{equation*}
		R_{n+1} = \dfrac{1}{(n+1} \left[ (x-a) \dfrac{\partial}{\partial x}+ (y-b) \dfrac{\partial}{\partial y} \right]^{n+1} f(x,y) \mid_{(x^*, y^*)}
\end{equation*}
	
\noindent with $(x^*,y^*)\epsilon(P_0P)$, $P_0(a,b)$, $P(x,y)$. \\

\noindent \textit{TAYLOR's Series:}
\begin{equation*}
	f(x,y) = f(a,b) + \sum^\infty_{k=1} \dfrac{1}{k!} \left[ (x-a) \dfrac{\partial}{\partial x} + (y-b) \dfrac{\partial}{\partial y} \right]^n f(x,y) \mid_{(a,b)}
\end{equation*}
	
\begin{tabular}{cc}
	\underline{Family} & \underline{Envelope} \\
	\begin{tabular}{@{}l@{}l@{}}
	$F(x,y,\lambda ) = 0\qquad$ \\ $F(x,y,z,\lambda ) = 0\qquad$ \\ $F(x,y,z,\lambda ,\mu ) = 0\qquad$
	\end{tabular} & \begin{tabular}{@{}l@{}l@{}}
	$F = 0$, $F_{\lambda} = 0$ \\ $F = 0$, $F_{\lambda} = 0$ \\ $F = 0$, $F_{\lambda} = 0$, $F_{\mu} = 0$
	\end{tabular}
\end{tabular}	
	
\noindent \textit{Evolute of a plane curve:} is the envelope of it nomels ot the locus of of centers of curvature.
\end{enumerate}

\end{document}