\documentclass{article}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{amssymb}

\begin{document}

\hPage{018}

\begin{tanit}           \footnote{üst sayfadan devam ediyor}
yazabiliriz. Bu son eşitliğin sol yanı çiftsayı olduğu için, sağ yanı da çiftsayı olmalıdır.
\end{tanit}

\\Dolaşının bir altçizge olmamasına karşın, gezi $Ç(d,a)$ içinde bir altçizge tanımlar. Gezinin tanımladığı altçizgede, uç düğümlerinin kerteleri teksayıya, \underline{iç düğümlerinin} (uç düğümlerinin dışında kalan düğümlerin) kerteleri ise çiftsayıya eşittir.

\\\begin{definition}
İç düğümlerinin kertesi $2$, uç düğümlerinin kertesi $1$ olan geziye \underline{yol} $(Y_i_j)$ denir.
\end{definition}

\\Dolaşı ve gezide olduğu gibi, yoldaki ayrıtların sayısına \underline{yol uzunluğu} $(\mid Y_i_j \mid)$ diyeceğiz.

\\\begin{definition}
Uç düğümleri çakışık olan yola (kapalı yol) \underline{çevre} $(Ç)$ denir.
\end{definition}

\\Şekil 1.2.1           \footnote{şekile referans verilecek} deki çizgede,

\qquad $Y_1_,_5\ =\ (a_1,a_7,a_6)$

\qquad $Y_1_,_5\ =\ (a_13,a_12,a_10,a_8,a_6)$

$d_ı$ ve $d_5$ düğümleri arasında, sırasıyla $3$ ve $5$ uzunlukta iki ayrı yoldur.

\qquad $Ç_1\ =\ (a_1,a_2,a_5,a_6,a_11,a_14)$

\qquad $Ç_2\ =\ (a_1,a_7,a_11,a_14)$

\qquad $Ç_3\ =\ (a_2,a_5,a_6,a_7)$
\end{document}