\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage{multirow}
\usepackage{calc}

\begin{document}
	\hPage{b2p1/222}

	\begin{enumerate}
		\item[106.]\raisebox{-\height+\ht\strutbox}{\includegraphics[width=0.45\textwidth]{images/b2p1-222-fig01}}
		\item[108.]\raisebox{-\height+\ht\strutbox}{\includegraphics[width=0.45\textwidth]{images/b2p1-222-fig02}}
		\item[110.]
			\begin{enumerate}
				\item[a)] $(x-2)^{2}+(y+1)^2+(z+3)^2 = 23$
				\item[b)] $(x+2)^2-y^{2} = -2z-4$
			\end{enumerate}
		\item[112.]
			\begin{align*}
				\begin{bmatrix}
					x & y & z & 1
				\end{bmatrix}
			\begin{bmatrix}
				1 & 1 & 0 & \frac{3}{2}\\
				1 & 3 & 0 & 1\\
				0 & 0 & 2 & 0\\
				\frac{3}{2} & 1 & 0 & 1
			\end{bmatrix}
			\begin{bmatrix}
				x\\
				y\\
				z\\
				1
			\end{bmatrix} = 0\text{, non deg.}
		\end{align*}
		\item[114.] $2x^{2}+4y^{2}+3x+4y-2x = 0$.
	\end{enumerate}
\end{document}