\documentclass[11pt]{amsbook}
\usepackage[utf8]{inputenc}
\usepackage{Ceyhun}
\usepackage{amsTurkish}

\title{Ceyhun-99}
\author{hkubraeryilmaz }
\date{November 2016}

\begin{document}
\hPage{Ceyhun/99}

toplamına $\binom{k_i}{2}$ kadarlık bir katkıda bulunacaktır. Öyleyse,
\begin{align*}
    a &= \sum_{(i)} \binom{k_i}{2} = 1/2 \sum_{(i)} k_i (k_i-1) \\
    &= 1/2 \sum_{(i)} k_i^{2} -a
\end{align*}

\begin{theorem}
 A\{Ç(d,a)\} nın Ç(d,a) ya eş yapılı olabilmesi için gerek ve yeter koşul, Ç(d,a) nın bir çevre olmasıdır. 
\end{theorem}
Doğruluğu hemen görülebilen bu teoremin tanıtını okuyucuya bırakıyoruz.

\begin{theorem}
 Bağlı $Ç_1 ve Ç_2$ çizgelerinin ayrıt çizgeleri eşyapılı ise ya bu çizgeler de eş yapılıdır ya da  $Ç_1 =$ D(3) ve $Ç_2 =$ İ(1,3) dür.
\end{theorem}

Bu teorem, ayrıt matrisinin gerçekleştirimi incelenirken dolaylı olarak tanıtlandığı için üzerinde durmayacağız. Bir çizgenin ayrıt çizgesi olabilmesi için gerek ve yeter koşullar aşağıdaki teorem ile verilebilir. 

\begin{theorem}
 Aşağıdaki koşullar eşdeğerdir:
    \begin{enumerate} [label=\alph*)]
        \item Ç bir ayrıt çizgesidir,
        \item Ç, her düğüm en çok iki altçizgeye ortak olacak biçimde dolu altçizgelere ayrılabilir,
    \end{enumerate}
\end{theorem}
 
\end{document}