\documentclass{article}
\usepackage{Ceyhun}

\begin{document}
\hPage{b2p2/298}
$$\left.T_ z(C) = \frac{1}{(x+1)(y+2)}\right\vert_C = 1/18$$
then
$$ T_a = -\frac{1}{48} . \frac{4}{13} - \frac{1}{128} .\frac{12}{13} + \frac{1}{18} .\frac{3}{13} = - \frac{1}{1248}$$
\subsection*{HIGHER ORDER DIRECTIONAL DERIVATIVES: }
The directional derivative of f at P(x, y) in the
direction of the vector\\ $a_1=(cos \alpha_1, cos \beta_1 )$ is 
$$\frac{df}{ds_1} = cos\alpha_1 \frac{\partial f}{\partial x} + cos\beta_1 \frac{\partial f}{\partial y} , (cos^2\alpha_1 + cos^2\beta_1 = 1)$$

which a function of x and y. Then it can be differentiated
in the direction, say $a_2 = (cos \alpha_2 , cos \beta_2)$, obtaining,
$$ \frac{d}{ds_2} \frac{df}{ds_1} = cos\alpha_2 \frac{\partial}{\partial x}(\frac{df}{ds_1}) + cos\beta_2\frac{\partial}{\partial y}(\frac{df}{ds_1}). $$

let $cos\alpha_i = h_i, cos\beta_i = k_i.$ Then\\

$$ \frac{d}{ds_2} \frac{df}{ds_1} = h_1h_2f_1_1 + (h_1k_2 + h_2k_1)f_1_2+k_1k_2f_2_2 = \frac{d}{ds_1}\frac{df}{ds_2} $$
If the directions are the same $(a_1 = a_2 = a = (h,k))$ the second order derivative is
$$\frac{d^2f}{ds^2} = h^2 \frac{\partial^2f}{\partial x^2} + 2hk \frac{\partial^2f}{\partial x\partial y} + k^2 \frac{\partial^2f}{\partial y^2}$$
$$ = (h^2 \frac{\partial^2}{\partial x^2} + 2hk \frac{\partial^2}{\partial x\partial y} + k^2 \frac{\partial^2f}{\partial y^2}) f $$
$$ = (h \frac{\partial}{\partial x} + k \frac{\partial}{\partial y})^2 F$$

where $h\partial/\partial x + k\partial/\partial y$ is the directional derivative operator in the direction of (h, k) if $h^2 + k^2 = 1$.

By the induction one may obtain
$$ \frac{d^nf}{ds^n} = ( h \frac{\partial}{\partial x} + k \frac{\partial}{\partial y})^n f.$$



\end{document}
