\documentclass{article}
\usepackage{Ceyhun}
\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{cor}[theorem]{Tanım}


\begin{document}
\hPage{ceyhun/27}


\setcounter{section}{1}
\setcounter{subsection}{3}
\subsection{ BAĞLl ÇİZGELER}
 Çizgelerdeki önemli özelliklerden biri de bağlı
olma durumudur. Bağlı çizgeleri aşağıdaki gibi
tanımlayabiliriz. 
\begin{cor}
Her düğüm çifti arasında en az bir
yol bulunan çizgelere \underline{bağlı çizge}
denir. 
\end{cor}

\begin{cor}
Bağlı olmayan çizgelere \underline{parçalı çizge} denir.

\end{cor}

\begin{cor}
Bir çizgenin kendi arasında bağlı
olan ve olabildiğince çok sayıda
ayrıtı içeren alt çizgelerinden her
birine \underline{parca} denir. 
\end{cor}

Ç(d,a) daki parça sayısını p ile göstereceğiz. Her
bir parça, tek başına bağlı bir çizge gibi
düşünülebileceğinden, başkaca belirtilmedikçe,
yalnız bağlı çizgeleri incelememiz genelleıileden
birşey yitirmeyecektir. 

\begin{cor}
Bir çizgede, aralarında
tanımlanabilecek her yolun içermesi
gerektiği bir $d_0$ düğümü olan iki
düğüm varsa, $d_0$ bir \underline{eklem düğümü}dür. 
\end{cor}

\begin{cor}
Uç düğümleri eklem düğümü olan
ayrıtlara \underline{köprü} denir. 
\end{cor}

\end{document}

