\documentclass{article}
\usepackage{Ceyhun}
\newtheorem{theorem}{subsection}[subsection]
\newtheorem{cor}[theorem]{Teorem}

\begin{document}
\hPage{ceyhun/135}
$$a_A \cap a_B = \emptyset$$

özelliğini de biliyoruz. $a_j, a_A_B$ kümesindeki
ayrıtlardan biri olsun. $a_j$ nin tanımladığı
t-çevrede $a_i$ bulunmak zorundadır.
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{theorem}{9}
\begin{cor}
Herhangi bir kesitleme, çizgede
tanımlanan bütün çevrelerden
çifter sayıda alınan ayrıtlardan
oluşur. 
\end{cor}

\textit Tanıt

$a_i$ ayrıtının tanımladığı t-kesitleme $K_i$ olsun.
Çizgedeki herhangi bir çevreyi $ç_j$ ile
gösterelim. 

$$K_i \cap Ç_j = Ç_0$$

olarak tanımlanan $C_0$ çizgesi eğer boş çizge ise,
$K_i$ de $Ç_j$ ye ortak ayrıtların sayısı sıfırdır
çiftsayı).

$C_0$ ın boş çizge olmadığını varsayalım. Bu
durumda, Şekil 3.2.3 deki gösterimden yararlanarak,
$C_0$ daki ayrıt sayısının çiftsayı olması
gerektiği görülecektir.

Bu teoremin benzerini, tanıtlarnarlan aşağıdaki gibi
vereceğiz. 

\begin{cor}

\end{cor}
Her hangi bir çevre ile ortak
\end{document}

