%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{141}
% ++++++++++++++++++++++++++++++++++++++
\newtheorem{thm}{Teorem}[section]
\newtheorem{defn}{Tanım}[section]

\begin{align*}
	B_t = \bordermatrix{~ & a_2 & a_4&a_6& &a_1&a_3&a_5 \cr
		Ç_1 &1&  1&  0&  \vdots&1&  0&  0   \cr
		Ç_5&1 &  1 &  1&\vdots&0&  1&  0  \cr
		Ç_3 & 0 &1 & 1&\vdots &0&  0&  1\cr} \\
\end{align*}
dir. Bu gözlemin sonucu, genel bir çizge için aşağıdaki teoremi verebiliriz.\\
\begin{thm}
	p parçadan oluşan Ç(d,a) çizgesine ilişkin çevre matrisinin aşaması a-d+p dir.
\end{thm}
\hspace{1cm}Çevre matrisine benzer olarak kesitleme matrisini
de aşağıdaki gibi tanımlayabiliriz. n kesitlernesi
olan bir çizgedeki i inci kesitlerneyi
$ K_i
$
ile gösterelim.\\
\begin{defn}
	Ç(d,a) nın, 
	$n\times a 
	$
	boyutundaki \underline{kesitleme matrisi}
	$M = \begin{bmatrix}
	q_{ij}
	\end{bmatrix}
	$
	j inci ayrıt, i inci kitlemede ise (değilse)
	$q_{ij} = 1(q_{ij}  =0)
	$
	olarak tanımlanır.
\end{defn}
\hspace{1cm}Şekil 3.3.1 deki Ç(4,6) çizgesine ilişkin kesitleme matrisi,


\end{document}