\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
\hPage{b1p2/444}

\begin{hEnumerateAlpha}
\setcounter{enumi}{4}
\item $\begin{aligned}\frac{Ax+B}{x^{2}+x+1} + \frac{Cx+D}{x^{2}-x+1}\end{aligned}$
\item $\begin{aligned}\sum_{i=1}^4 \frac{A_{i}}{(x-1)^{i}} + \sum_{i=1}^4 \frac{B_{i}}{(x+1)^{i}} + \sum_{i=1}^3 \frac{C_{i}}{(x-\sqrt{2})^{i}} + \sum_{i=1}^3 \frac{D_{i}}{(x+\sqrt{2})^{i}}\end{aligned}$
\item $\begin{aligned}\frac{A}{x} + \frac{B}{x^{2}} + \frac{C}{x^{3}} + \frac{D}{x+1} + \frac{E}{(x+1)^{2}} + \frac{F}{x-2}\end{aligned}$
\end{hEnumerateAlpha}

\begin{hEnumerateArabic}

\setcounter{enumi}{3}
\item $\begin{aligned} I_{n} = \frac{x^{n-1}}{n-1} - I_{n-2}\end{aligned}$

\stepcounter{enumi}
\item $\begin{aligned}-\frac{2}{x} + \frac{1}{x^{2}} + \frac{1}{x^{3}} + \frac{2x-1}{x^{2}+1} + \frac{x-1}{(x^{2}+1)^{2}} + C\end{aligned}$

\stepcounter{enumi}
\item
\begin{hEnumerateAlpha}
\item $\begin{aligned}\frac{1}{3}\ln\frac{(x+1)^{2}(x-2)}{(x-1)(x+2)^{2}} + C\end{aligned}$
\item $\begin{aligned}\frac{1}{6}\ln\frac{x-1}{x+1} + \frac{\sqrt{2}}{3}\arctan\frac{x}{\sqrt{2}} + C\end{aligned}$
\item $\begin{aligned}\frac{3}{4}\ln\frac{x^{2}+1}{(x-1)^{2}} - \arctan{x} - \frac{3x-4}{2(x-1)^2} + C\end{aligned}$
\end{hEnumerateAlpha}

\stepcounter{enumi}
\item $\begin{aligned}-\frac{3x^{3}+2x^{2}+2x+1}{2x^{2}(x^{2}+1)} + \ln\frac{x^{2}+1}{x^{2}} - \frac{3}{2}\arctan{x} + C\end{aligned}$

\stepcounter{enumi}
\item
\begin{hEnumerateAlpha}
\item $\begin{aligned}\ln\frac{x}{x-1} - \frac{1}{6}\ln{(x^{2}+1)} - \frac{1}{3}\arctan{x} - \frac{x+1}{x^{2}+1} + C\end{aligned}$
\item $\begin{aligned}\frac{1}{\sqrt{11}}\arctan\frac{4x+1}{\sqrt{11}} + C\end{aligned}$
\end{hEnumerateAlpha}

\stepcounter{enumi}
\item
\begin{hEnumerateAlpha}
\item $\begin{aligned}\ln{(x-2)^{2}}|x+2|^{3} + 6\end{aligned}$
\item $\begin{aligned}\frac{5}{9}\ln{|x-1|} + \frac{4}{9}\ln{|x+2|} - \frac{1}{3(x-1)} + C\end{aligned}$
\item $\begin{aligned}\ln{(x-1)^{4}} + \frac{1}{3}\ln{|x+1|} + \frac{5}{3}(x-2) + C\end{aligned}$
\item $\begin{aligned}\ln{|x|} - \frac{3}{x+1} + C\end{aligned}$
\end{hEnumerateAlpha}

\stepcounter{enumi}
\item
\begin{hEnumerateAlpha}
\item $\begin{aligned}\frac{1}{2}\ln|2x+1| - 3\arctan{x} + C\end{aligned}$
\item $\begin{aligned}\frac{1}{12}\ln{\left|\frac{2x-3}{2x+3}\right|} + C\end{aligned}$
\end{hEnumerateAlpha}

\stepcounter{enumi}
\item
\begin{hEnumerateAlpha}
\item $\begin{aligned}\ln\frac{9}{8}\end{aligned}$
\item $\begin{aligned}\frac{3}{28} + \ln{16}\end{aligned}$
\end{hEnumerateAlpha}

\stepcounter{enumi}
\item $\begin{aligned}\ln\frac{9}{2}\end{aligned}$

\end{hEnumerateArabic}

\end{document}