\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
\hPage{b1p2/238}
\begin{equation} \label{eq:a} \tag{1}
\begin{aligned}
D = \begin{vmatrix}
    a_{11} & a_{12} & a_{13} & \dots  & a_{1n} \\
    a_{21} & a_{22} & a_{23} & \dots  & a_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    a_{n1} & a_{n2} & a_{n3} & \dots  & a_{nn} 
\end{vmatrix} &= a_{11}C_{11} +  ... + a_{1j}C_{1j} + ... + a_{1n}c_{1n} \\ &= \sum_{j=1}^n  a_{1j}C_{1j}
\end{aligned}
\end{equation}
where $C_{1j} = (-1)^{1+j} M_{1j} \quad (j = 1 , ... , n)$ are cofactors so that
the evaluation of $D$ is reduced to the evaluation of determinants
of order $n - 1$, which in turn are reduced to the evaluation of
determinants of order $n - 2$, and so on. Thus
$$
\begin{vmatrix}
	a_{11} & a_{12} \\
	a_{21} & a_{22}
\end{vmatrix} = a_{11}C_{11} + a_{12}C_{12} = a_{11}a_{22} - a_{12}a_{21}
$$
The value given by \ref{eq:a} is the \textit{Laplace expansion} of $D$ with respect
to the first row.
\par The same determinant $D$ has Laplace expansions with
respect to any other row or any column. It is proved in Linear
Algebra that all these expansions have the same value, hence
each one can be used for the evaluation of $D$.
\par Thus we have
\begin{equation} \tag{2}
D = a_{i1}C_{i1} + a_{i2}C_{i2} + ... + a_{in}C_{in} = \sum_{j=1}^n a_{ij}C_{ij}
\end{equation}
as Laplace expansion with respect to the $i$th row, and
\begin{equation} \tag{3}
D = a_{1j}C_{1j} + a_{2j}C_{2j} + ... + a_{nj}C_{nj} = \sum_{i=1}^n a_{ij}C_{ij}
\end{equation}
as Laplace expansion with respect to the $j$th column.
\begin{exmp}
Evaluate
$$
\begin{vmatrix}
	8 & 1 & 6 \\
	3 & 5 & 7 \\
	4 & 9 & 2
\end{vmatrix}
$$
by expanding it with respect to the 3rd column, and 2nd row.
\end{exmp}
\end{document}