\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p1/142}

  \begin{itemize}
    \begin{multicols}{2}
      \begin{itemize}
	\item[a)] $\frac{f(x)}{g(x)}$ 
      \columnbreak
	\item[b)] $\frac{g(x)}{f(x)}$
      \end{itemize}
    \end{multicols}
      \item[14.]
      Let f be a differentiable function. Show that the tangent
      line to $f$ and $1/f$ at the point ${x_{0}}$ intersect
      the $x-axis$ at points which are symmetrically placed 
      with respect to ${x_{0}}$.
  
      \item[15.]
      If $u = u(x), v = v(x)$ are functions differentiable up to any order,
      there is a formula for the $nth$ derivative ${(uv)^{n}}$ established by
      Leibniz. For $n = 2$ and 3 the formulas are
  
    \begin{itemize}
      \item[a)] $(uv)^{\prime \prime} = u^{\prime \prime}v + 2u^{\prime}v^{\prime} + u{v^{\prime \prime}}$
      
      \item[b)] $(uv)^{\prime \prime \prime } = u^{\prime \prime \prime}v + 3u^{\prime \prime}v^{\prime} + 
      3u^{\prime}v^{\prime \prime} + uv^{\prime \prime \prime}$
      
      \par Prove these and write the formula for $n = 4$.
      
      \item[c)] $(uv)^{(4)} = \ldots$
    \end{itemize}
    
    \item[16.]
    Apply the linear operator $1 + D + 2D^2 - D^3$ to
    
    \begin{itemize}
      \begin{multicols}{2}
	\item[a)] $x^4 - 3x^2$
    \columnbreak
	\item[b)] $8x\sqrt{x}$
      \end{multicols}
    \end{itemize}
   
      \item[17.]
      Prove by induction
   
    \begin{itemize}
      \item[a)]
      $Dx^{n} = nx^{n-1} \hspace{0.3 cm} n\in \mathbb{Z}$.
      
      \item[b)] 
      $D^{m}x^{n} = n\ldots(n-m+1)x^{n-m}, \hspace{0.3 cm} m\in \mathbb{Z}, \hspace{0.3cm} (m\leq n), n$ is fixed.
    \end{itemize}
   
    \item[18.]
    Find the derivatives of the following functions
    
    \begin{itemize}
      \begin{multicols}{2}
	\item[a)]
	$(x+2)(x^3 + 7x^{5/2})$
	\item[c)]
	$\sqrt{5x^3-x}$
      \columnbreak
	\item[b)]
	$(5x^2 + x)(\frac{2}{x}-\frac{3}{x^2})$
	\item[d)]
	$\sqrt[3]{7x+x^2}$
      \end{multicols}
    \end{itemize}
    
    \item[19.]
    Find $f^{\prime}(x)$ if $f(x) = \mid 3x^2 - 4x + 5 \mid + \frac{1}{x}$
    
    \item[20.]
    Prove the following:
    
    \begin{itemize}
      \item[a)] 
      Derivative of a periodic function is a periodic function,
    \end{itemize}
    
  \end{itemize}
\end{document}
