%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
\chapter{}

% ++++++++++++++++++++++++++++++++++++++
\hPage{ceyhun/161}
% ++++++++++++++++++++++++++++++++++++++


biçiminde olabilir.

\begin{align}

     M(13)_{1} &=  M(1)_{2} \ominus H(3)_{2}
     
         =& \bordermatrix{~ & 1 & 3 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\cr
                  1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \cr
                  3 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \cr
                  5 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \cr
                  6 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 \cr }
                  \leftarrow \rotatebox{90}{çakışım k.}\\
                  
                  

M(13)_{2}  &= M(1)_{2} \ominus H(3)_{1}
                
           &= \bordermatrix{~ & 3 & 7 & 9\cr
                            3 & 1 & 1 & 1\cr } 
                                temel M-matrisi
    
\end{align}


   $ M(13)_{1}$ matrisinin $5$ ve $6$ ile gösterilen dizekleri işlenmediği için önce $5$ dizeğini ele alalım.
   
   \begin{center}
   \[
      H(5) = \bordermatrix{~ & 1 & 3 & 6\cr
                           1 & 1 & 0 & 0\cr 
                           3 & 0 & 1 & 0\cr
                           6 & 0 & 0 & 1               }
   \]
   
   \end{center}
   
   H(5) matrisinin parçalanması
  
   H(5)_{1} = \bordermatrix{~ & 1 \cr  
                            1 & 1   } \quad ve \quad
    H(5)_{2} = \bordermatrix{~ & 3 & 6\cr
                             3 & 1 & 0 \cr
                             6 & 0 & 1 }
   
   


                                        
                  







\end{document}