%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
\chapter{}

% ++++++++++++++++++++++++++++++++++++++
\hPage{ceyhun/53}
% ++++++++++++++++++++++++++++++++++++++

oluşan (köşegen terimleri de hep sıfır olan) bakışımlı her matris, bir çizgenin indirgenmiş ayrıt matrisi olarak düşünülemez.Örneğin,

\begin{center}

A=\begin{bmatrix}

0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 1 \\
1 & 1 & 1 & 1 & 0 

\end{bmatrix}

\end{center}

matrisi, anladığımız anlamda herhangi bir çizgenin
indirgenmiş ayrıt matrisi değildir. Ayrıt
matrisinin gerçekleştirimi sorununu aşağıdaki
altbölümde inceleyeceğiz. Bu konuyu kapatmadan
önce, indirgenmiş düğüm matrisinin önemli bir
özelliğini verelim. 

\begin{theorem}
D, indirgenmiş düğüm matrisinin $n$ ninci kuvvetini 

D^n=
\[
   \begin{bmatrix}

    d^n_{ij}

   \end{bmatrix}
\]

olarak gösterelim.$d^n_{ij}$, çizgede $n$ uzunluktaki değişik $D_{i,j}$ dolaşılarının toplam sayısını gösterir. 

\end{theorem}


\begin{proof}
	
Teorem $n=1$ için doğrudur. Teoremin $n-1$ için de doğru olduğunu varsayalım.
	
	
\end{proof}




\end{document}