\hPage{b1p1/413}
\documentclass{article}


\begin{document}

\small
\paragraph{\underline{Solution}}.
\\
\\ 2Sh $  \ell n \frac{5}{2} = e^{\ell n \frac{5}{2}} - e^{-\ell n \frac{-5}{2}} = \frac{5}{2} - \frac{2}{5} = \frac{21}{10}  $, 
\\
\\ 2CH $( 3 \ \ell n \frac{5}{2}) = $ Ch $ \ell n \frac{125}{8} = \frac{1}{2} (\frac{125}{8} + \frac{8}{125} ) = \frac{15689}{2000} $ 
\\
\\Ch $\ell n \frac{5}{2} = \frac{1}{2} (\frac{5}{2} + \frac{2}{5} ) \frac{29}{20}$ , Sh $ \ell n \frac{5}{2} = \frac{21}{20} \Rightarrow$ Th $\ell n \frac{5}{2} = \frac{21}{29}$ ,
\\
\\F $( \ell n \frac{5}{2}) = \frac{29}{21} \ \frac{15689 - 4200}{2000} = \frac{29}{21} \ \frac{11489}{2000}$ 
\paragraph{\underline{Example 3}} Write the sum (product) as product (sum) form:
\\
\\a)Ch 4 + Ch 12	\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  b)Sh $\ell n 3$  .\ Sh $ \ell n 6$
\paragraph{\underline{Solution}}.
\\a) Ch 4 + Ch 12 = 2 Ch 8 Ch 4
\\
\\b) Sh $\ell n 3$ - Sh $\ell n 6 = \frac{1}{2}$ ( Ch($\ell n 3 + \ell n 6) \ -$ Ch($\ell n 6 - \ell n 3)$)
\\
\\ .$  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =  \frac{1}{2}$  (Ch $\ell n 18 \ - $ Ch $ \ell n 2) \ $
\paragraph{\underline{Example 4}} Express Ch 30, Sh 30 interms of Ch 0 and Sh 0.
\paragraph{\underline{Solution}}.
\\Ch 30 + Sh 30 =  (Ch 0+Sh 0)$^3=$ Ch$^3$0 + 3Ch$^2$0 Sh 0 + 3 Ch 0 Sh$^2$0 + Sh$^3$0
\\
\\Ch 30 = 3 Ch$^3$ 0 + 3 Ch 0  Sh$^2$0   
\\
\\Sh 30 = 3 Ch$^2$ 0 5h 0 + Sh$^30$

\large
\subsection*{B.  Derivatives, Integrals and Graphs}
\small
We write down the hyperbolic functions in argument x together with their domains and ranges:
\\ \underline{Functions} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \underline{Domain} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \underline{Range}\footnote{More conveniently obtainable from the graphs.}
\\
\\Cosh x =$\frac{e^x + e^{-x}}{2}$ \ \ \ \ \ \ \ \ \ ($-\infty , \infty$)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ($1, \infty $)








\end{document}
