\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
	\hPage{006}
	\underline{Subsequences}: \\
	
	If every term of an $(infinite)$ sequence $ (b_n)_l $ is also a term of a sequence $ (a_n)_l $ then $ (b_n)_l $ is said to be a \underline{subsequence} of $ (a_n)_l $. \\
	
	Clearly, every sequence is a subsequence of itself, Among other subsequences of $(a_n)_l$ we mention the following: \\
	
	\[ (a_{2n})_5, (a_{n+3})_l, (a_{n^2})_7, (a_{n!})_2,(a_n)_N \] \\
	
	A notation for arbitrary subsequence of $ (a_n)_l $ is $ (a_{n_k})_{n=1}$ where $(n_k)$ is a sequence of integers. \\
	
	Some subsequences of $((-1)^n)_2$ are  \\
	
	\[	1,1,1,\cdots, 1, \cdots 	\]\\
	\[	-1,-1,-1, \cdots , -1, \cdots \] \\
	\[	1,\underbrace{-1}_\text{1},.1,\underbrace{-1,-1}_\text{2}, \cdots, 1, \underbrace{-1, \cdots,-1}_\text{n}, \cdots \] \\
	
	\subsection{\underline{BEHAVIOR OF A SEQUENCE}} 
		\subsubsection{\underline{Monotonocity}} : \\
	
		A sequence $(a_n)_l$ is called \underline{monotone} if	\\	
		\[ a1\leqslant a2\leqslant \cdots \leqslant a_n \leqslant \cdots \]\\
		
		or else \\
		\[ a1\geqslant a2\geqslant \cdots \footnote{it was "..:" but i thought that it should be "..."} \geqslant a_n \geqslant \cdots \] \\
		
		In the former (latter) case the sequence is said to be
		
	
\end{document}