\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}
\begin{center} 494 \end{center} 


Another continuous case is the distribution of a mass m
over a plane region R with density $\delta$ (mass per unit area) so
 that\\
 $$dm=\delta dA$$
 
  If a curve (or a region) is given with correspınding densities, the total mass is obtained by integrating $\delta$ ds or $\delta$ dA, but in the second case the evaluation is possible when $\delta$ is function of x (or y) alone, which in the first case may be given as $\delta$ (x,y) and reducible to $\delta$ (x) or to $\delta$ (y) since x, y are related by equation of the curve.\\
 
  \underline {Mass of a wire} : Let the wire be in the shape of the curve
  
  \centerline {y=f(x)$\varepsilon$ D(a,b) or x=g(y)$\varepsilon$ D(c.d)}
  Then 
  \begin{align*}
      m=\Bigg\{
      \int_{a}^{b} \delta (x) \sqrt{1+f^2(x)} dx \\ \int_{c}^{d} \delta (y) \sqrt{1+g^2(x)} dy
  \end{align*} 


  \underline {Mass of a plate} : Let the plate be in the shape of the region\\
  
  \centerline { $R_{xy} = ( a, b; y_{1} (x) or y_{2} (x) ) or R_{yx} = ( c, d; x_{1} (y) or x_{2} (y) ) $  } 
  
  Then 
  
    \begin{align*}
     m=\Bigg\{
      \int_{a}^{b} \delta (x) ( y_{2} (x)-y_{1} (x) ) dx \\ \int_{c}^{d} \delta (y) ( x_{2} (y)-x_{1} (y)) dy
    \end{align*}
    
   
  \underline {Example} .Find the total mass of a wire bent to form the\\
semicirle $x^2 + y^2 = a^2 , y\geq 0 with \delta (y) = 2y. $
  


\end{document}
