\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}


\begin{document}
  
\begin{center} 261 \end{center}
  
  
  x + 2y - z = 0, x + y - 2z = -1, -x + 4y + 7z = 6
is consistent, and solve it. \\

24. Examine the consistency of the systems 
\begin{align*}
x + y + z = a \\
ax + by + z = b \\
ax + b^2y + z = 1 
\end{align*}
 
25. Solve the system of linear equations:
\begin{align*}
3x_{1} - 2x_{2} + 2x_{3} = 10 \\
x_{1} + 2x_{2} - 3x_{3} = -1 \\
4x_{1} + x_{2} + 2x_{3}
\end{align*}

26. Solve
\begin{align*}
(c^2 - a^2)y - bc z + ba x = 0 \\
(a^2 - b^2)z - ca x + cb y = 0
\end{align*}

27. Solve and discuss
\begin{align*}
\lambda x + y + z + u = a \\
x+ \lambda y + z + u = b \\
x + y + \lambda z + u = c \\
x + y + z + \lambda u = d
\end{align*}

28. If a, b, c are not all zero, show that the system 
\begin{align*}
bz - cy = {a}', cx - az = {b}', ay- bx = {c}'
\end{align*}
is consistent or inconsistent according as a{a}'+b{b}'+c{c}'
is zero or non zero. \\

29. For what values of $\lambda$ the system
\begin{align*}
x + 2y + (\lambda + 2)z = 10
2x + 3y + (\lambda + 3)z = 16
3x + (6\lambda-l)y + 7z = 26
\end{align*}
a) has no solution  b) has one solution \\
c) has infinitely many solutions.

\end{document}
