\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p1/9}
% ++++++++++++++++++++++++++++++++++++++

    \par The positive square root of $ a(>0) $ is denoted by $ \sqrt{a} $ and the negative one by $ -\sqrt{a} $. Thus,
    \[
        \sqrt{4} = 2, \quad -\sqrt{4} = -2, \quad \sqrt{(-3)^{2}} = \sqrt{9} = 3
    \]
    \par The number 0 which is neither positive nor negative has only one square root, namely 0, as a double root of $ x^2 = 0 $.
    
    
    \subsubsection{Absolute value}
    \label{subsubsec:AbsoluteValue}
    The \hDefined{absolute value}  of a real number "a" is a non negative real number, denoted by $ |a| $ and defined by
    \[
        |a| = \sqrt{(a)^{2}} \quad \text{ $(\geq 0)$ }
    \]
    or equivalently, by
    \[ 
	    \hAbs{a} = 
	        \left\{
	            \begin{tabular}{r c c}
	                $a$ & $if$ & $a > 0$ \\
	            	$0$ & $if$ & $a = 0$ \\
	               $-a$ & $if$ & $a < 0$
	            \end{tabular}
    \]
    \par The equivalency of two definitions can be seen by considering three cases $a > 0, \ a=0, \ a < 0$ separately.

    \begin{center}
        \begin{tabular}{ c l }
            $\hAbs{5} = \sqrt{5^2} = 5$, 
                & $\hAbs{-3} = \sqrt{(-3)^2} = \sqrt{9} = 3$ \\
            $\hAbs{-2} = -(-2) = 2$,
                & $\hAbs{2} = 2$
        \end{tabular}
    \end{center}

    As an immediate corollary we have

    \begin{cor}
    	\begin{tabular}{ll}
    	    1. $\hAbs{a}^{2} = a^{2}$ \quad \quad
    	    2. $-\hAbs{a} \leq a \leq |a|$.
    	\end{tabular} 
    \end{cor}
    Some other properties are stated in the next theorem.
    \begin{thm}
    	If $a$, $b$ are real numbers, then
    \end{thm}
% =======================================================
\end{document}