\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/309}
% ++++++++++++++++++++++++++++++++++++++


\begin{enumerate}
     \setcounter{enumi}{52}
    \item
	In which direction is the directional derivative of 
		$f(x,y) = e^x \sin{y}$
	 at 
		$(0, \pi /6)$
	 is a maximum?
    \item
	Find directional derivative 
		$D_{a}f$
	 at the point P when a is a unit vector:
	\begin{enumerate}
		\item[a)]
			$x^{2}y 
				+ xy e^{x} 
				- 2xz~e^{y};
			~ P(1, 2, 0),
			~ a 
				= (\frac
					{2}
					{7} , 
				-\frac
					{3}
					{7} , 
				\frac
					{6}
					{7})$
		\item[b)]
			$\sin{xz} 
				+ \cos{xy}; 
			~P(0, -1, 2),
			~ a = (1, -1, 2)
				/ \sqrt{6}.$
	\end{enumerate}
     \item
	Find $\nabla f$ (gradient) at the given point
	\begin{enumerate}
		\item[a)]
			$x^{3} 
				- 2x^{2}y 
				- xy^{2} 
				+ y^{3};
			~P(3,-2)$
		\item[b)]
			$\ln(x^{2} + y^{2} +1) 
				+ e^{2xy};
			~P(0, -2)$
	\end{enumerate}
     \item
	Show that there is a vector $u$ such that
	\begin{align*}
		\text{div}(v~\times~a)=u.a
	\end{align*}
	for any constant vector $a$
     \item
	Find div$(f\nabla g- g\nabla f)$
     \item
	Find curl $u$. If curl $u\equiv0$, find f such that $\nabla f=u$.
	\begin{enumerate}
		\item[a)]
			$u=(2x-y+3z)i 
				+ (-x+3y+2z)j 
				+ (2x+3y-z)k$
		\item[b)]
			$u=(2xy+z^{2})i
				+(2yz+x^{2})j
				+(2xz+y^{2})k$
	\end{enumerate}
     \item
	Compute $\nabla ^{2}u$ for $u=f(r)$, $r=\sqrt{x^{2}+y^{2}+z^{2}}$
     \item
	Evaluate $\nabla ^{2}f(x,y)$ for
	\begin{multicols}{2}
		\begin{enumerate}
			\item[a)]
				$f(x,y)=e^{x}\cos{y}$
			\item[b)]
				$f(x,y)=e^{x}\sin{y}$
					\footnote{In the original scanned document there is no equals sign but it looks like that it should have been}
		\end{enumerate}
	\end{multicols}
     \item
	Find div $U$ and curl $U$ for
	\begin{enumerate}
		\item[a)]
			$U=e^{x} Sh~yz~i
				+e^{y}~Sh~zx~j
				+e^{z}~Sh~xy~k$
		\item[b)]
			$U=x~\ln ~yz~i
				+y~\ln ~zx~j
				+z~\ln~xy~k$
	\end{enumerate}
     \item
	Find the locus of the points
	\begin{multicols}{2}
		\begin{enumerate}
			\item[a)]
				when div $U=0$
			\item[b)]
				curl $U=0$
		\end{enumerate}
	\end{multicols}
	where $U=xy~i
			+yz~j
			+xz~k$
    \item
	Given
\end{enumerate}

\end{document} 
