%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{../slashbox}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{038}
% ++++++++++++++++++++++++++++++++++++++

olduğunu gösterebiliriz.\par

Kendisinde ya da tümleçizgesinde en az bir D(m) ya da D(n) içeren çizgenin düğüm sayısını R(m,n) ile gösterelim.

\begin{definition}
	Bir m, n tamsayı çifti için, R(m,n) nin bulunabilecek en küçük değerine \underline{\textit{Ramsey sayısı}} denir.
\end{definition}

Bu tanımdan,
\begin{align*}
	R(m,n) = R(n,m)
\end{align*}

olduğu hemen görülür. Ramsey sayılarının bulunması, çizge kuramındaki açık sorunlardan biridir.Tablo\footnote{I added label "Tablo" manually because sty file provided doesn't include this property.}\ref{tab:ceyhun-038-tab01} de bilinen bazı Ramsey sayıları gösterilmiştir.

\begin{table}[htb]
\centering
\caption{Bazı Bilinen Ramsey Sayıları}
\label{tab:ceyhun-038-tab01}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\backslashbox{m}{n} & 2 & 3  & 4  & 5  & 6  & 7  \\ \hline
2 & 2 & 3  & 4  & 5  & 6  & 7  \\ \hline
3 & 3 & 6  & 9  & 14 & 18 & 23 \\ \hline
4 & 4 & 9  & 18 & ?  & ?  & ?  \\ \hline
5 & 5 & 14 & ?  & ?  & ?  & ?  \\ \hline
6 & 6 & 18 & ?  & ?  & ?  & ?  \\ \hline
7 & 7 & 23 & ?  & ?  & ?  & ?  \\ \hline
\end{tabular}
\end{table}


\footnote{I used slashbox.sty file to make the look of table exact with original book in an editable format}

\end{document}