\newcommand\tal[1][1cm]{\hspace*{#1}}
\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\hPage{b2p1-088}
\begin{align*}
	\qquad &&&&& |A| \ = \
	\begin{vmatrix}
		2  &&   1    &&  1\\
		1  &&   -2    &&   -1\\
		1  &&   1    &&  2
	\end{vmatrix} \ = \
	\begin{vmatrix}
		2  &&   0    &&  1\\
		1  &&   -1    &&   -1\\
		1  &&   -1    &&  2\\
	\end{vmatrix}=
	2(-2-1) -1.0 =-6
\end{align*}
\begin{flushleft}
	Hence,
\end{flushleft}

\begin{center}
$ A^{-1} = 
$$
\begin{bmatrix}

	1/2  && 1/6       &&   -1/6\\
	1/2  &&   -1/2    &&   -1/2\\
	-1/2  &&   1/6    &&   5/6\\

\end{bmatrix}
 $$
 $
\end{center}

\setlength{\parindent}{3ex}
 
 b) \ Since \ det \  B \ = \ 0, \  B \ is \ not \ invertible. 
\vspace{0.1cm}

\underline{Example \ 3}.  \ Find \ the \ inverse \ of \\
\begin{align*}   
     &&&&&&&   A=
         \begin{bmatrix}
    		 a  &&   b      \\
         	\\
         	c  &&   d      \\
         \end{bmatrix} 
\ \ \ if \ |A| \ = \ ad-bc \ \neq \ 0
\end{align*}




\underline{Example \ 3}. \ Since
\begin{center}
$ [A_{ij}] = 
$$
	\begin{bmatrix}

		d  &&   -c      \\
		\\
		-b  &&   a      \\ 

	\end{bmatrix}
 $$ 
 $
 \end{center}
 
 
we \ \  have \ $
A^{-1} \ =
	\begin{bmatrix}
		d  &&   -b      \\
		-c  &&   a      \\
	\end{bmatrix} \ 
/[A]  = \frac{
	\begin{bmatrix}
	d  &&   -b      \\
	-c  &&   a      
	\end{bmatrix}}
	{ ad-bc }
\\
$

\tal 3.  \underline{Elementary row operations}\\
\setlength{\parindent}{7ex} 
\tal Let A be rectangular matrix of shape mxn.Let the row matrices be  $  R_1, \ldots, R_m
$ the following on rows are called  the \underline{elementary row operations}:  \\
\tal $ R_i \Leftrightarrow R_j  $ : Interchanging of ith and jth rows,\\
\tal $ R_i + R_j  $ \ : Adding the jth row to the ith row,\\
\tal $ c \ R_i $ \qquad : Multiplying a row by a non zero scalar.\\


\end{document}
