\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}


\begin{document}


% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/329}
% ++++++++++++++++++++++++++++++++++++++

\begin{thm}
 
 For a function $ z = f(x , y) $
 
 \begin{enumerate}  
  
  \item
    an extrema point is a critical point (the converse is not true)
  
  
  \item
    a critical point $ P_{0} $
  
    \begin{enumerate}
   
     \item 
       is an extremum point if
       \[
        \Delta =        
        \begin{tabular}{|c|}        
         $ f_{11} \quad f_{12} $ \\
         $ f_{21} \quad f_{22} $         
        \end{tabular}_{ P_{0} }        
        > 0 \, \,      
        \begin{cases}
         \text{max when $ f_{11} $ (or $ f_{22} $ ) $ < 0 $} \\
         \text{min when $ f_{11} $ (or $ f_{22} $ ) $ > 0 $}
        \end{cases}
       \]

       
     \item 
       a saddle point if
       \[
        \Delta =        
        \begin{tabular}{|c|}
         $ f_{11} \quad f_{12} $ \\
         $ f_{21} \quad f_{22} $
        \end{tabular}_{ P_{0} }        
        < 0
       \]
   
   
     \item
       is uncertain in type if $ \Delta = 0 $.
   
    \end{enumerate}
  
 \end{enumerate}
 
\end{thm}


\begin{proof}

 \hNewLine
 \begin{enumerate}
  
  \item
    Let $ f $ have a relative maximum point $ P_{0}(a, b) $ so that \\
    $ f(P) - f( P_{0} ) < 0 $ holds for all $ P(x, y) $ in a neighborhood
    $ N( P_{0} ) $ of $ P_{0} $. Then, from TAYLOR's Formula,
    
    \[
     f(P) - f( P_{0} ) = h f_{1}( P_{0} ) + k f_{2}( P_{0} ) + R_{2} < 0
    \]
    \[
    \Rightarrow \quad
     h f_{1}( P_{0} ) + k f_{2}( P_{0} ) < 0
    \]

    \hNewLine
    since $ R_{2} $, involving heigher powers of $ h = x-a $ , $ k= y-b $,
    is negligible in $ N( P_{0} ) $.\\

    Now,
    
    \begin{tabular}{cc}
     $ h = k > 0   \Rightarrow   f_{1}( P_{0} ) + f_{2}( P_{0} ) < 0 $   &   \\
								         &   $ \Rightarrow f_{1}( P_{0} ) = 0 \quad , \quad f_{2}( P_{0} ) = 0 $ \\
     $ h = k < 0   \Rightarrow   f_{1}( P_{0} ) + f_{2}( P_{0} ) > 0 $   &
    \end{tabular}\\

    The same result is obtained for relation minimum.\\
    
    
  \item
    At a critical point the TAYLOR's Formula becomes
  
 \end{enumerate}
 
\end{proof}


\end{document}