\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}

\chapter{ÇİZGELER ÜZERİNDE İŞLEMLER VE ÖZEL YAPILI ÇİZGELER}

\section{ÇAKIŞIM İLE İLGİLİ TANIM MATRİSLERİ}

1. Bölümde, çizgedeki kerte ve uzaklık gibi özelliklerin birer matris ile
gösterilebileceğinden söz etmiştik. Bu altbölümde ise, çizgeyi daha açık
bir biçimde tanımlayacak matrisleri inceleyeceğiz. Çizgedeki en temel
ilişki \textit{çakışım ilişkisi} olduğu için: düğümlerle ayrıtlar, yalnız
düğümler ve yalnız ayrıtlar arasında olmak üzere üç ayrı çakışım matrisi
üzerinde duracağız.

\begin{definition}\label{def:047_firstDefinition}
	\( Ç(d, a) \) çizgesinin \( d \) dizek ve \( a \) dikeçten oluşan,
	\( \bar{P} = [ P_{ij} ]_{d.a} \) \hDefined{çakışım matrisi}
	\( a_j \) ayrıtı ve \( d_i \) düğümüne çakışık değilse \( p_{ij} = 0 \)
	olarak tanımlanır.
\end{definition}

\refdef{def:047_firstDefinition}'den görüldüğü gibi, çakışım matrisi genellikle
dördül olmayan (dikdörtgen) bir matristir. Her ayrıt yalnız iki düğüme
çakışabileceğinden (tekçevreleri göz önüne almıyoruz), çakışım matrisinin
dikeçlerinde sıfır

\end{document}
