
\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage{multicol}

\begin{document}
    
    \hPage{b2p2/406}
    
    \[\int_0^2 \int_0^{x^2 / 2} \frac{y}{\sqrt{1 + x^2 + y^2}} dy dx \]
    
    \begin{enumerate}
        \item[a)] Sketch the region of integration
        \item[b)] Evaluate the integral
    \end{enumerate}
    
    37. Same question for 
    
    \[\int_0^{\arccos\frac{1}{5}} \int_1^{5\cos\theta} r^2 dr d\theta \]
    
    38. Without evaluating, show that the following integrals are zero:
    \begin{enumerate}
        \item[a)] $\int_0^2 \int_{-\sqrt{4 - x^2}}^{\sqrt{4 + x^2}} \frac{1}{x^2y + y^3} dy dx$
        \item[b)] $\int_0^b \int_{-\frac{a}{b}\sqrt{b^2 - x^2}}^{\frac{a}{b}\sqrt{b^2 - x^2}} \sin{xy} dx dy$
    \end{enumerate}
    
    39. Find the area of the region defined by the following inequalities
    \begin{enumerate}
        \item[a)] $r \leq 5\sin\theta$, $r \geq 2 + \sin\theta$
        \item[b)] $r^2 \leq 2\cos2\theta$, $r \geq 1$ 
    \end{enumerate}
    
    40. Same question for
    \begin {multicols}{2}
        \begin{enumerate}
            \item[a)] $y = x$, $y = x^2$
            \item[c)] $4 - x^2$, $y = 4 - 2x$
            \item[b)] $x + y = 2$, $x^2 = 4 - 2y$
            \item[d)] $y = \sqrt{a^2 - x^2}$, $y = a - x$
        \end{enumerate}
    \end{multicols}
    
    41. Same question for:
    \begin{multicols}{2}
        \begin{enumerate}
            \item[a)] $r^2 \leq 2a^2cos2\theta$, $r \geq a$
            \item[b)] $r \leq 3a\cos\theta$, $r \geq a(1 + \cos\theta)$
        \end{enumerate}
    \end{multicols}
    
    42. Find the volume of the space region bounded by
    \begin{enumerate}
        \item[a)] cylinders $y = x^2$, $x = y^2$ and the planes $z = 0$, $z = 1$.
        \item[b)] cylinders $x^2 + y^2 = a^2$, $y^2 + z^2 = a^2$.
    \end{enumerate}
    
    43. Find the volume under $z = x^2 + y^2$ above the region
    \[ R = \{0, 1;\quad  0, 1-x\}.\]
    
\end{document}  

