\documentclass[]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p1/278}
\pagenumbering{gobble}

\begin{enumerate}
	\item [7.] Show that the points
    	\begin{enumerate}
    		\item [a)] $(3, 0)$, $(6, 4)$, $(-1, 3)$ are the vertices of a right
    		triangle (1) by means of slope, by the use of Pythagorean theorem,
    
    		\item [b)] $(2, 2)$, $(-2, -2)$, (2$\sqrt{3}$, -2$\sqrt{3}$) are the vertices
    		of an equilateral triangle.
    	\end{enumerate}
	
	\item [8.] Prove by means of slope that the points $(10, 0)$, $(5, 5)$, $(5, -5)$ and
	    $(-5, 5)$ are the vertices of a trapezoid.
	
	\item [9.] Show that the points
	    \begin{enumerate}
    		\item [a)] $(2, 3)$, $(1, -3)$, $(3, 9)$ are collinear: 
    		(1) by means of slope, 
    		(2) by means of distance, 
    		(3) by the use of equations,
    		(4) by determinants.

		    \item [b)] $(1, -2)$, $(2, 3)$ and $(-2, -17)$ are collinear.
	    \end{enumerate}
	
	\item [10.] If the points $(a, 3)$, $(3, -6)$ and $(4, 7)$ are collinear, find $a$.
	
	\item [11.] Show that the line
	    \begin{equation*}
	         t(2x - y - 9) + k(x - 3y - 17) = 0
	    \end{equation*}
	    
	    \noindent passes through a fixed point for all values of $t$ and $k$. 
	    What is the fixed point?
	
	\item [12.] Show that
    	\begin{equation*}
    	    \begin{vmatrix}
                x & y & \ 1 \\ 
                -1 & 3 & \ 1 \\ 
                3 & 5 & \ 1
            \end{vmatrix}
            \ =\ 0
    	\end{equation*}
    	is the equation of the line through $(-1, 3)$ and $(3. 5)$.
    
    \item [13.] If the vertices of a triangle are $A(2, 3)$, $B(5, 7)$, $C(3, 9)$, show
    that the area of the triangle is

\end{enumerate}
\end{document}