\documentclass[]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p1/002}
\pagenumbering{gobble}

\begin{align*}
    {(n!)_{0}} &:
    \begin{aligned}[t]
        1, 1, 2, ... , n!, ...
    \end{aligned}\\
    ((-1)^{n-1})_{-2} &: 
    \begin{aligned}[t]
        -1, 1, -1, ... , (-1)^{n-1}, ...
    \end{aligned}
\end{align*}

\indent The notation $(a_n)^q_p$ is used to denote a \underline{finite sequence} admitting
also last term:
\begin{equation*}
    (\sqrt{n})^9_4 : \ 2,\ \sqrt{5},\ \sqrt{6},\ \sqrt{7},\ 2\sqrt{2},\ 3
\end{equation*}

\indent In this Section, we discuss briefly infinite sequences only.\\
\indent A sequence is uniquely determined when the first and general term are given. Thus
\ $a_3\ =\ 4$,\ $a_n\ =\ 2^{n-1}$ define sequence
\begin{equation*}
    (2^{n-1})_3\ :\ 4,\ 8,\ ...,\ 2^{n-1},\ ...
\end{equation*}

\noindent while some numbers written in succession followed by three dots, such as
\begin{equation*}
    5,\ 7,\ 9,\ ...
\end{equation*}

\noindent do not define uniquely a sequence, since the general term is not given, and as the 
$4^{th}$ term any number can be assigned arbitrarily other than 11 (that one would expect).
Indeed, the sequence $(a_n)_1$ with general term:
\begin{equation*}
    a_n\ =\ (n-1)(n-2)(n-3)\ +\ 2n\ + 3
\end{equation*}

\noindent gives 5, 7, 9 as the first three terms and 17 as the $4^{th}$ term.

\end{document}