\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	


\begin{document}

\hPage{feyzioglu-077}

\begin{hEnumerateAlpha}

	\item
	$\{(t,u) \in \mathbb{Z} \times \mathbb{Z} : t^2 - 5u^2 = 4\}$ under *, where * is defined by 
	\[ 
		(t_1,u_1) * ( t_2,u_2) = (\frac{t_1 t_2 + 5 u_1 u_2}{2}, \frac{t_1 u_2 + t_2 u_1}{2})
	\]
	for all $(t_1,u_1)(t_2,u_2)$ in this set.

	\item
	$\mathbb{Z}_6$ and $\mathbb{Z}_8$ under multiplication and addition.

	\item
	$\mathbb{Z}_7$ and $\mathbb{Z}_7$\textbackslash \{$\overline{0}$\} under multiplication.
	
	\item
	\{$f,g$\} under the composition of mappings, where $f: x \rightarrow x$ and $g: x \rightarrow 1/(1-x)$ are functions from $\mathbb{R}$ \textbackslash \{1\} into $\mathbb{R}$ \textbackslash \{1\} .

	\item
	\{$f,g,h$\} under the composition of mappings, where $f: x \rightarrow x$ and $g: x \rightarrow 1/(1-x)$ and $h: x \rightarrow (x-1)/x$ are functions from $\mathbb{R}$ \textbackslash \{1,0\} into $\mathbb{R}$ \textbackslash \{1,0\} .

	\item
	$\{f_{a,b}: a,b \in \mathbb{R}, a \neq 0\}$ under the composition of mappings, where $f_{a,b}$ is defined by $f_{a,b}(x) = ax + b$ as a function from $\mathbb{R}$  into $\mathbb{R}$.

\end{hEnumerateAlpha}

\begin{enumerate}

	\item
	For which $m \in \mathbb{N}$ is the set $\mathbb{Z}_m$\textbackslash\{0\} a group under multiplication?

\end{enumerate}

\end{document}  