\documentclass[11pt]{amsbook}

\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{lipsum}

\begin{document}

    \hPage{098}



$D(5)$ için,
                $$ n = \theta = 1$$
olduğu hemen görülebilir. Ancak bu basitlik \footnote{asitlik, basitlik olarak degistirildi} örneğin $D(7)$ için doğru değildir.
\begin{definition}\footnote{4.4.6}
    $\xi$ ile gösterilen $Ç(d,a)$ nın ayrışımı için, gerekli en az düzlemsel çizge sayısına, çizgenin \underline{kalınlığı} denir.
\end{definition}

\begin{definition}\footnote{4.4.7}
    $\zeta$ ile gösterilen $Ç(d,a)$ nın ayrışımı için, gerekli en çok düzlemsel olmayan çizge sayısına, çizgenin \underline{kabalığı} denir.
\end{definition}
Şekil 4.4.6 da D(10) çizgesinin düzlemsel olmayan çizgelere ayrışımı gösterilmiştir (Harary). Şekilden, $D(10)$ için $\zeta = 4$ olduğu görülür. Kuratowski çizgeleri için, $\xi = 2$ ve $\zeta = 1$ dir.\\

Kulak, kesişim, kalınlık ya da kabalığı verecek genel denklemler ya da yöntemler bilinmemektedir. Ancak çok özel yapılı çizgeler için bazı sonuçlar bulunabilmiştir (Siz de bu konu üzerinde düşünmek istemez misiniz?).
        
    
        
        
        
        
        
        
        
        
\end{document}