\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{034}
% ++++++++++++++++++++++++++++++++++++++
    \[
        d \le \frac{1}{K - 1} (K^{\sigma+1} - 1)
    \]
    
    eşitsizliği doğrudur. Bu eşitsizlik ancak dolu çizgeler için eşitliğe dönüşür. 

    \begin{proof}
    
    $d_{\ddot{o}}$ , çizgenin özek düğümlerinden biri olsun. $d_{\ddot{o}}$ ye birim uzaklıkta en çok K düğüm vardır. Bu düğümleri $d_{ı} i(1 \le i \le K)$ olarak gösterelim. $d_{ı} i$ düğümüne de birim uzaklıkta en çok K düğüm vardır. Öyleyse $d_{\ddot{o}}$ özek düğümüne 2 uzaklıkta en çok $K^2$ düğüm vardır. Demek ki, 

    \[
        d \le 1 + K + K^2 + \cdots + K^\sigma = \frac{1}{K - 1} (K^{\sigma+1} - 1)
    \]
    
    aradığımız genel sonuçtur. 
    
    Dolu çizgeler için, 
    
    \[
        \sigma = 1 \qquad ve \qquad d = K + 1
    \]
    
    olacağından, eşitsizlik ancak dolu çizgeler için eşitliğe dönüşecektir.
    \end{proof}

    Çizgedeki uzaklıklar bir matris ile de gösterilebilir. 
    
    \begin{definition}
        {$d \times d$ boyutundaki \underline{uzaklık matrisi}}
    \end{definition}
\end{document}