\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{kbordermatrix}
\usepackage{etoolbox}
\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}

\begin{document}
	\hPage{213}
	olarak yazılacaktır. $\mathcal{K}_{1}$ e çifteş  olan çizgenin t-kesitleme matrisi de,
	\begin{align*}
		\mathcal{Q}_{t1} = \mathcal{B}_{t1}
	\end{align*}
	olacaktır. Öyleyse, $\mathcal{B}_{t1}$ matrisini t-kesitleme matrisi olarak gerçekleştirelim.
	Altbölüm 3.4 de açıklanan yöntemi uygularsak,
	\begin{align*}
	\mathcal{H}(1) = \bbordermatrix{
		~ & 2 & 3 & 4 & 5 & 6 & 9 & 10 \cr
		2 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \cr
		3 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \cr
		4 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \cr
		5 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \cr
		6 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \cr
	}
	\end{align*}
	buradan da,
	\begin{align*}
		\mathcal{M}(1) = \mathcal{B}_{t1}
	\end{align*}
	elde ederiz. Benzer olarak,
	\begin{align*}
		\mathcal{M}(12) = \mathcal{B}_{t1}
	\end{align*}
	ve
	\begin{align*}
		\mathcal{M}(124) = \mathcal{B}_{t1}
	\end{align*}
	bulunacaktır. Demek ki $\mathcal{B}_{t1}$ matrisinin 1, 2 ve 4 üncü dizekleri birer çakışım kümesidir. Ancak bu
\end{document}