\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mdwlist}
\usepackage{amssymb}
\usepackage{../HBSuerDemir}	% ------------------------
\pagestyle{empty}
\footnote{I used a package named mdwlist}


\title{b2p1-111}
\author{dilruba.kilic }
\date{October 2016}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/111}
% ++++++++++++++++++++++++++++++++++++++
\begin{enumerate*}

    \item[44.] 
    If $ A_{2*2} 
    \begin{bmatrix}
        x \\
        y
    \end{bmatrix}$
=
    $
    \begin{bmatrix}
        x' \\
        y'
    \end{bmatrix}$,
    we say that the matrix A \underline{maps} the
    point $(x,y)$ to the point $(x',y')$. Find A which maps $(2,3)$
    to $(1,0)$, and $(-1,1)$ to $(2,-5)$.
    
    \medskip
    \item[45.] Find $x, y\in \mathbb{R}$, if any:
    $$
    \begin{bmatrix}
        3 & -1 \\
        0 & 2 \\
        -2 & 1 \\
    \end{bmatrix}
    \begin{bmatrix}
        x & -y & y-x \\
        2y & 3x & x-y
    \end{bmatrix}
    =
    \begin{bmatrix}
        -6 & -9 & 12 \\
        12 & 0 & -6 \\
        6 & 6 & -9
    \end{bmatrix}
    $$
 
\end{enumerate*}
\bigskip
\begin{center}
\textbf{ANSWERS TO EVEN NUMBERED EXERCISES}
\end{center}

\begin{enumerate}
    \item[32.] 
        a) $[\pm2,0,\pm1]$ \hspace{5pt} (four solutions),\hspace{10pt} b) $[2,1,-3]$
        
    \item[34.]
        $[-2, 2, 1]$
        
    \item[36.]
        $[1-k, 1-2k, 2k]$
    
    \bigskip
    \item[38.]
        a) 
        $
        \begin{bmatrix}
        t & \frac{1}{2}t - \frac{1}{4} & -\frac{3}{2}t + \frac{3}{4} \\
        s & \frac{1}{2}s + \frac{1}{4} & -\frac{3}{2}s + \frac{1}{4}
        \end{bmatrix}
        ,
        $
        \hspace{9pt}
        b) 
        $
        \frac{1}{7} 
        \begin{bmatrix} 75 \\ 1-3s \end{bmatrix}
        $
    
    \bigskip
    \item[40.]
        $
        \begin{bmatrix}
        \frac{1}{a} & -\frac{b}{ad} & \frac{be-cd}{adf} \\
        0 & \frac{1}{d} & -\frac{e}{df}\\
        0 & 0 & \frac{1}{f}
        \end{bmatrix}
         $
    \bigskip
    \item[42.]
        a)
        $
        \begin{bmatrix}
        8 & -1 & -1 \\
        -5 & 1 & 2 \\
        10 & -1 & -4
        \end{bmatrix}
        ,
        $
        \hspace{9pt}
        b)
        $
        \frac{-1}{7}
        \begin{bmatrix}
        -11 & 2 & -2 \\
        -16 & 8 & 1 \\
        2 & -1 & -1
        \end{bmatrix}
        $
    \bigskip   
    \item[44.] 
        $
        \begin{bmatrix}
        -1 & 1 \\
        3 & -2
        \end{bmatrix}
        $
\end{enumerate}

\end{document}