%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{116}
% ++++++++++++++++++++++++++++++++++++++

$\{\textit{A}\}\textcircled{x}\{\textit{B}\}= in \{ (ab)\textcircled{+}(a),(ab)\textcircled{+}(bc),(ab)\textcircled{+}(ac)$\par
\hspace{2.5cm} $(ac)\textcircled{+}(a),(ac)\textcircled{+}(bc),(ac)\textcircled{+}(ac)$\par
\hspace{3cm} $(c)\textcircled{+}(a),(c)\textcircled{+}(bc),(c)\textcircled{+}(ac)$\par
\hspace{2.5cm} $(abc)\textcircled{+}(a),(abc)\textcircled{+}(bc),(abc)\textcircled{+}(ac) \}$\par

\hspace{1.8cm} $= in \{\ (b)\ (ac)\ (bc)$\par
\hspace{2.9cm} $(c)\ (ab)\ \phi $\par
\hspace{2.9cm} $(ac)\ (b)\ (a)$\par
\hspace{2.9cm} $(bc)\ (a)\ (b)\ \}$\par

\hspace{1.8cm} $=in\ \{\ \phi\ (a)\ (b)\ (c)\ (ac)\ (bc)\ (ab)\ \}$

\hspace{1.8cm} $=\{\ \phi\ (a)\ (b)\ (c)\ \}$\\

\textcircled{x} işlemi altında, $\{\textit{y}_{ij}\}\ ve\ \{Ç\}$ yığınları arasındaki\\
ilişkileri teoremler biçiminde aşağıdaki gibi\\
verebiliriz.\footnote{Corrected typo.}\\

\begin{theorem}
    
    Parçalanamaz (eklem düğümsüz)\par
    \hspace{2cm} çizgelerde,\par
    \hspace{2cm} $\{\textit{y}_{ij}\}\textcircled{x}\{\textit{y}_{ij}\}=\{Ç\}$
    
\end{theorem}

\begin{theorem}
    
    $\{Ç\}\textcircled{x}\{Ç\}=\{Ç\}$
    
\end{theorem}

\begin{theorem}
    
    $\{\textit{y}_{ij}\}\textcircled{x}\{Ç\}=\{\textit{y}_{ij}\}$
    
\end{theorem}

\begin{theorem}
    
    $\{\textit{y}_{ij_{1}}\}\textcircled{x}\{\textit{y}_{j_{1}j_{2}}\}\textcircled{x}...\textcircled{x}\{\textit{y}_{j_{m}n}\}=\{\textit{y}_{in}\}$
    
\end{theorem}

\begin{definition}
    
    İçinde tekdüğüm ve çevre bulunmayan\par
    \hspace{2cm} çizgelere \underline{z-çizgesi} denir.

\end{definition}

\end{document}