\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{feyzioglu/2}
% ++++++++++++++++++++++++++++++++++++++

\begin{align*}
	 S \subseteq T 
\end{align*}

means that S is a subset of $T$. This is read "$S$ is a subset of $T$", or "$S$ is included in $T$", or "$S$ is contained in $T$". By convention, the empty set $\emptyset$ is a subset of any set. If $S$ is not a subset of $T$, we write
\begin{align*}
	S \nsubseteq T
\end{align*}

This means there is at least one element of $T$ which does not belong to $S$.\par

If $S \subseteq T$ and $T \subseteq S$, then $S$ and $T$ have exactly the same elements. In this case, $S$ and $T$ are said to be $identical$ or $equal$. We write
\begin{align*}
	S = T
\end{align*}

if $S$ and $T$ are equal sets. Whenever we want to prove that two sets $S$ and $T$ are equal, we must show that $S$ is included in $T$ and that $T$ is included in $S$. If $S$ and $T$ are not equal, we put
\begin{align*}
	S \neq T
\end{align*}

If $S\subseteq T$ but $T \neq S$, then $S$ is said to be a $proper subset$ of $T$. So $S$ is a proper subset of $T$ if and only if every element of $S$ is an element of $T$ but $T$ contains at least one element which does not belong to $S$. The notation
\begin{align*}
	S \subset T
\end{align*}

means that $S$ is a proper subset of $T$. This is read "$S$, is a proper subset of $T$", or "$S$ is properly included in $T$", or "$S$ is properly contained in $T$". By convention, the empty set $\emptyset$ is a proper subset of every set except itself. \par

Some authors write $S \subset T$ to mean that $S$ is a subset of $T$, the possibility $S = T$ being included, and $S \subseteq T$ to mean that $S$ is a proper subset of $T$. The reader should be careful about the meaning of the symbol "$\subset$" he or she uses. In this book, "$\subset$" denotes proper inclusion.\par

Sets are sometimes written by displaying their elements within braces (roster notation). Hence
\begin{align*}
	\{ 1,2,3,4,5 \}
\end{align*}

is the set whose elements are the numbers 1,2,3,4 and 5. Obviously, only those sets which have a small number of elements can be written in this

\end{document}  