\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\newlabel{fig:4.3.1}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ayr\IeC {\i }tlar\IeC {\i } aras\IeC {\i }nda 1:1 kar\IeC {\c s}\IeC {\i }d\IeC {\"u}\IeC {\c s}me olan $\Large  \c {C}_1$ ve $\Large  \c {C}_2$ \IeC {\c c}izgeleri.}}{1}{figure.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bo\IeC {\c s}luk ve A\IeC {\c s}ama ile ilgili G\IeC {\"o}sterim}}{1}{table.0.1}}
\newlabel{tab:4.3.1}{{1}{1}{Boşluk ve Aşama ile ilgili Gösterim}{table.0.1}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
