\documentclass{article}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p2/244}

$C\ =\ 0$, since two columns are proportional.

$D\ =\ 0$, since it will have two proportional columns after adding the second and the third column.

\begin{enumerate}
    \item [3.] Why 
    $\begin{vmatrix}
    1 & 2 & 3\\
    4 & -5 & 6\\
    0 & 8 & 2
    \end{vmatrix}
    \ =\ 
    \begin{vmatrix}
    2 & 2 & 3\\
    8 & -5 & 6\\
    0 & 4 & 1
    \end{vmatrix}
    \ $?\\
    
    
    \underline{\textbf{Answer.}}
    \begin{center}
    $
    2\ \begin{vmatrix}
    1 & 2 & 3\\
    4 & -5 & 6\\
    0 & 4 & 1
    \end{vmatrix}
    \ =\ 
    2\ 
    \begin{vmatrix}
    1 & 2 & 3\\
    4 & -5 & 6\\
    0 & 4 & 1
    \end{vmatrix}
    $\\
    \end{center}
    
    \item[4.] Write the sum
    $$D\ =\ 
    \begin{vmatrix}
    1 & 4 & 2\\
    -2 & 4 & 3\\
    3 & 7 & 6
    \end{vmatrix}+
    \begin{vmatrix}
    1 & 6 & 2\\
    -2 & 7 & 3\\
    3 & 8 & 6
    \end{vmatrix}+
    \begin{vmatrix}
    0 & 10 & 2\\
    3 & 11 & 3\\
    8 & 15 & 6
    \end{vmatrix}
    $$as a single determinant.\\
    \underline{\textbf{Solution.}} The first two, having two identical corresponding columns, are written as a single determinant, which by the same reasoning can be added to the third determinant:
    \begin{center}
    $$D\ =\ 
    \begin{vmatrix}
    1 & 4+6 & 2\\
    -2 & 4+7 & 3\\
    3 & 7+8 & 6
    \end{vmatrix}+
    \begin{vmatrix}
    0 & 10 & 2\\
    3 & 11 & 3\\
    8 & 15 & 6
    \end{vmatrix}+
    \begin{vmatrix}
    1+0 & 10 & 2\\
    -2+3 & 11 & 3\\
    3+8 & 15 & 6
    \end{vmatrix}=
    \begin{vmatrix}
    1 & 10 & 2\\
    1 & 11 & 3\\
    11 & 15 & 6
    \end{vmatrix}
    $$
    \end{center}
    \item[5.] Evaluate the determinant
    \begin{center}
    $$D\ =\ 
    \begin{vmatrix}
    2 & 3 & -4 & 5\\
    4 & 4 & 2 & 1\\
    3 & 0 & 6 & 4\\
    3 & -2 & 4 & 1
    \end{vmatrix}
    $$
    \end{center}
    \underline{\textbf{Solution.}} We expand $D$ with respect to that row (column) having more zeros and more simple elements. Then by the use of $Corrollary\ of\ Theorem 4$ we get more zeros on that row (column).
\end{enumerate}

\end{document}
