\documentclass{article}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p2/459}

\begin{center}
ANSWERS TO EVEN NUMBERED EXERCISES
\end{center}

\begin{enumerate}
    \item [24.]
    \begin{enumerate}
        \item[a)] $
        -\ 
        \frac
            {1}
            {16}
        \cos
            (2x)
        \ +\ 
        \frac
            {1}
            {48}
        \cos^3
            (2x)
        \ +\ 
        c
        ,$
        \item[b)] $
        \frac
            {5}
            {16}
        x
        \ +\ 
        \frac
            {1}
            {4}
        \sin
            (2x)
        \ +\ 
        \frac
            {3}
            {64}
        \sin
            (4x)
        \ -\ 
        \frac
            {1}
            {48}
        \sin^3
            (2x)
        \ +\ 
        c
        .$
    \end{enumerate}
    
    \item[26.]
    \begin{enumerate}
        \item[a)] $
        \csc(a) 
        \ln
            (\mid
                \frac
                    {\sin
                        (\frac
                            {1}
                            {2}
                                (x + a)
                        )
                    }
                    {\sin
                        (\frac
                            {1}
                            {2}
                                (x - a)
                        )
                    }
            \mid)
        \ +\ 
        c
        ,$
        \item[b)] $
        \sec(a) \ln
                    (\mid
                        \frac
                            {\sin
                                (\frac
                                    {1}
                                    {2}
                                        (x - a)
                                )
                            }
                            {\cos
                                (\frac
                                    {1}
                                    {2}
                                        (x + a)
                                )
                            }
                    \mid)
        \ +\ 
        c
        ,$
        \item[c)] $
        \cos^2(a)
        \ -\ 
        n\mid
            \sin
                (x - a)
        \mid
        \ -\ 
        \frac
            {1}
            {2}
        x\sin
            (2a)
        \ +\ 
        c
        .$
    \end{enumerate}
    
    \item[28.]
    \begin{enumerate}
        \item[a)] $
        \sin(x)
        \ +\ 
        \frac
            {2}
            {3}
        \sin^3
            (x)
        \ +\ 
        \frac
            {\sin^5
                (x)
            }
            {5}
        \ +\ 
        c
        ,$
        \item[b)] $
        \frac
            {1}
            {12}
        \tan^4
            (3x)
        \ -\ 
        \frac
            {1}
            {6}
        \tan^2
            (3x)
        \ +\ 
        \frac
            {1}
            {3}
        \ln
            (\mid
                \sec
                    (3x)
            \mid)
        \ +\ 
        c
        $.
    \end{enumerate}
    \item[30.]
    \begin{enumerate}
        \item[a)] $
        \frac
            {1}
            {2}
        (
            \sin
                (x)
            \ 
            Ch
                (x)
            \ -\ 
            \cos
                (x)
            \ 
            Sh
                (x)
        )
        \ +\ 
        c
        ,$
        \item[b)] $
        2\ 
        Coth
            (
                \frac
                    {x}
                    {2}
                \ -\ 
                x
                \ +\ 
                c
            )
        ,$
        \item[c)] $
        3
        \ 
        \arctan
            (e^x)
        \ +\ 
        \frac
            {1}
            {2}
        Tanh
            (x)
        \ 
        Sech
            (x)
        \ +\ 
        c
        .$
    \end{enumerate}
    \item[32.]
    \begin{enumerate}
        \item[a)] $
        \frac
            {28}
            {15}
        ,$
        \item[b)] $
        \frac
            {5\pi}
            {256}
        .$
    \end{enumerate}
    \item[34.]
    \begin{enumerate}
        \item[a)] $
        \frac
            {1}
            {3}
        ,$
        \item[b)] $
        \frac
            {8}
            {15}
        .$
    \end{enumerate}
\end{enumerate}

\section{INTEGRATION OF FUNCTIONS INVOLVING 
        $
        A x^2
        \ +\ 
        B x
        \ +\ 
        C
        $}
We treat here the integrals
$$
\int 
    f(x,\ Ax^2\ +\ Bx\ +\ C)
dx 
\qquad 
(
    A
    \neq
    0
)
$$ 
where the integrand involves the quadratic expression 
$
A x^2
\ +\ 
B x
\ +\ 
C
$\\
The following are of this type:
$$
\int 
    \frac
        {dx}
        {
            x
            \sqrt
                []
                {
                    x^2
                    \ -\ 
                    2x
                }
        }
        ,
\qquad 
\int 
    \sqrt
        [3]
        {
            9 x^2
            \ +\ 
            4
        } 
dx
,
\qquad 
\int 
    \frac
        {
            x
            \ -\ 
            \sqrt
                []
                {
                    9
                    \ +\ 
                    x
                    \ -\ 
                    x^2
                }
        }
        {
            1
            \ +\ 
            \sqrt
                []
                {
                    9
                    \ +\ 
                    x
                    \ -\ 
                    x^2
                }
        } 
dx
$$

\end{document}