\documentclass{article}
\usepackage[utf8]{inputenc}

\title{hw3}
\author{afgedemenli }
\date{December 2016}

\begin{document}

    \setlength{\parindent}{0cm}
    
    In view of its importance, we record the most important· corollary of \\
    Theorem 3. 11 as a separate theorem. \\
    
    \textbf{3.13 Theorem:} \textit{ Let $f: A \rightarrow B, g: B \rightarrow C$ be one-to-one and onto. Then the} \\
    \textit{composition $A \rightarrow C$ is one-to-one and onto.}\\
    
    Assume we have a mapping $f: A \rightarrow B$. We want to define a new mapping \\
    $g: B \rightarrow A$ by inverting the order of the components of the ordered pairs \\
    in $f$. In other words, we want to define $g$ by putting $(b,a) \in  g $ if and only \\
    if $(a,b) \in f$. This $g$ is a relation from $B$ into $A$. The question arises: when \\
    is $g$ in fact a mapping from $B$ into $A$? \\ 
    
    The necessary and sufficient condition for $g$ to be a mapping is that each \\
    element of $B$ be the first component of at least one and at most one \\
    ordered pair in $g$. By the definition of $g$, this is equivalent to the con- \\
    dition that each element of $B$ be the second component of at least one \\
    ordered pair in f (i.e., $f$ be onto) and also of at most one ordered pair in \\
    $f$ (i.e., $f$ be one-to-one). Let us observe that the mapping $g$ is then \\
    uniquely determined by \\
    
    \begin{center} $bg =a$ if and only if $af =b$. \end{center}
    
    We proved the \\
    
    \textbf{3.14 Theorem:} \textit{ Let $f: A \rightarrow B$ be a mapping. The following assertions are \\ equivalent.\\}
    (i) \textit{ $f$ is one-to-one and onto.} \\
    (ii)\textit{ There is a unique mapping $g: B \rightarrow A$ such that\\}
    \begin{center} $bg = a$ \textit{if and only if} $af=b$ \end{center}
    
    \textbf{3.14 Theorem:} The mapping $g$ of Theorem 3.14 is called the \textit{inverse \\
    mapping of $f$,} or simply the \textit{inverse of $f$}. It is denoted by $f^{-1}$ . \\
     
    \textbf{3.16 Theorem:} \textit{ Let $f$ : $A \rightarrow B$ be one-to-one and onto, and let $f^{-1}$: $B \rightarrow A$ \\ be its inverse. Then $ff^{-1} = t_{A}$ and $f^{-1}f = t_{B}$}
    

\end{document}
