\documentclass{article}
\usepackage{xfrac}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\begin{document}
    \hPage{ceyhun-012} %page number
    \begin{definition}
        $\tilde{Ç}(d,\tilde{a})$ olarak gösterilen ve Ç(d,a) nın, D(d) ye göre tümleyeni olan çizgeye \underline{tümlerçizge} denir.\\
    \end{definition}
    Tümlerçizgedeki ayrıt sayısı,
    \begin{center}
        $\tilde{a}=\sfrac{1}{2}d(d-1)-a$\\
    \end{center}
    eşitliğinden bulunabilir.\\
    
    \begin{definition}
        $\tilde{a}=0$ olan ve $T(d)$ simgesi ile gösterilen tümlerçizgiye \underline{ilkel tümleyen} denir.\\
    \end{definition}
    
    Dolu çizgenin tümlerçizgesi bir ilkel tümleyendir.\\
    
    \begin{definition}
        Çizgedeki bütün düğümleri içeren altçizgelere \underline{kapsar altçizge} denir.\\
    \end{definition}
    
    İlkel tümleyen bir kapsar altçizgedir. Ayrıca, tümlerçizge dolu çizgenin bir kapsar altçizgesi olarak da düşünülebilir.\\
    
    \begin{definition}
        $\Delta_{0}$,$\Delta$ nın bir altkümesini göstersin. Uç düğümleri $\Delta_{0}$ ın içinde olan ayrıtların tanımladığı ve ${\Pi}_{\Delta_{0}}$ olarak gösterilen altçizgeye $\Delta_{0}$ ın irgittiği \underline{irgitilmiş altçizge} denir.\\
    \end{definition}
    \begin{definition}
        (a) Aralarında bir ayrıt bulunan
    \end{definition}
\end{document}