\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/361}
% ++++++++++++++++++++++++++++++++++++++

\begin{enumerate}
  \setcounter{enumi}{167}
  \item 
  \begin{enumerate}
  \item (3, -3) min,  
  \item ($\pm \sqrt{3} $, 0) min 
  \end{enumerate}
  \addtocounter{enumi}{1}
  \item 3  
  \addtocounter{enumi}{1}
  \item  u = 1 at (-1, 0), (1, 0), (0,-1)\par 
m = -1 at (0, 1) 
  \addtocounter{enumi}{1}
  \item V = 20/9 
  \addtocounter{enumi}{1}
  \item 9/2  
  \addtocounter{enumi}{1}
  \item (1, 1, 2)
  \addtocounter{enumi}{1}
  \item y = $-x^{2}$ + 3 
\end{enumerate}


\end{document}