\documentclass{amsbook}
\usepackage{../HBSuerDemir}

\title{b1p1-232}
\author{Murat Buldu}
\date{October 2016}

\begin{document}
\hPage{b1p1/232}
\begin{hEnumerateArabic}
    \setcounter{enumi}{207}
    \item  
        \begin{hEnumerateAlpha}
            \begin{multicols}{2}
                \item 1,
                \columnbreak
                \item -1
            \end{multicols}
        \end{hEnumerateAlpha}
    \setcounter{enumi}{209}
    \item $ r = (r_1 + \ldots + r_n ) / n. $
\end{hEnumerateArabic}
\end{document}