\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage{wrapfig}

\begin{document}

  \hPage{b2p2/403}
  Since
  $$l: x+ \sqrt{3}y - 2a = 0$$
  the square of the distance of $(x,y)$ from $l$ is
  $$d^2 = {x + \sqrt{3}y -2a}^2/4.$$

  $I_{l} =\footnote{There are 2 equal operator.} \int_{-a}^{a} \int_{0}^{\sqrt{a^2-x^2}}{\frac{1}{4} {(x+\sqrt{3}y-2a)}^{2}
  ky {0.05cm}dydx}$


  $=\frac{1}{4} \int_{-a}^{a} \int_{0}^{\sqrt{a^2-x^2}}{(x^2 + 2\sqrt{3}
  xy + 3y^2-4ax-4a\sqrt{3}y+4a^2)}kydydx$

  $=\frac{1}{4} \Big( I_{oy} + 0 + 3I_{ox} - \underline{4aM_{oy}} - 4a\sqrt{3}M_{ox} +
  4a^2m \Big)$
  \put(-125,-15){0}
  
  \vspace{0.1cm}

  $=\frac{k}{4} \Big( \frac{2}{15} a^5 + 0 + 3\frac{4a^5}{15} - 0 - 4a\sqrt{3}
  \frac{\pi}{8}a^4 +  4a^2\frac{2}{3}a^3 \Big ) $

  $=\frac{k}{4}a^5 \Big (\frac{2}{15} + \frac{12}{15} - \frac{\sqrt{3}}{2}\pi
  + \frac{5}{3} \Big) $

  $=\frac{k}{40} (36-5\sqrt{3}\pi)a^5.$

  If $R$ is a polar region, by usual transformations one can obtain
  $m$, $N_{PA}$, $M_{CPA}$, $I_{PA}$, $I_{CPA}$, $I_{0}$ and the coordinates $\bar{\theta} ,
  \bar{r}$ of $G$ can be computed by
  \begin{center}
    $$\bar{\theta} = \arctan{\frac{\bar{y}}{\bar{x}}, \hspace{0.3cm}
    \bar{r} = \sqrt{{{\bar{x}}^2+{\bar{y}}^2}}}.$$
  \end{center}

  \underline{Example.} Find the centroid, and moment of inertia $I_0$
  of a homogeneous plate in the shape of the cardioid $r= a(1+\cos{\theta}).$

  \begin{wrapfigure}{r}{0.25\textwidth}
    
    \includegraphics[width=1\linewidth]{images/b2p2-403-fig01.png}
      
  \end{wrapfigure}
  \footnote{wrapfig package is used}
  
  \underline{Solution.}


  $m=\int_{-\pi}^{\pi} \int_{0}^{a(1+\cos{\theta})}{\delta r dr d\theta}$


  $ = \delta \int_{-\pi}^{\pi}\footnote{The lower bound of the integral must be $-\pi$} {\frac{r^2}{2} \Big|_{\theta}^{a(1+\cos{\theta})}} d\theta $

  \centering(since $\delta$ is const)

  
  

\end{document}
