\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}	

\begin{document}

\hPage{b2p1/261 \footnote{Please, check enumaration. According to previous page}\footnote{i use $\gamma$ for strange r}}

\begin{align*}
a_{n+1} = a'_n -K \cdot b_n, \quad b_{n+1} = K \cdot a_n + b'_n -T \cdot c_n,\quad c_{n+1} = T b_n + c'_n. 
\end{align*}

\begin{hEnumerateArabic}
	\item Show that $\rho = r \cdot \frac{dr}{dp}$ where p is the distance of the pole from the tangent line at $P(\theta,\, r)$.
	\item Evaluate radius of curvature:
		\begin{hEnumerateAlpha} 
		    \begin{multicols}{3}
		    \item $y^2 = \frac{x^3}{a-x}$,
		    \columnbreak
		    \item $3ay^2 = x^3$, 
		    \columnbreak
		    \item $r^m = a^m \cdot \cos(m \theta)$
		    \end{multicols}
		    \begin{multicols}{2}
		    \item $y = \ln(\cos x)$,
		    \columnbreak
		    \item $r = \frac{\sin\theta -\cos\theta}{2 + 2\cos^3\theta}$ at the pole. 
		    \end{multicols}
		    \item $x= \cos^2 t + \ln(\sin t),$ \quad $y =\cos t \cdot \sin t$\\
		    \item $x= (1 + \cos^2 t) \cdot \sin t,$ \quad $y =\sin^2 t \cdot \cos t$
		    \begin{multicols}{2}
		    \item $x=3t$, $y=3t^2$, $z=2t^3$,
		    \columnbreak
		    \item $x=a \cdot \cos t$, $y=b \cdot \sin t$, $z=ct$,
		    \end{multicols}
		\end{hEnumerateAlpha}
	\item Show that \footnote{i cannot write line by line because of array structure although i use tabular.... Hence, this line overflows}
		\begin{align*}
        			\gamma :  \left. \begin{array}{lr}
        			x = f'(\theta)\cos\theta - f''(\theta)\sin\theta \\
        			y = f'(\theta)\cos\theta + f''(\theta)\cos\theta \\
        			z = a(f'(\theta) + f''(\theta))
        			\end{array}\right\} \text{is an helix traced on a cylinder with direction // to z-axis }
		\end{align*}
	\item Find the condition for a point on the curve $y = f(x)$ to have a maximum $\rho$.
	\item Evaluate the radius of curvature of
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item $y = \sin x$ at $x=\frac{\pi}{2}$,
			\columnbreak
				\item $y= x \ln x$ at $x = 1$
			\end{multicols}
			\item $x = t + t^2$,  $y=(1+t) e^{\frac{1}{t}}$ at the origin.\\ \\
		\end{hEnumerateAlpha}
\end{hEnumerateArabic}

\centerline{\textbf{ANSWERS TO EVEN NUMBERED EXERCISES}}

\begin{hEnumerateArabic}
\setcounter{enumi}{153}
\item b // axc  or a//c \\ 
\setcounter{enumi}{157}
\item ($3$ $-2$ $1$ $4$)$^T$.
\setcounter{enumi}{161}
\item 
\begin{hEnumerateAlpha}
\begin{multicols}{2}
	\item $\sqrt{2}x+y+z-12 = 0$,
		\columnbreak
	\item $2x + y + 2z+6 = 0$
\end{multicols}
\end{hEnumerateAlpha}
\setcounter{enumi}{163}
\item ($2$, $-3$, $4$)
\end{hEnumerateArabic}
\end{document}  
