\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/022}
% ++++++++++++++++++++++++++++++++++++++

\underline{p-series}:\par
The series
\begin{align*}
	\sum_{n=1} 
	\frac
		{1}
		{n^{P}}
	=1 
	+ \frac
		{1}
		{2^{P}} 
	+ \frac
		{1}
		{3^{P}} 
	+ \cdots 
	+ \frac
		{1}
		{n^{P}} 
	+ \cdots
\end{align*}
is called a \underline{p-series}. Clearly the harmonic series is a p-series for $p=1$.

\begin{thm}
	The p-series is convergent when $p>1$, divergent when $p\leq1$.
	\begin{proof}
		For $p=1$ the p-series is harmonic and therefore divergent.
	\end{proof}
\end{thm}

The function $f(x) = 1/x^{p}$ is positive, continuous and decreasing on $[1, \infty)$. Then
\begin{align*}
	\int_1^\infty
	 \frac
		{dx}
		{x^{p}} 
	= \int_1^\infty x^{-p}dx 
	= \frac
		{x^{-p+1}}
		{-p+1} 
	= \frac
		{1}
		{1-p} 
	 x^{1-p}
	\biggl|_
		{x=1}
		^\infty
\end{align*}
which is convergent if $1 - p < 0$  or when $p>1$, and divergent when $p<1$.

\begin{exmp}
	Test the series
	\begin{align*}
		\sum_0^\infty 
		\frac
			{1}
			{{n^2}+1} 
		= 1 
		+ \frac
			{1}
			{2} 
		+ \frac
			{1}
			{5} 
		+ \cdots 
		+ \frac
			{1}
			{{n^2}+1} 
		+ \cdots
	\end{align*}
	for convergence.
	\begin{hSolution}
		The series is of positive terms. The function $f(x) = 1/({x^2}+1)$ being positive, continuous and decreasing on $[1, \infty)$  the integral test is applicable:
		\begin{align*}
			\int_1^\infty 
			\frac
				{dx}
				{{x^2}+1} 
			= \arctan x
			\biggl|_
				1
				^\infty 
			= \frac
				{\pi}
				{2} 
			 (convergent).
		\end{align*}
		Hence the given series is convergent.
	\end{hSolution}
\end{exmp}



\end{document} 
