%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

%\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{144}
% ++++++++++++++++++++++++++++++++++++++

eşitliğinde de,
\begin{equation*}
	\begin{bmatrix}
		I & Q_{1}
	\end{bmatrix} 
	\begin{bmatrix}
		B_{1}' \\
		I
	\end{bmatrix}
	= 0 \\
\end{equation*}

\begin{equation*}
	B_{1}' + Q_{1} = 0
\end{equation*}

ya da
\begin{equation*}
	Q_{1} = B_{1}'
\end{equation*}

olduğunu görürüz (işlemlerimizin 2 tabanına göre olduğunu unutmayalım). \textit{Demek ki t-kesitleme ya da t-çevre matrislerinden\footnote{imla hatası düzeltildi} birini bilmemiz, öbürünü de bilmemiz anlamına gelecektir.} \\ \\
Çizge matrislerinin aşamalarına ilişkin bu özelliklerden yararlanarak aşağıdaki teoremleri verebiliriz. \\

\begin{theorem}
	Bağlı bir $Ç(d,a)$ ya ilişkin $Q_{t}$ ya da $P$ matrisinin $d - l$ boyutundaki bir dördül altmatrisinin tekil olmaması için gerek ve yeter koşul, bu altmatrise ilişkin dikeçlerin çizgede bir ağaç oluşturmasıdır.\\
\end{theorem}

\begin{theorem}
	Bağlı bir $Ç(d,a)$ ya ilişkin $B_{t}$ matrisinin, $a - d + l$ boyuntundaki bir dördül altmatrisinin tekil
\end{theorem}

\end{document}