%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{036}
% ++++++++++++++++++++++++++++++++++++++

gösterebiliriz (Okuyucu bu koşulların sağlandığı matrisi gerçekleştirmek için bir yöntem geliştirmeye çalışmalıdır).

\end{document}