\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b2p2/311}

\begin{hEnumerateArabic}

\stepcounter{enumi}
\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $i+j$,
      \item $0, f(x,y,z) = x^2y + y^2z + z^2x + c$
    \end{hEnumerateAlpha}
  \end{multicols}

\stepcounter{enumi}
\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $0$,
      \item $0$
    \end{hEnumerateAlpha}
  \end{multicols}

\stepcounter{enumi}
\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x + y + z = 0$,
      \item $z = 0$
    \end{hEnumerateAlpha}
  \end{multicols}

\stepcounter{enumi}
\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $-z_x = 2x\ln x^3 - \ln x^2 + x - 1$,
      \item $z_y = 0$
    \end{hEnumerateAlpha}
  \end{multicols}

\end{hEnumerateArabic}

\ \\
\section{SOME APPLICATIONS}
\subsection{RELATED RATES}
\ \\
\indent Consider the total derivative

\begin{equation}
  \label{eqn:eq1}
  \frac{df}{d\alpha} = f_1\frac{dx_1}{d\alpha} + ... + f_n\frac{dx_n}{d\alpha}
  \tag{1}
\end{equation}
\\ of a function of $n$ variables with respect to variable $\alpha$.\\

\indent In \eqref{eqn:eq1} there are $n+1$ rates of change with respect to $\alpha$ of which $n$ of them are independent and the remaining one is dependent. Then \eqref{eqn:eq1} is a relation between these rates of change. So one of them can be computed in terms of the known $n$ rates of change.\\

\indent Finding one of these rates of change this way, is a related rate problem.\footnote{Since in \eqref{eqn:eq1} $dx_i/d\alpha$ are known, the variables $x_i$ and (hence) $f$ are expressible as functions of $\alpha$. Then the problem is reducible to that of a function of a single variable.}

\begin{exmp}
There points $P(x,0,0), Q(0,y,0), R(0,0,z)$ on the coordinate axes, initially at the origin, move with velocities $2, 3, 4 units/sec$ respectively. How fast the area $|PQR|_2$ is changing when $P$ is at $P_o(6,0,0)$?
\end{exmp}

\begin{proof}[Solution] We have
\[
  \begin{aligned}
    & A = |PQR|_2 = \frac{1}{2} |\overrightarrow{PQ} * \overrightarrow{PR}| = \frac{1}{2} \sqrt{y^2z^2 + z^2x^2 + x^2y^2} \\
    & 4A^2 = y^2z^2 + z^2x^2 + x^2y^2
  \end{aligned}
\]
\end{proof}

\end{document}