\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b2p2/473}

\begin{hEnumerateArabic}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $y - x + \frac{1}{2x^2} = c$,
      \item $\ln\frac{x}{x+1} \arctan{y} = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x^3 - y^4/2 = c$,
      \item $r\sin\theta = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x + \cot\frac{x-y}{2} = c$,
      \item $\ln t = c - e^{-x/t}$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $r = \sec\theta$,
      \item $1 + e^x = 2(1 + e^3)\cos y$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $y = cx$,
      \item $x\ln|x| + \sqrt{x^2 + y^2} = cx$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $\sqrt{x^2 + y^2} = ce^{-\arctan \frac{y}{x}}$,
      \item $x = ye^{cy+1}$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x^2 + y^2 = cy$,
      \item $cx^2 = y + \sqrt{x^2 + y^2}$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $2y - x\sin\frac{2x}{y} + 4x\ln x = cx$,
      \item $x^2 + 7xy + y^2 = c(3x + y)$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $y\ln y = x$,
      \item $x^2 - xy + y^2 - 3(x + y) = 0$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $20x^3 + 75x^2y - 12y^5 = c$,
      \item $\tan x\tan y = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x\arcsin y + 2\sin y = c$,
      \item $x^2\ln|y| + 2xy\ln x = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $\sin xy + x \cos y = c$,
      \item $(x+2)\sin y - \cos x = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x^2\sin y + x^2 + 3y\sin x = \pi^2/4$,
      \item $ye^{2x} - 3x^2e^{2y} - 2e^y + 5 = 0$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $\mu = x^{-2}y^{-2}$,
      \item $x^2y + cxy + 1 = 0$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $x\sec y - 2\tan y = c$,
      \item $\frac{2}{xy} + \ln|x| - \ln|y| = c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $\ln\frac{y}{x} = \frac{1}{3}x^3 + c$,
      \item $\arcsin\frac{y}{x} = \frac{1}{2}x^2 + c$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item[a)] $y = c\tan\frac{x}{2} - 5$
      \item[c)] $y = x^2 + cx$
      \item[b)] $y = -1 - x\tan\frac{x}{2} + c\tan\frac{x}{2}$
      \item[]
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $4xy = x^4 + 2x^2 + c$,
      \item $y = ce^{-4x} + \frac{x^4}{4} - \frac{x}{8} + \frac{1}{32}$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item $4x = 2y - 1 + ce^{-2y}$,
      \item $x + \ln y = e^y (\int\frac{1}{y}e^{-4}dy + c)$
    \end{hEnumerateAlpha}
  \end{multicols}

\item
  \begin{multicols}{2}
    \begin{hEnumerateAlpha}
      \item[a)] $y = 2x + ce^{-x}$
      \item[c)] $y^2 = (2x + c)\cos^2x$
      \item[b)] $x = -e^{-y}/(y + c)$
      \item[d)] $y = \frac{2}{x} + \frac{7}{cx^8 - 2x}$
    \end{hEnumerateAlpha}
  \end{multicols}

\end{hEnumerateArabic}

\end{document}