1) 
I cut the original figure from the PDF (ceyhun1976-cizge_kurami.pdf) file into a PNG file.


2) 
In Inkscape (ver. 0.91), 
I created a layer called ORIGINAL 
and imported (File -> Import...) the PNG file in step (1) into that layer.


3)
I created another layer called NEW and set it on top of ORIGINAL layer.


4)
I set both layers 'visible'
and in NEW layer, I drew the new figure so that it matched with the original figure in ORIGINAL layer.


5)
I used Ellipse/Arc tool for circles, Bezier/Pen tool for straight lines and Text tool for letters and parentheses.


6)
Finally, I exported NEW layer as a PNG file (ceyhun-063-fig01.png).
