\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/090}
% ++++++++++++++++++++++++++++++++++++++

The following is an echelon matrix.
\\

\begin{center}
$\begin{bmatrix}
0 & -2 & 3 &0  & -2 & 1 & 1& 1\\ 
0 &0  & -1 & 1&  1&  4&  0& 6\\ 
0 & 0 &  0&  0&  8 &  0&  5& 5\\ 
0 & 0 &  0&  0&  0& 0 &  0& -5\\ 
0 & 0 &  0&  0&  0&  0&  0&  0
\end{bmatrix}$
\end{center}


The distinguished elements (the first non zero elements) in rows are -2, -1, 8, -5, and the numbers of zero elements in the rows preceeding these are 1, 2, 4, 7, and they increase until the last row, which, in this example, consist of zero elements only,

Three more examples are:
\\
\begin{equation*}
  \begin{bmatrix}
2 &  1& 0 &  2& 5\\ 
0 &  0& -3 & 0 & 2\\ 
0 &  0&  0&  1& 2\\ 
0 &  0&  0&  0& 4 
  \end{bmatrix}
  ,
\begin{bmatrix}
1 &0  & 0\\ 
0 & 1 & 0\\ 
0 & 0 & 1
\end{bmatrix}
,
\begin{bmatrix}
4 & 0 & 1 & 1 & 0 & -2\\ 
0 & 0 & 0 & 0 & 2 & 4\\ 
0 & 0 & 0 & 0 & 0 & 0\\ 
0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}

Zero matrices are considered to be in echelon form. 

%\underline{Example.} 
Example. Reduce the given matrix A to an echelon form 
\\
\begin{equation*}
A =
  \begin{bmatrix}

0 & 0 & 8 & 0 & 3\\ 
2 & 4 & 0 & 4 & 1\\ 
4 & 6 & 2 & 3 & 0\\ 
0 & 1 & 3 & 2 & 1

  \end{bmatrix}
\end{equation*}

%\underline{Solution.}
Solution. A is not echelon form. Then

\end{document}