\documentclass[10.5pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\linespread{1.6}

\usepackage{natbib}

\usepackage{geometry}

\geometry{includeheadfoot,
  headheight=14pt,
  left=4cm,
  right=2cm,
  top=1cm,
  bottom=2.5cm}

\usepackage{fancyhdr}

\fancyhf{}

\fancyhead[C]{\thepage}

\pagestyle{fancy}

\fancypagestyle{plain}

\fancyhf{} % clear all header and footer fields

\fancyhead[C]{\thepage}

\renewcommand{\headrulewidth}{0pt}

\setcounter{page}{338}

\begin{document}

85. If $a=5$, $b=3$, find $c$, $e$, $p$.  \vspace{0.25cm}

\hspace{0.5cm} a) for an ellipse,  \hspace{1cm}	b) for a hyperbola    \vspace{0.25cm}

86. If $p=4$, find $a$, $b$, $c$.  \vspace{0.25cm}

\hspace{0.5cm} a) when $e=3/5$   \hspace{1cm}    b) when $e=5/3$    \vspace{0.25cm}

87. Show that the circle which is orthogonal to the circles:       \vspace{0.25cm}

\hspace{0.5cm} $x^2+y^2+4x+6y-5=0$, \hspace{1cm}  $x^2+y^2+8x+y-20$, \vspace{0.25cm}

\hspace{0.5cm} $x^2+y^2+6x+2y-14=0$ is orthogonal to the circle: \vspace{0.25cm}

\hspace{0.5cm} $x^2+y^2-6x+16y+30=0$. \vspace{0.25cm}

88. Find the equation of the circle which is orthogonal to the circles: 

\begin{center}
$x^2+y^2+3x-6y-5=0$, \hspace{0.25cm} $x^2+y^2-7x-y=0$ 
\end{center}

\hspace{0.5cm} and passing through the point $(-3,0)$. \vspace{0.25cm}

89. If $ax^2+3xy-2y^2-5x+5y+c=0$ represents two perpendicular \vspace{0.25cm}

\hspace{0.5cm}  lines; find $a$ and $c$. \vspace{0.30cm}

90. Transform $2x^2-3xy-2y^2+2x+11y-12=0$, first translating \vspace{0.25cm}

\hspace{0.5cm} $0$ to $0'(1.2)$ and then rotating the axes through the \vspace{0.25cm}

\hspace{0.5cm} acute angle $\theta=arctan 3$.\vspace{0.25cm}

91. Show that each of the equations

\begin{center}
$3x^2+2xy-y^2+10x+6y+7=0$ 
\end{center}
\hspace{0.5cm} and
\begin{center}
$2x^2+7xy-15y^2+x-44y-21=0$ 
\end{center}

\hspace{0.6cm} represents a pair of lines; prove that these four lines are concurrent. \vspace{0.25cm}

92. Transform $12x^2-7xy-12y^2-32x-24y=0$, rotating the axes \vspace{0.25cm}

\hspace{0.5cm} through the acute angle $\theta=arctan3/4$. \vspace{0.25cm}

93. Find the points of intersection of the following curves: 
\begin{center}
$r=4cos30$, \hspace{0.5cm} $r=2$
\end{center}



\end{document}