\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------

\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{feyzioglu-028}
% ++++++++++++++++++++++++++++++++++++++
a scalar (real number), not a vector. On the other hand, taking cross product is a binary operation on $V$, since the result is a uniqely determined vector in $V$.

\begin{hEnumerateAlpha}
\item
For any natural numbers $m,n$ let  $m \bullet n$ denote their(positive) greatest common divisor. Then $\bullet$ is a binary operation on $\hSoN$.
\item
Let $S$ be the set of all students in a classroom. For any students $a,b$ in $S$, let $a\cdot b$ be that student who sits in front of $a$. Then $\cdot$ is not a 
binary operation on $S$, for $a\cdot b$ is not defined if $a$ happens to sit in the foremost row. Remember that a binary operation on $S$ has to be defined for all 
pairs in $S\times S$
\item
For any ordered pairs $(a,b),(c,d)$ of real numbers, we put 
  \begin{align*}
    (a,b)+(c,d)  &= (a+c,b+d), \\
    (a,b).(c,d   &=(ac-bd,ad+bc).
  \end{align*}


Then $+$ and $\cdot$ are binary operations on $\hSoR \times \hSoR$. Notice that one and the symbol $`+`$ stands for two different binary operations, one on $\hSoR$,
and one one $\hSoR \times \hSoR$. 
\end{hEnumerateAlpha}
\begin{center}
EXERCISES
\end{center}


  \begin{enumerate}

  \item 
  Let $f$ : $ A   \to B$ be a mapping. Prove that $f$ is one-to-one if and only if there is a mapping $g:B \to A $ such that $ f g = ı_A $; prove that f is 
  onto if and only if there is a mapping $h:B \to A$ such that $hf = ı_B$.
  \item
  Let $f:A \to B$ be a mapping. For any subset $A_1$ and $A$, we put 
  $$ f(A_1) = {f(a)\in B : a \in A_1} $$
  and for any subset $B_1$ and B, we put 
  $$ f^\leftarrow (B_1) = {a \in A : f(a) \in B_1}.$$
  ($f(A_1)$ is called \emph{image of} $A_1$, and $f^\leftarrow (B_1)$ is called the     \emph{preimage of} $B_1$. Most people refer to $f(A)$ as the range of $f$. Here 
    we wrote the functions on the left.) Prove that
    \[
          f(A_1 \hIntersection A_2) \subseteq f(A_1) \hIntersection f(A_2), 
          f(A_1 \hUnion A_2) =f(A_1) \hUnion f(A_2) 
    \]
    \[
          f^\leftarrow(B_1 \hIntersection B_2) = f^\leftarrow(B_1) \hIntersection f^\leftarrow(B_2), f^\leftarrow(B_1 \hUnion B_2) = f^\leftarrow(B_1) \hUnion f^\leftarrow(B_2) 
    \]
    \[
          A_1 \subseteq f^\leftarrow(f(A_1)), f(f^\leftarrow(B_1)) \subseteq B_1
    \]
    
    for any subsets $A_1,A_2$ of $A$ and for any subsets $B_1, B_2$ of $B$.
    \item
    Keep the notation of Ex.2. Prove that $f$ is one-to-one if and only if
  \end{enumerate}
\end{document}
