\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
    \hPage{b1p1/225}
    \begin{hEnumerateArabic}
    
        \setcounter{enumi}{180}
        \item {Find $m$, $M$ of the function $f(x) = ( {x} / {x+1} )$} 
        
        \item{Same question for $f(x) = \sqrt[3]{ {x} / ({x^2+1})}$}
        
        \item{Same question for $f(x) = \sin({x}) + \sqrt{3} \cos({x})$}
        
        
        \item{If $m$, $n$ are positive integers with $m > n$, prove. }
        
            \begin{hEnumerateAlpha}
                \item $\frac{x^m - 1}{m} > \frac{x^n - 1}{n}$ , for $x > 1$
                \item $\frac{x^m - 1}{m} > \frac{x^n - 1}{n}$ , for $0 < x < 1$
            \end{hEnumerateAlpha}
        
        \item{Prove the inequalities is Exercise 184 for $m$, $n\in Q$ .}
        \item{If $f(x) = x + 2$ and $g(f(x)) = x^2 - 3x$, find $g(x)$. }
        \item{Defining }
        
        \[
            \max{\{ f(x), g(x) \}} =\begin{cases}
                                        f(x) \text { when } f(x) \ge g(x)\\
                                        g(x) \text { when } g(x) \ge f(x),
                                    \end{cases}
        \]
        
        \[
            \min{\{ f(x), g(x) \}} =\begin{cases}
                                        f(x) \text { when } f(x) \le g(x)\\
                                        g(x) \text { when } g(x) \le f(x),
                                    \end{cases}
        \]
        
        \noindent
        prove that if $f(x), g(x)$ are continuous, then 
        
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                    \item $\max{\{ f(x), g(x) \}}$
                \columnbreak
                    \item $\min{\{ f(x), g(x) \}}$
                \end{multicols}
            \end{hEnumerateAlpha}

        are continuous.
        
        \item{ Sketch $\max{\{ f(x), g(x) \}}$ where}
        
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                    \item $f(x) = x^2 ,$ $ g(x) = x$
                \columnbreak
                    \item $f(x) = 1 ,$ $ g(x) = x^2$
                \end{multicols}

                \begin{multicols}{2}
                    \item $f(x) = x^2 ,$ $ g(x) = x^2 + 1$
                \columnbreak
                    \item $f(x) = x^3 - x ,$ $ g(x) = 2x - 2$
                \end{multicols}
            \end{hEnumerateAlpha}
        
        \item{For the given functions in Exercise 188, sketch $\min{\{ f(x), g(x) \}}$ }
        
        \item{Sketch: }
            \begin{hEnumerateAlpha}
                \begin{multicols}{2}
                    \item $\{(x , y) : max{\{x,y\}} = 2\}$
                \columnbreak
                    \item $\{(x , y) : min{\{x,y\}} = 2\}$
                \end{multicols}
            \end{hEnumerateAlpha}
        
    \end{hEnumerateArabic}
\end{document}
