\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{EXERCISES}}{2}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\hspace  {0.5cm}1. Construct the following numbers on the number axis:}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\hspace  {1.5cm}a) $3/5$\hspace  {2.6cm} b) $-7/3$\hspace  {0.6cm} \emph  {(use Thales Theorem)}}}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\hspace  {1.5cm}c) $\sqrt  {8}$\hspace  {2.8cm} d) $\sqrt  {12}$ \hspace  {0.8cm}\emph  {(use Pythagorean Theorem)}}}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\hspace  {0.5cm}2. Give examples of two irrational numbers such that their}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Operation with functions}}{3}{subsection.0.0.2}}
\newlabel{eq:b1p1_053_scalarMultiple}{{0.1}{3}{Operation with functions}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{SETS}}{4}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.3.1}{Definitions}}{4}{subsubsection.0.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Operation with functions}}{6}{subsection.0.0.4}}
\newlabel{eq:b1p1_053_scalarMultiple}{{0.2}{6}{Operation with functions}{equation.0.0.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
