\documentclass[12pt,a4paper]{article}

\usepackage{../HBSuerDemir}


\begin{document}
\hPage{b2p1/216}
   $ \begin{bmatrix} 
       x & y & z & 1 
    \end{bmatrix}
    \begin{bmatrix}
        A_1  & \frac{1}{2} B_3 & \frac{1}{2} B_2 & \frac{1}{2} C_1\\
        \frac{1}{2} B_3 & A_2 & \frac{1}{2} B_1 & \frac{1}{2} C_2\\
        \frac{1}{2} B_2 & \frac{1}{2} B_1 & A_3 & \frac{1}{2} C_3\\
        \frac{1}{2} C_1 & \frac{1}{2} C_2 & \frac{1}{2} C_3 & D
    \end{bmatrix}
    \begin{bmatrix}
        x\\
        y\\
        z\\
        1
    \end{bmatrix}=0(\dot 2)
    $\\
    It is proved that the surface represented by(1) or by(2) is a quadric if $det(a_{ij}\neq 0)$, and degenerate if $det(a_{ij}=0)$, or (1) is a quadric or degenerate according as
    $$\begin{vmatrix}
        2A_1 & B_3 & B_2 & C_1\\
        B_3 & 2A_2 & B_1 & C_2\\
        B_2 & B_1 & 2A_3 & C_3\\
        C_1 & C_2 & C_3 & 2D 
    \end{vmatrix}$$\\
    is not zero or zero.\\
    Quadrics are non degenerate surfaces, while cylinders, cones and sets of two planes are degenerate ones.\\
    \begin{exmp}
        Transform the following into standart forms and test them for degeneracy
        \begin{enumerate}[label=(\alph*)]
            \item $9x^2-4y^2+z^2+18x-4z+13=0$
            \item $x^2-y^2+z^2-2xz+2x-4y-2z-3=0$
        \end{enumerate}
    \end{exmp}
    \begin{hSolution}
        \begin{enumerate}[label=(\alph*)]
            \item Since there are no cross terms, standart equations are obtained by completing squares:
        \end{enumerate}
    \end{hSolution}
\end{document}