\documentclass[12pt,a4paper]{article}

\usepackage{../HBSuerDemir}

\begin{document}
\hPage{b2p2/488}
    \begin{exmp}
        Find a PS of $$\ddot y-4y=x^2+e^x$$
    \end{exmp}
    \begin{hSolution}
        \begin{enumerate}
            \item 
                $\lambda^2-4=0 \Rightarrow \lambda_1=2 \lambda_2=-2$
                $$y_c=c_1 e^{2x}+c_2 e^{-2x}, {e^{2x}, e^{-2x}}$$
            \item 
                $f_1=x^2:$ $$f_1(x)=x^2,\dot f_1(x)=2x, \ddot f_1(x)=2$$
                $$\Rightarrow S_1=(x^2,2x,1)\Rightarrow y_1=Ax^2+Bx+C$$
                $f_2(x)=e^x$
                $$\Rightarrow S_2={e^x} \Rightarrow y_2=D.e^x (D is a const.)$$
                Then $$y_p = Ax^2+Bx+C+De^x$$
            \item
                $-4 | y_p=Ax^2+Bx+C+De^x$\\
                $0 | \dot y_p=2Ax+B+De^x$\\
                $1 | \ddot y_p = 2A+De^x$
                $$-4Ax^2-4Bx-4X-4De^x+2A+De^x=x^2+e^x$$
                $$\Rightarrow -4Ax^2-4Bx+(2A-4C)-3De^x=x^2+e^x$$
                $$\Rightarrow -4A=1,-4B=0,2A-2C=0,-3D=1$$
                $$\Rightarrow A=-1/4, B=0, C=\frac{1}{8},D=-\frac{1}{3}$$
                $$y_p=-\frac{x^2}{4}-\frac{1}{8}-\frac{1}{3}e^x$$
        \end{enumerate}
    
    \end{hSolution}
\end{document}