\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}
\setcounter{section}{2}


\begin{document}
\hPage{ceyhun/107}
\section{ÇEVRE, KESİTLEME, AĞAÇ ve İLİŞKİN KAVRAMLAR}

\subsection{ALTÇİZGE YIĞINLARI}

Euler çizgesinin, ortak ayrıtsız çevrelerin birleşiminden oluştuğunu biliyoruz. 
$Ç(d, a)$ nın, ortak ayrıtsız çevrelerin birleşiminden oluşan altçizgesine de Euler Çizgesi diyeceğiz.
Bundan böyle de \emph{alt} önekini açıkça belirtmeden,
Euler çizgesi deyince $Ç(d, a)$ nın Euler niteliğindeki bir altçizgesinden söz etmiş olacağız. 
Ayrıca bu bölümde, inceleyeceğimiz çizgelerdeki koşut bağlı ayrıtların varlığına 
değgin herhangi bir kısıtlamada da bulunmayacağız.
\begin{theorem}
	$E_1$ ve $E_2$ $Ç(d, a)$ daki iki Euler çizgesi ise,
	\[
		E_1 \oplus E_2 = E_3
	\]
	olarak tanımlanan $E_3$ de $Ç(d, a)$ içinde bir Euler çizgesidir.
\end{theorem}
\begin{proof}
	$Ç_1$ ve $Ç_2$ sırasıyla $E_1$ ve $E_2$ de ortak ayrıtlı iki çevreyi göstersin.
\end{proof}

\end{document}