\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{Ceyhun}
\begin{document}
\hpage{Ceyhun-204}
\subsection{ \underline{Düzlemsellik için gerek ve yeter koşul} }
\begin{figure}[h]
    \includegraphics{b1.png}
    \label{Sekil 4.2.8}  
\end{figure}

Şekil 4.2.8 Bir tutarnaklı yuvarlak ve düzleme serimi. gibi kesilip düzleme serildiğini düşünelim.
Yuvarlağın üzerine çizilemeyen çizgelerin bir
bölümü, Şekil 4.2.8 deki yüzey üzerine

\begin{figure}[h]   
    \includegraphics{ab2.png}
    \label{Sekil 4.2.9}
\end{figure}
Şekil 4.2.9 D(7) ve I(4,4) çizgelerinin bir
tutarnaklı yuvarlağa çizimi. 

\end{document}
