\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{14}

\begin{enumerate}
	\item[3.] Let $\sim$ and $\approx$ be two equivalence relations on a set $A$. We define $\equiv$
 	by declaring a $\equiv$ b if and only if a $\sim$ b and a $\approx$ b; and we define $\cong$ by declaring 
	a $\cong$ b if and only if a $\sim$ b or a $\approx$ b. Determine whether $\equiv$ and  $\cong$ are
	equivalence relations on $A$. \\
	\item[4.] If a relation on $A$ is symmetric and transitive, then it is also reflexive. Indeed, let $\sim$ be the relation
	and let  $a$ $\in$ $A$. Choose an element $b$ $\in$ $A$ such that a $\sim$ b. Then b $\sim$ a by symmetry, and
	from a $\sim$ b, b $\sim$ a, it follows that a $\sim$ a, by transitivity. So a $\sim$ a for any $a$ $\in$ $A$ and
	$\sim$ is reflexive. \\ \\
	This argument is wrong. Why?
 \end{enumerate}

\end{document} 