\documentclass[11pts]{amsbook}
\usepackage{../HBSuerDemir}
\begin{document}
10. Find the distance between the given points. First express them as absolute value, and then compute.
    
    a) 2,72 and 5,16 \qquad b) 3,86 and -7,28
    
	c) -3,86 and 7,28\qquad d) -1,23 and -12,35
    
    11. $(i+3)^3$=? \qquad Ans.\qquad18+26i
    
    12. $\frac{2+i}{3-2i}=? \qquad Ans.\qquad \frac{4+7i}{13}$
    
    13. Write a polynomial of least degree with real coefficients having the roots 3, 1-2i.[$x^3-5x^2+11x-15$]
    
    14. Solve for real X and y :
    \begin{center}
	$\frac{2-i}{3+iy}=\frac{2x-3iy}{2+i}$\qquad Ans.\qquad x=5/6, y=0
	\end{center}
    15. If z=5+4i find $z^2-2z+z\bar{z}$\qquad Ans.\qquad 60+32i
	
    \subsection{SETS}
    \subsubsection{Definitions}
    \qquad Any collection of objects (concrete or abstract) is called a \underline{set}, and the objects in the set are its \underline{elements} or \underline{members}.
    
    \qquad The sets are usually represented by capital letters A, B, ... . Two sets formed by the same elements are said to be \underline{equal}.
    
    \qquad The set A consisting of elements, say, 2, a, Ankara, -7, is denoted either by listing the elements within two braces, or by a diagram (Venn diagram) in which the elements
\end{document}
