\documentclass[11pts]{amsbook}
\usepackage{../HBSuerDemir}
\begin{document}
	\begin{hSolution}
	The integrand is f(x)=1. For any partition, having
    
    $I_{n}=\sum_{i=1}^{n}f(t_{i})(x_{i}-x_{i-1})=\sum_{i=1}^{n}(x_{i}-x_{i-1})$
    
    $\quad=(x_{1}-x_{0})+(x_{2}-x_{1})+...+(x_{n}-x_{n-1})$
    
    $\quad=x_{n}-x_{0}=b-a,$
    
    and
    
    $$\int_{a}^{b}dx=\lim_{\substack{n\to\infty\\max\Delta x_{i}\to 0}}(b-a)=b-a \qquad (for\quad any\quad partition)$$
    
    is the area of the-rectangle with boundaries   
    
    \qquad \qquad y=f(x)=1, y=0, x=a, x=b, since f(x)=1$>$0.
    
    \qquad This and some other simple properties of definite integral are listed below whose proofs can be done by the use of the definition of definite integral and some properties of limits:
	\end{hSolution}
    %I wrote Property instead of properties to be able to use hProperty environment.
    \begin{hProperty}
    f(x), $g(x) \in C(a, b) \Longrightarrow$
    
    $1.\quad \int_{a}^{b}dx=b-a\qquad \qquad 2.\quad \int_{a}^{a}f(x)dx=0$
    
    $3.\quad \int_{a}^{b}f(x)dx=\int_{a}^{b}f(t)dt$
    
    $4.\quad m(b-a)\leq \int_{a}^{b}f(x)dx\leq M(b-a), 
    \begin{cases}
    m=minf(x) \\ M=maxf(x)
    \end{cases}$
    in (a, b)
    
    $5.\quad \int_{a}^{b}\hPairingParan{f(x)+g(x)}dx=\int_{a}^{b}f(x)dx+\int_{a}^{b}g(x)dx$
    
    $6.\quad \int_{a}^{b}\lambda f(x)dx=\lambda \int_{a}^{b}f(x)dx\qquad (\lambda \quad is \quad constant)$
    
    $7. \quad\int_{a}^{b}f(x)dx=-\int_{b}^{a}f(x)dx$
    
    $8.\quad \int_{\alpha}^{\beta}f(x)dx+\int_{\beta}^{\gamma}f(x)dx=\int_{\alpha}^{\gamma}f(x)dx$
    
    $for \quad any \quad \alpha,\quad \beta,\quad \gamma \quad in\quad (a,\quad b).$
    
    $9.\quad \int_{a}^{b}f(x)dx\leq \left|\int_{a}^{b}f(x)dx\right|\leq \int_{a}^{b}\left|f(x)\right|dx$
    \end{hProperty}
\end{document}
