%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


%benim sayfamın başında tanıt bitiyordu belirtmek istedim.Nerede başladığını bilmediğim için düz metin olarak yazdım.
\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{236}
% ++++++++++++++++++++++++++++++++++++++

düğümlerin boyanmasında $\textcircled{2}$ kullanılmamış olacaktır. Öyleyse $d_{0}$ ı $\textcircled{2}$ ile boyayabiliriz ve $Ç(d,a)$ 4-boyanırdır.

Kempe'nin yaptığı bu tanıttaki yanlışı, tam 11 yıl sonra Heawood bulabilmişti. Bakalım siz bu yanlışı ne kadar bir sürede bulacaksınız?

\end{document}