\documentclass{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b2p2/470}

\footnote{This solution begins on the page before.}
\begin{hSolution}
	\[
		\Rightarrow (p - 1)^2 x = (p - \ln p) + c
	\]
	
	\[	
		\Rightarrow
		\begin{cases}
			x(p) = \dfrac{p - \ln p + c}{(p - 1)^2} \\
			y(p) = xp^2 + 1 - p
		\end{cases}
	\]
\end{hSolution}

\footnote{We talked about this issue in mail. This is not regular use of exercise environment, so I used classic subsection.}
\subsection{EXERCISES(6.2)}
\begin{enumerate}
\item [11.] Find the GS of the following SDE: \\
a) $2y\,dy + 4x^2\sqrt{4 - y^2}\,dx = 0,$ \quad b) $\dfrac{\ln y}{\ln y}\,dy - \dfrac{x^4}{y^2}\,dx = 0$
\item [12.] Same question for: \\
a) $x^3\,dy - x^3\,dx = \,dx ,$ \quad b) $(1 + y^2)\,dx + x(x + 1)\,dy = 0$
\item [13.] Same question for: \\
a) $3x^2 - 2y^3 y' = 0,$ \quad b) $\sin\theta\,dr + r\cos\theta\,d\theta = 0$
\item [14.] Solve \\
a) $\dfrac{dy}{dx} = \cos(x - y)$ \quad b) $\dfrac{dx}{dt} = e^{x / t} + \dfrac{x}{t}$
\item [15.] Find the PS under the given condition: \\
a) $dr = r\tan\theta\,d\theta;$ $r = 1$ when $\theta = 0,$ \\
b) $e^x\sec y \,dx + (1 + e ^ x)\sec y \tan y\,dy = 0,$ $y(3) = \pi / 3$
\item [16.] Find the GS of the following HDE: \\
a) $(\dfrac{1}{x} - \dfrac{y}{x^2}e^{y / x})\,dx + (\dfrac{1}{x} - \dfrac{1}{y})\,dy = 0$ \\
b) $(x\sqrt{x + y^2} - y^2)\,dx + xy\,dy = c$
\item [17.] Solve
a) $\dfrac{dy}{dx} = \dfrac{y - x}{y + x}$ \quad b) $x(\ln x - \ln y)\,dy - y\,dx = 0$
\item[18.] Find the GS of the following HDE: \\
a) $2y\,dx - (x^2 - y^2)\,dy = 0$ \quad b) $y\,dx = x\,dy - \sqrt{x^2 + y^2}\,dx$
\end{enumerate}

\end{document} 