\documentclass{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p1/005}
\pagenumbering{gobble}

\begin{equation*}
    (3+ \sqrt{2}) + (3 -\sqrt{2}) = 8, \ \ \ \ (3 + \sqrt{2}) - (5 + \sqrt{2}) = -2
\end{equation*}

\begin{equation*}
    (\frac{2}{3} + \sqrt{5})\ (\frac{2}{3} - \sqrt{5}) = -\frac{41}{9}, \ \ \sqrt{18/2}=3  
\end{equation*} 
\\
\indent \underline{Corallary.} Between any two distinct rational numbers, there exists at least one irrational number, and hence infinitely many.

\begin{proof}
	Let the given rational number be $r_1$ and $r_2$ ($r_1$ \textless $r_2$). $\sqrt{2}$ being irrational, for a sufficiently large positive integer m, the irrational number $\sqrt{2}$ / m is less than the difference $r_2$ - $r_1$. Then $r_1$ + ($\sqrt{2}$ / m) is irrational and lies between $r_1$ and $r_2$.
\end{proof} 

\indent For all integers (n \textgreater m )the irrational numbers $r_1 + (\sqrt{2}/n)$ lie between $r_1$ and $r_2$. 

\subsection*{D}{\underline{Real Numbers}}

A rational or an irrational number is called a \underline{real number}. 

The four arithmetic operations (rational operations) or any two real numbers will always yield real numbers (excluding the case a/b where b=O) 

The above definition provides a classification of real, numbers as rational and irrational. Real numbers can also be classified as algebraic and non algebraic (transcendental) numbers:
The roots of a polynomial equation

\begin{equation*}
    a_0x^n + \dots + a_{n-1}x + a_n = 0
\end{equation*}

with rational coefficients are called \underline{algebraic numbers}, and non algebraic real numbers are called \underline{transcendental numbers}.

According to this-definition all rational numbers are algebraic (x - $\frac{p}{q}$ = 0). Some irrational numbers which are algebraic are $\sqrt{2}$, 5 - $\sqrt{3}$; for x = $\sqrt{2}$ $\Rightarrow$ $x^2$ - 2 = 0, and

\end{document}
