\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/251}
% ++++++++++++++++++++++++++++++++++++++

\noindent 16. 3; 18 \\
20. 0; $(bc-cd)^2$

% =======================================
\section{SYSTEMS OF LINEAR EQUATIONS}

% =======================================
\subsection{DEFINITIONS}

\begin{defn}
  A relation of the form
  \begin{equation}
    \label{lineq}
    a_1x_1 + \cdots + a_nx_n = b
  \end{equation}
  between n unknowns $x_1 , \cdots , x_n$ is called a {\itshape linear equation} 
  where $a_1 , \cdots , a_n$ are  {\itshape coefficients} and $b$ is the {\itshape constant term}.	
\end{defn}

\begin{defn}
  (\ref{lineq}) is called {\itshape homogeneous linear equation} if $b=0$, 
  and {\itshape non homogeneous} otherwise.
\end{defn}
 
\begin{defn}
  Some number of linear equations is ca11ed a system of
  {\itshape linear equations:}
  \begin{equation}
    \label{lineqs}
    \begin{matrix}
      a_{11}x_1 &+ \cdots + &a_{1n}x_n = &b_1 \\
      \vdots &&\vdots &\vdots \\
      a_{m1}x_1 &+ \cdots + &a_{mn}x_n = &b_m
    \end{matrix}
  \end{equation}
\end{defn}
(\ref{lineqs}) is a system of linear equations involving, n unknowns and m equations.
\begin{defn}
  If all $b$'s are zero, the system is said to be a {\itshape homogeneous} linear system of equations (HLS), 
  and {\itshape non homogeneous} linear system of equations (NHLS) otherwise.
\end{defn}
The System (\ref{lineqs}) is a {\itshape rectangular} and includes the case $m=n$ 
corresponding to a {\itshape square system}. Every square system is rectangular, but not 
every rectangular system is a square one.\\
\indent A {\itshape solution} of a single linear equation (\ref{lineq}) is a point $$\hPairingParan{s_1,s_2,\cdots,s_n}$$ 
% =======================================================


\end{document}  

