\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}

\usepackage{lipsum}



\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{050}
% ++++++++++++++++++++++++++++++++++++++
% =======================================


 $i \neq j$ için, eğer i ninci düğüm j ninci düğüme bitişik ise ( bitişik değil ise ) $d_{ij} = 1 (0) $.
 \\
 $i \equiv j$ için, $d_{ii} =  k_{i} $ ($d_{i}$ ninci düğümün kertesi) olarak tanımlanır.
\\

\textbf{Tanım} 2.1.5 Ç(d, a) çizgesinin d dizek ve d dikeçten oluşan, $D = \left | d_{ij} \right |_{d.d}$ \underline{indirgenmiş düğüm matrisi},
\\
$D = \bar{D} - K_{d}$ olarak tanımlanır.
\\

İndirgenmiş düğüm matrisinde köşegen öğelerin sıfır olduğu gözden kaçmamalıdır. Tanım 2.1.5 de, $K_{d}$ düğüm kerte matrisini göstermektedir. Tanım 2.1.1, 2.1.4 ve 2.1.5 den, 

\begin{align*} 
	\bar{D} &=   \bar{D'} \\ 
	                D &=  D'
\end{align*}

matrislerinin bakışımlı olduğu ve 

\begin{align*}
\bar{D} = \bar{P}\bar{P'}
\end{align*}

eşitliği görülebilir (gösteriniz). Düğüm matrisine benzer olarak ayrıt matrisi de aşagıdaki gibi tanımlanabilir.
\\

\textbf{Tanım} 2.1.6 Ç(d, a) çizgesinin a dizek ve a dikeçten oluşan,




% =======================================================
\end{document}  
