\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}

\usepackage{lipsum}



\newcommand{\matindex}[1]{\mbox{\scriptsize#1}}% Matrix index


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{158}

\section{t-Kesitleme matrisinin gerçekleştirimi}

\begin{center}

$
H(1)_{1} =\begin{array}{cc}
	& \begin{array}{cc}
		2 & 4
	\end{array} \\
	\begin{array}{c}
		2 \\ 4
	\end{array} &
	\left[ \begin{array}{cc}
		1 & 0 \\ 0 & 1
	\end{array} \right]
\end{array}
$
\quad 
$ 
H(1)_{2} =
\begin{array}{ccccc}
& \begin{array}{ccccc}
3& 5 & 6 & 7 & 9 
\end{array} \\
\begin{array}{c}
3 \\ 5 \\ 6
\end{array} &
\left[ \begin{array}{ccccc}
1 & 0 &  0 & 1 & 1\\
0 & 1 &  0 & 1 & 1\\
0 & 0 &  1 & 1 & 0

\end{array} \right]
\end{array}$
\end{center}


olarak parçalandığını düşünelim.
\\

$M(1)_{1} = Q_{t} \circleddash  H(1)_{2}$


\begin{center}
$
=
\begin{array}{ccccccc}
& \begin{array}{ccccccc}
1& 2 & 4 & 8 & 10 & 11 & 12 
\end{array} \\
\begin{array}{c}
1 \\ 2 \\ 4
\end{array} &
\left[ \begin{array}{ccccccc}
1 & 0 &  0 & 1 & 1 & 1 & 1\\
0 & 1 &  0 & 0 & 1 & 0 & 1\\
0 & 0 &  1 & 1 & 1 & 0 & 1

\end{array} \right]
\end{array}$
\end{center}

$M(1)_{2} = Q_{t} \circleddash  H(1)_{1}$

\begin{center}
	$
	=
	\begin{array}{cccccccccc}
	& \begin{array}{cccccccccc}
	1& 3 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 
	\end{array} \\
	\begin{array}{c}
	1 \\ 3 \\ 5 \\ 6
	\end{array} &
	\left[ \begin{array}{cccccccccc}
	1 & 0 &  0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \\
	0 & 1 &  0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
	0 & 0 &  1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
	0 & 0 &  0 & 1 & 1 & 0 & 0 & 0 & 0 & 1
	\end{array} \right]
	\end{array}$
\end{center}





$M(1)_{1}$ i ele alalım. 1 dizeği çakışım kümesi olduğu için, işlemlerimizi 2 dizeği üzerinde sürdüreceğiz.



% =======================================================
\end{document}  
