\documentclass[11pt]{amsbook}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}

\begin{document}
\begin{equation*}
x = x_{0} + bt,\quad  \quad  \quad  	y = y_{0} - at
\end{equation*}

as t runs through all integers.
\\ \\
4. Let \textit{a,b,c} be integers, none of them equal to zero, and let (\textit{a,b}) = \textit{d}.
Prove that there are integers \textit{x,y} satisfying \textit{ax + by = c} if ad only if $d|c$.
Moreover, if $d|c$ and \textit{$x_{0}$, $y_{0}$} are integers such that \textit{a$x_{0}$ + b$y_{0}$ = c}, prove that
all integers pairs \textit{x,y} satisfying \textit{ax + by = c} are given by
\begin{equation*}
x = x_0 + (b/d)t, \quad  \quad  \quad    y = y_0 - (a/d)t
\end{equation*}
as t runs through all integers. 
\\ \\
5. Prove the assertions in Remark 5.18.
\\ \\
6. Let  \textit{m} and  \textit{n} be two natural numbers and 
\begin{equation*}
m = p_1^{c_1}p_2^{c_2}...p_r^{c_r},  \quad  \quad  \quad n = p_1^{e_1}p_2^{e_2}...p_r^{e_r}
\end{equation*}
where $p_1,p_2,...,p_r$ are distinct prime numbers $c_i$ $\geq$ 0, $e_i$ $\geq$ 0 for all
i = 1,2,...,r. Show that 
\begin{equation*}
[m,n] = p_1^{u_1}p_2^{u_2}...p_r^{u_r}
\end{equation*}
with $u_i$ max$\left \{ c_i,e_i\right \}$ for all i = 1,2,...,r. Here max$\left \{ x,y\right \}$ denotes the greater (maximum) 
of \textit{x} and \textit{y} when $x \neq y$ and denotes \textit{x} when x = y. 
\\ \\
7. Prove or disprove: (a,[b,c]) = [(a,b),(a,c)] for all \textit{a,b,c} $\in$ $\mathbb{N}$ 
\\ \\
8. Let \textit{a,b} $\in \mathbb{Z}$, b $>$ 0, and \textit{a = qb + r}, with \textit{q,r} $\in \mathbb{Z}$, 0 $\leq$ r $<$ b. Prove
directly that (\textit{a,b}) = (\textit{a,r}).
\\ \\
9. Let  \textit{a,b} $\in \mathbb{Z}$ and (\textit{a,b}) = 1. Show that (\textit{a - b, a + b}) = 1 or 2.
\\ \\
10. Let \textit{a,m,n} be natural numbers. Show that ($a^m - 1, a^n -1$) = $a^{(m,n)} - 1$.
\end{document} 



