{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7ok denedim fakat baz\uc0\u305  programlar\u305 m t\'fcrk\'e7e karakterlerimi okumamaya inat ettiler.\
Utf-8 e tan\uc0\u305 ml\u305  de\u287 il tarz\u305  garip \u351 eyler dedi baz\u305 s\u305  baz\u305 s\u305  da t\'fcrk\'e7e \'e7al\u305 \u351 t\u305 rd\u305 .\
Paragraf zaten :\
\
\'93sonra inceleyece\uc0\u287 imiz konularda da i\u351 levsel \'e7izgeleri s\'fcrekli d\'fc\u351 \'fcnebilece\u287 imiz ve b\'fct\'fcn bu kavramlar\u305  ba\u351 ka \'e7izge \'f6\u287 eleri \'fczerinde de tan\u305 mlayabilece\u287 imiz unutulmamal\u305 d\u305 r.\'94\
\
den ibaret. E\uc0\u287 er yine bir sorun olursa da d\'fczeltmek i\'e7in yap\u305 \u351 t\u305 rmak istedim.\
Te\uc0\u351 ekk\'fcrler.\
\
}