\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p1/19}
% ++++++++++++++++++++++++++++++++++++++

The meanings of the symbols
$ \{ x: p(x) \text{ and } q(x) \} $
and
$ \{x: p(x) \text{ or } q(x)\} $
are clear.

\begin{exmp} 
	(for finite sets):
	
	\begin{hEnumerateArabic}	 
		\item
		$ D = \{ n: n \text{ is a digit} \} = \{ 0, 1, 2, \dotsc, 9 \} $
	 
		\item
		$ \{ n: n \in D, n \text{ is prime} \} = \{ 2, 3, 5, 7 \} $
	 
		\item
		$ \{ n: n \in D, 1 \leq n < 7 \} = \{ 1, 2, 3, 4, 5, 6 \} $	 
	\end{hEnumerateArabic} 
\end{exmp}


\begin{exmp} 
	The following infinite sets of numbers are used frequently in mathematics:
	
	\begin{hEnumerateArabic}	 
		\item
		$ \hSoN = \{ n : n \text{ is a natural number} \} = \{ 1, 2, \dotsc, n, \dotsc \} $
		
		\item
		$ \hSoZ = \{ n : n \text{ is an integer} \} = \{ \dotsc, -2, -1, 0, 1, 2, \dotsc \} $
		
		\item
		$ \hSoQ = \{ r : r \text{ is a rational number} \} = \{ \frac{p}{q} : p, q \in \hSoZ, q \neq 0 \} $
		
		\item
		$ \hSoQ'= \{ r' : r' \text{ is an irrational number} \} $

		\item
		$ \hSoR = \{ x : x \text{ is a real number} \} = \{ x : x \in \hSoQ \text{ or } x \in \hSoQ' \} $
		
		\item
		$ \hSoC = \{ z : z \text{ is a complex number} \} = \{ a + ib : a, b \in \hSoR, i^{2} = -1 \} $	 
	\end{hEnumerateArabic} 
\end{exmp}


A set worth of mentioning is the one having no element at all. 
It is called the \hDefined{empty set} (\hDefined{null set}) and denoted by
$ \emptyset $,
so that
$ n(\emptyset) = 0 $.


\begin{exmp} 
	Each one of the following is the null set
	$ \emptyset $:
	
	\begin{hEnumerateArabic}	
		\item
		$ \{ x : x^{2} + 1 = 0 , x \in \hSoR \} $

		\item
		$ \{ x : \hAbs{x} < 0 , x \in \hSoR \} $

		\item
		$ \{ x : x \text{ is a box, } x \text{ is open and } x \text{ is closed} \} $
	\end{hEnumerateArabic} 
\end{exmp}


In any particular discussion, a set that contains all the objects that enter into that discussion is called the \hDefined{uni-}


\end{document}
