\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

  \hPage{feyzioglu-031}
  statement $p_n$ is true for all $n \in{N} $. We formulate the axiom as an operational procedure.
  
\subsection{Principle of mathematical induction:} Let $p_n$ be a statement involving a natural number n.
We can prove the proposition

\begin{center}
for all $n \in{N}$, $p_n$
\end{center}

\noindent by establishing that 
 
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\begin{center}
  \begin{itemize}
    \item[\rom{1}.]   $p_1$ is true,
    \item[\rom{2}.]   for all $k \in{N}$ if $p_k$ is true, then $p_{k+1}$ is true.
  \end{itemize}
\end{center}
  


Proofs by the principle of mathematical induction consist of two steps.
In the first step, we show that $p_1$ is true. In practise, this is often quite
easy, but we should not neglect it. In the second step, we assume that $p_k$
is true. This assumption is the inductive hypothesis. Using this hypothesis,
we prove that $p_{k+1}$ is true. A proof by induction will not be complete (and valid)
if we carry out the first step but not the second, or if we carry out the second step but not the first.

\subsection{Examples:(a)} Prove that $ 1 + 2 + ... + n = \frac{n(n+1)}{2} $ for all
$ n\in{N}.$ We use the principle of mathematical induction.

\begin{center}
  \begin{itemize}
    \item[\rom{1}.] $1 = \frac{1(1+1)}{2}$, so the formula is true for $n=1$.
    \item[\rom{2}.] Make the inductive hypothesis that $ 1 + 2 + ... + k = \frac{k(k+1)}{2}.$
  \end{itemize}
\end{center}

\noindent We want to establish $ 1 + 2 + ... + k + (k+1) = \frac{(k+1)(k+2)+1}{2}.$ We have

\begin{center}
$1 + 2 + ... + k + (k+1) = \frac{k(k+1)}{2} + (k+1)$ (by inductive hyp.)

$=(\frac{k}{2} + 1 )(k+1)$

$=\frac{(k+1)(k+2)}{2},$

\end{center}

\noindent so the formula is true for $n = k + 1$ it is true for $n=k.$ Hence

\centerline{$1+2+...+n = \frac{n(n+1)}{2}$ for all $n \in{N}.$}






  
\end {document}