%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{130}
% ++++++++++++++++++++++++++++++++++++++
\subsection{Ağaç ve ilişkin kavramlar}
Tanıt

\label{Gerek Kosul}
     \textit{Gerek Koşul:}
    
    Gerek koşulun tanıtı , ağacın tanımından yapılabilir. ${\Large Ç_0}$ da çevre olmadığı için, ${\Large Ç_0}$ a yeterince ayrıt ekleyerek,  ${\Large Ç}$  içinde her zaman bir ağaç elde edebiliriz.
    
\label{Yeter Kosul}
     \textit{Yeter Koşul:}
    
    ${\Large Ç_0}$ da çevre olmadığını varsayalım. A,  ${\Large Ç}$ deki bir ağaç olsun, $$ {\Large Ç_1} = A \cup {\Large Ç_0} $$
    altçizgesi, ${\Large Ç}$ nin bütün düğümlerini ve bazı çevreleri içerecektir. ${\Large Ç_i}$, ${\Large Ç}$ deki bir çevre olsun. ${\Large Ç_i}$de ${\Large Ç_0}$ altçizgesine ilişkin olmayan en az bir $a_i$ ayrıtı vardır. $a_i$ ayrıtının ${\Large Ç_1}$ den çıkarılması, ${\Large Ç_i}$ çevresini ortadan kaldıracaktır. Bu işlemin bütün ${\Large Ç_i}$ ler için yinelenmesi, ${\Large Ç}$ içindeki bir ağaçla sonuçlanacaktır.
    
    Altbölüm 3.1 de, kesitlemenin tanımını vermiştik. Kesitleme ile ağaç arasındaki birinci ilişki aşağıdaki gibi verilebilir. 
\begin{theorem}
$ \left ( i = 1,2, \dotsc , a \right ) $ için $K_i$ kesitlemesi, çizgideki her ağaçtan en az bir dal içerir.
\end{theorem}

\end{document}