%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{022}
% ++++++++++++++++++++++++++++++++++++++
\subsection {Ketre Dizimi ve Gerçekleştirilmi}
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.80\textwidth]{images/ceyhun-022-fig01}
	\caption{Teorem 1.3.1 de yeter koşulun
açıklanması}
	\label{fig:ceyhuncovers}
\end{figure}
\label{Gerek Kosul}
     \textit{Gerek Koşul:}
    
    Gerek koşulun tanıtı için, incelenmesi gerekli iki
    durum ortaya çıkmaktadır. 
    
\label{durum 1}
     \textit{Durum 1:}
    
    S dizisine ilişkin bir {\Large Ç} çizgesi olsun. Öyleyse
    kertesi $k_1$ olan bir $d_0$ düğümü vardır ve $$ {\Large Ç_1} ={\Large Ç}- \left( d_0 \right ) $$ olarak tanımlanan çizgenin kerte dizisi $S_1 $dir.
    
\label{durum 2}
     \textit{Durum 2:}
    
    {\Large Ç} de, Durum 1 in koşulunu sağlayan bir $d_0$ düğümü bulunmasın. Başka bir deyişle $d_1,d_i \left ( 2 \leq i \leq k_1 +1 \right ) $ düğümlerinin tümüne bitişik olmasın öyleyse kerteleri $k_j > k_m $ koşulunu sağlayan , $d_1$ e bitişik $d_m$  ve $d_1 $ e bitişik olmayan $d_j$ düğümleri vardır.



\end{document}