
\documentclass[12pt]{article}
\usepackage{../HBSuerDemir}
\begin{document}
    \hPage{b2p1/012} %page number
    \begin{large} %title
        \textsc{C. Some Important Convergent Sequences}
    \end{large}
    \begin{enumerate}
        \item
        \begin{enumerate}
            \item[a)] $(\sqrt[n]{a})_1 : a, \sqrt{a}, \sqrt[3]{a}, \cdots, \sqrt[n]{a}, \cdots$ converges to 1
            (for $a>0$);
            \item[b)] $(\sqrt[n]{n})_1 : 1, \sqrt{2}, \sqrt[3]{3}, \cdots, \sqrt[n]{n},\cdots$ converges to 1
        \end{enumerate}
        \item $((1 + 
            \frac
                {\lambda}{n}
            )^n) \rightarrow e^\lambda$ or $(
            \frac
                {n+\lambda}{n}
            )^n \rightarrow e^\lambda$
        \item
        \begin{enumerate}
            \item[a)] $(
            \frac
                {\ln^p n}{n}
            ) \rightarrow 0$ for any constant p.
            \item[b)] $
                \frac{n^p}{e^n}
            \rightarrow 0$ for any constant p.
        \end{enumerate}
        \item If $(a_n)_1:a_1,a_2,\cdots,a_n,\cdots$ is a sequence with positive terms converging to the limit a, then
        \begin{enumerate}
            \item[a)] $A_n = 
            \frac
                {a_1,\cdots,a_n}{n}
            \rightarrow a$
            \item[b)] $G_n = 
                \sqrt
                    [n]{a_1 \cdots a_n}
                \rightarrow a$
        \end{enumerate}
         where $A_n, G_n$ are called the \underline{arithmetic mean} and \underline{geometric mean} of the positive numbers $a_1, a_2, \cdots , a_n$. 
        \item a) $(
            \frac
                {n}{\sqrt[n]{n!}}
            ) \rightarrow e$, \hspace{3cm} b)$(
            \frac
                {e^n}{n!}
            ) \rightarrow 0$
    \end{enumerate}
    
    The proofs of 1 to 3 are obtained by limit process considering the functions $a^{1/x}, x^{1/x}, (1+
        \frac
            {\lambda}{x}
        )^x, x^p/e^x$ of continuous variable x.
    \begin{proof} 
        Since  $(a_n) \rightarrow a$, then given $\varepsilon > 0$ there is $\mathbb{N}>0$ such that
    \end{proof}

\end{document}