\documentclass[12pt,a4 paper]{article}

\usepackage{../HBSuerDemir}
\setcounter{section}{4}
\setcounter{subsection}{1}
\begin{document}

\underline {\subsection{Düzlemsellik için gerek ve yeter koşul}}
    
    Bu durumda, $Y_{cd}$ yolu $Ç$ nin dışına çizilebilirdi. Öyleyse, çizgedeki Şekil 4.2.3b ya da Şekil 4.2.3ç de gösterildiği gibi en az bir $Y_{ef}$ yolu daha bulunmalıdır. Şekil 4.2.3b deki çizgenin, Şekil 4.2.3c de gösterilen yeniden çizimi, böylesine bir durumda $K_2$ çizgesine kökteş bir altçizgenin varlığını söyler. Şekil 4.2.3ç deki çizgede ise, $Ç$ yi içine alan bir $Ç_0$ çevresi vardır. Demek ki, böylesine bir durumda, $Ç$ nin seçimi yanlış yapılmıştır.
    $$ e=v\quad\quad ya\quad da \quad\quad e=a$$
    olması durumunda da sonuç geçerlidir. Ayrıca bakışımlılıktan dolayı düğümlerin,
    $$c \in \begin{bmatrix} v, & a \end{bmatrix} \quad\quad ve \quad\quad d\in \begin{bmatrix} b, & a \end{bmatrix}$$
    aralıklarında bulunmaları da bu durumun kapsamına girecek ve yukardaki sonucu verecektir.\\
    
    \textit{Durum 3 :}
    $$b=d \quad\quad ve \quad \quad a=c \quad (Sekil 4.2.4a)$$
    olduğunu düşünelim.\par
    Bu durumda, $a$ ve $b$ düğümleri arasında iki koşut yol vardır ve her iki yol da $Ç$ nin dışına çizilebilirdi. Bunu engellemek için, Şekil 4.2.4b de gösterildiği gibi çizgede $Y_{ef}$ ve $Y_{gh}$ yolları da

\end{document}
