\documentclass[11pt]{amsbook}

\usepackage{amsmath}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
	% ++++++++++++++++++++++++++++++++++++++
	\hPage{112}
	% ++++++++++++++++++++++++++++++++++++++
	
	\begin{itemize}
		\item[$\mathbf{Tanım}$ 3.1.1  $\quad$]  Yalnız iki düğümün kertesi teksayı öbür düğümlerinin kertesi çiftsayı olan çizgelere, $M\emph{-çizgesi}$ denir. \par
	\end{itemize}
	
	M-çizgesinde kertesi teksayı olan düğümlere \emph{Uç düğümleri} diyeceğiz. Uç düğümleri de belirterek böylesine çizgeleri $M_{i,j}$ olarak da gösterebiliriz. M-çizgesi için bağlılık gerekli olmadığından, \emph{gezinin} özel bir M-çizgesi oldUğU anlaşılır. Tanım 3.1.1 den, M-çizgesinin ya bir yoldan ya da bir yol ile çevrelerin ortak ayrıtsız birleşiminden oluştuğunu görürüz.
	
	\begin{itemize}
		\item[$\mathbf{Teorem}$ 3.1.4  $\quad$]  $M_1$ ve $M_2$, $Ç(d,a)$ da uç düğümleri özdeş olan iki yarı M-çizgesi ise, $M_1 \bigoplus M_2 Ç(d,a)$ içinde bir Euler çizgesidir.\par
	\end{itemize}
	
	\emph{Tanıt}
	
	$a_0$ ayrıtı, M-çizgesinin uç düğümleri arasna eklendiğinde bir Euler çizgesi oluşacaktır. Öyleyse Teorem 3.13 ün tanıtında olduğu gibi,
	
	\begin{equation*}
	(M_1  \cup a_0) \bigoplus (M_2 \cup a_0) = M_1 \bigoplus M_2
	\end{equation*}
	
	bir Euler çizgesidir.
	
	\begin{itemize}
		\item[$\mathbf{Teorem}$ 3.1.5  $\quad$]  $M$ ve $E Ç(d,a)$ daki bir M-çizgesi ile bir Euler çizgesini göstersin.\par
	\end{itemize}
	
\end{document}