%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{Feyzioğlu/008}
% ++++++++++++++++++++++++++++++++++++++

\noindent
This definition presents the logical structure of an equivalence relation very clearly, but we will almost never use this notation. We prefer to write $a \sim b$, or $a \approx b$, or $a \equiv b$ or some similar symbolism instead of $(a,b) \in R$ in order to express that $a,b$ are related by an equivalence relation $R$. Here $a \sim b$ can be read "a is equivalent to b". Our definition then assumes the form below.

\noindent
\textbf{2.2 Definiton:} Let $A$ be a nonempty set. A relation $R$ on $A$ (that is, a subset $R$ of $A x A$) is called an \emph{equivalence relation on} $A$ if the following hold.

\begin{enumerate}[label=(\roman*)]
	\item $a \sim a$ for all $a \in A$,
	\item if $a \sim b$, then $b \sim a$ (for all $a,b \in A$),
	\item if $a \sim b$ and $b \sim c$ then $a \sim c$ (for all $a,b,c \in A$).
\end{enumerate}
\noindent
A relation $\sim$ that satisfies the first condition (i) is called a \emph{reflexive} relation, one that satisfies the second conditfon (ii) is called a \emph{symmetric} relation, one that satisfies the third condition (iii) is called a transitive relation. An equivalence relation is therefore a relation which is reflexive, symmetric and transitive. Notice that symmetry and transitivity requirements involve conditional statements (if ..., then ...). In order to show that $\sim$ is symmetric, for example; we must make the hypothesis $a \sim b$ and use this hypothesis to establish $b \sim a$. On the other hand, in order to show that $\sim$ is reflexive, we have to establish $a \sim a$ for all $a \in A$, without any further assumption.

\noindent
\textbf{2.3. Examples:} (a) Let $A$ be a nonempty set or numbers and let equality $=$ be our relation. Then $=$ is certainly an equivalence relation on $A$ since

\begin{enumerate}[label=(\roman*)]
	\item $a = a$ for all $a \in A$,
	\item if $a = b$, then $b = a$ (for all $a,b \in A$),
	\item if $a = b$ and $b = c$ then $a = c$ (for all $a,b,c \in A$).
\end{enumerate}
\noindent
(b) Let $A$ be the set of all points in the plane except the origin. For any two points $P$ and $R$ in $A$ let us put $P \sim R$ if $R$ lies on the line through the origin and $P$.
\begin{enumerate}[label=(\roman*)]
	\item $P \sim P$ for all points $P$ in $A$ since any point lies on the line through the origin and itself. Thus $\sim$ is reflexive.
\end{enumerate}

% =======================================================
\end{document}
