\documentclass{article}
\usepackage{HBSuerDemir}
\begin{document}
\hPage{b1p2/312}
	\begin{enumerate}{\tt
		\setcounter{enumi}{1}
		\item $\theta \rightarrow -\theta \Rightarrow r \rightarrow -r$: Symmetry with respect to PA\\
		$\theta \rightarrow \pi -\theta \Rightarrow r \rightarrow -r$: Symmetry with respect to PA\\
		$\theta \rightarrow \pi +\theta \Rightarrow r \rightarrow r$: Symmetry with respect to pole.
	}	
	\end{enumerate}
	{  \tt 
		It is therefore sufficient to sketch the curve for\\ }
	{ \tt 
		$\theta\epsilon(0,\pi/2)$ instead of for $\theta\epsilon$D since there are symmetries.\\}
	\begin{enumerate}{\tt
		\setcounter{enumi}{2}
		\item No-circle asymptote, since no limit exists for r  as  
	}
	\end{enumerate}
	
	{\tt $\theta \rightarrow \infty$.Line-asymptote:r $\rightarrow \infty$ when $\theta \rightarrow \pi$/2 (= $\theta_0).a=\theta_0+\pi/2 = \pi$\\ $$p = \lim_{\theta\to\pi/2} r sin(\theta - \pi/2) =  \lim_{\theta\to\pi/2} (2tan\theta (- cos \theta)) = -2$$\\
		
	\begin{enumerate}{\tt
				\setcounter{enumi}{4}
				\item r = 2 tan k$\pi$ = 0 (pole), r = 2 tan(2k+1) $ \frac\pi 2$\\(No CPA-intercept)
			}		
	\end{enumerate}


\begin{figure}[h]
    \vspace{-8mm}
    \hspace{40mm}
	\centering
	\includegraphics[width=0.35\linewidth]{g4283}
\end{figure}

{\vspace{-3.5cm}\tt The whole curve is obtained by\\the use of symmetries from the\\dark curve.}
	
{\vspace{1.3cm}\scshape \Large  Conics\par}
\tt Let the conics be defined by a focus F, a directrix $\Delta$,\\
 and the eccentricity e, or by the set.\\ 
{\centering \tt $$C = \left\{P: d(P, F)/d(P, \Delta) = e\right\}$$\\}
Taking F as pole and focal axis a polar axis and setting\\
p = d(F, $\Delta$) we have form\\ 

\begin{figure}[h]
    \vspace{-8mm}
    \hspace{45mm}
	\centering
	\includegraphics[width=0.45\linewidth]{g4591}
\end{figure}
\vspace{-4.6cm}
p = d(P, F) = e d(P, $\Delta$)\\
\indent|r| = e|DH|\\
\indent|r| = e|p + r cos $\theta$|\\
\indent\indent r = $\pm$e(p + r cos $\theta$)\\
\indent\indent r(1 $\pm$  e cos$\theta$) = $\pm$ ep

\

\end{document}
