\documentclass{article}
\usepackage{HBSuerDemir}


\begin{document}
\hPage{b2p1/018}
\tt
\noindent where\\
{$$R_{n+1} = a_{n+1} + a_{n+2} + ...$$}\\
is the \underline {remainder} after general term, we have\\
$$R_{n+1} = (\sum_{1}^\infty a_n) - s_n = (\lim_{} s_n) - s_n = s - s_n$$\\
showing that\\
$$R_{n+1} \rightarrow 0$$
for a convergent series.\\
\\
\indent\underline{Aritmetic, geometric, harmonic series:}\\
\indent These series are related to aritmetic, geometric, and harmonic means of numbers A, G, H defined by\\

$$A= \frac{a+b}{2} ,\qquad G = \sqrt{ab},\qquad \frac{2}{H} = \frac{1}{a} + \frac{1}{b}$$

\noindent are respectively called \underline{arithmetic}, \underline{geometric} and \underline{harmonic means} of a, b. Observe that H is the reciprocal of arithmetic mean of reciprocals of a and b.\\\\

\indent A series whose all terms are positive is called an \underline{arithmetic}, \underline{geometric} or a \underline{harmonic series} according as every term $a_n$ of the series, except the first one, is the arithmetic, geometric or harmonic mean of its adjacent term $a_{n-1}$ and $a_{n+1}$. The first term is an arbitrary positive number.\\\\

\indent\underline{Arithmetic series}:$ a + (a+d) + (a+2d) + ... + (a + nd) + ...$\\\\
\indent\underline{Geometric series}: $a + ar + ar^2 + ... + ar^n + ...$\\\\
\indent\underline{Harmonic series}: $\frac{1}{a} + \frac{1}{a+d} + \frac{1}{a+2d} + ... + \frac{1}{a+nd} + ...$\\\\
\indent In an arithmetic series $a_{n+1} - a_n = d$ is the \underline{common difference}, in a geometric series $ a_{n+1}/a_n = r$ is the \underline{common ratio}.



\end{document}

