\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{HBSuerDemir}

\title{b2p2-472}
\author{hkubraeryilmaz }
\date{November 2016}

\begin{document}
\hPage{b2p2/472}
\begin{multicols}{2}
    \begin{enumerate}[label=\alph*)]
        \item $x^3dy-x^2ydx=x^5ydx$  
        \item $xdy-ydx = x^2 \sqrt{x^2-y^2}dx$
    \end{enumerate}
\end{multicols}

   
\begin{enumerate}
     \item Find the GS of the fallowing LDE:
        \begin{multicols}{2}
            \begin{enumerate}[label=\alph*)]
                \item $\sin x\dfrac{dy}{dx} -y=5$
                \item $\sin x\dfrac{dy}{dx}-y= \cos x$ 
                \footnote{When I create 3 column it prints cosx to the next line (I think it is not fit in a line), so ı do it with 2 column}
                \item $ x \dfrac{dy}{dx}-y = x^2$
            \end{enumerate}
        \end{multicols}
    \item Same question for:
        \begin{multicols}{2}
            \begin{enumerate}[label=\alph*)]
                \item $x^2y^\prime + xy \ = \ x^4 + x^2$
                \item $y^\prime + 4y \ = \ x^2$
            \end{enumerate}
        \end{multicols}
    \item Same question for:
        \begin{multicols}{2}
            \begin{enumerate}[label=\alph*)]
                \item $dx + 2xdy \ = \ ydy$ 
                \item $dx - xdy = \ln ydy $ 
            \end{enumerate}
        \end{multicols}
    \item Find the type and then solve:
        \begin{multicols}{2}
            \begin{enumerate}[label=\alph*)]
                \item $\dfrac{dy}{dx} + y = 2 + 2x$
                \item $\dfrac{dy}{dx} + y = y^2 e^x$
                \item $yy^\prime + y^2 \tan x = \cos^2x$
                \item $y^\prime = -2y^2 + \dfrac{6}{x^2}\qquad $ \text{(PS: $y_1$ = a/x)}
            \end{enumerate}
        \end{multicols}
    \item Find the GS:
            \begin{enumerate}[label=\alph*)]
                \item $(2-x-y)dx + (3+x+y)dy= 0 $
                \footnote{When ı do it with 2 column, it prints 0 to the next line so ı do it with one column}
                \item $(2+3x-5y)dx + 7dy = 0$
            \end{enumerate}
    \item Solve
    \[
    x \dfrac{dy}{dx} + y = x^2 y^2
    \]
    \item Solve:
        \begin{enumerate}[label=\alph*)]
            \item $xy(xdy + ydx) = 4x^3dx$
            \item $(1+ e^{y/x})dy + (1- \dfrac{y}{x})dx = 0 $ \text{(Hint: Set y/x = z)}
        \end{enumerate}
    \item Find the GS and the singular solution of the CDE:
        \begin{multicols}{2}
            \begin{enumerate}[label=\alph*)]
                \item $y = x y^\prime + 2 y^{\prime^{2}} $
                \item $xy^{\prime^{2}} - yy^\prime + 1 = 0$
            \end{enumerate}
        \end{multicols}        
\end{enumerate}

\centering ANSWERS
\begin{enumerate}
    \item[11.] \begin{enumerate}[label=\alph*)]
        \item $y^2 = 2 \sin(r-x^4)$
        \item $\dfrac{1}{3}y^2 \ln \hAbs{y} - \dfrac{1}{9} y^3 = \dfrac{x^5}{5} \ln \hAbs{x} - \dfrac{x^5}{25} +c $
    \end{enumerate}
\end{enumerate}

\end{document}