\documentclass{book}
\usepackage{../HBSuerDemir}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/298}
% ++++++++++++++++++++++++++++++++++++++



\begin{exercise}
    a)$\hPairingCurly{
    	\hPairingParan{x, y} : 5x^2 - 10xy + 10y^2 = 0
    }$\\
    b)$\hPairingCurly{
       	\hPairingParan{x, y} : 2x^2 + 2xy + y^2 - 2x + 6 = 0
    }$
\end{exercise}

\begin{exercise}
After the translation of coordinate axes by indicated $h$ and $k$, obtain the new equation of the following curves:
\begin{center}
\begin{tabular}{ll}
a)$ xy + 2x -2y - 2 = 0 $, $ h = 2 $, $ k = -2 $  \quad \quad 
b)$ x^2 + 4y = 0 $, $ h = 0 $, $ k = -4 $
\end{tabular}
\end{center}
\end{exercise}

\begin{exercise}
After the translation of coordinate axes by indicated $h$ and $k$, obtain the new equation of the following curves: 
a)$ y^2 - 4x - 4y - 8 = 0 $, $ h = -3 $, $ k = 2 $\\
b)$x^2 + 9y^2 - 30y = 0 $, $ h = 0 $, $ k = 5 $
\end{exercise}

\begin{exercise}
Translate the coordinate axes by $ h = -4 $, $ k = 0 $ followed by the rotation with an angle $ -\pi / 2 $; find the new equation of $ f(x,y) = y^2 - 4x + 16 = 0 $.
\end{exercise}

\begin{exercise}
Transform the following equations when the axes are rotated through the indicated angle:
\begin{center}
\begin{tabular}{ll}
a)   $ x^2 + 2xy + y^2 = 8 $, $ \pi / 4 $, \quad \quad 
b) $ x^2 + 4xy + y^2 = 16 $, $ \pi / 4 $
\end{tabular}
\end{center}
\end{exercise}

\begin{exercise}
Same question for
\begin{center}
\begin{tabular}{ll}
a) $ x^2 + y^2 = r^2 $, $ \theta $ \quad \quad 
b)   $ x^2 + 2xy + y^2 +4x -4y = 0 $, $ -\pi / 4 $.
\end{tabular}
\end{center}
\end{exercise}

\begin{exercise}
Determine the condition on $A$, $B$, $C$ such that the second degree equation
$$
Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0
$$
represents
\begin{center}
\begin{tabular}{ll}
a) a circle,\quad \quad 
b) an equilateral hyperbola.
\end{tabular}
\end{center}
\end{exercise}

\begin{exercise}
Show that $ \pm C / (A^2 + B^2) $ is an invariant of the line $ Ax + By + C = 0 $ under a rotation of the coordinate axes.
\end{exercise}
\begin{exercise}
Find the equation of the conic passing through the five points $(0,0)$, $(2,0)$, $(0,2)$, $(4,2)$, $(2,4)$.
\end{exercise}
\begin{exercise}
Same question for $(1,0)$, $(-5,0)$, $(2,2)$, $(-6,0)$ and

\end{exercise}

\end{document}