%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------

\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/449}
% ++++++++++++++++++++++++++++++++++++++

%$3m + 4n = 11 , \hspace{8pt}4m-3n = -2 \hspace{6pt}  \Rightarrow  \hspace{6pt}  m=1, \hspace{8pt}   n=2.$\\
	\begin{center}
		$3m + 4n = 11 , \hspace{8pt}4m-3n = -2 \hspace{6pt}  \Rightarrow  \hspace{6pt}  m=1, \hspace{8pt}   n=2.$\\[4pt]
		$I = \smallint_{}^{}(1+2<\frac{U'}{U})d\theta = \theta + 2 \ln\hAbs{3 \cos{\theta} + 4 \sin{\theta} }+c$\\[4pt]
	\end{center}

	\textbf{\underline{Integrals reducible to $\smallint u^{\alpha}du $}}


	\begin{enumerate}[label=1.]
	
		\item {$A = \smallint \cos^{m}\theta \sin^{n}\theta d\theta$} ,  $A' = \smallint \cosh^{m}\theta \sinh^{n}\theta d\theta $

	\end{enumerate}

		We distinguish two cases:

	\textbf{\underline{Case 1:}} At least one of $m$ and $n$ is odd:

	

		Let $m$ be odd with $m = 2k+1 \hspace{8pt}(k \in \hSoN).$ Then
	\begin{align*}
		A &
		= \smallint(\cos^{2k}\theta)(\sin^{n}\theta)\cos\theta d\theta = \smallint (1-\sin^2 \theta)^k \sin^n \theta d\sin\theta\\
		&=\smallint(1-s^{2k}) s^n ds = \smallint P(s)ds \hspace{16pt} (s = \sin\theta)
	\end{align*}

	
	\textbf{\underline{Case 2:}}
	$m$ and $n$ are both even:

	Let  $m = 2k,  n = 2r \hspace{8pt}(k,r \in \hSoN).$
	
	\begin{align*}
		A &
		= \smallint(\cos^{2}\theta)^k(\sin^{2}\theta)^r d\theta = \smallint (\frac{1+\cos 2\theta}{2})^k (\frac{1-\cos 2\theta}{2})^r d\theta =\\
		&=\smallint\sum a_{j} \cos^j 2\theta d\theta,
	\end{align*}
	
	each term being evaluated by the case 1 if $j$ is odd and by case 2 if $j$ is even.
	\par The integeral $A'$ is evaluated in the same way by the use of $\cosh^2 \theta = \frac{1}{2} (\cosh 2\theta + 1), \hspace{12pt}\sinh^2\theta = \frac {1}{2}(\cosh 2\theta -1). $


	\begin{exmp}
		Evaluate the following

	\begin{enumerate}[label=\alph*)]
			
		\begin{multicols}{2}	
			\item $A= \int \cos^3 \theta sin^2 \theta d\theta$
			\item $B= \int \cos^2 \theta sin^2 \theta d\theta$
		\end{multicols}
		
			\item $C= \int \cosh^4 \theta \sinh^2 \theta d\theta$
	
	\end{enumerate}

	\end{exmp}

	\begin{hSolution}
		
		\begin{enumerate}[label=\alph*)]
	
			\item Having an odd exponent we have
	
		\begin{align*}	
			A& =\smallint \cos^2 \theta \sin^2 \theta dsin\theta = \smallint(1-\sin^2\theta)sin^2 \theta d\theta\\
			&=\frac{1}{3} \sin^3 \theta - \frac{1}{5} \sin^5 \theta + c
		\end{align*}
		
			\item The exponents being equal to each other we have
		
		\begin{align*}	
			& =\smallint(\cos\theta \sin\theta)^2 d\theta = \frac{1}{4}\smallint \sin^2 2\theta d\theta = \frac{1}{4}\smallint\frac{1-\cos4\theta}{2} d\theta = \frac {1}{8}(\theta-\frac{\sin4\theta}{4})
		\end{align*}
	
		\end{enumerate}
	\end{hSolution}

\end{document}  
