\documentclass{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}
    \hPage{b1p2/245}

    \begin{hEnumerateArabic}
    \item[]
    \begin{hSolution}\footnote{Solution starts above and item is added to avoid errors, both should be removed.}
    \par Selecting the second column tor expansion. multiplying the last row by 2 and adding to the second one. we get another zero element on that column:
    \begin{align*}
        D &= 
        \begin{vmatrix}
            \xymatrix @R=3mm @C=3mm {
                 2 &  3 & -4 & 5 \\
                 4 &  4 &  2 & 1 \\
                 3 &  0 &  6 & 4 \\
                 3 & -2 &  4 & 1 
            }
        \end{vmatrix}
        \begin{matrix}
            \xymatrix @R=5mm {
                \\ \\ \\ \ar@/_/[uu]_<2
            }
        \end{matrix}
        =
        \begin{vmatrix}
            \xymatrix @R=3mm @C=3mm {
                 2 &  3 & -4 &  5 \\
                10 &  0 & 10 &  3 \\
                 3 &  0 &  6 &  4 \\
                 3 & -2 &  4 &  1
            }
        \end{vmatrix}
        \\%=-=-=-=-=-=-=-=-=-=-=-=-=
        &= -3
        \begin{vmatrix}
            \xymatrix @R=3mm @C=5mm {
                10 & 10 &  3 \\
                 3 &  6 &  4 \\
                 3 \ar@/_/[r]_<{-1} &  4 &  1
            }
        \end{vmatrix}
        -(-2)
        \begin{vmatrix}
            \xymatrix @R=3mm @C=5mm {
                 2 & -4 &  5 \\
                10 & 10 &  3 \\
                 3 \ar@/_/[r]_<{-1} &  4 &  1
            }
        \end{vmatrix}
        \\%=-=-=-=-=-=-=-=-=-=-=-=-=
        &= -3
        \begin{vmatrix}
            \xymatrix @R=3mm @C=3mm {
                10 &  0 &  3 \\
                 3 &  3 &  4 \\
                 3 &  1 &  1
            }
        \end{vmatrix}
        +2
        \begin{vmatrix}
            \xymatrix @R=3mm @C=3mm {
                 2 & -6 &  5 \\
                10 &  0 &  3 \\
                 3 &  1 &  1
            }
        \end{vmatrix}
        = 84 + 100 = 184 \text{\footnotemark}
    \end{align*}
    \footnotetext{Sign error. Calculation error. Coefficient changed to +2, original was -2. result changed to 84 + 100 = 184, original was 84 - 100 = -16}
    \end{hSolution}
    
    \setcounter{enumi}{5}
    \item Show that $x-5$ and $x+6$ are factors of
    \begin{align*}
        P(x) =
        \begin{vmatrix}
            \xymatrix @R=3mm @C=3mm {
                 x &  2 & -3 \\
                 3 &  4 & -x \\
                 5 &  2 & -3
            }
        \end{vmatrix}
    \end{align*}
    
    \begin{hSolution}
    \par $P(5) = 0$, since two rows are identical; $P(-6) = 0$\footnote{To check whether x+6 is a factor we check P(-6)=0. Original was P(6)=0}, since two columns are identical.
    \end{hSolution}
    
    \item Show that a skew symmetric determinant of order 3 is zero and that of order 4 is a perfect square of a polynomial.
    \-
    \begin{hSolution}
        \begin{align*}
            \begin{vmatrix}
                \xymatrix @R=3mm @C=3mm {
                     0   & a_1  & a_2   \\
                    -a_1 & 0    & a_3   \\
                    -a_2 & -a_3 & 0
                }
            \end{vmatrix}
            = -a_1
            \begin{vmatrix}
                \xymatrix @R=3mm @C=3mm {
                    -a_1 & a_3  \\
                    -a_2 & 0
                }
            \end{vmatrix}
            + a_2
            \begin{vmatrix}
                \xymatrix @R=3mm @C=3mm {
                    -a_1 & 0    \\
                    -a_2 & -a_3
                }
            \end{vmatrix}
            = 0
        \end{align*}
        \par The property is true for all odd ordered skew symmetric determinants. The proof will be given on Matrices in Book II.
    \end{hSolution}
    \end{hEnumerateArabic}
\end{document}