\documentclass{amsbook}
\usepackage{../HBSuerDemir}

\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\Ch}{Ch}
\DeclareMathOperator{\Th}{Th}
\DeclareMathOperator{\Sech}{Sech}

\begin{document}
\hPage{b1p2/460\footnote{Following functions were declared as math operators above to keep function style and syntax: $\Sh{x}$, $\Ch{x}$, $\Sech{x}$, $\Th{x}$}}

We transform A${x}^2$ + Bx + C as follows:
\begin{align*}
    A{x}^2 + Bx + C &= A\left({x}^2 + \frac{B}{A}x + \frac{C}{A}\right) \\
    &= A\left({(x + \frac{B}{2A})}^2 - \frac{{B}^2}{4{A}^2} + \frac{C}{A}\right) \\
    &= A\left({(x + \frac{B}{2A})}^2 - \frac{{B}^2 - 4AC}{4{A}^2}\right)
\end{align*}
\\
Setting
\begin{align*}
    x + \frac{B}{2A} &= u
\end{align*}

we have
\begin{align*}
    A{x}^2 + BX + C &=
    A\left({u}^2 - \frac{\Delta}{4{A}^2}\right) \cdot (\Delta = {B}^2 - 4AC)
\end{align*}

\par If A $>$ 0, then
\begin{align*}
    A{x^2} + Bx + C \text{ involves }
    \left(
    \begin{array}{lll}
         {u}^2 - {a}^2 & when & \Delta > 0 \\
         {u}^2 + {a}^2 & when & \Delta < 0
    \end{array}
    \right.,
\end{align*}
and if A $<$ 0, it involves ${a}^2 - {u}^2$.

\begin{table}[h]
    \centering
    \caption{}
    \begin{tabular}{cccc}
            Integrand involved &
            Substitution &
            New integrand involves &
            ${du}$
            \\ \hline%------------
            ${u}^2 + {a}^2$
            &
            $
            \left(
                \begin{array}{c}
                    u = a \tan{t}\\
                       or\\
                    u = a \Sh{t}
                \end{array}
            \right.
            $
            &
            $
            \left( 
            \begin{array}{c}
                     {a}^2 \sec^2{t}\\
                        or\\
                     {a}^2 \Ch^2{t}
                \end{array}
            \right.
            $
            &
            $
            \left(
                \begin{array}{c}
                    {a} \sec^2{t} {dt} \\
                        or \\
                    {a} \Ch{t} {dt}
                \end{array}
            \right.
            $
            \\[8mm]%------------
            ${u}^2 - {a}^2$
            &
            $
            \left(
                \begin{array}{c}
                    u = a \sec{t} \\
                        or\\
                    u = a \Ch{t}
                \end{array}
            \right.
            $
            &
            $
            \left(
                \begin{array}{c}
                    {a}^2 \tan^2{t} \\
                        or \\
                    {a}^2 \Sh^2{t}
                 \end{array}
            \right.
            $
            &
            $
            \left(
                \begin{array}{c}
                    {a} \sec{t} \tan{t} {dt} \\
                        or \\
                    {a} \Sh{t} {dt}
                \end{array}
            \right.
            $
            \\[8mm]%-=-=-=-=-=-=-=-=-=
            ${a}^2 - {u}^2$
            &
            $
            \left(
                \begin{array}{c}
                    {u} = {a} \sin{t}\text{\footnotemark} \\
                        or \\
                    {u} = {a} \Th{t}
                \end{array}
            \right.
            $
            &
            $
            \left(
                \begin{array}{c}
                    {a}^2 \cos^2{t} \\
                        or \\
                    {a}^2 \Sech^2{t}
                \end{array}
            \right.
            $
            &
            $
            \left(
                \begin{array}{c}
                    {a} \cos{t} {dt} \\
                        or \\
                    {a} \Sech^2{t} {dt}
                \end{array}
            \right.
            $
    \end{tabular}
\end{table}
\footnotetext{The substitution ${u}={a}$ cost works also, but ${u}={a} \sin{t}$ is preferred}
\end{document}