
\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\usepackage{tasks}

\begin{document}

    \hPage{b2p1/016}

    \begin{hEnumerateArabic}
        \setcounter{enumi}{9}
        \item Given the sequence  $a_{1}=1$ , $a_{n}= \sqrt{1+a_{n-1}}$ prove that $(a_{n})$ \footnote{I have used tasks to build horizontal list, there was no option I have found except normal text}
    \end{hEnumerateArabic}
    
    \hfill

    \begin{tasks}(2)
        \task is monotone increasing 
        \task is bounded
        \task has a limit, and find this limit.
    \end{tasks}
    
    \vspace{2cm}
    
    \centering ANSWERS TO EVEN NUMBERED EXERCISES
    
    \vspace{4mm}

    \begin{hEnumerateArabic}
        \setcounter{enumi}{1}
        \item a) $(1)$, $(-1)$, \quad b) $(0)$, $(1)$ 
        
        \hfill
        \setcounter{enumi}{3}
        \item a) M, B, C, \quad b) M, B, C 
        
        \hfill
        \setcounter{enumi}{5}
        \item a) M, \cancel{B}, \cancel{C}, \quad b) \cancel{M}, \cancel{B}, \cancel{C}
        
        \hfill
        \setcounter{enumi}{7}
        \item a) M, B, C, \quad b) \cancel{M}, \cancel{B}, \cancel{C}, 
        \quad c) M, B, C, \quad d) M, B, C.
        
        \hfill
        \setcounter{enumi}{9}
        \item a) $\frac{1}{2}(1+\sqrt{5})$
    \end{hEnumerateArabic}

\end{document}  
