% I used overleaf

\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{lipsum}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{189}
% ++++++++++++++++++++++++++++++++++++++
	
    \begin{definition}
   	 Çizgedeki koşut bağlı ayrıtların tek bir ayrıtla değiştirilmesi ve tek çevrelerin çizgeden atılması işlemlerine çizgenin \underline{temizlenmesi} denir.
    \end{definition}
    
    \begin{definition}
	$Ç(d,a)$ daki $d_i$ ve $d_j$ düğümlerinin çakıştırılmasından $(d_i \equiv d_j)$ doğan yeni çizgenin temizlenmesi ile başka bir çizge elde edilmesi işlemine, $Ç(d,a)$ nın $d_i$ ve $d_j$ düğümlerine göre \underline{büzüştürülmesi} denir.
	\end{definition}

	\begin{definition}
    Belli sayıda büzüştürme işlemini uygulayarak $Ç(d,a)$ dan elde edilen $Ç_0$ çizgesine, $Ç(d,a)$ nın büzüşük \underline{altçizgesi} denir.
    \end{definition}

Şekil 4.1.6 da gösterilen $Ç_0$ çizgesi, $Ç_1$ ve $Ç_2$ çizgelerinin büzüşük altçizgesidir. İlk bakışta birbirlerine özdeş işlemlermiş gibi gözüken büzüştürme ve dizisel değiştirim işlemleri, kökende oldukça değişiktir. Önemlerinden dolayı özel bir ad verilen, sırasıyla Şekil 4.1.7 ve Şekil 4.1.8 de gösterdiğimiz Kuratowski çizgeleri ile Peterson çizgesini düşünelim. Her ne kadar $K_1$ ve $P$ eşkökenli gibi gözükse bile $P$ ve $K_2$ eşkökenli ve $K_1$, $P$ nin büzüşük 
% Şekiller diğer sayfalarda/ All hrefs are in other pages

\end{document}