%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{080}
% ++++++++++++++++++++++++++++++++++++++

olabilmesi i\c{c}in yeter ve gerek koşul, \c{C} nin ortak ayrıtsız \c{c}evrelerin birleşiminden oluşmaktadır.

\emph{Tanıt}

\emph{Gerek Koşul}

\c{C} nin ortak ayrıtsız \c{c}evrelerin birleşiminden oluşması, Tanım 2.5.3 den, \c{C}deki b\"{u}t\"{u}n d\"{u}ğ\"{u}m kertelerinin \c{c}iftsayıya eşitliğini \"{o}nerecektir. Bu da, \c{C} nin Euler \c{c}izgesi olması demektir.

\emph{Yeter Koşul}

\c{C} nin Euler \c{c}izgesi olduğunu varsayalım. Demek ki \c{C} deki b\"{u}t\"{u}n d\"{u}ğ\"{u}m kerteleri \c{c}iftsayıdır. $d_1$ \c{C} deki bir d\"{u}ğ\"{u}m olsun. $d_1$ d\"{u}ğ\"{u}m\"{u}n\"{u} i\c{c}ine alan $\text{\c{c}}_1$ \c{c}evresi \c{c}izgeden \c{c}ıkarıldığında geriye kalan

\begin{equation*}
\c{C}_1 = \c{C} - \text{\c{c}}_1
\end{equation*}

\c{c}izgesinde de b\"{u}t\"{u}n d\"{u}ğ\"{u}m kerteleri \c{c}iftsayıya eşittir. Bu işlem yeterince yinelenirse,

\begin{center}
	\begin{tabular}{ll}
		$\c{C}_2$ & $ = \c{C}_1 - \text{\c{c}}_2$ \\
		\multicolumn{2}{l}{$\cdots\cdots\cdots\cdots$} \\
		$\c{C}_n$ & $ = \c{C}_{n-1} - \text{\c{c}}_n$ \\
		& $ = \phi$
	\end{tabular}
\end{center}

\end{document}