\documentclass[12pt]{article}

\usepackage[inline]{enumitem}
\usepackage{../HBSuerDemir}

\begin{document}

	\hPage{b2p1/008} %page number

\noindent and $\ell$ is a \underline{lower bound}. Any number larger than u is an upper bound, and any number smaller than $\ell$ is also a lower bound of the sequence.

If  $(a_n )_\rceil$ is bounded there exists, clearly, a positive number K such that

	\begin{center} %equation
		-K $\leq$
		$a_n$ $\leq$ 
		K or $\hAbs{a_n}$ $\leq$ 
		K for all n $\geq$ 1
	\end{center}

\underline{Examples}.

	\begin{enumerate} %first series of examples
	\item 1,2, $\ldots$ , n, $\ldots$ monotone and bounded below,
	\item 1, 1/2, $\ldots$ , 1/n, $\ldots$ monotone and bounded,
	\item 2, 2, $\ldots$ , 2, $\ldots$ monotone and bounded,
	\item -1, 1, $\ldots$ , $(-1)^n$ , $\ldots$ non monotone, but bounded. 
	\end{enumerate}

\underline{Example}. Show boundedness of
\\

	\begin{enumerate*} %second series of examples
	\item[a)]$ (\frac
			{\sin n}
			{\sqrt{n}+8})_1$ 
	\indent\indent\indent\indent\indent 
	\item[b)]\footnote{a package modifying and adding to the enumerate environment is used to enable inline enumerating.} %footnote here
			$(\frac
			{n+8}
			{n^{3/2}})_4$ \\
	\end{enumerate*}

\underline{Solution}.
\\

	\begin{enumerate} %solution series to second series of examples
	\item[a)] $\hAbs
			{\frac
			{\sin n}
			{\sqrt{n}+8}} = \frac
						{\hAbs
						{\sin n}}
						{\sqrt{n}+8} \leq 
						\frac
						{1}
						{\sqrt{n}+8} \leq 
						\frac
						{1}
						{\sqrt{1}+8} = 
						\frac
						{1}
						{9} 
						\quad (K=\frac{1}{9}),$ \\

	since max$(\sin n)$=1 and min n = 1. \\

	\item[b)] $\hAbs
			{\frac
			{n+8}
			{n^{3/2}}}= 
			\frac
			{n+8}
			{n\sqrt{n}} = 
			\frac
			{1}
			{\sqrt{n}} + 
			\frac
			{8}
			{n\sqrt{n}} \leq 
			\frac
			{1}
			{\sqrt{4}} + 
			\frac
			{8}
			{4\sqrt{4}} = 
			\frac
			{1}
			{2} + 
			1 \quad (K = 3/2)$ \\

	since min n = 4.
	\end{enumerate}


\end{document}