
\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/019}
% ++++++++++++++++++++++++++++++++++++++


\noindent These three series defined for a, d, $r>0$ have obvious generalizations of negative a, d, and r.\newline


An arithmetic series is convergent only when $a=0$ and $d=0$ and divergent in other cases. \newline

A geometric series (for $a\neq0$) is obviously divergent for $r=1$. In other cases (for $a\neq0$), having \newline
\[
S_{n} = a(1 + r + \dotso + r^{n}) = a  \frac{r^{n+1} - 1}{r - 1} \\
\]

\noindent there is convergence when $\hAbs{r}<1$ or when $ -1 < r<1$, and divergence when $\hAbs{r}>1$. Hence \\
\[
\sum_{n=0}^{\infty} a r^{n} = 
\begin{cases}
 \frac{a}{1-r} \quad if \quad \hAbs{r}<1 \\
 \infty  \quad if \quad \hAbs{r} \geq 1
\end{cases} \\
\]
\newline
The harmonic series \\
\[
\sum_{n=1}^{\infty} \frac{1}{n} = 1 + \frac{1}{2} + \frac{1}{3} + \dotso + \frac{1}{n} + \dotso
\]
\newline
\noindent corresponds to $a=1$ and $d=1$. We show that it is a divergent series. To prove divergence we assume
its convergence and produce a contradiction by establishing a relation between $h_{2n}$
and  $h_{n}$ where $h_{n}$ is the general partial sum:



\begin{align*}
h_{2n}
& = ( 1+\frac{1}{2} )+( \frac{1}{3}+\frac{1}{4})+\dotso+(\frac{1}{2n-1}+ \frac{1}{2n}) \\
&> ( 1+\frac{1}{3} )+( \frac{1}{4}+\frac{1}{4})+\dotso+(\frac{1}{2n} +\frac{1}{2n}) \\
& = \frac{1}{3}+1+ \frac{1}{2} + \dotso+\frac{1}{n} =\frac{1}{3}+h_{n} 
\end{align*}

\[
 \qquad \quad \Longrightarrow h_{2n}-h_{n} > \frac{1}{3} \quad 
 \text{contradicting} \quad h_{2n}-h_{n} \rightarrow h-h = 0.
\]


\end{document}  


