
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}

\begin{document}
\hPage{216}
\begin{theorem}\footnote{ The theorem number is 4.3.2 and it hould come from the previous theorems(1 is not true.). }
	(Tutte) \( Q_t = \begin{bmatrix} Q_1 & I \end{bmatrix} \) matrisinin
t-kesitleme matrisi olabilmesi için gerek ve yeter koşul aşağıdaki matrislerden hiçbirinin \( Q_t \) nin bir altmatrisi olmamasıdır :
\begin{hEnumerateAlpha}
    \item 
        \( \begin{bmatrix} Q_0^{\prime} & I \end{bmatrix} \),
    \item 
        \( \begin{bmatrix} Q_0^{\prime} & I \end{bmatrix} \),
    \item 
        Kuratowski çizgelerinin çevre matrisleri. 
\end{hEnumerateAlpha}
\end{theorem}

	Tutte teoreminin\footnote{Correction: 'teroreminin' in the original and corrected with 'teoreminin'. } a) ve b) de verilen koşullarını
tanıtlamaya\footnote{Correction: 'tanıtlamağa' in the original and corrected with 'tanıtlamaya'. } çalışın. Çifteş çizgelerin çakışım,
düğüm ve ayrıt matrisleri arasındaki ilişkilerin bulunmasını okuyucuya bırakarak, çifteşlik üzerindeki tartışmamızı burada keseceğiz. 
\end{document}