\documentclass[12pt]{article}
\usepackage{../HBSuerDemir}

\begin{document}
\hPage{b1p2/237} %page number

\underline{Answer.} \\

$ M_{13}=
		\left |
		\begin{array}{cc}
			4 & 3 \\
			0 & 7 
		\end{array}
		\right|,     
\hspace*{3ex}
  C_{13}=
		(-1)^{1+3}M_{13}
		=M_{13}; $ \\
		
$ M_{21}=
		\left |
		\begin{array}{cc}
			2 & 5 \\
			7 & 2 
		\end{array}
		\right|, $
$\hspace*{3ex} 
  C_{21}=
  		(-1)^{2+1}M_{21}
  		=-M_{21} $ \\


\underline{Transpose of a Determinant:} \\

By the $transpose$ of a determinant 

$$ \mathrm{D} = 
	\left |
	\begin{array}{ccc}
		a_{11} & \cdots & a_{1n} \\
		\vdots & & \vdots \\
		a_{n1} & \cdots & a_{nn}  
	\end{array}
	\right|={|a_{ij}|}_{n} $$\\
is meant the determinant 

$$ \hspace*{5ex} 
	\left |
	\begin{array}{ccc}
		a_{11} & \cdots & a_{1n} \\
		\vdots & & \vdots \\
		a_{n1} & \cdots & a_{nn}  
	\end{array}
	\right|
		={|a_{ji}|}_{n} $$ \\
obtained from D by replacing each row by respective column. It is denoted by $\mathrm{D^T}$ (read: D transpose)\\

Thus the transpose of \\ 

$\hspace*{9ex} 	
  \mathrm{D}=
  	\left |
	\begin{array}{ccc}
		1 & 2 & 3 \\
		5 & 5 & 5 \\
		0 & 7 & 4
	\end{array}
	\right| is $ 
$\hspace*{3ex} 
  \mathrm{D^T}=
  	\left |
	\begin{array}{ccc}
		1 & 5 & 0 \\
		2 & 5 & 7 \\
		3 & 5 & 4
	\end{array}
	\right| $ \\ \\

Why the transpose of a symmetric determinant is identical with itself, and that of a skew symmetric one is skew symmetric?\\

\begin{large} %title
\textsc{B. Evaluation of a Determinant:}
\end{large} \\

The real determinant $|a_{11}|$ of order 1 is by definiton the real number $a_{11}$ itself. Thus, $|-5|=-5, |\sqrt{2}|=\sqrt{2}.$ 

If the order is greater than 1, we define it by cofactors as follows:

\end{document}