\documentclass[12pt]{article}
\usepackage{../HBSuerDemir}
\begin{document}
\hPage{b1p2/442} %page number
\begin{enumerate}
\item[]
	\begin{enumerate}
	
 	\item[b)] $\displaystyle
 					\int
 					\frac
 						{x^2}{x^4+x^2-2}
 					\hspace*{1ex}																			\mathrm{dx} 
 					\hspace*{3ex} 															
 					\left[
 						Q(x)=(x^2-1)(x^2+1)
	 				\right]$\\
	 					
	\item[c)] $\displaystyle
					\int
					\frac
						{3x^2+x-2}{(x-1)^3(x^2+1)}															\hspace*{1ex}		
					\mathrm{dx}$\\
	\end{enumerate}

\end{enumerate}

\begin{enumerate}
\item[9.] Evaluate
	\begin{enumerate}	
	
	\item[a)] $\displaystyle
					\int
					\frac{x}
						{x^3-3x+2} \hspace*{1ex}
					\mathrm{dx}			
					\hspace*{3ex} 					        												\left[
						Q(x)=(x-1)^2(x+2)
					\right]$\\

	\item[b)] $\displaystyle
					\int
					\frac
						{x^2}{(x^2+1)^2}
					\hspace*{1ex}
					\mathrm{dx}, 	
					\hspace*{3ex}$ 
					c) 
					$ \displaystyle
				 			\int
							\frac
								{dx}{x^6-1} $\\
	
	\item[d)] $\displaystyle
					\int
					\frac
						{dx}{x^4+2x^2+2} 
					\hspace*{3ex} 
					\left[ 		
						Q(x)=
							(x^2+\sqrt{\sqrt{8}-2x}+\sqrt{2})														\cdot 							
							(x^2-\sqrt{\sqrt{8}-2x}+\sqrt{2})
					\right]$ \\
	\end{enumerate}

\item[10.] Evaluate
	 $$\displaystyle
	 		\int
	 		\frac
	 			{x+1}{x^3(x^2+1)^2}
			\hspace*{1ex}
	 		\mathrm{dx}$$

\item[11.] Evaluate
	$$\displaystyle
			\int
			\frac
				{3x^2+x-2}{(x-1)^3(x^2+1)}
			\hspace*{1ex}
			\mathrm{dx}$$
	
\item[12.] Evaluate

	\begin{enumerate}
	\item[a)] $\displaystyle
					\int
					\frac
						{-4x^2+x-1}{x(x-1)(x^2+1)^2}
					\hspace*{1ex}	
					\mathrm{dx} 
					\hspace*{3ex}$ 
					b) 
					$ \displaystyle
							\int
							\frac
								{dx}{4x^2+2x+3}$
	\end{enumerate}
	
\item[13.] Evaluate $\displaystyle
							\int
							\limits_0^\infty
							\frac
								{dx}{x^4+1}; 
							\hspace*{2ex} 
								\displaystyle
								\left[
									x^4+1=
										(x^2-\sqrt{2}x+1)
										(x^2-\sqrt{2}x+1)
								\right]$
\item[14.] Evaluate
	\begin{enumerate}
	\item[a)] $\displaystyle
					\int
					\frac
						{5x-2}{x^2-4}\hspace*{1ex}
					\mathrm{dx} 			
					\hspace*{3ex}$ 
					b)
					 $\displaystyle
							 \int
							\frac
								{x^2\mathrm{dx}}{x^3-3x+2}															\hspace*{2ex} $
							(See 9a)\\
											
	\item[c)] $\displaystyle
					\int
					\frac
						{6x^2-5x-9}{x^3-2x^2-x+2}\hspace*{1ex}												\mathrm{dx} 
					\hspace*{3ex} 
					\left[
						Q(x)=(x-1)(x^2-x-2)
					\right]$\\
							
	\item[d)] $\displaystyle
					\int
					\frac
						{x^2+5x+1}{x(x+1)^2}
					\hspace*{1ex}					
					\mathrm{dx}$
	\end{enumerate}

\item[15.] Evaluate
\end{enumerate}

\end{document}
