\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

	\section{INDUCTION} 
	
	Some theorems $p(n)$ in mathematics which involve the integer $n$ as a variable 
	are usually proved by a method called \hDefined{induction}. These theorems are very often expressed by the use of some notations which we define below.
	
	Let $a_{m}, \cdots, a_{i}, \cdots,  a_{n}$ be any numbers with $a_{i}$ as the general term where the integer ``$i$''  is called the \hDefined{index variable} or simply the	\hDefined{index}. ($m \leq i \leq n$)
	
	The sum $a_{m} + \cdots + a_{i} + \cdots + a_{n}$ where $i$ runs from $m$ up to $n$ is denoted by the use of capital Greek\footnote[1]{it was "Greec" in the pdf but "Greek" is correct.} letter $\Sigma$ (sigma) as
	
	\[\sum_{i = m}^{n}  a_{i} = a_{m} + \cdots + a_{n} \quad \text{ (summation of $a_{i}$ from $m$ to $n$) },\] 
	
	\hDefinedN{$\Sigma$} being called the \hDefined{summation notation} and the product $a_{1} \cdots a_{i} \cdots a_{n}$ is represented by the use capital letter $\Pi$ (pi) as
	
	\[
	\prod_{i = m}^{n} a_{i} 
	= a_{m} \cdots a_{n}  
	\quad
	\text{ (product of $ a_{i} $ from $m$ to $n$) },
	\]
	\hDefinedN{$\Pi$} being called the \hDefined{product notation}. 
	
	%begin{exmp} can also be used instead of \underline{Example.}
	\underline{Example.} 
		\begin{hEnumerateArabic}
			
			\item
			\begin{align*}
				\sum_{i = 3}^{i = 6} (2i^{2} + 5) 
				&=(2 \cdot 3^{2} + 5) 
				+ (2 \cdot 4^{2} + 5) 
				+ (2 \cdot 5^{2} + 5) 
				+ (2 \cdot 6^{2} + 5)\\
				&= 2(3^{2} + 4^{2} + 5^{2} + 6^{2}) + 4 \cdot 5 \\ 
				&= 2 \cdot 86 + 20 = 192. \footnotemark[2]
			\end{align*} \footnotetext[2]{it was 182 in the pdf but the correct answer is 192.}
			
			\item
			\begin{align*} 
				\prod_{i = 2}^{4} (2 i^{2} + 5) 
				&= (2 \cdot 2^{2} + 5)
				(2 \cdot 3^{2} + 5)
				(2 \cdot 4^{2} + 5)\\
				&=13 \cdot 23 \cdot 37.
			\end{align*}							   
			
			\item  
			\[
			\prod_{i = 1}^{n} i
			= 1 \cdots n.
			\]
		\end{hEnumerateArabic}

	
\end{document}