\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
	
	\begin{flushleft}
		
	c) $\int_0^2 cos^2t sin^5t dt$  \hspace{1cm} d) $\int_{0}^{2\pi} tan\theta sec^2\theta d\theta$
	
	\end{flushleft}	 \vspace{1cm}

	\begin{hEnumerateArabic}
	 \item Evaluate by a definite integral
	 
	\end{hEnumerateArabic}
	
	\renewcommand{\labelenumi}{\alph{enumi})}
	\begin{enumerate}

		\item $$\lim_{n\to\infty} \left(\frac{1}{2n + 1} +\frac{1}{2n + 3} + \cdots
		 + \frac{1}{4n + 1}\right)$$
		\item $$\lim_{n\to\infty}\frac{1^7 + 2^7 + \cdots + n^7}{n^8}$$	
		\item $$\lim_{n\to\infty} \left(\frac{1}{n + 1} +\frac{1}{n + 2} + \cdots
		+ \frac{1}{p+n}\right), p\in \mathbb{N_+}$$
		\item $$\lim_{n\to\infty} \left(\frac{1^2}{2^3 + n^3} +\frac{2^2}{4^3 + n^3} + \cdots
		+ \frac{n^2}{(2n)^3 + n^3}\right)$$
		
	\end{enumerate} 

\vspace{1cm} ANSWERS TO EVEN NUMBERED EXERCISES

\begin{flushleft}
	\begin{hEnumerateArabic}
	\setcounter{enumi}{1}
	\item  a) $(-14, 35)$,  b) $(25/12, 50/9)$
	\setcounter{enumi}{3}
	\item  a) $12$,  b)$\pi$,   c)$1/2$$\pi$$a^2$,  d)$1/4$$\pi$$ab$
	\setcounter{enumi}{7}
	\item \footnote{I used enumi 7 in this item instead of 5 because of in the pdf it jumped to 18th question to 22th question so the counter should be 4}  
	 a) $c^3 -2c -3=0$, b)$c^3 + 6c^2 + 9c - 84^2/25 =0$
	 c)$115/81$,  d)$\sqrt{(-3 +347)/6}$ 
	\setcounter{enumi}{9}
	\item  a)At $x=0$ and $x= -1$ min; at $x= -1/2$ max,
	b)At $x=1$ max.
	\setcounter{enumi}{11}
	\item  a)$(2\sqrt{2}-1)/3$, b) $-\pi$
	\setcounter{enumi}{13}
	\item  a)$0$, b)$-4$
	\setcounter{enumi}{15}
	\item  a)$1/8$, b)$(\ln3)/12$, c)$(\ln2)/2$, d) $\ln$ $p$.
	
	\end{hEnumerateArabic}

\end{flushleft}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\section{AREA AND NUMERICAL EVALUATION OF DEFINITE INTEGRALS}

	\subsection{AREA OF A PLANE REGION}
		As a first application of definite integral we formulate the area of a plane region bounded by certain number of curves.

\end{document}