\documentclass[11 pt]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}
\hPage{feyzioglu-001}

\begin{center}
    \textbf{\Huge {CHAPTER 1}}
\end{center}

\vspace{15mm}

\begin{center}
    \textbf{\large {PRELIMINARIES}}
\end{center}

\vspace{10mm}

\subsection*{1 Set Theory}

\noindent \\ \\ We assume that the reader is familiar with basic set theory. In this paragraph, we want to recall the relevant definitions and fix the notation. \\

\noindent Our approach to set theory will be informal. For our purposes, a $set$ is a collection of objects, taken as a whole. "Set" is therefore a collective term like "family", "flock", "species", "army", "club", "team" etc. The objects which make up a set are called the $elements$ of that set. We write \\

\begin{equation*}
    x \in S
\end{equation*}

\noindent \\ to denote that the object $x$ is an element of the set $S$. This can be read "x is an element of S", or "x is a member of S", or "x belongs to S", or "x is in S", or "x is contained in S", or "S contains x". If x is not an element of S, we write \\

\begin{equation*}
    x \notin S
\end{equation*}

\noindent \\ For technical reasons, we agree to have a unique set that has no elements at all: This set is called the $empty \ set$ and is denoted by \emptyset. \\

A set S is called a subset of a set T if every element of S is also an
element of T. The notation

\end{document}
