\documentclass[11pt]{amsbook}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{Ceyhun}
\usepackage{amsTurkish}
\usepackage[turkish]{babel}
\usepackage{lipsum}

\begin{document}

\noindent$  E_{4}\quad=\quad E_{1}\quad \oplus \quad E_{2}\quad =\quad (a_{1},a_{2},a_{4},a_{6}) $ \\
$ E_{5}\quad=\quad E_{1}\quad \oplus \quad E_{3}\quad =\quad (a_{1},a_{3},a_{5},a_{6}) $ \\
$ E_{6}\quad=\quad E_{2}\quad \oplus \quad E_{3} \quad=\quad (a_{2},a_{3},a_{4},a_{5}) $ \\
$ E_{7}\quad=\quad E_{1}\quad \oplus \quad E_{2}\quad \oplus \quad E_{3} \quad (a_{1},a_{2},a_{3}) $ \\
 
\noindentçizgede bulunan öbür Euler çizgeleridir. \\
$d_{1}$ ve $d_{2}$ düğümleri arasındaki yolları,  \\ 

\noindent$Y_{1}\quad=\quad (a_{2})$ \\
$Y_{2}\quad=\quad (a_{5},a_{6})$ \\
$Y_{3}\quad=\quad (a_{3},a_{4},a_{5})$ \\
$Y_{4}\quad=\quad (a_{1},a_{3})$ \\
$Y_{5}\quad=\quad (a_{1},a_{4},a_{6})$ \\

\noindent olarak yazabiliriz. Yukarda sıraladığımız Euler
çizgelerinin, aşa~ıdaki toplamlardan birine eşit
olacağı görülecektir: \\ \\

\indent$ Y_{1} \oplus Y_{2} \hspace{80pt} Y_{1} \oplus Y_{3} $ \\
\indent$ Y_{1} \oplus Y_{4} \hspace{80pt} Y_{1} \oplus Y_{5} $ \\
\indent$ Y_{2} \oplus Y_{3} \hspace{80pt} Y_{2} \oplus Y_{4} $ \\
\indent$ Y_{2} \oplus Y_{5} \hspace{80pt} Y_{3} \oplus Y_{4} $ \\
\indent$ Y_{3} \oplus Y_{5} \hspace{80pt} Y_{4} \oplus Y_{5} $ \\
\indent$ Y_{1} \oplus Y_{2} \oplus Y_{3} \oplus Y_{4} \hspace{35pt} Y_{1} \oplus Y_{2} \oplus Y_{3} \oplus Y_{4} $ \\
\indent$ Y_{1} \oplus Y_{2} \oplus Y_{4} \oplus Y_{5} \hspace{35pt} Y_{1} \oplus Y_{3} \oplus Y_{4} \oplus Y_{5} $ \\
\indent$ Y_{2} \oplus Y_{3} \oplus Y_{4} \oplus Y_{5}  $ \\




\end{document}
