\documentclass{book}
\usepackage{framed}
\usepackage{HBSuerDemir}
\begin{document}

\centerline{ANSWERS TO EVEN NUMBERED EXERCISES} 
\begin{flushleft}
22. (0, -3, -1)\\
24. a $\neq$ 1, b $\neq$ 1, a $\neq$ b \ \ \ \ consistency\\
26. ($\lambda$a, \ $\lambda$b, \ $\lambda$c)\\
30. a) No solution, \ \ \ \ b) (2 - 7t/2, \ -1 + 3t/2, \ t)\\
32. a) ($\pm2$, $\pm1$, $\pm3$) (all combinations of signs) b) (2, -1, 3) \\
34. 5a + 6b = 17, \ \ c = 11/7 \\
\end{flushleft}

\centerline{A SUMMARY}
\centerline{(CHAPTER 3)}
\begin{framed}
\begin{flushleft}
Expansion of a determinant of order n:
\end{flushleft}
\begin{align*}
D = \hAbs{a_{ij}}_{n}
& = \sum_{i = 1}^n \ a_{ij} \ c_{ij} \ \ \ \ \text{by the jth column} \\
& = \sum_{j = 1}^n \ a_{ij} \ c_{ij} \ \ \ \ \text{by the ith row} \\
\end{align*}
CRAMER's Rule: For a SNHLS,
\begin{align*}
    x_{j} = \frac{D_{j}}{D} \ \text{if} \ D \neq 0,\ where
\end{align*}
D is the determinant of coefficients, $D_{j}$ is the determinant obtained from D replacing its jth column by the column of constants.\\
For SHLS,\\
\centerline{when D = 0 system may have non trivial solution.}
\end{framed}
\centerline{MISCELLANEOUS EXERCISES}
\begin{flushleft}
36. Show that x+1 is a factor of
\end{flushleft}

\centerline{$\begin{vmatrix}
 &x+1 &2 &3 \\
 &1 &x+1 &3 \\
 &3 &-6 &x+1 
\end{vmatrix}$}
\end{document}