\documentclass[11pt]{amsbook}

\usepackage[margin=1in,left=1.5in,includefoot]{geometry}
\usepackage{blindtext}
\usepackage{tasks}


\usepackage{HBSuerDemir}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/067}
% ++++++++++++++++++++++++++++++++++++++
\hfill \break
72. Test for convergence: $\sum_{1}\frac{1^{3}+2^{3}+\cdots+n^{3}}{(n+1)!}\\$
\hfill \break
73. Discuss convergence:
\hfill \break
\begin{tasks}(4)
\task $\sum_{1}[\frac{1. \cdots(2n-1)}{2\cdots(2n)}]^{p}$
\task $\sum_{1}|\frac{1. \cdots(2n-1)}{2\cdots(2n)}\frac{4n+3}{2n+2}|^{2}$
\end{tasks}

\hfill \break
74.Test for convergence:
\hfill \break
\begin{tasks}(4)
\task $\sum_{1}\frac{1}{(2n-1)(2n+1)}$
\task $\sum_{1}\frac{1}{1+e^{1/n}}$
\end{tasks}

\hfill \break
75.Test for convergence by comparison:

\begin{tasks}(4)
\task $\sum_{2}\frac{1}{n^{3}-1}$
\task $\sum_{1}\frac{sinn}{n^{3}}$
\task $\sum_{0}\frac{n+5}{n^{2}-3n-5}$
\task $\sum_{2}\frac{1}{\sqrt{{n}}lnn}$
\end{tasks}

\hfill \break
76. Show convergence of

\begin{tasks}(4)
\task $\sum_{0}e^{{-a}_n}$
\task $\sum_{0}ln(1-\frac{1}{a_{n}})\\$
\end{tasks}

where $a_{n}>0$ and $a_{n}$ $\rightarrow \infty$.

\hfill \break
77. Find the sums:

\begin{tasks}(4)
\task $\sum_{(1)}\frac{1}{(2n+1)(2p+2n+1)}$
\task $\sum_{1}\frac{n(n+1)}{(n+2)(n+3)(n+4)(n+5)}$
\end{tasks}
\hspace{1cm}$, (p\epsilon{N})$


\hfill \break
78.Test for convergence:

\begin{tasks}(4)
\task $\sum_{0}(\frac{n+1}{n+2})n^2$
\task $\sum_{1}(\frac{(n-1)(n-2)}{n^2})n^2$
\end{tasks}

\hfill \break
79. If  $\sum{u}_n$, $\sum{v}_n$ are series of positive terms, show that

\begin{tasks}(4)
\task $\sum{G}_n$
\task $\sum{H}_n$
\end{tasks}
are convergent, where $H_n$, $G_n$ are geometric and harmonic means of $u_n$,$v_n$ respectively.

\hfill \break
80.Test for convergence:
\hfill \break
\begin{tasks}(4)
\task $\sum_{1}\frac{1}{a^n+n^{1/a}}$
\task $\sum_{1}asin\frac{1}{n},(a\ne0)$
\end{tasks}
\hfill \break
81.Test for convergence:

\end{document}