\documentclass[11pt]{amsbook}

\usepackage[margin=1in,left=1.5in,includefoot]{geometry}
\usepackage{blindtext}
\usepackage{tasks}
\usepackage{amsmath}
\usepackage{anyfontsize}


\usepackage{HBSuerDemir}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/072}
% ++++++++++++++++++++++++++++++++++++++
If in a square matrix all entries below (above) the diagonal are zero, the matrix is called an upper (lower) triangular matrix.\\
The following are"triangular matrices:\\
$$
\begin{bmatrix} 
1 & 3 & 2 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 2 & 4\\
0 & 0 & 0 & 3
\end{bmatrix}
\quad
\quad
\quad
\quad
\quad
\quad
\quad
\begin{bmatrix} 
2 & 0 & 0\\
0 & 7 & 0\\
3 & 4 & -5
\end{bmatrix}
$$
\quad
\quad
\quad
\quad
\quad
\quad
\quad
\quad
An upper triangular matrix
\quad
A lower triangular matrix\\

\quad
\quad
\quad
\quad
\quad
\quad
\quad
$(a_{ij}=0\quad for\quad i>j)$
\quad
\quad
\quad
$(a_{ij}=0\quad for\quad i<j)$\\

The above definition may be extended to any matrix, with\\
$$
\begin{bmatrix} 
1 & 0 & 8\\
0 & 2 & 1\\
0 & 0 & 3\\
0 & 0 & 0
\end{bmatrix}
\quad
\quad
\quad
\quad
\quad
\quad
\quad
\begin{bmatrix} 
2 & 0 & 0 & 0 & 0\\
4 & 3 & 0 & 0 & 0
\end{bmatrix}
$$
\hfill \break
{\fontsize{15}{30}\selectfont Transpose of matrix:}\\

The transpose of a matrix $A={[a_{ij}]}_{(mxn)}$ is the matrix $A^{T}={[a_{ji}]}_{(nxm)}$. According to this definition the transpose is obtained by changing rows into columns and column into rows. Why $(A^{T})^{T}= A ?$\\

Example: Write the transpose of the following matrices: 
\hfill \break
$$
A=
\begin{bmatrix} 
a & b & c\\
d & e & f\\
g & h & i
\end{bmatrix}
\quad
,
\quad
\quad
\quad
B=
\begin{bmatrix} 
3 & 5\\
0 & -2\\
1 & 4
\end{bmatrix}
\quad
,
\quad
\quad
\quad
C=
\begin{bmatrix} 
3 & 0 & 7
\end{bmatrix}
$$
\hfill \break
and give reasons for unalteration of the diagonal elements.\\
\hfill \break
\quad
\quad
\quad
\quad
\quad

Answer.
\quad
$$
A^{T}=
\begin{bmatrix} 
a & d & g\\
d & e & h\\
g & f & i
\end{bmatrix}
\quad
,
\quad
\quad
\quad
B^{T}=
\begin{bmatrix} 
3 & 0 & 1\\
5 & -2 & 4
\end{bmatrix}
\quad
,
\quad
\quad
\quad
C^{T}=
\begin{bmatrix} 
3\\
0\\
7
\end{bmatrix}
$$




\end{document}