\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
    	
\hPage{b1p1/2}

\begin{exmp}
	Find the (repeating) decimal expansion of the rational number $152/55$.
	\par
	Dividing 152 by 55 one gets
\[
	\begin{tabular}{l|ll}
		152 									 & 55 &  \\ \cline{2-2}
		\multicolumn{1}{|l|}{110} 					 &	& $2,76363\cdots 63\cdots =2,76\overline{63}$ \\ \cline{1-1}
		\multicolumn{1}{l}{\phantom{0}420} 			 &	&\\
		\multicolumn{1}{|l}{\phantom{0}385} 		 &	&\\ \cline{1-1}
		\multicolumn{1}{l}{\phantom{0}\phantom{0}350} &	&
	\end{tabular}
\]
\end{exmp}

\par
Conversely, any decimal expansion with repeating block (\hDefined{cyclic expansion}) represents a rational number.
\par

\begin{exmp}Express the repeating decimal expansion $a = b$ as a ratio of two integers.
	\begin{hSolution}
		Set
		$r = 3,71\overline{05}$.
		Multiply each side by 10000 to bring "," just after the repeating block, and also multiply each side by 100 to bring "," just before the repeating block:
	
		\begin{align*}
			10000 r & = 37105,\overline{05}\\
			100 r & =  371,\overline{05}
		\end{align*}
		
		\par \noindent
		Substraction gives
		\begin{align*}
			9900 r &= 37105 - 371 = 36734\\
			r &= \frac{36734}{9900}
		\end{align*}
	\end{hSolution}
\end{exmp}

\begin{hProperty}	
 	If $r_{1}(=p_{1}/q_{1})$,  $r_{2}(=p_{2}/q_{2})$ are two rational numbers, then the numbers \footnote{This property ends in the next page}
\end{hProperty}


\end{document}