\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}	

\begin{document}

\hPage{b1p2/279}

\begin{align*}
	A = \frac{1}{2} 
	\begin{vmatrix} 2 & 3 & 1 \\ 5 & 7 & 1 \\ 3 & 9 & 1 \end{vmatrix}\\
\end{align*}

\begin{hEnumerateArabic}
	\item Prove that points (6, 6), (7, -1), (0, -2), (-2, 2) lie on a circle whose center is (3, 2).\\
	\item Find the centers and radii of the following circles:
		\begin{hEnumerateAlpha} 
			\begin{multicols}{2}
				\item $x^2+2y - 3x + y^2=0$
			\columnbreak
				\item $x^2 + y^2 + 4y =5$
			\end{multicols}
		\end{hEnumerateAlpha}
	\item Write the equation of the circle whose center and radius are:
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item (2, 5), \: r = 7
			\columnbreak
				\item (3, -4), \:  r = 3
			\end{multicols}
		\end{hEnumerateAlpha}
	\item Classify the following curves:
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item $x^2 -2x +y^2 + 4y +1 =0$
				\item $x^2 +2x +y^2 -2y +2=0$
			\columnbreak
				\item $x^2 +y^2 - 4y +5 =0$
				\item $(x-2y) \cdot (2x+3y -5)=0$
			\end{multicols}
		\end{hEnumerateAlpha}
	\item Write the standard equation of the parabola whose vertex A and directrix D are:
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item A(2, 5), \: D: y = 3
			\columnbreak
				\item A(3, -4), \: D: y = -2
			\end{multicols}
		\end{hEnumerateAlpha}
	\item Write the standard equation of the exlipse whose center, eccentricity and a are:
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item (1, -2), \: e = 2/3, \: a = 6
			\columnbreak
				\item (-3, 0), \: e = 4/5, \: a = 5
			\end{multicols}	
		\end{hEnumerateAlpha}
	\item Same question if the given curve is a hyperbola:
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item (2, 3), \: e = 5/3, \: a = 3
			\columnbreak
				\item (-2, 1), \: e = 5/4, \: a = 8\\  
			\end{multicols}
		\end{hEnumerateAlpha}
\end{hEnumerateArabic}

\centerline{\textbf{ANSWERS TO EVEN NUMBERED EXERCISES}\footnote{I used setcounter to provide orders into the book(2,4,10,16)}} 


\begin{hEnumerateArabic}
	\setcounter{enumi}{1}
	\item
		\begin{hEnumerateAlpha}
			\begin{multicols}{2}
				\item (a, d),
			\columnbreak
				\item (-1, 5)
			\end{multicols}
		\end{hEnumerateAlpha}
	\setcounter{enumi}{3}
	\item x - 5y + 3 = 0\\
	\setcounter{enumi}{9}
	\item 4
	\setcounter{enumi}{15}
	\item
	\begin{hEnumerateAlpha}
		\begin{multicols}{2}
			\item  $(x-2)^2 \cdot (y-5)^2 = 49$,
		\columnbreak
			\item $(x - 3)^2 \cdot (y + 4)^2 = 9$\\
		\end{multicols}
	\end{hEnumerateAlpha}
\end{hEnumerateArabic}

\end{document}  
