\documentclass{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\begin{document}


\section{Euler çizgeleri}
ise, Teorem 2.5.1 den dolayı Ç bir Euler çizgesidir.\\*\\*
Ç$_{1}$ in boş çizge olmadığını varsayalım. Ç bağlıdır varsayımından dolayı, Ç$_{1}$ ve G nin ortak olduğu bir $d_{i}$ düğümü vardır. Ç$_{1}$ in Euler çizgesi olması, Ç$_{1}$ içinde $d_{i}$ yi de içeren bir Ç$_{1}$ çevresinin varlığını önerecektir. Öyleyse, G $\cup$ Ç$_{1}$, Ç nin içinde $d_{i}$ düğümünden başlanarak çizilebilicek ve G den daha çok ayrıtı içeren bir kapalı gezidir.\\*\\*
Bu sonuç, G nin en çok ayrıtı içerdiği varsayımı ile çelişiktir. Demek ki Ç$_{1}$ boş çizgedir.\\*
\begin{theorem}(Listing) Bağlı bir Ç çizgesinin açık gezi olabilmesi için gerek ve yeter koşul, yalnız iki düğüm kertesinin teksayı olmasıdır.
\end{theorem}
\textit{Tanıt}\\*\\*
\textit{Gerek Koşul}\\*
Ç nin açık gezi olması, Ç nin bağlı ve kertesi teksayı olan yalnız iki düğümü bulunduğu anlamına gelecektir.\\*\\*
\textit{Yeter Koşul}\\*
Ç nin kertesi teksayı olan yalnız iki düğümü bulunduğu ve bağlı olduğunu varsayalım. $d_{1}$ ve $d_{2}$ kertesi teksayı olan düğümleri göstersin. $a_{0}$, $d_{1}$\\
\hPage{082}

\end{document}  

