\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}

    9 ayrı seçenek durum ortaya çıkmaktadır. 
    \begin{align*}
        2a  &= iy_i \\
            &= jd_j
    \end{align*}
    koşulunu da göz önüne alarak, bu durumları inceleyelim.
    
    Durum 1:
    \begin{center}
        \begin{tabular}{lll}
            $i = 3$              &; $\qquad$ &$j = 3$ icin,     \\
            $- 8 = - y_3 - d_3$   &; $\qquad$ &$3 y_3 = 3 d_3$   \\
            $y_3 = d_3 = 4$       & & \\
        \end{tabular}
    \end{center}
    elde edilecek ve $Ç(d,a)$, Şekil 4.1.5a da gösterilen çizgeye eşbiçimli olacaktır.
    
    Durum 2:
    \begin{center}
        \begin{tabular}{lll}
            $i = 3$          &;  $\qquad$ &$j = 4$ icin,      \\
            $- 8= - y_3$     &;  $\qquad$ &$3 y_3 = 4 d_4$    \\
            $y_3 = 8$        &;  $\qquad$ &$d_4 = 6$          \\
        \end{tabular}
    \end{center}
    elde edilecek ve $Ç(d,a)$, Şekil 4.1.5b de gösterilen çizgeye eşbiçimli olacaktır.
    
    Durum 3:
    \begin{center}
        \begin{tabular}{lll}
            $i = 3$              &;  $\qquad$ &$j = 5$ icin,     \\
            $- 8= - y_3 + d_5$   &;  $\qquad$ &$3 y_3 = 5 d_5$   \\
            $y_3 = 20$           &;  $\qquad$ &$d_5 = 12$ \\
        \end{tabular}
    \end{center}

\end{document}