\documentclass[11pt]{amsbook}
\usepackage[utf8]{inputenc}
\usepackage{../HBSuerDemir}
\date{October 2016}

\begin{document}
\hPage{b1p2/359}

    party of the integrand may reduce the work a great deal as a result of the properties stated in the following corollary:
    \begin{cor}
        If $e(x)$ and $w(x)$ are even and odd functions respectively, then
        
        \begin{enumerate}
            \item $$\int_{-a}^{a} 
                    e(x) \hDif x 
                    = 
                    2 
                    \int_{0}^{a} 
                    e(x) \hDif x$$
            \item $$\int_{-a}^{a}
                    w(x) \hDif x 
                    = 
                    0 \footnote{I didn't put this two equation in the same line because it looks bad}$$
        \end{enumerate}
    \end{cor}
    
    
    \begin{proof}
    
        Since a primitive without arbitrary constant of an even (odd) function is an odd (even) function, setting
        \begin{align*}
            e(x) \hDif x &= w_{1}(x) + c, 
            & w(x) \hDif x &= e_{1}(x) + c
        \end{align*}
            
        we have
        \begin{enumerate}
            \item 
                \begin{align*}
                    \int_{-a}^a e(x) \hDif x 
                    &= w_1(x) \Big|_{-a}^a 
                    = w_{1}(a) - w_{1}(-a) 
                    = 2w_{1}(a) \\
                    &= 2 \Big[ w_{1}(a) - w_{1}(0) \Big] 
                    = 2 \int_{0}^{a} e(x) \hDif x\\
                \end{align*}
            \item 
                $$\int_{-a}^{a} 
                w(x) \hDif x 
                = e_{1}(x) \Big|_{-a}^{a} 
                = e_{1}(a) - e_{1}(-a) 
                = 0$$
        \end{enumerate}

    \end{proof}
    
    
    \begin{exmp} 
        Evaluate the following
        \begin{enumerate}[label=(\alph*)]
            \item $A = \int_{-\pi}^{\pi} x \sin x \hDif x$
            \item $B = \int_{-\pi}^{\pi} x \arcsin^3 x \hDif x$
        \end{enumerate}
    \end{exmp}
    
    \begin{hSolution}
        \begin{enumerate}[label=(\alph*)]
            \item The integrand $x \sin x$ is an even function and
                $$ \int_{-\pi}^{\pi} 
                x \sin x \hDif x 
                = 2 \int_{0}^{\pi} 
                x \sin x \hDif x$$
                
                \begin{align*}
                    u &= x,                &   \hDif v &= \sin x \hDif x\\
                    \hDif u &= \hDif x,    &   v &= -\cos x
                \end{align*}
                
                \begin{align*}
                    A &= 2 
                    \Big[-x \cos x \Big]_{0}^{\pi}
                    + 2 \int_{0}^{\pi} 
                    \cos x \hDif x\\
                    &= 2 
                    \Big[ -(-\pi - 0) \Big] 
                    + 2 \int_{0}^{\pi} 
                    \cos x \hDif x 
                    = 2 \pi + 2 \sin x \Big|_{0}^{\pi} 
                    = 2 \pi
                \end{align*}
            
            \item Since the integrand is an odd function, than $B = 0$.
            
        \end{enumerate}

    \end{hSolution}

\end{document}