\documentclass[11pt, twoside, a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\linespread{1.6}

\usepackage{natbib}

\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\usepackage{amsfonts}
\usepackage{amsthm}

\geometry{includeheadfoot,
  headheight=14pt,
  left=4cm,
  right=2cm,
  top=1cm,
  bottom=2.5cm}

\usepackage{fancyhdr}
\usepackage[turkish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 

\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\setcounter{page}{177}
\fancyfoot[LE,RO]{\thepage}
\pagestyle{fancy}

\begin{document}

doğrudur. \vspace{0.25cm}

\hspace{2cm} $a > d - 1$ \vspace{0.25cm}

olsun. Ayrı dalları ($ \delta $) ve kirişleri ($\kappa$) diye iki kümeye ayıralım, \vspace{0.25cm}

\hspace{2cm} $ a = \delta + \kappa$ \hspace{1cm} ve  \hspace{1cm} $\delta = d - 1  $ \vspace{0.25cm}

Bu ayırım sonucu, $\kappa$ sayıda kirişin ağaca eklenmesinin , çizgede $\kappa$ sayıda yüz \vspace{0.25cm}

oluşturacağı hemen görülür. Öyleyse eşitlik, düzlemsel çizgelerdeki bütün $a$, $d$ ve $y$  \vspace{0.25cm}

 değerleri için de doğrudur. $\blacksquare$  \vspace{0.25cm}

\textbf{Teorem} 4.1.2 Düğüm sayısını artırmaksızın, herhangi bir ayrıtın eklenmesi  \vspace{0.25cm}

\hspace{2.4cm} ile düzlemselliği bozulan bağlı düzlemsel çizgelere, \textit{dönüşül düzlemsel} \vspace{0.25cm}

\hspace{2.4cm} \textit{çizgeler} denir. \vspace{0.25cm}

Çizgede tekçevrelerin ya da koşut ayrıtların bulunması, Tanım 4.1.2 nin kapsamı \vspace{0.25cm}

dışında bırakılmıştır. \vspace{0.25cm}

\textbf{Teorem} 4.1.2 $d \ge 3$ için, eğer Ç$(d, a)$ dönüşül düzlemsel ise, \vspace{0.25cm}

\hspace{2.4cm} $a = 3d - 6$ \vspace{0.25cm}

\hspace{2.4cm} eşitliği doğrudur.































































\end{document}