\documentclass{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{amsmath}

\begin{document}

\chapter{}
\begin{align*}
i=5 \qquad &; \qquad j=3 \quad \text{için, }\\
-8=y_{5}-d_{3} \quad &; \qquad y_{5} = 3d_{3}\\
y_{5}=12 \qquad &; \qquad d_{3}=20
\end{align*}
elde edilecek ve Ç(d,a), Şekil 4.1.5d de gösterilen çizgeye eşbiçimli olacaktır.\\\\
\textit{Durum 8:}\\
\begin{align*}
i&=5 \qquad ; \qquad j=4 \quad \text{için,}\\
-8&=y_{5}
\end{align*}
elde edilecektir. Böylesine çelişkili duruma ilişkin bir çizge varolamaz.\\\\
\textit{Durum 9:}\\
\begin{align*}
i&=5 \qquad ; \qquad j=5 \quad \text{için,}\\
-8&=y_{5}+d_{5}
\end{align*}
Demek ki, yalnız 5 değişik düzgün çokyüzlü tanımlanabilir.\\\\
Bu teoremin, Şekil 4.1.4 de gösterilen çizgeye ilişkin açık bıraktığımız sorunun da yanıtını verdiği gözden kaçmamalıdır. (Şekil 4.1.4 ve Şekil 4.1.5c deki çizgeler eşyapılıdır). Düzlemsellik ile ilgili özelliklerde bir genelleme yapabilmek için, önce \textit{kökteşlik} kavramı açıklayalım. 

\hPage{187}

\end{document}  
