\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{lipsum}
\begin{document}
\hPage{93}
\chapter{}
Verilen bir çizgede, eğer varsa Hamilton çizgelerinin bulunması, üzerinde çalışılan açık konulardan bir başkasıdır.


Posa Teoreminin doğal bir sonucu olarak, aşağıdaki teoremleri de tanıtlayabiliriz.
\begin{theorem}
(Ore) $d\geq$ 3 için, $k_i$ ve $k_j$ Ç(d,a) daki bitişik olmayan iki düğümün kertesini göstersin. Bütün i ve j ler için,

$k_i + k_j \geq d$

koşulunun sağlandığı çizgeler, Hamilton çizgesidir.
\end{theorem}

\begin{theorem}
(Dirac) $d \geq 3$ olan Ç(d,a) daki bütün düğümler için,

$k_i \geq d/2$

koşulu sağlanıyorsa, çizge bir Hamilton çizgesidir.
\end{theorem}

Dolu çizgelerin Hamilton çizgesi olduğu gözden kaçmamalıdır. Böylesine çizgelerdeki Hamilton çevrelerinin sayısına ilişkin aşağıdaki teoremi verebiliriz.

\begin{theorem}
$d \geq 3$ için, düğümlerin toplamı teksayı olan dolu çizgelerdeki ortak ayrıtı bulunmayan Hamilton çevrelerinin sayısı
\end{theorem}
\end{document}
