\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage{multirow}

\begin{document}

	\hPage{b1p2/336}\footnote{Used package "multirow"}

	\raggedright
	\begin{table}[h]
		\raggedright
		\begin{tabular}{cccc}
			\hspace{4.5mm}76. a)
			& \raisebox{-\totalheight}{\includegraphics[scale=0.45, trim = 0cm 0mm 0 0cm]{images/b1p2-336-fig01}}
			& \hspace{1mm}b)
			& \raisebox{-\totalheight}{\includegraphics[scale=0.45, trim = 0cm 0mm 0 0cm]{images/b1p2-336-fig02}}
		\end{tabular}
	\end{table}
	\begin{table}[h]
		\raggedright
		\begin{tabular}{cc}
			\hspace{4.5mm}78. $z_{k} = \frac{10}{\sqrt{2}}(cos(\frac{\pi}{20} + k \frac{2\pi}{5}) + i \hspace{1.1mm} sin(\frac{\pi}{20} + k \frac{2\pi}{5}))$ 
			& \raisebox{-\totalheight}{\includegraphics[scale=0.45,  trim = -15mm 0 0 40mm]{images/b1p2-336-fig03}}
		\end{tabular}
	\end{table}
	\centering
	\section*{A Summary (Chapter 4)}
	\raggedright
	\begin{enumerate}[label=4. \arabic*.]
		\setcounter{enumi}{1}
		\item For a second degree equation
		\\
		\centering
		$A x^{2} + b x y + C y^{2} + D x + E y + F = 0$
		\\
		\raggedright
		we have the table of classification:
		\\
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|c|c|}
			\hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$\Delta < 0$\\ Elliptic\\ case\end{tabular}}   & $T \neq 0$ Non deg. & \begin{tabular}[c]{@{}c@{}}Real ellipse if    $HT < 0$\\ Imag. ellipse if  $HT > 0$\end{tabular}                                      \\ \cline{2-3} 
			                                                                                          & $T = 0$ Degen.      & \begin{tabular}[c]{@{}c@{}}A point(real) if\\ $HT = 0$\end{tabular}                                                                   \\ \hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$\Delta = 0$\\ Parabolic\\ case\end{tabular}}  & $T \neq 0$ Non deg. & Real parabola                                                                                                                         \\ \cline{2-3} 
			                                                                                          & $T = 0$ Degen.      & \begin{tabular}[c]{@{}c@{}}Two parallel lines if $\psi > 0$\\ A double line if $\psi = 0$\\ Imag. parabola if $\psi < 0$\end{tabular} \\ \hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$\Delta > 0$\\ Hyperbolic\\ case\end{tabular}} & $T \neq 0$ Non deg. & Real hyperbola                                                                                                                        \\ \cline{2-3} 
			                                                                                          & $T = 0$ Degen.      & \begin{tabular}[c]{@{}c@{}}Two intersecting\\ lines\end{tabular}                                                                      \\ \hline
			\end{tabular}
		\end{table}
		where\\
		\begin{table}[ht]
			\centering
			\begin{tabular}{ccc}
				$\Delta = B^{2} = 4 A C$, & $T = \begin{vmatrix} 2 A & B & D\\ B & 2 C & E\\ D & E & 2 F\end{vmatrix}$, & \begin{tabular}[c]{@{}c@{}}$ H = A + C$\\ $\psi = (D^{2} - 4 A F) + (E^{2} - 4 C F)$\end{tabular}
			\end{tabular}
		\end{table}
		which are invariant under translation and rotation.
		\item Some curves and their equations in polar coordinates:\\
		\underline{Circles}: $r^{2} - 2 r_{0} r cos(\theta - \theta_{0}) + r_{0}^{2} - a^{2} = 0$\\
		\hspace{14mm}Center at $(\theta_{0}, r_{0})$, radius a.\\
		\underline{Lines}: $r cos(\theta - \alpha) - p = 0$ (Normal form)
	\end{enumerate}

\end{document}  