\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

	\hPage{b2p1/34}

	\centering
	\begin{align*}
		\Rightarrow s_{n} &= \frac{1}{2} [(1 - \frac{1}{3}) + (\frac{1}{3} - \frac{1}{5}) + \cdots +  (\frac{1}{2 n - 1} - \frac{1}{2 n + 1})]\\
		&= \frac{1}{2} (1 - \frac{1}{2 n + 1}) \Rightarrow s = \frac{1}{2}
	\end{align*}
	
	\section*{EXERCISES (I. 2)}

	\raggedright
	\begin{enumerate}[label=\arabic*.]
		\setcounter{enumi}{10}
		\item Are the following define a series? Give reason\\
		\begin{multicols}{2}
			\begin{enumerate}[label=\alph*)]
				\item $1 + 2^{3} + 3^{3} + 4^{3} + \cdots$
				\item $\sum \frac{1}{2^n}$
				\item $\sum_{0}^{\infty} n!$
			\end{enumerate}
		\end{multicols}
		\item In the following series forming $s_{2 n}$ and $s_{2 n + 1}$ show convergence or divergence\\
		\centering
		$1 - 1 + \frac{1}{2} - \frac{1}{2} + \cdots + \frac{1}{n} - \frac{1}{n} + \cdots$\\
		\raggedright
		\item Show the following for divergence by the use of general term test:\\
		\begin{multicols}{2}
			\begin{enumerate}[label=\alph*)]
				\item $\sum_{1} \frac{2^{n}}{n^{3}}$
				\item $\sum_{1} sin ~n^{2} \frac{\pi}{2}$
				\item $\sum_{1} (1 + \frac{2}{n})^{n}$
				\item $\sum_{0} (\frac{3}{2})^{n}$
			\end{enumerate}
		\end{multicols}
		\item Test the following for convergence by integral test:
		\begin{multicols}{2}
			\begin{enumerate}[label=\alph*)]
				\item $\sum_{1} \frac{n}{n^{2} + 1}$
				\item $\sum_{2} \frac{1}{n ~ln^{2} n}$
				\item $\sum_{3} \frac{1}{n ~ln ~n ~ln(ln ~n)}$
				\item $\sum_{0} \frac{1}{\sqrt{n^{2} + 1}}$
			\end{enumerate}
		\end{multicols}
		\item Test for convergence by comparison.\\
		\begin{multicols}{2}
			\begin{enumerate}[label=\alph*)]
				\item $\sum_{0} \frac{2^{n} + 1}{3^{n} + n}$
				\item $\sum_{1} \frac{2 n}{n^{2} + 1}$
				\item $\sum_{1} \frac{2 n}{2^{n}}$
				\item $\sum_{1} \frac{2 n - 1}{5 n^{2} - 31 n + 8}$
			\end{enumerate}
		\end{multicols}
		\item Same question for:\\
		\begin{multicols}{2}
			\begin{enumerate}[label=\alph*)]
				\item $\sum_{5} \frac{3 n}{n + 2^{n}}$
				\item $\sum_{1} \frac{n!}{n^{3}}$
			\end{enumerate}
		\end{multicols}
	\end{enumerate}
\end{document}