%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------



\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/281}
% ++++++++++++++++++++++++++++++++++++++
	\[
		2x^2 - 4xy + x + 3y - 1 = 0		
	\]		
	\[	
		2x^2 + xy - 4y^2 - 6x + y = 0
	\]
	
The number
	\[
	\Delta = B^{2} - 4AC,
	\]
called the \hDefined{discriminant} of ($1$), permits to classify the second
degree curves as elliptic, hyperbolic and parabolic by asymptotic
directions. The equation $y = mx + n$ of an asymptote of a
second degree curve can be determined as follows. (See Part I,
sketching the graph of an algebraic function)
\[
	Ax^2 + Bx(mx+n) + C{(mx + n)}^2 + Dx + E(mx+n) + F = 0
\]
\[
	(A+Bm+Cm^2)x^2 + (Bn + 2Cmm + D + Em)x + Cn^2 + En + F = 0 
\] 

$Cm^2 + Bm + A = 0$ gives the slope m (the asymptotic direction). We have the cases: 

\[ \left. \begin{array}{ll}
Elliptic  case \\
Parabolic  case \\
Hyperbolic  case \\
\end{array} \right  \} 
 when\Delta  \left\{ 
\begin{array}{ll}
 < 0 \text(no real m)\\
 = 0 (two equal real m) \\
 > 0 (Two distinct real m) 
\end{array} 
\right.
\]

The discriminant $\Delta$ does not give any information about
degeneracy of a second degree curve. The following theorem state
under what conditions a second degree curve is degenerate (non
degenerate): 

\begin{thm}
	A second degree curve, real or imaginary, given by
	\begin{center}
		$Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0 (A^2 + B^2 + C^2 = 0)$ \\
		
		degenerate or non degenerate according as $T = 0$ or $T \neq0$
	\end{center}
		
		
		T =
		$\begin{bmatrix}
			2A & B & D \\
			B & 2C & E \\
			D & E & 2F
		\end{bmatrix}
		= 2(4ACF + BDE - AE^2 - CD^2 - FB^2)$
\end{thm}


% =======================================================
\end{document}  

