


\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------



\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/005}
% ++++++++++++++++++++++++++++++++++++++
	\[
		a_{2n} = \frac{3.  5.  
		\cdots  (2n-1)}{5.  7.   
		\cdots  (2n+1)}a_2 = 
		\frac{3}{2n+1}a_2 =
		\frac{6}{2n+1}
	\]\\
	
	Now, replacing $n$ by $2n+1$, one has

	\[
		a_{2n+1} = \frac{n}{n+1}a_{2n-1} \longrightarrow a_{2n+1} = \frac{3}{n+1}
	\]
	\\
	by similar process. \\

% -------------------------------------------------------------------
\subsubsection{Algebra of Sequences:}
\label{subsubsec:Algebra of Sequences} 
Given two sequences $(a_n)_1$, $(b_n)_1$ having the common domain $\hSoN_{1}$, we define new sequences on $\hSoN_1$, namely \\


% =======================================================
\end{document}  

