%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{127}
% ++++++++++++++++++++++++++++++++++++++

\begin{theorem}
    \( Ç(d, a) \) da, d düğümlü çevresiz bir altçizge ağaçtır.
\end{theorem}

\begin{definition}
	Özellik 3.2.1 deki herhangi 3 özellik dördüncüsünü önereceğinden, teoremi tanıtlamak için yalnız.
   	 \[
		\text{b) A da çevre yoktur,}
	\]
	 \[
		\text{Ç) A da d-l ayrıt vardır}
	\]
	özelliklerinin,
	 \[
		\text{a) A bağlıdır}
	\]
	özeğini göstermemiz yeterlidir.

	A nın, \( A_1 \),\( A_2 \), ...,\( A_p \) diye göstereceğimiz p parçası olduğunu düşünelim. \( d_i \), \( A_i \) deki düğüm sayısı olsun. Parçalar kendi aralarında bağlı olduğu için her parçada \( d_i \)-l ayrıt vardır (\( A_i \) nin kendisi ağaçtır). Öyleyse bunların birleşiminden oluşan A da,
	\[
		\sum\limits_{i=1}^p (d_i -l) = d
	\]
    	düğüm vardır. Ya da A daki ayrıt sayısı,
	\[
		\sum\limits_{i=1}^p (d_i -l) = \sum\limits_{i=1}^p d_i -p=d-p
	\]
	dir. Ancak A daki ayrıt sayısının d-l olduğunu
\end{definition}
\end{document}