%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{19}
% ++++++++++++++++++++++++++++++++++++++

ise bu çizgedeki çevrelerin üçüdür. Bu örnekte,
    \[
    Ç_1 = Ç_2 \oplus Ç_3
    \]
eşitliği gözden kaçmamalıdır. Bu ilginç özelliğe 3. Bölümde ayrıntıları ile eğileceğiz.

\end{document}