%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}

\hPage{ceyhun-109}
\underline{3. Bölüm\hspace*{70ex} }\\ \\ \\

özelliklerinin geçerli olduğu hemen görülebilir.
Ayrıca, bu dört özelliği sağlayan yığınların bir
\textit{Abel topluluğu} oluşturduğunu da biliyoruz. öyleyse
aşağıdaki teoremi verebiliriz. 

\begin{theorem}
 	\normalfont Ç(d,a)  daki $ \{\varepsilon\} $ yığını $\oplus$  işlemi altında bir Abel topluluğu oluşturur.
	\end{theorem}
Bir topluluğun, öbür öğelerini bulmak için gerekli
en az sayıdaki öğeye, topluluğun \textit{üreteçleri}
diyeceğiz: llerdeki altbölümlerde, ağaç kavramını
ve t-çevre tanımını verdikten sonra $ \{\varepsilon\} $
topluluğunun üreteçleri kendiliğinden ortaya
çıkacaktır. 

\begin{theorem}
\normalfont	$Y_1$ ve $Y_2$, Ç(d,a) da $d_i$ ve $d_j$ düğümleri arasındaki iki yol ise $Y_1 + Y_2$ bir Euler çizgisidir
\end{theorem}

\textit{Tanıt}\\ \\
$a_0$, $d_i$ ve $d_j$ düğümleri arasına eklenen bir ayrıt olsun.$a_0$ ayrıtının eklenmesiyle oluşan çizgeyi,\\

\hspace*{12ex} $Ç_0 = Ç \cup a_0 $\\\\
olarak gösterelim.Öyleyse\\\\
\hspace*{12ex} $Y_1 \cup a_0 $  \qquad      ve     \qquad    $Y_2 \cup a_0 $ 





\end{document}