\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p1/53}
% ++++++++++++++++++++++++++++++++++++++


function given by the rule $ y = \hAbs{x-1} - 2\hAbs{x}+ x $ to be \\
a) a constant function, \\
b) an invertible function.

\begin{hSolution}
	The given function is the piecewisely defined function:
	\[
		y = 
		\begin{cases}
			1+2x & \text{if }x \in(-\infty, 0] \\
			1-2x & \text{if }x \in(0, 1] \\
			-1 & \text{if }x \in(1, \infty).
		\end{cases}
	\]
\footnote{Corrected: "0)" in the first case of the equation must be closed interval "0]"}
\footnote{Corrected: Missing element of sign in the third case}
\end{hSolution}\\
% There must be    \end{exmp}     because the example and its solution is 
%divided into two pages and i could not write it without \begin{exmp} 
%which must be in the previous page.
a) A domain of restriction is $(1, \infty)$, \\
b) A domain of restriction is $(-\infty, 0]$ on which the function is increasing, or (0, 1] on which it is decreasing.

% =======================================
\subsection{Operation with functions}
Let
\[
	f\colon I \to \hSoR,\quad y = f(x)
\]
be a function with domain I. If $c \in \hSoR$, then the function
\begin{align}
	\label{eq:b1p1_053_scalarMultiple}
	cf\colon I \to \hSoR,\quad y = (cf)(x) = cf(x)
\end{align}
is called a \hDefined{scalar multiple} of f.

Let now be given two functions
\begin{gather*}
	f\colon I \to \hSoR,\quad y= f(x) \\
	g\colon J \to \hSoR,\quad y= g(x)
\end{gather*}
with non disjoint domain I and J, then f+g, f-g, fg,


% =======================================
\end{document}  
