\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}
	\hPage{b2p1/010}

	\indent 1. If a sequence is convergent, then every subsequence of it is convergent,\\

	\indent 2. If a subsequence is divergent, the original sequence is divergent,\\

	\indent 3. If two subsequences converge to distinct limits, the original sequence is divergent.
\begin{exmp}
	\item\mbox{}
\begin{hEnumerateArabic}
	\item 3, $\sqrt{10}$, ..., $\sqrt{n}$, ... diverges to $\infty$, \\
	\item $((1 + \frac{1}{n})^n)_2$ converges to $e$, \\
	\item 1, -1, 1, -1 ... , $(-1)^{n-1}$, ... diverges since it has the subsequences (1) and (-1) having distinct limits 1 and -1. \\ 
\end{hEnumerateArabic}
\end{exmp}

\begin{thm}
	If $(a_{n}) \rightarrow a$,  $(b_{n}) \rightarrow b$, and  $c \in R$, then 
\end{thm} 
\begin{align*}
	&a) (c\ a_n) \rightarrow ca                   &&b) (a_n + b_n) \rightarrow a + b\\
	&c) (a_{n} b_{n}) \rightarrow ab              &&d) (\frac{a_n}{b_n}) \rightarrow \frac{a}{b}\ \  (if\  b_n \neq 0,\  b \neq 0)\\
	&d) (|a_{n}|) \rightarrow |a|
\end{align*}
\begin{proof}
	We prove c) only. Those of the others are similar. The proof runs in the same way as that for functions with continous variable.\\
\end{proof}
\indent Let $a_n \rightarrow a$,  $b_n \rightarrow b$. Then given $\epsilon > 0$ there exists $N>0$ such that
\end{document}