%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
% ++++++++++++++++++++++++++++++++++++++

\chapter{DIFFERENTIAL EQUATIONS}
\hPage{b2p2/449}

\section{DEFINITIONS}
A relation involving a dependent variable, its variable(s) and derivatives is called a \textit{differential equation} (DE)\\  

Thus
\begin{center}
 y$^{\prime\prime}$ - 2xy$^\prime$ + y = $e^x$, $\frac{\partial z^2}{\partial x^2} +  \frac{\partial ^2 y}{\partial y^2}$ = 0\
 \end{center}
are differential equations.\\

A differential equation involving an   unknown function of a single variable and some of its derivatives is called an\textit{ordinary differential equation} (ODE), and one involving an unknown function of several variables and some of its (partial) derivatives, a  \textit{partial differential.equation} (PDE).\\

The equations \\
\begin{center}
 F(x, y $\frac{dx}{dy}$, ..., $\frac{d^n y}{dx^n}$),\qquad\qquad\qquad \hspace{7mm}(1)\\
 \end{center}

and \\
\begin{center}
 F(u(x, y,...), $\frac{\partial u}{\partial x} , \frac{\partial u}{\partial y} ,... \frac{\partial^2 u}{\partial x^2},...$) = 0  \hspace{3mm}  (2)
 \end{center}
represent ODE and PDE in their general form.\\

In this book we will discuss only ODE's.\\

\underline{Order and degree of a DE's.}\\

The \textit{order} of a DE is the order of the heighest-ordered derivative in the DE.\\

The \textit{degree} of a DE is the exponent of the heighest-ordered derivative when the DE is expressed as a polynomial of derivatives.

\end{document}  
