%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}
	
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/303}
% ++++++++++++++++++++++++++++++++++++++
with a $\leq$ x $\leq$ b, $\alpha$ $\leq$ t $\leq$ $\beta$,  a,  b const. and if  f(x, t), 
$f_2$(x, t) $\varepsilon$ C($D_f$); then

\begin{equation*}
\frac{\mathrm{d} F(t)}{\mathrm{d} t}=\int_{a}^{b} \frac{\partial' }{\partial t}f(x, t)dx
\end{equation*}
$\underline{Proof}$.
\begin{equation*}
\begin{split}
 \Delta F(t) & = F(t + \Delta t) - F(t) \\
& = \int_{a}^{b} (f(x, t + \Delta t) - f(x, t))dx \\
& = \int_{a}^{b} \Delta t f_2(x,\tau)dx \quad  \quad  \quad  \quad
\textrm{$\tau$  $\varepsilon$  $(\overline{t, t + \Delta t})$} \\
\frac{\Delta F}{\Delta t} &= \int_{a}^{b} f_2(x, \tau)dx\\
\frac{\mathrm{d} F}{\mathrm{d} t} & = \lim_{\Delta t \to 0} \int_{a}^{b} f_2 (x,\tau )dx = \int_{a}^{b} f_2(x,t)dx
\end{split}
\end{equation*}
$\underline{Corollary}$. If in 
\begin{equation*}
F(t) = \int_{a(t)}^{b(t)} f(x, t)dx
\end{equation*}
a(t), b(t) are differantiable and  f(x,t) f(x,t) are 
continious, then 
\begin{equation*}
\frac{\mathrm{d} F(t)}{\mathrm{d} t} = \int_{a(t)}^{b(t)}f_t(x,t)dt+f(b,t)b'-f(a,t)a'
\end{equation*}
$\underline{Proof}$. Let
\begin{equation*}
F(t) = G(a(t), b(t), t) = \int_{a(t)}^{b(t)}f(x,t)dx
\end{equation*}
Then
\begin{equation*}
\begin{split}
\frac{\mathrm{d} F(t)}{\mathrm{d} t}  & = \frac{\partial G}{\partial a}\frac{\partial a}{\partial t}+ \frac{\partial G}{\partial b}\frac{\partial b}{\partial t}+ \frac{\partial G}{\partial t}.1 \\
 & = -f(a,t)a' + f(b,t)b'+\int_{a}^{b}f_tdx
\end{split}
\end{equation*}

\end{document}



