\documentclass[13pt]{amsbook}
 
 

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\begin{document}

\hPage{ceyhun-224}

\par
    bir çizge bulunuz). 
\par
    Altbölüm 4.2 de, genel bir çizgenin, üzerine yeterince sayıda 			tutamak eklenmiş bir yuvarlağa çizilebileceğini görmüştük. Ç(d,a) 		nın düzlemsellik ile ilgili ayrışmasını incelemek için, ilk 			bakışta özdeşmiş gibi gözükebilecek dört tanım vereceğiz. 

\begin{definition}
    \begin{minipage}{.75\linewidth}
        \begin{flushleft}                                 
         	\vspace{15pt}n ile gösterilen $Ç(d,a)$ nın çizilebilmesi için 						yuvarlağa eklenmesi gerekli en az tutamak sayısına, 					çizgenin \emph{\underline{kulağı}} denir.
        \end{flushleft} 
    \end{minipage}
\end{definition}

\par
    Bu tanıma göre Şekil 4.2.9 da gösterilen çizgeler 1 kulaklıdır. 		Dolu ve ikikümeli çizgelerin kulak sayılarının sırasıyla,\\

\hspace{2cm}$\eta$  \{D (d)\}$=$ \{ (d- $3$) (d-$4$) $/$ $12$\}

\hspace{2cm}$\eta$  $\{I (m, n) \} = \{ (m- 2) (n - 2) 1 4 \}$ 

\par
    olduğunu gösterebiliriz.
    
\begin{definition}
    \begin{minipage}{.60\linewidth}
        \begin{flushleft}                                       
          \vspace{15pt}$\Theta$ ile gösterilen, $Ç(d,a)$ nın düzleme çizilebilmesi 	için, ayrıtların gerekli olan en az sayıdaki 				kesişmesine,çizgenin \emph{\underline{kesisim katsayısı}}  denir.
        \end{flushleft} 
    \end{minipage}
\end{definition}



 
\end{document}
 
