\documentclass[a4paper,11pt]{amsbook}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{ tipa }
\pagestyle{headings}
\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p2/480}
\underline{Solution}. For a horizontal tangent line we have $\Psi=\Pi-\Theta$,\\
(or $\Psi=\Theta$).Then

$$\displaystyle\frac{r}{r'}=\tan\Psi=-\tan\Theta$$\\
\\
$\Rightarrow \displaystyle -\tan\Theta=\frac{r}{r'}=\frac{r^2}{rr'}=\frac{9\cos{2\Theta}}{-9\sin{2\Theta}}=-\cot{2\Theta}$\\
\\
$\Rightarrow \tan\Theta\tan{2\Theta}=1 \Rightarrow \tan\Theta=\pm1/\sqrt{3}\Rightarrow\Theta=\pm\Pi/6+\Pi$\\
\\
$\Rightarrow \displaystyle\Theta_{1,2}=\pm\Pi/6, \hspace{5mm}\Theta_{3,4}=\pm\Pi/6+\Pi$\\
\\
and
\\
$$\displaystyle \Psi_{1,2}=\Pi-\Theta_{1,2}=\Pi\pm\frac{\Pi}{6},\hspace{6mm}\Psi_{3,4}=\pm\frac{\Pi}{6}.$$\\
\\
\begin{exmp}
 Show that the circles $r=2\sin\Theta $ and\\
$r=4\cos\Theta$ intersect orthogonally.\\
\end{exmp}


\begin{hSolution}$2\sin\Theta=4\cos\Theta \Rightarrow \hspace{3mm} \tan\Theta=2 \Rightarrow \hspace{3mm}\Theta_0=\arctan2.$\\
\\
$\displaystyle\tan\Psi_1=\frac{2\sin\Theta}{2\cos\Theta}=\tan\Theta=2,\hspace{3mm} \tan\Psi_2=\frac{4\cos\Theta}{-4\sin\Theta}=-\cot\Theta=-1/2$\\
\\
Then
\\
$$\mu_1.\mu_2=-1$$\\
\end{hSolution}


\subsection*{C. SURFACE AREA OF A SURFACE OV REVOLUTION}
\mbox{ }\\
\\
A surface of revolution is a surface generated when a\\
curve is revolved about a (straight) line. This line is called\\
the symmetry axis of the surface.\\

Sphere is a familiar example of a surface of revolution.\\

Let $y=f(x)$ be a function with continuous derivative\\
on $(a,b)$.When the curve is rooted about the x-axis (or y-axis)\\
it generates a surface of revolution of area $S_{ox}$ (or $S_{oy}$).\\

Consider an element of $arc$ $ds$. After revolution it \\generates an element of surface in the shape of a slice of a




\end{document}