%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{fancyhdr}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{073}
% ++++++++++++++++++++++++++++++++++++++

$\Delta$ ve $\Delta_1$ sırasıyla. çizgedeki düğüm kümesini ve bu kümenin bir altkümesini göstersin. Eğer bütün $d_i \in \Delta$ için, $d_i$ ya $\Delta_1$ kümesine ya da bu kümedeki bir düğüme bitişik ise, $\Delta_1$ kümesine \textit{baskın küme} diyeceğiz.Baskın kümeyi oluşturan düğümler arasında bitişik olmama koşulunun aranmadığı gözden kaçmamalıdır. Bu açıklamadan, $\Delta$ nın da bir baskın küme olduğu görülür. Örneğin, Şekil 2.4.1'deki çizgede,

\begin{flalign*}
    &\Delta_4 = (d_1, d_2, d_5, d_8) \quad \Delta_5 = (d_2, d_5, d_9) \\
    &\Delta_6 = (d_2, d_8)
\end{flalign*}

kümeleri baskındır.

\begin{definition}
Ç(d,a) da en az düğümü içeren baskın kümenin düğüm sayısına, çizgenin \textit{\underline{baskınlığı}} ($w$) denir.
\end{definition}

Şekil 2.4.1'deki çizgede en az düğümü içeren baskın küme $\Delta_6$'dır. Öyleyse bu çizgenin baskınlığı ikidir. ( $w$ = 2 ). Tanım 2.4.1 ve 2.4.2'den, genel bir çizge için 

\[ w \leq \beta \]

olduğunu gösterebiliriz. (gösteriniz.)

\begin{definition}
Ç(d,a)'da hem baskın hem de bağımsız
\end{definition}

\end{document}