%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{106}
% ++++++++++++++++++++++++++++++++++++++

sonra inceleyeceğimiz konularda da işlevsel çizgeleri sürekli düşünebileceğimiz ve bütün bu kavramları başka çizge öğeleri üzerinde de tanımlayabileceğimiz unutulmamalıdır.

\end{document}