\documentclass[11pt]{amsbook}
 
 

\usepackage{../HBSuerDemir}

\begin{document}



    \hPage{b2p1/026}

    
      \hspace{3 cm}  ANSWERS TO EVEN  NUMBERED EXERCISES \\ 
     

 
    \begin{enumerate}
        \setcounter{enumi}{41}
        \item a) 
           
           \begin{figure}[htbp]
                
                \includegraphics[ width=7 cm,height=2 cm]{images\b1p2-327-fig01}
                \centering
            \end{figure}
        
    \end{enumerate}    
        \par
        \quad\quad b) $A({\frac{\Pi}{3}}+\Pi,0)$,\quad$B({\frac{\Pi}{6}}+\Pi,0)$,\quad$C(\Pi,-1)$,\quad$D({-\frac{\Pi}{2}},-2)$\\
         
         \quad\quad$E({\frac{\Pi}{2}},-2)$,$F(\Pi,-3), G(0,1),H(0,-3),  J(0,2),K({-\frac{\Pi}{2}},2)$
        \par
        
    \begin{enumerate}
        \setcounter{enumi}{43}
        \item a) $r^3 sin^2 \theta cos\theta = 4a^2(2a-r \cos  . \theta)$ \\
        b)\quad$r=0$ \quad or $r cos\theta=a + b sin\theta$ or $r cos\theta =a-b sin\theta$
    \end{enumerate}   
    
    \begin{enumerate}
        \setcounter{enumi}{45}
        \item a)$2\sqrt{13}$, \qquad b) $4\sqrt{2+{\sqrt{2}}}$\qquad c) 0\qquad d) $\left|r\right|$
    \end{enumerate}
    
    \begin{enumerate}
       \setcounter{enumi}{49}
       \item a)\includegraphics[width=3cm,height=1.8cm]{images\b1p2-327-fig02} b) \includegraphics[ width=3cm,height=1.8cm]{images\b1p2-327-fig03}\\\\
       c)\includegraphics[ width=3 cm,height=1.8 cm]{images\b1p2-327-fig04}\hspace{11 pt}  
       d)\includegraphics[ width=3 cm,height=1.8 cm]{images\b1p2-327-fig05}
     \end{enumerate}
    
    \begin{enumerate}
        \setcounter{enumi}{51}
        \item a)0, \hspace{3 cm} b)r=$\left|2 \sqrt{3} \quad cos \quad \frac{\Pi}{12} -\sqrt{2}\right|$
     \end{enumerate}
     
     \begin{enumerate}
        \setcounter{enumi}{53}
        \item a) $r = 12/(1- 2 \cos \theta)$ \quad b)$r = 7 /(1 - 6 \quad \sin \quad\theta)$
     \end{enumerate}
     
     \begin{enumerate}
        \setcounter{enumi}{57}
        \item a) \includegraphics[ width=3 cm,height=1.5 cm]{images\b1p2-327-fig06} \quad b) \includegraphics[ width=3 cm,height=1.8 cm]{images\b1p2-327-fig07}
     \end{enumerate}
     
     \begin{enumerate}
        \setcounter{enumi}{59}
        \item a) \includegraphics[ width=2 cm,height=1 cm]{images\b1p2-327-fig08} \hspace{36 pt}  b) \includegraphics[ width=3 cm,height=2 cm]{images\b1p2-327-fig09}\\\\
        c)\includegraphics[ width=3 cm,height=2 cm]{images\b1p2-327-fig10}\hspace{16 pt}  d)\includegraphics[ width=2 cm,height=2 cm]{images\b1p2-327-fig11}
     \end{enumerate}
     
     
     
 \end{document}