\documentclass[11pt]{amsbook}
 
 

\usepackage{../HBSuerDemir}
 
\begin{document}



    \hPage{b2p1/26}

 
    
    3.\underline{Intrinsic tests }
    
    \par  
        By an intrinsic test we mean one related only to the terms 
        of the given series of positive terms without reference to other 
        series.The following two theorems express such tests:\\
    

    \underline{Theorem 1}.\quad(Root and ratio tests of CAUCHY)

   
    \par
        A series \quad $\Sigma {a_n}$ \quad of positive terms is convergent if there is 
        a number\quad $k$\quad such that\\
    \par
 
    a) $\sqrt[n]{a_n} \leq k <$ 1 \hspace{30 pt} or \hspace{30 pt}  b) $\frac{{a_{n+1}}}{{a_n}}  \leq k < 1$ \\
   
    \par\noindent
    and divergent if\\
    \par

    a') $\sqrt[n]{a_n} \geq 1$\hspace{47 pt} or \hspace{30 pt} b') $\frac{{a_{n+1}}}{{a_n}} \geq 1$\\
    for all \quad $n>N$\quad for some\quad $N$.\\

    \underline{Proof}.\\

    a) Since $\sqrt[n]{a_n}$ $\leq$ $k$ $<$  1\quad $\Longrightarrow$ \quad${a_n} \leq k^n$, the series is comparable with convergent geometric series $ \Sigma k^n$.Hence $\Sigma a_n$ is convergent.\\

    b) $\frac{{a_{n+1}}}{{a_n}}  \leq k < 1$\quad $\Longrightarrow$\quad${a_{n+1}} \leq k  {a_n}$\\

    \hspace{50 pt}${a_{N+1}} \leq  k  {a_N} $,\\

    $\Rightarrow$\qquad\qquad${a_{N+2}} \leq  k \hspace{5 pt}{a_{N+1}} \leq  k^2 \hspace{5 pt} {a_N}$,\\

    \hspace{60 pt}\vdots\\
 
    \hspace{50 pt}${a_{N}} \leq  k   {a_{n-1}} <i \dots<  k^{n-N} \hspace{5 pt} {a_N}$\\\\
    \par\noindent
        \quad$\Rightarrow$ \hspace{15 pt}${S_n}$ = ${a_1}+\dots+{a_{N-1}}+{a_N}(1+k+\dots+{k^{n-N}})$ \quad$\rightarrow$\quad a limit\\

    a')\hspace{15 pt}$\sqrt[n]{{a_n}} \geq 1 \Longrightarrow {a_n} \geq 1 \Longrightarrow {a_n} / 0$ \hspace{10 pt} (div.)\\\\

    b')\hspace{15 pt}$\frac{{a_{n+1}}}{a_n} \geq 1 \Longrightarrow {a_{n+1}} \geq {a_n} \Longrightarrow {a_n} / 0$ \hspace{10 pt} (div.)\\
    
    \par
    The following tests are more useful in practice, than the above test because of the determination of $k$.
    \par
\end{document}
 