\documentclass{article}
\usepackage{../HBSuerDemir}
%\usepackage{amsthm}
%\footnote{using amsthm for the definition}

\begin{document}
    \hPage{feyzioglu-015}

\section{Mappings and Operations}
    Functions, also called mappings, build a very important type of relations. Let us recall that a relation from $A$ into $B$ is a subset of $A\times B$. Under special circumstances, a relation will be called a function or a mapping. These two terms will be used interchangably.
    
    %%%-------------------------------------------%%%
    \theoremstyle{definition}
    \newtheorem{definition}{Definition}[section]
    \begin{definition}
    Let A and B be nonempty sets. A relation $f$ from $A$ into $B$ is called a $function\ from\ A\ into\ B$, or a $mapping \ from\  A\ into\ B$ if every element of $A$ is the first component of a single ordered pair in $f \subseteq A\times B$   
    \end{definition}
    %%--------------------------------%%
    
    This definition embraces two conditions. First, every element $a$ of A will appear as the first component of at least one ordered pair $(a,*)$ in $f$, that is, the first components of the ordered pairs in $f$ should make up the whole $A$. No element of $A$ can be left out. There should be no element of $A$ which is not the first component of any pair in $f$. Second, for any $a\in A$, there can be only one ordered pair in $f$ whose first component is $a$. In other words, if $(a,b)$  and $(a,b')$ are both in $f$, these pairs should be identical, which means $b=b'$. A relation $f$ from $A$ into $B$ is a mapping, if and only if every element of $A$ is the first component of one and only one ordered pair in $f$.\\
    
    %%---------------------------------%%
    
    If $f$ is a mapping from $A$ into $B$, then $A$ is called the $domain$ of $f$, and $B$ is called the $range$ of $f$. A function $f$ from $A$ into $B$ must be thought of as a rule or mechanism by which elements of $A$ are assigned to certain elements of $B$. The first condition, that every element of $A$ is the first component of at least one ordered pair in $f$, is a formal way of expressing that elements of $A$, not of any other set, in particular not of any proper subset of $A$, are the objects that are assigned (to some elements of $B$). The second condition, that every element of $A$ is the first component of at most one ordered pair in $f$, is a formal way of expressing that no element of $A$ is assigned to two, three or more elements of $B$.\\
    
    %%---------------------------------%%
    
    We introduce some notation. We write $f:\ A\rightarrow B$ to mean that $f$ is a mapping from $A$ into $B$. Occasionally, we write $A$  $\xrightarrow[]{f}$ $B$. The reader probably
    
    %%-----------------------------%%
    
    
\end{document}
