\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{lipsum}
\usepackage{../kbordermatrix}
\begin{document}
\renewcommand{\kbldelim}{[}% left delimeter
\renewcommand{\kbrdelim}{]}% right delimeter
\[
\text{H(2)}=\kbordermatrix{
&1&4&8&11\\
1&1&0&1&1\\
4&0&1&1&0
}
\]

H(2) matrisinin parçalanması yalnız,

\begin{center}
$H(2)_{1} = H(2) \qquad ve \qquad H(2)_{2} = \emptyset $
\end{center}

biçiminde olabilir.

$M(12)_{1} = M(1)_{1} - H(2)_{2}$

\renewcommand{\kbldelim}{[}% left delimeter
\renewcommand{\kbrdelim}{]}% right delimeter
\[
\text{}=\kbordermatrix{
&1&2&4&8&10&11&12\\
1&1&0&0&1&1&1&1\\
2&0&1&0&0&1&0&1\\
4&0&0&1&1&1&0&1
} 
\text{çakışım kümeleri}
\] 
$M(12)_2=M(1)_1-H(2)_1$
\renewcommand{\kbldelim}{[}% left delimeter
\renewcommand{\kbrdelim}{]}% right delimeter
\[
\text{}=\kbordermatrix{
&2&10&12\\
2&1&1&1
} 
\text{\qquad \qquad temel M-matrisi}
\] 
$M(12)_1$ matrisinin 4 ile gösterilen dizeği işlenmediği için, bu kez işlemlerimizi 4 kesitlemesine uygulayalım.             
\end{document}
