%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{149}

% ++++++++++++++++++++++++++++++++++++++
\subsection{t-KESİTLEME MATRİSİNİN GERÇEKLEŞTİRİMİ}

Verilen çakışım matrisine ilişkin çizgenin bulunmasında bir sorun olmadığını biliyoruz. Ancak, gerçekleştirime ilişkin böylesine bir açıklık t-kesitleme ya da t-çevre matrisi için söz konusu değildir. Dolayısıyla, bu tür matrislerin gerçekleştirimi için düzenli bir yöntem geliştirmek zorundayız. t-çevre ve t-kesitleme matrislerinn arasındaki ilişkiden dolayı yalnız t-kesitleme matrisinin gerçekleştirimi sorunu üzerinde duracağız.
\begin{definition}
Verilen bir t-kesitleme matrisinde: i ninci dizekte sıfır olmayan terimlerine ilişkin dikeçlerin atılması ve bu işlemden sonra geriye kalan i ninci dizeğin tümüyle atılması ile elde edilen altmatrise \underline{H-matrisi} denir.
\end{definition}
H-matrisini, atılan dizeği de belirterek H(i) biçiminde göstereceğiz. Örneğin, Şekil 3.4.1 deki çizgenin t-kesitleme matrisi,

\end{document}