%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{Ceyhun-151}
% ++++++++++++++++++++++++++++++++++++++
\noindent i temel kesitlemesine göre iki ayrı parçaya parçalamakla eşanlamlıdır. Öyleyse, dizek ve dikeçlerin yeniden düzenlenmesi H(i) matrisini her zaman ,
\begin{figure}[hb]
 	\centering
 	\includegraphics[width=0.45\textwidth]{images/first.jpg}
 	\caption{}
 	\label{1.2.1}
 \end{figure}

\noindent biçimine getirecektir. Örneğin H(3) matrisi,
\begin{figure}[hb]
 	\centering
 	\includegraphics[width=0.45\textwidth]{images/second2.jpg}
 	\caption{}
 	\label{1.2.1}
 \end{figure}

\noindent biçiminde de yazılabilir. Bu işlemi daha genel anlamıyla açıklamak için Ç çizgesini, i kesitlemesini de belirterek, Şekil $3.4.2$ de gösterildiği gibi yeniden çizelim. $H(i)_1$, $(H(i)_2)$ matrisi, i kesitlemesini çizgeden çıkarıldıktan sonra geriye kalan sonra geriye kalan $Ç_1(Ç_2)$ çizgesinin t-kesitleme matrisidir. Ancak, $Ç_1$ yada $Ç_2$ altçizgesinde herhangi bir dal yoksa $H(i)_1$ yada $H(i)_2$ altmatrisi de varolmayacaktır. $(H(i)_1 = \O$ yada $H(i)_2 = \O )$, Şekil $3.4.1$ deki çizgeye ilişkin $H(1)$ yada $H(5)$ için


\end{document}