

\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\hPage{b2p2-297}

 \begin{enumerate}[label=\alph*)]


 \item 

$\frac{df(A)}{ds} = y e^{x-1}s \frac{1}{\sqrt{5}} + e^{x-1} \frac{2}{\sqrt{5s}} \rvert_A = \frac{4}{\sqrt{5}} + \frac{2}{\sqrt{5}} = \frac{6}{\sqrt{5}}$


\item 
$\frac{df(A)}{ds} = y e^{x-1}s (\frac{1}{\sqrt{-5}}) + e^{x-1} (\frac{-2}{\sqrt{5s}}) _A =   -\frac{6}{\sqrt{5}} $



\end{enumerate}
\hspace*{6ex}\underline{Example 2}. Given u =xy $\ln z $,find its directional derivative along the curve r: x $\ln t $ $y=t^2/2$, z =2t at $A(0, 1/2, 2)$ int he positive sense.\\
\hspace*{6ex}\underline{Solution}. A tangent vector of r A(in the positive sense of r) being

\hspace*{10ex} $(\dot{x},\dot{y},\dot{z})_A = (1/t, t, 2)_A = (1,1,2) $\\
the unit tangent vector T has components\\
\hspace*{14ex}  $cos \alpha =\frac{1}{\sqrt{6}} , cos \beta = \frac{1}{\sqrt{6}} , cos \gamma = \frac{2}{\sqrt{6}}$\\
and\\
\hspace*{5ex}$\frac{du(A)}{ds} = (y \ ln \ z) \ \frac{1}{\sqrt{6}} + (x \ ln \ z) \frac{1}{\sqrt{6}} +  (\frac{xy}{2})  \ \frac{2}{\sqrt{6}}\rvert_A = \frac{1}{2} \ (ln z) \ \frac{1}{\sqrt{6}} $\\
\hspace*{6ex}\underline{Example 3}. If the temperature distribution  in a room ($ x\epsilon[0, 4], y\epsilon[0, 12], z\epsilon[0, 3])$  is given by\\
\hspace*{15ex} T $= \frac{z}{(x+1)(y+2)}$ \qquad  (in degrees)\\
find the rate of change of T along the diagonal [OB] of the room in the sense from 0  to  B, at the center  C.\\
\hspace*{6ex}\underline{Solution}.\\
\hspace*{6ex}a = (4, 12, 3),\quad a/$|a|$ = (4, 12, 3)/13,     \quad  C(2, 6, 3/2 )\\
\hspace*{15ex} $\frac{dT}{ds}  =  T_a = T_x \  \frac{4}{13} + T_y \ \frac{12}{13} + T_z \ \frac{3}{13}\rvert_C   $ \\
where\\
\hspace*{15ex} $T_x(C)   =   \frac{z}{(x+1)(y+2)}\rvert_C  = - 1/48 $ 
\vspace*{3ex}\\
\hspace*{15ex} $T_x(C)   =  - \frac{z}{(x+1)(y+2)}2\rvert_C  = - 1/128 $ \\
     
       


\end{document}
