\documentclass[11pt]{amsbook}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage[turkish]{babel}
\begin{document}
\hPage{009}


%\chapter{1.BOLUM}
\c{c}izgeleri, s{\i}ras{\i}yla \c{s}ekil 1.1.6b, c, \c{c}, d, e, f ve g de g\"{o}sterilmi\c{s}tir.\\
\begin{definition}
$\c{C}(0, 0) = \phi$ olarak g\"{o}sterilen, ayr{\i}t ve d\"{u}\u{g}\"{u}mleri bulunmayan \c{c}izgeye \textbf{bo\c{s} \c{c}izge} denir. 
\end{definition}


$\c{C}_1$ \c{c}izgesi $\c{C}_2$ deki ayr{\i}tlar{\i}n bir b\"{o}l\"{u}m\"{u}nden olu\c{s}sun. Ba\c{s}ka bir deyi\c{s}le, $\c{C}_1$ in b\"{u}t\"{u}n ayr{\i}tlar{\i}, $\c{C}_1$ nin de ayr{\i}tlar{\i} olsun. Bu ili\c{s}kiyi,
\begin{equation}
\c{C}_1 \subseteq \c{C}_2 
\end{equation}
simgesi ile g\"{o}sterebiliriz.\\

\begin{definition}
$\c{C}_1 \subseteq \c{C}_2$  ili\c{s}kisini sa\u{g}layan \c{c}izgelerden:\\
\begin{item}
a)$\c{C}_1, \c{C}_2$ nin \textbf{alt\c{c}izgesi},
\end{item}
\begin{item}
b)$\c{C}_2$ ise, $\c{C}_1$ in \textbf{\"{u}st\c{c}izgesidir}.
\end{item}
\end{definition}
	Bu tan{\i}mdan, her \c{c}izgenin kendisinin bir alt ya da \"{u}st \c{c}izgesi olarak d\"{u}\c{s}\"{u}n\"{u}lebilece\u{g}i g\"{o}r\"{u}l\"{u}r. \\
B\"{o}ylesine \c{c}izgelere, \textbf{uygunsuz} alt ya da \"{u}st\c{c}izge diyece\u{g}iz. Ba\c{s}kaca belirtilmedik\c{c}e, bu t\"{u}r \c{c}izgeleri g\"{o}z \"{o}n\"{u}ne almayaca\u{g}{\i}z ve
\begin{equation}
\c{C}_1 \subset \c{C}_2 
\end{equation}
simgesi le g\"{o}sterilen (her iki \c{c}izgenin birbirlerine e\c{s}it olabilme durumunu g\"{o}z \"{o}n\"{u}ne almadan) yaln{\i}z \textbf{uygun} alt ya da \"{u}st \c{c}izgelerle ilgilenece\c{g}iz.
 \end{document}