\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\begin{document}
\chapter{3.BOLUM}
\hPage{117}



$z-$ \c{c}izgesindeki d\"{u}\u{g}\"{u}mlerin bir b\"{o}l\"{u}m\"{u}n\"{u}n kertesi teksay{\i}, \"{o}b\"{u}r b\"{u}l\"{u}m\"{u}n\"{u}n kertesi ise \c{c}iftsay{\i} olacakt{\i}r. Kerteleri teksay{\i} olan d\"{u}\u{g}\"{u}mleri belirtecek bi\c{c}imde, $Z-$  \c{c}izgelerini $z_(i_1, i_2, ... i_n)$ olarak g\"{o}sterece\c{g}iz. \c{C}ok uzun oldu\c{g}u i\c{c}in tan{\i}tlanmalar{\i}n{\i} okuyucuya b{\i}rakarak , $z-$ \c{c}izgesi y{\i}\u{g}{\i}nlar{\i}na ili\c{s}kin sonu\c{c}lar{\i} a\c{s}a\u{g}{\i}daki gibi verebiliriz.\\
\begin{theorem}
$(i_1, i_2,....,i_n) , \c{C}(d, a)$ daki  d\"{u}\u{g}\"{u}mlerin bir b\"{o}l\"{u}m\"{u} olsun.
\begin{equation}
I = (i_1, i_2) \oplus(i_3, i_4) \oplus...\oplus(i_{n-1}, i_n)
\end{equation}
ise,
\begin{equation}
\lbrace y_{i_1i_2} \rbrace\otimes\lbrace y_{i_3i_4} \rbrace\otimes...\otimes\lbrace y_{i_{n-1}i_n} \rbrace = \lbrace \mathbb{Z}_I \rbrace
\end{equation}
\end{theorem}
\begin{theorem}
\begin{equation}
I = (i_1, i_2, .... i_n) 
\end{equation}
ve
\begin{equation}
J = (j_1, j_2, .... j_n) 
\end{equation}
\c{C}(d, a) daki d\"{u}\u{g}\"{u}mlerin iki altk\"{u}mesi ise,
\begin{equation}
J = (j_1, j_2, .... j_n) 
\end{equation}
\begin{equation}
\lbrace \mathbb{Z}_I \rbrace \otimes \lbrace \mathbb{Z}_J\rbrace = \lbrace \mathbb{Z}_{J\odot I} \rbrace
\end{equation}
\end{theorem}

$\c{C}(d, a)$ daki d\"{u}\u{g}\"{u}mlerin say{\i}s{\i}n{\i}n d oldu\u{g}unu biliyoruz. $[d/2], d/2 $ ye en yak{\i}n ama ondan b\"{u}y\"{u}k olmayan tamsay{\i}y{\i} g\"{o}stersin.

\begin{equation}
r = 1, 2 , .... [d/2]
\end{equation}

i\c{c}in,


\end{document}