%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate
\usepackage{enumitem}
\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/277}
% ++++++++++++++++++++++++++++++++++++++
	\begin{hItemize}{\arabic*}
		
	\item 
	$b^2 x^2 - a^2 y^2 =0 $  $(bx-ay)(bx+ay)=0  $ $ bx-ay=0 $ or $ bx+ay=0 $ 
	(degenerate hyperbola ; the graph is two
	intersecting lines which are the asymptotes of the hyperbolas
	$ \pm  b^2x^2 - a^2y^2= a^2b^2 $ )
	
	\item 
	No real point      
	\hspace{5.5cm}     
	$ <0 $  imaginary parabola     \\
	Two coincident lines \hspace{1cm} 
	when a (or b) \hspace{1cm} $ = 0 $ degenerate parabola \\
	Two parallel lines    
	\hspace{5cm}   $ >0  $ \\
	\end{hItemize}	
	
	The discussion is 
	also valid when
	x and y are replaced by
	$ x-h $ and $ y-k $. \\
	
	
		\begin{center} 
			 EXERCISES (4,1)
		 \end{center}

		
	
	\begin{hItemize}{\arabic*}  
	
	\item 
	Find the projections on the coordinate axes and the length of the line segment joining the following points:
	
	a) $ (-4,4)$  and $ (1,3)$  b) $ (-\sqrt{2},\sqrt{3})$  and $ (\sqrt{3},\sqrt{2})$
	
	\item 
	Find the midpoint of the line segment with the following and points:
	
	a) $ (a-b,d-c)$  and $ (a+b,c+d)$  b) $ (-4,6)$  and $ (2,4)$
	
	\item 
	Find the coordinates of the point which divides internally the line segment joining
	$ (-1,4) $ and $(-5,-8) $ in the ratio $ 1/3 $.
	
	\item 
	Find the locus of the points equidistant from $ A(3,-4) $ and $B(-1,6)$.
	
	\item 
	One end of a line segment whose length is 13 is the point $ (-4,8) $,the ordinate of 
	the other end is -3. What is its abscissa?

	\item 
	Show that the diagonals of a rectangle are equal.
	

    \end{hItemize}
	






% =======================================================
\end{document}  

