%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}



% -------------------------------------------------------------------
\chapter{SEQUENCES AND SERIES}
\label{chap:SequencesandSeries}




% -------------------------------------------------------------------
\section{SEQUENCES OF NUMBERS}
\label{sec:SequencesNum}
% ++++++++++++++++++++++++++++++++++++++

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/001}
% ++++++++++++++++++++++++++++++++++++++



% =======================================
\subsection{DEFINITIONS}
\label{subsec:Definitions}

% =======================================
	if $ f : D\rightarrow R  $ 
	is a function whose domain D admits the set
	$ I_{p} $
	of consecutive integers
	$ p, p+1, p+2,..., n, ... $
	as a subset, then the infinitely many numbers
	
		\begin{equation}
	     f(p),f(p+1), ... , f(n) , ... 	
		\end{equation}
	
	written in this order, is called an 
	\underline{infinite sequence} 
	or simply a \underline{sequence}, where
		$f(p),f(p+1), ... , f(n) , ... $
	are called the \underline{first term},
	the \underline{second term}, ... , the
	 \underline{general term} respectively.
	 
	\footnote{In the book it writes brievity,but it think,it should be brevity}
	For brevity one denotes $ f(n)$ usually by a letter with 
	the subscript $n$, say $a_{n}$, and the sequence (1) by
	
		$$ (f(n))_{p}^{\infty}   
			\text{ or }
			(a_{n})_{p}^{\infty}  
		$$
		
	or more simply by
	
	$$ (f(n))_{p}   
	\text{ or }
	(a_{n})_{p}  
	$$
	
	\underline{Examples}
	\newline	

    \begin{tabular}{ l c }
        $ (n)_{1} $               &  $ \quad : 1, 2, 3, ..., n, ...$  \\ \\
        
        
        $ (\frac{n}{n-2})_{3} $   &  $ \qquad : 3, \frac{4}{2}, \frac{5}{3}, ..., \frac{n}{n-2}, ...$ \\
        
    \end{tabular}








% =======================================================
\end{document}  

