\documentclass[a4paper,11pt]{amsbook}
\usepackage{amsmath}
\usepackage{../HBSuerDemir}
\usepackage{fullpage}
\pagestyle{headings}
\usepackage{fancyhdr}

\begin{document}
\hPage{b2p2/480}


of the field is tangent to the curve at that point.\\
$$DE: \displaystyle\frac{dx}{P}=\frac{dy}{0}$$ or\\
$$\displaystyle O(x,y)dx-P(x,y)dy=0$$
\paragraph{}
The orthogonal trajectories of the vector lines are called\\
equipotential curves of the field with $DE$. $Pdx+0dy=0$.\\
\begin{exmp}
Find the family of vector lines (stream lines)\\
of the vector field.\\
$F=2xyi-(x^{2}-y^{2})j$\\
\\
and the equipotential curves.
\end{exmp}
\begin{hSolution}
$$\displaystyle\frac{dx}{2xy}=\frac{dy}{-(x^{2}-y^{2})}$$\\
$$\Longrightarrow (x^{2}-y^{2})dx+2xydy=0$$\\
$$GS: x^{2}+y^{2}=cx$$ (circles)\\
\paragraph{}
Then the DE of the equipotential curves will be\\
$$(x^{2}-y^{2})dy-2xydx=0$$\\
with solution\\
$$\displaystyle x^{2}+y^{2}=cy$$\\

\end{hSolution}
\textbf{Exercises(6.3)}\\
\\
36. Find the $DE$ of the family of parabolas having the origin as\\ 
focus and $x=-p$ as directerix.\\
\\
37.Find the curve having length of subnormal equal to 3 and\\
 passing through the point $(1,4)$.\\
\\
38.Find the equation in polar coordinates of the curves such\\
that the tangent of the angle $\psi$ between the radius vector\\
\end{document}