\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}


\begin{document}

    \hPage{215}

    buradan da,
    
    \qquad $M(1)=B_{t2}$
    
    elde ederiz. Benzer olarak,
    
    \qquad $M(12)=B_{t2}$
    
    ve
    
    \qquad $M(123 =B_{t2}$
    
    bulunacaktır. Demek ki, $B_{t2}$ matrisinin 1, 2 ve 3 üncü dizekleri birer çakışım kümesidir. Ancak bu sonuca göre 9 uncu ayrıt 1, 2 ve 3 üncü düğümlere çakışıktır: Böylesine bir durum olmayacağından, $B_{t2}$ matrisi bir t-kesitleme matrisi olarak düşünülemez, dolayısı ile $K_{2}$ çizgesinin de çifteşi yoktur.
    
    Bu teoremden yararlanarak, $Q_{t}$ matrisinin gerçekleştirimi için bir gerek ve yeter koşul verebiliriz. $Q_{0}$,
    
    \begin{align*}
    Q_{0}=
        \begin{bmatrix}
        1 & 1 & 1 & 0 \\
        1 & 1 & 0 & 1 \\
        1 & 0 & 1 & 1
        \end{bmatrix}
    \end{align*}
    
    olarak tanımlanan özel bir matrisi göstersin.

\end{document}