The figure is drawn using "Sketch". It is a digital design app for Mac.
You can find the detailed information about the app from its website: https://www.sketchapp.com/

Every part of the figure is drawn separately, from subscript numbers to angle heads.
Therefore one can easily change anything, or construct any other shape using its parts.

Once you open the figure in Sketch, you will see a structure like this:
(Dashes represent a group of elements)

- Figure board
  - Figure
    - Angle Theta1
        Head
        Angle line
    - Angle Theta2
        Head
        Angle line
    - Theta2
        Subscript 2
        Theta sign
    - Theta1
        Subscript 1
        Theta sign
    - P1
        Subscript 1
        P
    - P2
        Subscript 2
        P
    - r1
        Subscript 1
        r
    - r2
        Subscript 2
        r
    P1-P2 dashed line
    P1 line
    P2 line
    O
    PA
    Origin point
    Axis line

To export the figure after you make a change;

1. Select the "Figure board".
2. You should see that there is an "Export" section on the lower right part of the app.
3. Make your configurations from that section. (ie. select a format)
4. Click "Export Figure board".
