%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{139}
% ++++++++++++++++++++++++++++++++++++++

çıkarılması, çizgenin iki parçaya parçalanması anlamına gelecektir. Tanım 3.1.4 den\footnote{Tanım 3.1.4 is on previous page, 118} , çizgedeki her ayrıta ilişkin en az bir kesitleme bulunduğu gözden kaçmamalıdır. Kesitlemelerle ilgili tartışmamızı yaparken, değişik bir ayrıt gösterimi kullanacağız. $\Delta_1$ düğümlerin bir alt kümesini, ${\bar \Delta}_1$ ise ilişkin tümler altkümeyi göstersin.
\begin{align*}
    	A(\Delta_2 \times {\bar\Delta}_1),  \quad
	A(\Delta_1 \times \Delta_1),  \quad
	A({\bar\Delta}_1 \times {\bar\Delta}_1)
\end{align*}
sırasıyla, uç düğümlerinden biri $\Delta_1$ öbürü $ {\bar\Delta}_1$ kümelerinde, uç düğümleri ${\Delta}_1$ kümesinde ve uç düğümleri $ {\bar\Delta}_1$ kümesinde olan ayrıtları gösterecektir. Örneğin, \reffig{X} \footnote{It refers to Şekil 3.1.1 which is on page 110} deki çizge için
\begin{align*}
    	\Delta_1 = (d_0,d_1)
	\quad ve \quad 
	\Delta_1 = (d_2,d_3)
\end{align*}
dersek,
\begin{align*}
    A(\Delta_1 \times \Delta_1) &= (a_5) \\
    A(\Delta_1 \times  {\bar\Delta}_1) &= (a_1, a_2, a_4, a_6) \\
     {\bar\Delta}( {\bar\Delta}_1 \times  {\bar\Delta}_1) &= (a_3)
\end{align*}
ayrıt kümelerini tanımlayacaktır. Bu gösterime göre dolu çizgeler için, $A(\Delta_1 \times  {\bar\Delta}_1)$ kümesinin bir kesitleme oluşturacağı görülebilir. Bu gözlemin bir uzantısı, aşağıdaki gibi yapılabilir. $K_1$ ve $K_2$, dolu çizgedeki iki kesitleme olsun. Öyleyse,
\begin{align*}
    	K_1 = A(\Delta_1 \times  {\bar\Delta}_1) 
	\quad ve \quad 
    	K_2 = A(\Delta_2 \times  {\bar\Delta}_2)
\end{align*}
\end{document}