\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b1p2/329}

we obtain

		\[
			x = r \cos \theta, y = r \sin \theta (r \geq 0)
		\]

which when substituted in $x + iy$ gives
		
		\[
			r(\cos \theta + i \sin \theta),
		\]

called the \textit{polar form} of z.
\par The angle $\theta$ such that $0 \leq \theta \leq 2\pi$ is called the \textit{principal argument} of z, written Arg z. Any other argument of z is given by Arg  z + 2k$\pi$, and
		
		\[
			\theta = \arctan{\frac{y}{x}}
		\]

which is satisfied by two principal values of argument, one of which corresponds to z.

\begin{exmp} {Transform \\a) z = $\sqrt{3}$ - i, b) z = - 1 + i \\ into polar form.}
\end{exmp}

\begin{hSolution}

a) r = $\mid z\mid$ = 2, $\theta = \arctan{\frac{-1}{\sqrt{3}}}$. The solution for $\theta$ as principal values are $\theta_1 = 5\pi / 6$ and $\theta_2 = 11\pi / 6$. Then Arg z = 11$\pi$/6 since z lies in the fourth quadrant. Hence
		
		\[
			z = 2(\cos{\frac{11\pi}{6}} + i \sin{\frac{11\pi}{6}}).
		\]

b) r = $\sqrt{2}$, $\theta = \arctan{(-1)} \implies \theta_1 = 3\pi/4, \theta_2 = 7\pi/4$. \\
Arg z = 3$\pi$/4 since z lies in the second quadrant, and we have
		
		\[
		 	z = \sqrt{2}(\cos{\frac{3\pi}{4}} + i\sin{\frac{3\pi}{4}})
		\] 

\end{hSolution}

\begin{exmp}{Write the cartesian form of the complex number with modulus 3 and principal argument 4$\pi$/3.}
\end{exmp}

\begin{hSolution}

From r = 3 and $\theta = 4\pi/3$, we have
		
		\[
			z = 3(\cos{\frac{4\pi}{3}} + i \sin{\frac{4\pi}{3}}) = - \frac{3}{2} - i \frac{3\sqrt{3}}{2}
		\]

\end{hSolution}

\end{document}