\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b2p1/028}

	\[
    	a) \sum_{1}^{}(\frac{n+1}{n})^{n} b) \sum_{0}^{}\frac{2^n}{n!} c) \sum_{2}^{}\frac{n!}{n^n} d) \sum_{-1}^{}\frac{n}{n+2}
	\]

\begin{hSolution}
a) Since $a_n \rightarrow e \neq 0$, the series diverges\footnote{\label{1}It should have been "diverges" or "is divergent" rather than "is diverges", which is grammatically wrong. I've corrected that mistake.}. \\
b) $\frac{a_{n+1}}{a_n} = \frac{2^{n+1}}{(n+1)!} . \frac{n!}{2^n} = \frac{2}{n+1} \rightarrow 0 < 1$ (it converges) \\
c)$\sqrt[n]{a_n} = \frac{\sqrt[n]{n!}}{n} \rightarrow \frac{1}{e} < 1$ (it converges) \\
d) $a_n \rightarrow 1 \neq$ 0 (it diverges)  
\end{hSolution}

\subsection{ALTERNATING SERIES}
A series

	\[
		\sum_{0}^{\infty} (-1)^n a_n = a_0 - a_1 + a_2 - ... + (-1)^n a_n + ... (a_n > 0)
	\]
in which the terms alternate in sign is called an \underline{alternating series}.
\par The series
	
	\[
		1 - \frac{1}{2} + \frac{1}{3} - ... + (-1)^{n+1} \frac{1}{n} + ...
	\]

is an alternating one, known as the \underline{alternating harmonic series}.
\par Since an alternating series is not a series of positive terms, the previous tests cannot be applied. However there is a test special to alternating series which is the following:
\begin{thm}{(LEIBNIZ)}
The alternating series
		\[
			a_0 - a_1 + a_2 - ... + (-1)^n a_n  + ... (a_n > 0)
		\]
is convergent if \\
a) $a_0 \geq a_1 \geq a_2 \geq ... \geq a_n \geq ...$ \\
b) $a_n \rightarrow 0$.
\end{thm}

\end{document}