\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{126}
% ++++++++++++++++++++++++++++++++++++++
% =======================================
\subsection{Ağaç ve ilişkin kavramlar}


\qquad d=2 \qquad a=1 \par
için teorem doğrudur. \par
\qquad d=n \qquad a=n-1 \par
için de teoremin doğru olduğunu varsayalım. Ağacın bağlılığı ve çevresizliği koşulundan dolayı, ağaca her eklenen ayrıt, d ve a nın değerini bir arttıracaktır. Öyleyse teorem, \par
\qquad d=n+1 \par
için de doğrudur.\par
Yukardaki tanım ve teoremlerden, ağacı ilişkin aşağıdaki özelliği verebiliriz. \par
\textbf{\underline{Özellik 3.2.1}} $Ç(d,a)$ daki bir A ağacı aşağıdaki dört özelliği de sağlar :

\begin{enumerate}[label=\Alph*)]
\item A bağlıdır.
\item A da çevre yoktur.
\item A da d düğüm vardır.
\item A da d-1 ayrıt vardır.
\end{enumerate}

Ağaca ilişkin bu dört özellikten herhangi üçünün, dördüncüsünü önereceği kolaylıkla görülebilir. Ancak bu özelliklerinde yalnız B) ve Ç) öbür ikisini de önermektedir.


\end{document}
