\documentclass[11pt]{amsbook}
%usepackage{../HBSuerDemir}

\usepackage{amsmath}


\begin{document}
\underline{2.B\"{O}L\"{U}M  \hspace{6cm}}\\
$1 \rightarrow 1'$ \quad  $ a \rightarrow e' $\\
$2 \rightarrow 2' \quad b \rightarrow a'$\\
$3 \rightarrow 3' \quad c \rightarrow f'$\\
$4 \rightarrow 4' \quad d \rightarrow d'$\\
\indent \quad \quad   $e \rightarrow b'$\\
\indent \quad \quad   $f \rightarrow c'$\\

oldu\u{g}u gibi bir $1:1$ kar\c{s}{\i}d\"{u}\c{s}me vard{\i}r Bu\\
\c{c}izgelerin \c{c}ak{\i}\c{s}{\i}m matrisleri,\\
$\bar{P}_1$ = \bordermatrix{
      ~ & a & b & c & d & e & f \cr
     1 & 1 & 1 & 1 & 0 & 0 & 0  \cr
     2 & 0 & 0 & 1 & 1 & 1 & 0  \cr
     3 & 1 & 0 & 0 & 1 & 0 & 1  \cr
     4 & 0 & 1 & 0 & 0 & 1 & 1  \cr
}\\
$\bar{P}_2$ = \bordermatrix{
      ~ & a' & b' & c' & d' & e' & f' \cr
     1' & 1 & 0 & 0 & 0 & 1 & 1  \cr
     2' & 0 & 1 & 0 & 1 & 0 & 1  \cr
     3' & 0 & 0 & 1 & 1 & 1 & 0  \cr
     4' & 1 & 1 & 1 & 0 & 0 & 0  \cr
}
dir. $\bar{P}_2$ nin dike\c{c}lerinin yeniden d\"{u}zenlenmesi $\bar{P}_1$\\
matrisini verecektir. Demek ki, \c{S}ekil 2.1.1 deki\\
$\c{C}_1$ ve $\c{C}_2$ \c{c}izgileri e\c{s}yap{\i}l{\i}d{\i}r.\\
Tanım 2.1.4 $\c{C}(d,a)$ \c{c}izgesinin d dizek ve d \\
dike\c{c}ten olu\c{s}an,\\
$\tilde{D}=[d_{ij}]_{d.d} $ \underline{d\"{u}\u{g}\"{u}m matrisi}



\end{document}