\documentclass[11pt]{amsbook}
%usepackage{../HBSuerDemir}

\usepackage{amsmath}


\begin{document}
 \underline{3.B\"{O}L\"{U}M  \hspace{6cm}}\\
\linebreak{}
par\c{c}alanmalar{\i}n{\i} denemek zorunda da kalabiliriz.\\
Bu y\"{o}ntemi bir \"{o}rnek \"{u}zerinde a\c{c}{\i}klayal{\i}m.\\
%1 \hspace{3.5cm}1  2\quad   3\quad   4\quad 5\quad6 \quad7 \quad8 \quad9 \quad 10 \quad 11 \quad 12

$Q_t$ = \bordermatrix{
     ~ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\cr
    1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \cr
    2 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \cr
    3 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \cr
    4 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 \cr
    5 & 0 & 0 & 0 & 0 & 1 & 0 & 1 &1  & 1& 1 &  1 & 1 \cr
    6 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1  
}
\linebreak{}
t-kesitleme matrisi olarak ger\c{c}ekleştirilmesi\\
istenen matris olsun. Bu a\c{s}amada $Q_t$ nin bir\\
t-kesitleme matrisi olup olmad{\i}\u{g}{\i}n{\i} hen\"{u}z\\
bilmedi\u{g}imiz unutulmamal{\i}d{\i}r. Ba\c{s}lang{\i}\c{c} olarak\\
1 ile g\"{o}sterilen kesitlemeyi ele alal{\i}m. \\
$H(1)$ = \bordermatrix{
      ~ & 2 & 3 & 4 & 5 & 6 & 7 & 9\cr
     2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \cr
     3 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \cr
     4 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \cr
     5 & 0 & 0 & 0 & 1 & 0 & 1 & 1 \cr
     6 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \cr
}
\linebreak{}
$H(1)$ matrisinin,


\end{document}