%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{ceyhun-166}
% ++++++++++++++++++++++++++++++++++++++

\underline{3.4 t-Kesitleme matrisinin gerçekleştirimi}

\newline

$M_{3} = M(124)_{2}$\\
\newline
= \bordermatrix{~ &2&4&8&10&12\cr
                2&1&0&0&1&1 \cr
                4&0&1&1&1&1 \cr}\\
\newline
\newline
$M_{4} = M(13)_{2}$\\
\newline
= \bordermatrix{~ &3&7&9\cr
                3&1&1&1 \cr}\\
\newline
\newline
$M_{5} = M(135)_{1}$\\
\newline
= \bordermatrix{~&1&3&5&7&8&9&10&11&12\cr
                1&1&0&0&0&1&0&1&1&1 \cr
                3&0&1&0&1&0&1&0&0&0 \cr
                5&0&0&1&1&1&1&1&1&1\cr}\\
\newline\newline
$M_{6} = M(1356)_{1}$\\
\newline
= \bordermatrix{~&5&6&7&8&9&10&11&12\cr
                5&1&0&1&1&1&1&1&1 \cr
                6&0&1&1&0&0&0&0&1 \cr}\\
\newline\newline
$M_{7} = M(1356)_{2}$\\
\newline
= \bordermatrix{~ &6&7&12\cr
                6&1&1&1 \cr}\\

\end{document}