\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}
\hPage{feyzioglu-17}

Then $g$ is not a function from $A$ into $B$ since $3 \in A$ is the first component of two distinct ordered pairs in $g \not\subseteq A \times B$.
\newline
\item c) Let $A$ and $B$ be two nonempty sets and let $ b \in B$ be a fixed element of $B$. Then $f$, defined by
\begin{center}
    $af = b$ for all a $\in A$, i.e., $f =\hPairingCurly{(a,b) \ in A \times B: a\in A}$\\
\end{center}

is a mapping from $A$ into $B$. This is sometimes called the $constant function b$\\
\newline
\item d) For any $(a,b) \in \hSoR \times \hSoR$, put $(a,b)s = a + b$. Then $s$ is a function from $\hSoR \times \hSoR$. This $s$ may be called $sum$ function. It is an example of a binary operation. We will examine binary operations later in this paragraph.\\
\newline
\item e) Let $A = {u,x,y,z}$ and $B = {1,2,3}$, and put
\begin{center}
$uf = 1, xf = 2, yf=2, zf=1$\\
\end{center}
Then $f$ is a function from $A$ into $B$\\
\newline
\item f) Let A be a nonempty set and let $S$ be the set of all subsets of $A$. For any $ a \in A $, put $af ={a} \in S$. Then f is a function from $A$ into $S$.\\
\newline
\item g) Put $xf = x^{2}$ for all $x \in  \hSoR$. Then $f$ is a function from $\hSoR$ into $\hSoR$.\\
\newline
\item
h) Consider $f =\hPairingCurly{(a,b) \ in \hSoR \times \hSoR: x^{2} = y^{2}}$. Then $f$ is not a function from $\hSoR$ into $\hSoR$, since $1$, for example, is the first component of two distinct ordered pairs $\hPairingParan{1,1}$ and $\hPairingParan{1,-1}$ in $f$. On the other hand, if $\hSoRp$ denotes the set of positice real numbers, the $g =\hPairingCurly{(a,b) \ in \hSoR \times \hSoR: x^{2} = y^{2}}$ is a function from $\hSoRp$ into $\hSoRp$. In fact, $g$ is the identity function on $\hSoRp$.\\

\item i) Let $\hFunction{f}{A}{B}$ be a mapping from $A$ into $B$ and let $A_{1}$, we put $ag = af$. Then $g$ is a mapping from $A_{1}$ into $B$. In terms of ordered pairs, we have
\begin{center}
$g = f \hIntersection \hPairingParan{A_{1}, B}$\\
\end{center}
g is called $restriction$ of $f$ to A_{1}$. We usually write $f_{A_{1}}$ or $f_{|A_{1}}$ to denote restriction of $f$ to $A_{1}$. If $g$ is a restriction of $f$ to a subset of the domain of $f$, then $f$ is called an $extension$ of $g$.


\end{document}