\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{mathrsfs}

\begin{document}
	\hPage{113}\footnote{theorem continued}
	\begin{theorem}
		$M \oplus E = M_{1}$\\
		Ç(d,a) daki başka bir M-çizgesidir.
	\end{theorem}
	\begin{proof}
		M-çizgesinin,\\
		\begin{align*}
			M &= Y \oplus E_{1}
		\end{align*}
		olarak yazıldığını düşünelim. Öyleyse,
		\begin{align*}
			M \oplus E &= Y \oplus E_{1} \oplus E\\
			&= y \oplus E_{2}\\
			&= M_{1}
		\end{align*}
	\end{proof}
	\raggedright
	$d_{i}$ ve $d_{j}$ düğümleri arasındaki bütün yolların ve M-çizgelerinin oluşturduğu yığınları sırasıyla,\\
	$\{\mathscr{Y}_{ij}\}$ ve $\{\mathscr{M}_{ij}\}$ olarak gösterelim.\\
	\centering
	$\{\mathscr{M}_{ij}\}   \{ Y \oplus E :   Y \in \{\mathscr{Y}_{ij}\},   E \in \{\mathscr{E}_{ij}\}\}$\\
	\raggedright
	eşitliğinden ve yukarıdaki teoremlerden, aşağıdaki teoremi verebiliriz.
	\begin{theorem}
		$\{\mathscr{M}_{ij},\mathscr{E}\}$  yığını $\oplus$ altında bir Abel topluluğu oluşturur.
	\end{theorem}
	Şekil 3.1.1 deki çizgeye ilişkin $Y_{1},Y_{2},Y_{3},Y_{4}$ ve $Y_{5}$ yollarının $E_{1},E_{2},E_{3},E_{4},E_{5},E_{6}$ ve $E_{7}$ çizgeleri ile $\oplus$ 			altında, $d_{1}$ ve $d_{2}$ düğümleri arasındaki bütün $M_{12}$ - çizgelerini vereceğini gösterebiliriz.
\end{document}