\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}
	\hPage{005}

	\begin{figure}[htb]
		\includegraphics[width=150mm,scale=0.5]{images/ceyhun-005-fig01}
		\caption{Koşut ve dizi bağlı ayrıtlara örnek.}
	\end{figure}

	Koşut bağlı ayrıtları içeren çizgelere \emph{çoğulçizge} diyeceğiz. Şekil 1.1.5 de, çoğulçizgeye bir örnek gösterilmiştir. Tekçevreleri ve koşut ayrıtları birlikte 			içeren çizgelere ise \emph{karmaşık çizge} diyeceğiz. Başkaca belirtilmedikçe, bu kitapta, koşut bağlı ayrıtları ya da tekçevreleri içermeyen \emph{yalın 			çizgelerle} ilgileneceğiz.\\

	Çizgeyi, ayrıtların oluşturduğu bir küme olarak düşünürsek, küme kuramında kullandığımız küme işlemlerini çizgelere de uygulayabiliriz. Bu\\

	\begin{figure}[htb]
		\includegraphics[width=0.45\textwidth]{images/ceyhun-005-fig02}
		\caption{Çoğulçizgeye örnek.}
	\end{figure}

\end{document}