\documentclass[12pt]{article}

\usepackage{../HBSuerDemir}

\begin{document}

	\hPage{b2p2/324}

	\begin{center}

	$F_{x}  \hDif x + F_{y} \hDif y + F_{z} \hDif z + F_{\lambda} \hDif \lambda + F_{\mu} \hDif \mu = 0$
	
	\end{center}

	\noindent holds, where the sum of the first three terms is zero, since $\hDif x , \hDif y , \hDif z$ are direction numbers of a tangent line to E at C, lying on the tangent plane.

	Hence $F_{\lambda} \hDif \lambda + F_{\mu} \hDif \mu = 0$ holds for every $\lambda , \mu$ implying $F_{\lambda} = 0 , F_{\mu} = 0$. \\
	
	\underline{Corollary}. The envelope of

	\begin{align*}
		&F(x, y, z, \lambda , \mu , \gamma ) = 0 , \quad  \varphi (\lambda , \mu , \gamma ) = 0 \\
		\text{is given by} \\
		&F = 0 , \varphi = 0 , \frac{F_{\lambda}}{\varphi_{\lambda}} = \frac{F_{\mu}}{\varphi_{\mu}} = \frac{F_{\gamma}}{\varphi_{\gamma}}
	\end{align*}


	\underline{Example}. Find the envelope of the family 

	\begin{enumerate}
	\item[a)] of spheres with centers on z-axis and radii are half the third coordinate of the centers. 

	\item[b)] of plane $4ux + 8vy - z - (2u^{2} + 4v^{2}) = 0$ 

	\end{enumerate}
	
	\underline{Solution}.

	\begin{enumerate}
	
	\item[a)] $S_{\lambda} : x^{2} + y^{2} + (z-\lambda)^{2} = (\frac{\lambda}{2})^{2} $

	Differentiating every term with respect to $\lambda$ one gets

		\begin{align*}
			&0 + 0 - 2(z-\lambda) = \frac{1}{2} \lambda \Longrightarrow \lambda = 4z/3 \\
			&x^{2} + y^{2} + (z - \frac{4}{3} z)^{2} = (\frac{2}{3})^2 = z^{2} \\
			&x^{2} + y^{2} - \frac{z^{2}}{3} = 0 (\text{a cone})
		\end{align*}

	\item[b)] Diferentiating every term with respect to u and v one gets

		\begin{align*}
			&4x - 4u = 0,	&	8y - 8v = 0		& \\
			\Longrightarrow \indent &u = x,	&	v=y	&
		\end{align*}

	\end{enumerate}

	

	
\end{document}
