The figure is drawn using "Sketch". It is a digital design app for Mac.
You can find the detailed information about the app from its website: https://www.sketchapp.com/

Every part of the figure is drawn separately.
Therefore one can easily change anything, or construct any other shape using its parts.

Once you open the figure in Sketch, you will see a structure like this:
(Dashes represent a group of elements)

- Figure
    - Figure Top
        - Ovals
            Oval 1
            Oval 2
        - Lines
            - Line 1
                Circle
                Line
            - Line 2
                Circle
                Line
            - Line 3
                Circle
                Line
            - Line 4
                Circle
                Line
        i
    - Figure Bottom
        - Ovals
            Oval 1
            Oval 2
        - Lines
            Circle
            Line 1
            - Line 2
                Line
                Bold Part
            - Line 3
                Line
                Bold Part
            Line 4
        i left
        i right

To export the figure after you make a change;

1. Select "Figure".
2. You should see that there is an "Export" section on the lower right part of the app.
   If it is not there, there should be "Make Exportable", click that.
3. Make your configurations from that section. (ie. Selecting a format)
4. Click "Export Figure".
