\documentclass{amsbook}

\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{../HBSuerDemir}
\usepackage{multicol}

\begin{document}
\par \underline{Example 2}. Evaluate B = $\int \! \frac{1}{2Sh\theta - 3Ch\theta +1} \, \hDif \theta $\\
\par \underline{Solution}. Th$\frac{\theta}{2}=t\quad\Longrightarrow
\quad\theta =2Argt\quad\Longrightarrow
\quad\hDif \theta =\frac{2\hDif t}{1-t^{2}}$ , and\\
\begin{align*}
Sh\theta=\frac{2t}{1-t^{2}}\quad , \quad Ch\theta=\frac{1+t^{2}}{1-t^{2}}\\
\end{align*}
\begin{align*}
B
&=\int \! \frac{1}{\frac{-4t}{1-t^{2}}-3\frac{1+t^{2}}{1-t^{2}}+1}\frac{2\hDif t}{1-t^{2}}=-2 \int \! \frac{\hDif t}{4t^{2}-4t+2}\\
&=\int \! \frac{\hDif (2t)}{(2t)^{2}-2(2t)+2}=-\int \! \frac{\hDif u}{u^{2}-2u+2} \qquad (u=2t)\\
&=-\int \! \frac{\hDif (u-1)}{(u-1)^{2}+1}=-arctan(u-1)+C\\
&=-arctan(2t-1)+C=-arctan(2Th\frac{\theta}{2}-1)+C.\\
\end{align*}
\par The half-angle (half-argument) substitutions works always for the rational integrands in trigonometric (or hyperbolic) functions.\\
\par In some cases as the following ones the use of these substitutions not necessary:\\
\par \underline{Integrals reducible to $\int \! \hDif  u /u$}:\\
\begin{multicols}{2}
\begin{enumerate}
\item
$
\!
\begin{aligned}[t]
 a)&\int \! tan\theta \hDif \theta\\
&\int \! tan\theta \hDif \theta =\int \! \frac{sin\theta}{cos\theta}\hDif \theta\\
=& \int \! \frac{-\hDif cos\theta}{cos\theta}=-ln\hAbs{cos\theta}+c\\
\end{aligned}
$ 
\begin{align*}
b)&\int \! cot\theta \hDif \theta = \int \! \frac{\hDif sin\theta}{sin\theta}\\
=&ln\hAbs{sin\theta}+c\\
\end{align*}
\begin{align*}
a')&\int \! Th\theta \hDif \theta\\
&\int \! Th\theta \hDif \theta = \int \! \frac{Sh\theta}{Ch\theta} \hDif \theta\\
=&\int \! \frac{\hDif ch\theta}{ch\theta}=ln\quad ch\theta+c.\\
\end{align*}
\begin{align*}
b')&\int \! Coth\theta \hDif \theta = \int \! \frac{\hDif Sh\theta}{Sh\theta}\\
=&ln\hAbs{Sh\theta}+c.\\
\end{align*}
\end{enumerate}
\end{multicols}
\end{document}