\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------

\setcounter{tocdepth}{3}

\usepackage{fancyhdr} % Header/Footer
\pagestyle{fancy}
\thispagestyle{fancy}
\fancyfoot{}
\fancyfoot[L]{\footnotesize 
	Freshman Calculus by Suer \& Demir  \textbf{DRAFT} \\
	\LaTeX ~by Haluk Bingol 
	\href{http://www.cmpe.boun.edu.tr/~bingol}
	{http://www.cmpe.boun.edu.tr/bingol} 
	%\large 
	%\footnotesize 
	\today}
\fancyfoot[R]{{\thepage} of \pageref{LastPage}}


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p1/3}
% ++++++++++++++++++++++++++++++++++++++

\centerline{\thepage}
\bigskip

\begin{hEnumerateRoman}
	
	\item 
	$r_{1}+r_{2}  
	\hPairingParan{\dfrac{p_{1}}{q_{1}} 
		+ \dfrac{p_{2}}{q_{2}}
		= \dfrac{p_{1} q_{2} + p_{2} q_{1}}
		{q_{1} q_{2}}}$,
	
	\item 
	$r_{1}-r_{2} 
	\hPairingParan{\dfrac{p_{1}}{q_{1}} 
		- \dfrac{p_{2}}{q_{2}}
		= \dfrac{p_{1} q_{2} - p_{2} q_{1}}
		{q_{1} q_{2}}}$,
	
	\item 
	$r_{1} \cdot r_{2}
	\hPairingParan{\dfrac{p_{1}}{q_{1}} 
		\cdot \dfrac{p_{2}}{q_{2}}
		= \dfrac{p_{1} p_{2}}
		{q_{1} q_{2}}}$,
	
	\item 
	$r_{1}:r_{2}
	\hPairingParan{\dfrac{p_{1}}{q_{1}} 
		: \dfrac{p_{2}}{q_{2}}
		= \dfrac{p_{1} q_{2}}
		{q_{1} p_{2}}}$
	\\
	\\
\end{hEnumerateRoman} 
are all rational.
\\

\begin{cor}
Between any two distinct rational numbers 
there exists at least one rational number, 
hence infinitely many.
\\

\begin{proof}\renewcommand{\qedsymbol}{}
	Let the given rational numbers be $r_{1}$ and $r_{2}$ :
	$r_{1} + r_{2}$ rational 
	$\Longrightarrow$ 
	$\dfrac{1}{2}(r_{1} + r_{2})$ is rational.
	(why this arithmetic mean is between $r_{1}$ and $r_{2}$?) 
	\\
	This process can be continued indefinitely.
	\\
\end{proof}
\end{cor}

% -------------------------------------------------------------------
\subsection{Irrational numbers}
\label{subsec:IrrationalNumbers}

A number which is not rational is called an 
\hDefined{irrational number}. 
Since any cyclic decimal expansion is a rational number, 
then non cyclic ones represent irrational numbers:
\\
\begin{align*}
0,81881888188881\cdots 
&\text{ (Number of 8's increases by 1 in each step)} \\ \bigskip
4,303003000300003\cdots \\
&
\end{align*}

The existence of irrational numbers may also be shown 
by the following theorem:

% =======================================================
\end{document}  