%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	

\begin{document}



    

\begin{tabular}{l   l}
         a)$\quad  \{(\theta,  r): r=2$ or $r=-3\}$ &
         b)$\quad \{(\theta,  r): r^2+r-2=0\}$ 
         c)$ \quad\{(\theta,  r):\theta=\pi/4$ or $\theta=\pi + \pi/4\}$ &
         d)$\quad\{(\theta, r): (\theta-\pi/3)(r+\pi/3)=0\}$ 

\end{tabular}





\begin{enumerate}

\item Given the equations
 
\begin{enumerate}
    

         
 \item \quad$r^2-10 r \cos(\theta-\pi/3)+9=0$ 
         
 \item  \quad$r^2+8 r \cos(\theta+\pi/4)+2=0$
 
 \end{enumerate}


 of circles, find the centers and radii, and then sketch them

\item Find the distance between the given point and line : 

\begin{enumerate}
    

         
\item $A(0,4),$ \quad\quad $l:r\cos(\theta - \pi/3)-2= 0$
         
\item $A(\pi/6, 2\sqrt{3}),$\quad\quad $l:r=2/(\cos\theta + \sin\theta )$
         
\end{enumerate}

\item Show that the equation of line passing through the given distinct points $P_1(\theta_1 ,r_1) , P_2(\theta_2 , r_2)$ is \\
\begin{equation*}

\hspace*{80pt}\dfrac{\sin(\theta_1-\theta_2)}{r}
= \dfrac{\sin(\theta-\theta_2)}{r_1}
=\dfrac{\sin(\theta-\theta_1)}{r_2}

\end{equation*}


\underline{Hint}: Use determinantal  equation of the line in cartesian
coordinates 
and  transform it into polar coordinates and
 then expand the determinant. 

    
\item  Derive the polar equation of the conic qith focus at the pole, eccentricity and directrix $\Delta$ as stipulated :

\begin{enumerate}
    

\item $e=2, \Delta\perp PA $ and through $(\pi,4)$
        
\item  $e=6,\Delta//PA$ and through $(3\pi/2,2)$
         
         
\end{enumerate}
\item Same question if
\begin{enumerate}
    

\item $ e = 1/3, \Delta // PA $ and through $(\pi/2,2)$


\item $e=1,\Delta\perp PA $ and through $(0,4)$.

\end{enumerate}


\item Show that the equation 

\begin{equation*}
    
\hspace*{100pt}\dfrac{e}{r} = \dfrac{\cos \theta}{a} \pm \dfrac{\sin\theta}{b}

\end{equation*}

represents the asymptotes of the hyperbola $r=ep/(1-e\cos\theta)$  where  $2a, 2b$ are the length of the transverse and
    

\end{enumerate}

\end{document}  
