%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}



  \hspace*{20pt}  In testes for convergence,a series is compared often either
  
  with a geometric series $\sum r^n$ or with a p-series $\sum 1/n^p$, since
  
  there is possibility for an easy selection of $r,p$ for comparison\\
  \begin{exmp}
   Test $\displaystyle\sum_{1}^{\infty}\dfrac{2n+3}{n^2}$ for convergence.\\
  
  \end{exmp}
  

  
  \underline{Solution.} Writing $a_n = \dfrac{2n+3}{n^2}=
  \dfrac{2}{n} + \dfrac{3}{n^2}$, the series of positive terms\\\\ \hspace*{15pt} is comparable with harmonic series:\\
  
  \hspace*{70pt}  $ a_n > \dfrac{2}{n} \implies \sum a_n > 2\sum \dfrac{1}{n} \implies $ for divergence.\\\\
  
  
  \begin{exmp}
   Test $\displaystyle\sum_{1}{}\dfrac{n}{lnn+2^n}$ for convergence.\\\\
  
  \end{exmp}
  
 
  
  \underline{Solution.} Having
  
  \hspace*{70pt}$a_n =\dfrac{n}{lnn+2^n} \leq \dfrac{n}{2^n} \leq \dfrac{(3/2)^n}{2^n} = (\dfrac{3}{4})^n      $ ,\\\\
  
  $\sum a_n$ is convergent since the geometric series 
  $\sum(\dfrac{3}{4})^n$ is convergent\\
  
   This theorem 1 and its generalization may be rephrased as follows:\\
  
  
  
  
  
  \begin{cor}
  
  \hspace*{20pt} If for series $\sum a_n , \sum b_n $ of positive terms ,\\
  
  \hspace*{70pt} $ a \leq \dfrac{a_n}{b^n} \leq b $ or 
  $(a.b_n \leq a_n \leq b.b^n) $\\
  
  holds for positive numbers a, b for all $ n>N$ ,then 
  $ \sum a_n , \sum b_n$ are both \hspace*{18pt}convergent or both divergent.\\  
  
  
  \end{cor}
  
  
  
  \begin{thm}(Test by limit ratio).\\
  
  Let $\sum a_n , \sum b_n $ be two series of positive terms with \\
  
  \hspace*{70pt}$ \lim{\dfrac{a_n}{b_n}} = \lambda(>0)  $  $
  ( \lambda \neq 0 , \lambda = 0 ,$ or $ \lambda = \infty $   )\\
  
  a) if $ \lambda \neq 0$, the series are of the same nature,
  
  
  \end{thm}
  
  
  
  
  
  
  
  
  
  
  
  
  
  








\end{document}  

