\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{63}
% ++++++++++++++++++++++++++++++++++++++

\begin{exmp}
	\begin{hEnumerateAlpha}
	
		\item
		\begin{hEnumerateRoman}
		
			\item
			\[
				a \cdot 1 = a \text{ for all } a \in \hSoRp.
			\]
		
			\item
			For all $a \in \hSoRp$, there is a positive real number, namely 1/a, such that
			\[
				a \cdot \frac{1}{a} = 1.
			\]
		\end{hEnumerateRoman}
		
		\item
		Let $n$ be a natural number and consider the addition in $\hSoZ_{n}$, which we introduced in \S 6.
		\begin{hEnumerateRoman}
		
			\item
			+ is a binary operation on $\hSoZ_{n}$, so, for any $\bar a, \bar b \in \hSoZ_{n}$, we have $\bar a + \bar b \in \hSoZ_{n}$.
			
			\item
			For all $\bar a , \bar b , \bar c \in \hSoZ_{n}$, we have $(\bar a + \bar b) + \bar c = \bar a + (\bar b + \bar c)$.
			
			\item
			There is an integer mod $n$, namely $\bar 0 \in \hSoZ_{n}$, which has the property
			\[
				\bar a + \bar 0 = \bar a  \text{ for all } \bar a \in \hSoZ_{n}.
			\]
			
			\item
			For all $\bar a \in \hSoZ_{n}$, there is an integer mod $n$, namely $\overline{-a}$, such that
			\[
				\bar a + ( \overline{-a} ) = \bar 0 .
			\]
		\end{hEnumerateRoman}
		
		\item
		Let $X$ be a nonempty set and let $S_{X}$ be the set of all one-to-one mappings from $X$ onto $X$. Consider the composition $\circ$ of mappings in $S_{X}$.
		\begin{hEnumerateRoman}
		
			\item
			$\circ$ is a binary operation on $S_{X}$, for if $\sigma$ and $\tau$ are one-to-one mappings from $X$ onto $X$, so is $\sigma \circ \tau$ by Theorem 3.13. %reference to unknown page so i wrote it as text
			
			\item
			For all $\sigma , \tau , \mu \in S_{X}$, we have $(\sigma \circ \tau) \circ \mu = \sigma \circ ( \tau \circ \mu)$ (Theorem 3.10).%reference to unknown page so i wrote it as text
			
			\item
			There is a mapping in $S_{X}$, namely $\iota_{X} \in S_{X}$, such that
			\[
				\sigma \circ \iota_{X} = \sigma \text{ for all } \sigma \in S_{X} \quad \text{(Example 3.9(a))}%reference to unknown page so i wrote it as text
			\]
			
			\item
			For all $\sigma \in S_{X}$, there is a mapping in $S_{X}$, namely $\sigma^{-1}$, such that
			\[
				\sigma \circ \sigma^{-1} = \iota_{X}.
			\]
			(See Theorem 3.14 and Theorem 3.16. That $\sigma^{-1} \in S_{X}$ follows from Theorem 3.17(1).)%reference to unknown page so i wrote it as text
		\end{hEnumerateRoman}
	\end{hEnumerateAlpha}
\end{exmp}

These are examples of groups. In each case, we have a nonempty set and a binary operation on that set which enjoys some special properties. A group will be defined as a nonempty set and a binary operation on that set having the same properties as in the examples above. A group will thus consist of two parts: a set and a binary operation. Formally, a



% =======================================================
\end{document}