\documentclass[11pt]{amsbook}
\usepackage{etex}  % prevent counter errors

\usepackage[utf8]{inputenc}
\usepackage{amsTurkish}

\usepackage{Ceyhun}

% AMS packages 
%\usepackage{ams}
\usepackage{amssymb}
\usepackage{amsmath}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\usepackage{amsfonts}
\usepackage{amsthm}
%
% to cancel expressions
\usepackage[makeroom]{cancel}

\usepackage{color}
	\definecolor{darkred}{rgb}{0.8,0.1,0.1}
	\definecolor{darkgreen}{rgb}{0,0.5,0}
	\definecolor{darkblue}{rgb}{0,0,0.5}

\usepackage{hyperref} % hyperlink and toc for PDF

\usepackage{lastpage} % last page % use \pageref{LastPage}

% graphics 
%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[usenames,dvipsnames]{pstricks}  
\usepackage{epsfig} 
\usepackage{subfigure}
\usepackage[all]{xy}
	\CompileMatrices % xy
\usepackage{tikz}
	\usetikzlibrary{shapes,snakes}
\usepackage{pst-plot}
\usepackage{pst-node}


\usepackage{array}



% multicolumn
\usepackage{multicol}
%\begin{multicols}{2}
%	bb
%\columnbreak
%	aa
%\end{multicols}

% ========================================================================
% Enumeration


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/336}
% ++++++++++++++++++++++++++++++++++++++


\subsubsection{
   t-Kesitleme matrisinin gerekletirimi \\}
\label{ t-Kesitlemematrisiningerekletirimi }

biiminde olsun.

$M(135)_{1} = M(13)_{1}$ $\Theta $$M(5)_{2}$

       \begin{center}
1\space\space  5\space\space   7\space\space  8\space\space  
9\space\space   10\space\space  11\space\space   12\\
       \end{center}



$$
=
1
\begin{bmatrix} 
1 & 0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 
\end{bmatrix}_{temel M-Matrisi}
$$

$M(135)_{2} = M(13)_{1}$ $\Theta $$M(5)_{1}$

       \begin{center}
3\space\space  5\space\space   6\space\space  7\space\space  
8\space\space   9\space\space  10\space\space   11\space\space 12\\
       \end{center}
$$
\begin{bmatrix} 
1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0\\
0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1
\end{bmatrix}
$$


Bu kez islemlerimizi $M(135)_{2}$ matrisinin 6 ile gosterilen dizegi uzerinde yineleyelim.

       \begin{center}
3\space\space  5\space\space  8\space\space  
9\space\space   10\space\space  11\\
       \end{center}
$$
\begin{bmatrix} 
1 & 0 & 0 & 1 & 0 & 0\\
0 & 1 & 1 & 1 & 1 & 1
\end{bmatrix}
$$

H(6) matrisinin parcalanmasi yalniz,

$H(6)_{1}$ = H(6)  ve $H(6)_{2}$ = $\Phi$

biciminde olabilir.





\end{document}


