%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	


\begin{document}

\hPage{Feyzioglu-90}
	\begin{enumerate}
		\item Justify each step in the proof of $ Lemma  8.11.$ % I cannot reference Lemma 8.11 because it is in another page
		\item Let $G$ be a group and $a,b,c$ $\in$ $G$.Suppose $ab=ba$.Prove that $(a^{m}b^{n}c^{r})^{-1} = c^{-r}a^{-m}b^{-n}$ for all $m,n,r \in \mathbb{Z}$,
		justifying each detail.
		\item Let $G$ be a nonemty set with an associative multiplication on it and let $a_{1},a_{2},...,a_{n}$ be pairwise commuting elements of $G$. Show that
		\begin{equation*}
			(a_{1}a_{2}...a_{n})^{m} = a_{1}^{m}a_{2}^{m}...a_{n}^{m}
		\end{equation*}
		for all m $\in\mathbb{N}$
		\item Show that, if $G$ is an additive commutative group, then
		\begin{equation*}
			-(a_{1}+a_{2}+...+a_{n})=(-a_1)+(-a_2)+...+(-a_n)
		\end{equation*}
		for all $ a_{1},a_{2},...a_{n}$ in $G$
	\end{enumerate}
\end{document}  


