\documentclass[11pts]{amsbook}
\usepackage[utf8]{inputenc}
\usepackage{HBSuerDemir}
\begin{document}
\hPage{220}

c) r: $\frac{x^{2}}{a^{2}} - \frac{x^{2}}{b^{2}}$ = 1, \hspace{30pt} $\Delta$ : y-axis \\

\noindent105. Find the locus of points equidistant from \\

\indent a) (0, 0, 0) and $\pi$: z = -4 \\
\indent b) (3, 1, -5) and $\pi$ x+2y-2z = 1 \\

\noindent106. Construct arid discuss the surfaces: \\

\indent a) $z^{2}$ = 16 \hspace{30pt} b) $4y^{2}$ - 25 = 0 \hspace{30pt} c) $3y^{2} + 7z^{2}$ = 0 \\

\indent d) $4x^{2}+z^{2}$ = 16 \hspace{3pt} e) $y^{2}-9z^{2}$ = 0 \hspace{29pt} f) $16x^{2}-4y^{2}-z^{2}$ = 0 \\

\noindent107. Same question for:  \\

\indent a) $4x^{2}+9y^{2}+16z^{2}$ = 144 \hspace{30pt} b) $9x^{2}-y^{2}+9z^{2}$ = 36 \\

\indent c) $4x^{2}-9y^{2}-16z^{2}$ = 144 \hspace{30pt} d)  $x^{2}+y^{2}-z^{2}$ = 25 \\

\noindent108. Construct the solid, in the I. octant, bounded by \\

\indent a) $x^{2}+y^{2} = a^{2},\quad z = 2mx \quad (a>0, m>0)$ \\

\indent b) $x^{2}+y^{2} = az,\quad x^{2}+y^{2} = 2ax, \quad z=0 (a>0)$ \\

\noindent109. Determine the relative positions of the line and quadric Q: \\

\indent a) $\quad\mathit{l}:\quad \frac{x+6}{2}=\frac{y-6}{-2}=\frac{z-3}{-1}$, Q:$x^{2}+y^{2}+4x^{2}$ = 16 \\

\indent b) $\quad\mathit{l}: \quad x=3+4t,\quad y=\frac{5}{2}t,\quad z=-2t,\quad Q: x^{2}-z^{2} = 2y.$ \\

\indent c) $\quad\mathit{l}:\quad \frac{x-2}{2}=\frac{y+2}{2}=z-5,\quad Q:\quad x^{2}+y^{2}+z^{2} = 36$ \\

\indent d) $\quad\mathit{l}:\quad x=6t,\quad y=9+3t, \quad z=1-2t, \quad Q:y^{2}+4z^{2}=8x.$ \\

\noindent110. Write the following in standard form: \\

\indent a) $x^{2}+y^{2}+z^{2}-4x+2y+6z-9=0$ \hspace{20pt} b) $4x^{2}-4y^{2}+16x+8z=0$ \\

\noindent111. Same question for: \\

\indent a) $x^{2}+y^{2}+z^{2}+2xy=0$ \hspace{77pt} b) $y^{2}-z^{2}-4xz=0$

\end{document}
