%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[english]{babel}

\usepackage{../HBSuerDemir}	% ------------------------
%\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{multicol}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{276}
% ++++++++++++++++++++++++++++++++++++++

\begin{enumerate}
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ f(x,y) = \ln{x^{2}+y^{2}}     $  %BUT NOTHINGS WRONG
                \item [c)] $ x^{2} + y^{2} + 10z = 0       $
                \item [b)] $ x^{2} + y^{2} + z^{2} = 0     $
                \item [d)] $ \sin{xy} = z^2                $
            \end{enumerate}
        \end{multicols}

    \item[2.] Determine and sketch the domain of definition of the following functions:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ z = \sqrt{\frac{x+y}{x-y}}     $  %BUT NOTHINGS WRONG
                \item [b)] $ z = \ln{\hAbs{x^{2} - y^{2}}} + \ln{xy}     $
            \end{enumerate}
        \end{multicols}
        
    \item[3.] Same question for:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ z = \arcsin{xy}     $
                \item [b)] $ z = arcsech(\frac{x}{y})    $ %argsech ???????
            \end{enumerate}
        \end{multicols}
                
    \item[4.] Same question for:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ z = argch(\frac{x}{y})    $  %argch????
                \item [b)] $ z = (x^{2}+y-1)^{x/y}      $
            \end{enumerate}
        \end{multicols}
            
    \item[5.] Determine and sketch the domain of the following functions:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ u=\sqrt{1-\frac{x^{2}}{4}-\frac{y^{2}}{9}-\frac{z^{2}}{16}}    $  
                \item [b)] $ x = \ln{xy + 9^{\sqrt{z-x}}}       $
            \end{enumerate}
        \end{multicols}
            
    \item[6.] Same question for:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ v = \arcsin{\frac{x+y+z}{3}}     $  %BUT NOTHINGS WRONG
                \item [b)] $ v = (\tanh(z-x^{2}-y^{2}))^{\frac{x+z}{y}}      $
            \end{enumerate}
        \end{multicols}
            
    \item[7.] Evaluate the following limits of the given functions
    
        
            \begin{enumerate}
                \item [a)] $ f(x,y) = \frac{x^{2}-y}{x+y}$ at $(0,0)$ along $y=x^{3}$ %BUT NOTHINGS WRONG
                \item [b)] $ f(x,y) = \frac{xy}{x+y-1}$ at $(0,1)$ along $y=x^{2}+1$
            \end{enumerate}
        
            
    \item[8.] Same question for the function:
    
      
            \begin{enumerate}
                \item [a)] $ f(x,y,z) = \frac{xe^{y+z}}{ye^{x-z}}$ at $(0,0,\ln{2})$ along $r(t) = (t,2t,\ln{t+2})$ 
                \item [b)] $ f(x,y,z) = \frac{x\cos{y}\sin{t}}{y\sin{x}\cos{z}}$ at $(0,\pi/2,\pi/3)$ along $r(t) = (t,\frac{\pi}{2}+t,\frac{\pi}{3}+t)$ 
            \end{enumerate}
  
            
    \item[9.] Evaluate the iterated limits:
    
        \begin{multicols}{2}
            \begin{enumerate}
                \item [a)] $ \lim_{y \to 0}( \lim_{x \to 0} \frac{x+y}{x-y} )   $  
                \item [b)] $ \lim_{x \to 0}( \lim_{y \to 0} \frac{x+y}{x-y} )   $  
            \end{enumerate}
        \end{multicols}
            
    
    
    
    
    
\end{enumerate}


\end{document}