%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{129}
% ++++++++++++++++++++++++++++++++++++++

%since from moodle, I started the begin of the defintion in this page even though it does not start here
\begin{definition}
    
kendisinden oluşan birik ayrıt kümesi ile tanımladığı çevreye, \underline{t-çevre}(temel çevre) denir.
\end{definition}


%I could not refer to figures which are not in my page
Şekil 3.2.1'deki çizgede, kalın çizgilerle belirtilen ağaca göre $Ç_{1}$ bir t-çevredir. $Ç_{2}$ ise ağacın birden çok dalını içerdiği için bu ağacın bir t-çevresi değildir. Çizgede $Ç_{2}$'yi t-çevre yapacak bir çok ağacın bulunduğu gözden kaçmamalıdır.



\begin{theorem}
    p parçadan oluşan $Ç(d,a)$ çizgesinde $d-p$ dal, $a-d+p$ kiriş vardır.
\end{theorem}

\begin{definition}
    $Ç(d,a)$'da, $\sigma$ ile gösterilen dal sayısına ($\sigma = d - p$) \underline{çizgenin aşaması}, $\kappa$ ile gösterilen kiriş sayısına ($\kappa = a - d + p$) \underline{çizgenin boşluğu} denir.
\end{definition}

Tanım 3.2.7'den, çizgede $\kappa$ sayıda t-çevre olduğu görülür.

\begin{theorem}
    $Ç$'nin altçizesi $Ç_{0}$'ın, $Ç$'deki bir ağacın da altçizgesi olabilmesi için gerek ve yeter koşul, $Ç_{0}$'da bir çevre olmamasıdır. 
\end{theorem}

\end{document}