%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{021}
% ++++++++++++++++++++++++++++++++++++++

%% this definition begins on previous page, but I started and ended the definition on this page since it is said so on moodle.

\begin{definition}
    tanımlanabilecek tamsayılar dizisine \underline{düğümsel dizi} denir.
\end{definition}


Düğümsel dizi kavramını böylece açıkladıktan sonra, bir tamsayılar dizisinin hangi koşullar altında düğümsel dizi olacağı ve nasıl gerçekleştirileceği sorusuna eğilelim.

\begin{theorem} 
$k_{1} \leq 1$ ve $d \leq 2$ koşulunu sağlayan S : ($k_{1} \leq k_{2} \leq \cdots \leq k_{d}$) tamsayılar dizisinin düğümsel olabilmesi için yeter ve gerek koşul, S : ($k_{2}-1, k_{3}-1, \cdots,k_{k_{1+1}}-1,k_{k_{1+1}},\cdots,k_{d}$) dizisinin düğümsel olmasıdır.

    \begin{proof}
    Yeter Koşul
    
    $S_{1}$ düğümsel ise, bu diziye ilişkin ve düğümleri,
    
    \[
        d_{2}\prime,\ d_{3}\prime, \ \cdots,\ d_{d}\prime 
    \]
    
    olarak sıralanabılen bir $Ç_{1}$ çizgesi vardır. $Ç_{1}$ çizgesinde, ilk $k_{1}$ düğüme bitişik bir $d_{1}$ düğümü ekleyerek, $S$'ye karşı düşen $Ç$ çizgesini gerçekleştirebiliriz (Şekil 1.3.1). 
    %%I could not refer to a figure which is not in my page
    %%There might be something wrong with the letter Ç
    \end{proof}
    
\end{theorem}



\end{document}