\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usepackage{lipsum}


\begin{document}
    \hPage{ceyhun-77}
    \chaptermark{2}

    $A_2$ deki her düğümün, $A_2$ deki bütün düğümlere bitişik olduğu özel ikikümeli çizgelere \emph{\underline{dolu ikikümeli çizge}} diyeceğiz. Dolu ikikümeli çizgelerde, 
		\[
		a = mn
	\]
	eşitliğinin sağlandığı hemen görülecektir. Ç(d,a) nın ikikümeli çizge olabilmesi için gerek ve yeter koşulu tanıtlamadan, aşağıdaki gibi verebiliriz. 
	
	\begin{theorem}
Ç(d,a) nın ikikümeli çizge olabilmesi için gerek ve yeter koşul, her çevre için çevreyi oluşturan ayrıtların toplamının çift sayı olmasıdır. 

\end{theorem}
Ç(d,a) nın ikikümeli çizge olup olmadığını saptamak için bir yöntem geliştirmeye çalışınız.

\end{document}
