\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
\hPage{feyzioglu/074}
We give an application of \reflem{Lemma7.5}. We determine the Cayley table of groups of order 3. Let $(\{e,a,b\},\circ)$ be  a group of order 3, where $e$ is the identity. The Cayley table of this group contains the information given in Figure \ref{tab:feyzioglu-074-Figure 1}. Now we fill the remaining four cells. What is $a \circ a$? The cell $*$ cannot contain $a$, for $a$ would otherwise appear more than once in the
% I do not know the exact label of the Lemma7.5 because it is in another page.

\begin{table}[h]\centering
    \begin{minipage}{.3\textwidth}
        \begin{tabular}{ r | c | c | c | }
            \multicolumn{1}{r}{}
             & \multicolumn{1}{c}{e}
             & \multicolumn{1}{c}{a}
             & \multicolumn{1}{c}{b} \\
            \cline{2-4}
            e & e & a & b \\
            \cline{2-4}
            a & a & * & \\
            \cline{2-4}
            b & b & & \\
            \cline{2-4}
        \end{tabular}
        \caption{Figure1}
        \label{tab:feyzioglu-074-Figure 1}
    \end{minipage}
    \begin{minipage}{.3\textwidth}
        \begin{tabular}{ r | c | c | c | }
            \multicolumn{1}{r}{}
             & \multicolumn{1}{c}{e}
             & \multicolumn{1}{c}{a}
             & \multicolumn{1}{c}{b} \\
            \cline{2-4}
            e & e & a & b \\
            \cline{2-4}
            a & a & b & \\
            \cline{2-4}
            b & b & & \\
            \cline{2-4}
        \end{tabular}
        \caption{Figure2}
        \label{tab:feyzioglu-074-Figure 2}
    \end{minipage}
    \begin{minipage}{.3\textwidth}
        \begin{tabular}{ r | c | c | c | }
            \multicolumn{1}{r}{}
             & \multicolumn{1}{c}{e}
             & \multicolumn{1}{c}{a}
             & \multicolumn{1}{c}{b} \\
            \cline{2-4}
            e & e & a & b \\
            \cline{2-4}
            a & a & b & e \\
            \cline{2-4}
            b & b & e & a \\
            \cline{2-4}
        \end{tabular}
        \caption{Figure3}
        \label{tab:feyzioglu-074-Figure 3}
    \end{minipage}
\end{table}

second row (or column). So the cell $*$ contains $e$ or $b$. If it contained $e$, then the third entry in the second row had to be $b$ and $b$ would appear at least twice in the third column, contrary to \reflem{Lemma7.5}. This leaves only the possibility $a \circ a = b$. Then we have the table in Figure \ref{tab:feyzioglu-074-Figure 2}. The remaining cells are necessarily filled in as in Figure \ref{tab:feyzioglu-074-Figure 3}.
% I do not know the exact label of the Lemma7.5 because it is in another page.

We did not prove that Figure \ref{tab:feyzioglu-074-Figure 3} is a Cayley table of a group of order 3. At this stage, we do not even know whether a group of order 3 exists. We proved: if there is a group of order 3 at all, then its Cayley table is the table of Figure \ref{tab:feyzioglu-074-Figure 3}. We now prove the existence of a group of order 3. We use Figure \ref{tab:feyzioglu-074-Figure 3}. Let $\{e,a,b\}$ be a set of 3 elements, and let the binary operation $\circ$ on this set be defined as in Figure \ref{tab:feyzioglu-074-Figure 3}. It is easy to check the group axioms (i),(iii),(iv). It remains to check associativity. We must verify $3.3.3 = 27$ equations $(x \circ y) \circ z = x \circ (y \circ z)$, where $x,y,z \in \{e,a,b\}$. An equation of this type is true when one of $x,y,z$ is equal to $e$. So we are left with $2.2.2 = 8$ equations.

\begin{align*}
    (a \circ a) \circ a &= a \circ (a \circ a) & (b \circ a) \circ a &= b \circ (a \circ a) \\
    (a \circ a) \circ b &= a \circ (a \circ b) & (b \circ a) \circ b &= b \circ (a \circ b) \\
    (a \circ b) \circ a &= a \circ (b \circ a) & (b \circ b) \circ a &= b \circ (b \circ a) \\
    (a \circ b) \circ b &= a \circ (b \circ b) & (b \circ b) \circ b &= b \circ (b \circ b)
\end{align*}
\end{document}