\documentclass[11pt]{amsbook}
\usepackage{HBSuerDemir}
\usepackage{fancyhdr} % Header/Footer


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/336}
% ++++++++++++++++++++++++++++++++++++++

Setting
		\[
			2x = -L - 2u , 2y = -2L  . 2z = L - u
		\]
in the side conditions
		\[
			2x + 4y - 2z = 3,	4x + 2y + 2z = 2
		\]
we have
		

       \begin{center}
       -2$\lambda$ - $\mu$ = 2 and 
       -3$\lambda$ - 6$\mu$ = 2 $\Rightarrow$ $\lambda$= -10/9,$\mu$=2/9
       \end{center}
       \begin{center}
         

       $\Rightarrow$$P(x = 1/3, y=1, z=-2/3)$\\
       $\Rightarrow$$d(0,P) = \sqrt{1/9+1+4/9} = \sqrt{14} /3$ .\\

       \end{center}
       


\subsubsection{
  ABSOLUTE EXTREMA(GLOBAL EXTREMA) \\}
\label{subsubsec:AbsoluteExtrema}

Let f be a function with (largest) domain $D_{f}$. Suppose f is 
,restricted to a region R contained in  $D_{f}$ ($R\subseteq$$D_{f}$).

We recall that the symbol [R], (R) denote regions
 with or or without boundary $\delta$R, if any.
 
 The  \textbf{\emph{absolute maximum}}  M (\textbf{\emph{the absolute maximum m}} ) 
 of f over R is the maximum (minimum) of the set of values f(R).
 
 These extrema are obtained by free extrema of f for (R),
and by constrained one for [R] if $\delta$R exists, with the consideration 
of values of f on the corners of the boundary. (observe similarity
between the corners of the boundary and the end points of an interval
for a function o f a single variable). In the case of existence of boundary $\delta$R,
since f may have local extrema on $\delta$R
given by some number of relations $g_{i} = 0$, there is constrained extrema with side
conditions $g_{i} = 0$.


\begin{exmp} 
	Given the paraboloid
	\[
		z= 
		x^{2} + y^{2} - 2x - 4y+6,
	\]
\end{exmp}



\end{document}


