\documentclass{article}
\usepackage{../HBSuerDemir}
\begin{document}

\hPage{b1p1/223}

\begin{itemize}
  \item[166.] Evaluate:
  \begin{itemize}
    \item[a)]  $ \lim_{x\to 0}  \frac{\arctan{x} - x}{x^3} $
    \item[b)] $\lim_{x\to 0}  \frac{\arctan{x} - x}{x-arcsin{x}} $
  \end{itemize}
  \item[167.] Evaluate:
  \begin{itemize}
     \item[a)]  $\lim_{x\to\ \frac{\Pi}{2}} {\sec{x}-\tan{x}} $ 
     \item[b)]  $\lim_{x\to 0} {x^2\csc{(3\sin^{2}{x})}} $
     \item[c)]  $\lim_{x\to\ \Pi}{\frac{1}{\sin{x}} - \frac{1}{\pi-x}} $
  \end{itemize}
  \item[168.] Find an irrtational roots of the following equations to two decimal 
  places by NEWTON's Method:
  \begin{itemize}
     \item [a)] $x^3$ + 2x -5 = 0 
     \item [b)] $x^4$ + $x^3$ + $x^2$ -1=0
     \item [c)] $x ^4 - 4x^2 -4x - 8 = 0$
     \item [d)] $x^5 + x^3 + 2x -5=0 $
 \end{itemize}
 \item[169.] Determine the constants   a,  b,  c  so that the curve $y = a x^3 + b x^2 + cx$
   will have a slope of 4 at its points of inflection  (-1,-5).
 \item[170.] Find the relative extrema of the following functions:  
 \begin{itemize}
    \item [a)] $ f(x)  =  {(x-2)^3 } (x+1) $ 
    \item [b)] $ f(x) = x^4 - 2x^2$
    \item [c)] $ f(x) = 2x^3 - 3x^2$  
    \item [d)] $ f(x) = \sqrt[5]{x^2 - 2x}$
  \end{itemize}
  \item[171.] Find and identify the relative extrema:  
  \begin{itemize}
    \item [a)] $f(x) = 2x^2 +\frac{2}{x^2}$
    \item [b)] $f(x) = 2x^4 + \frac{2}{x^4}$ 
    \item [c)] $c)f(x) = x^\frac{2}{3}(x-2)$
    \item [d)] $f(x) = x\sqrt[3]{x^2 - 4}$
  \end{itemize}
  \item[172.] Find the relation between the constants a, b such that the following functions have no extrema: 
  \begin{itemize}
    \item[a)] $y=x^3+a x^2 + bx + c $ 
    \item[b)] $y=\frac{a}{x} + bx $
  \end{itemize}
  \item[173.] For the functions in Exercise 172 find  a  and b to have critical point at 
  \begin{itemize}
     \item[a)]  (1,0)
     \item[b)] (2,1) respectively. 
 \end{itemize}
\end{itemize}
\end{document}












