
\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}
    
    \hPage{b2p1/009}

    3. \underline{Convergence} : \par
    
    A sequence $(a_n)_1$ is said to be \underline{convergent} if the general term $a_n$ has a limit as $n \to \infty$, otherwise it is \underline{divergent}. \par
    
    If $\lim_{n \to \infty} a_n = a$, one says that $(a_n)_1$ converges to a, and one writes
    
        \[(a_n)_1 \to a \quad \text{or} \quad a_n \to a\]
    
    Clearly if $(a_n)_1 \to a$, then $(a_{n+p})_1 \to a$. (for, $n+p \to \infty \quad \text{as} \quad n \to \infty$). \par
    Since
    
        \[(a_n)_1 \to a \implies a_n - a \to 0 \implies |a_n - a| \to 0,\]
        
    it follows that in a convergent sequence $(a_n)_1$, for sufficiently large N, all the terms $a_{N + 1}$, $a_{N + 2}$, ... (or \underline{almost every term} of $(a_n)_1$) fall inside a neighborhood ($a - \varepsilon$, $a + \varepsilon$) of a. In other words, the sequence $(a_n)_1$ converges to a, if given $\varepsilon > 0$ there exists a positive integer $N$ such that 
    
        \[a_n \in (a - \varepsilon, a + \varepsilon) \quad \text{or} \quad |a_n - a| < \varepsilon \quad \text{for all} \quad n > N.\]
    
    We note that omission of finite number of terms from a sequence does not alter convergence or divergence of the sequence, and as far as convergence is concerned the index $p$ in $(a_n)_p$ may be dropped.\par
    
    The following statements hold true:
     

\end{document}  

