\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{HBMath}


\begin{document}

\hspace{3mm}
$M(1356)_{1} = M(135)_{2} - H(6)_{2}$\\
\\

\hspace{19mm}
$ = \bordermatrix{~ & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \cr
                    5 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \cr
                    6 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1}$
                    
\hspace{60mm}  temel 

\hspace{60mm} $M$-matrisi \\

ve \\
 
\hspace{3mm}
$M(1356)_{2} = M(135)_{2} - H(6)_{1}$ \\
\\

\hspace{19mm}
$ = \bordermatrix{~ & 6 & 7 & 12 \cr
                    6 & 1 & 1 & 1}$    temel $M$-matrisi\\
                    \\
 elde edilir. Çakışım matrisi olan temel $M$-matrisleri, \\
\\

\hspace{3mm}
$M_{1} = M(12)_{2}$ \\
\\

\hspace{19mm}
$ = \bordermatrix{~ & 2 & 10 & 12 \cr
                    2 & 1 & 1 & 1}$\\
\\

\hspace{3mm}
$M_{2} = M(124)_{1}$\\
\\

\hspace{19mm}
$ = \bordermatrix{~ & 1 & 4 & 8 & 10 & 11 & 12 \cr
                    1 & 1 & 0 & 1 & 1 & 1 & 1 \cr
                    4 & 0 & 1 & 1 & 1 & 0 & 1}$


\end{document}