\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{HBMath}


\begin{document}

$M(1356)_{1} = M(135)_{2} - H(6)_{2}$  \\
\\

\hspace{15mm}
$ =  \bordermatrix {~ & 3 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12  \cr 
                       3 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \cr 
                       5 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \cr
                       6 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0}$
                       
\hspace{60mm} temel 

\hspace{60mm} $M$-matrisi \\

Ancak, $7$ ile gösterilen dikeçte $2$ den çok sıfır olmayan terim bulunduğu için $M(1356)$ çakışım matrisi olamaz. Öyleyse, $H(5)$ matrisinin başka bir parçalanmasını düşüneceğiz. \\
\\

\hspace{7mm}
$H(5) = \bordermatrix{~ & 1 & 3 & 6 \cr
                        1 & 1 & 0 & 0 \cr
                        3 & 0 & 1 & 0 \cr
                        6 & 0 & 0 & 1}$ \\
                        
matrisi,

\hspace{7mm}
$H(5)_{1} = \bordermatrix{~ & 1 & 3 \cr
                            1 & 1 & 0 \cr
                            3 & 0 & 1}$ \hspace{5mm}  $H(5)_{2} = \bordermatrix{~ & 6 \cr
                            6 & 1}$ \\
\\                           

biçiminde parçalansın. Bu kez yeni $M$-matrisleri 

\end{document}