\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{HBMath}


\begin{document}
aşağıdaki gibi olacaktır. \\

\hspace{3mm}
$M(135)_{1} = M(13)_{1} - H(5)_{2}$ \\
\\

\hspace{17mm}
$ = \bordermatrix{~ & 1 & 3 & 5 & 7 & 8 & 9 & 10 & 11 & 12 \cr
                    1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \cr
                    3 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \cr
                    5 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1} $
                    
\hspace{60mm} temel 

\hspace{60mm} $M$-matrisi \\
\\

\hspace{3mm}
$M(135)_{2} = M(13)_{1} - H(5)_{1}$ \\
\\

\hspace{17mm}
$ = \bordermatrix{~ & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \cr
                    5 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \cr
                    6 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1} $ \\
\\ 

\hspace{3mm}
$M(135)_{2}$ matrisindeki $6$ dizeği işlenmemiş olduğu için: \\
\\

\hspace{17mm}
$ H(6) = \bordermatrix {~ & 5 & 8 & 9 & 10 & 11 \cr
                         5 & 1 & 1 & 1 & 1 & 1} $ \\
\\
                         
\hspace{17mm}
$H(6)_{1} = H(6)$   ve   $H(6)_{2} = \emptyset$ \\
\\

buluruz. Buradan da, \\
\\


\end{document}