\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b1p2/435}
% ++++++++++++++++++++++++++++++++++++++
\[
	+(\frac{C_1x + D_1}{x^2+px+q} + ... + \frac{C_{\lambda}x + D_\lambda}{(x^2+px+q)^\lambda})+(\frac{E_1x+F_1}{x^2+rx+s}+...+\frac{E_\mu x+ F_\mu}{(x^2+rx+s)^\mu})+...
\]
of finite number of partial fractions with $A_\alpha \neq 0,  B_\beta \neq 0, ... ,C_\lambda x + D_\lambda \neq 0,\hspace{3mm}  E_\mu x + F_\mu \neq 0.$

\begin{proof}
	See Appendix at the end of the book.
\end{proof}

By this theorem, in the decomposition, to a real root of multiplicity $\nu$ correspond $\nu$ partial fractions (some of which may be zero), and to a pair of conjugate imaginary roots of common multiplicity $\nu$ correspond $\nu$ partial fractions (some of which may be zero).

For instance
\begin{enumerate}

	\item[1.]
 	$\frac{x^6-2x+5}{(x-1)x^3(x^2+1)^2} = \frac{A}{x-1} + (\frac{B_1}{x}+\frac{B_2}{x^2}+\frac{B_3}{x^3})+(\frac{C_1x+D_1}{x^2+1}+\frac{C_2x+D_2}{(x^2+1)^2})$

	\item[2.] 
	$\frac{3}{(x-1)^2}= \frac{A}{(x-1)^2} \quad (\Rightarrow A=3, why?)$
	
	\item [3.] 
	$\frac{2x^2-7}{(x^2-x+1)^3}=\frac{A_1x+B_1}{x^2-x+1}+\frac{A_2x+B_2}{(x^2-x+1)^2}+\frac{A_3x+B_3}{(x^2-x+1)^3}$

\end{enumerate}

We remark that as in (2) above, the decomposition of a partial fraction consists of a single term which is the given fraction.

\begin{exmp}
	Decompose the proper rational function
	\[
		\frac{x^2+15}{(x-3)(x^2-2x-3)}
	\]
	into partial fractions.
\end{exmp}

\textbf{Solution}. Since $x^2-2x-3$ has positive discriminant, it can be factored:  $x^2-2x-3 = (x-3)(x+1)$.

Thus the given fraction is to be written as

\end{document}  
