\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/114}
% ++++++++++++++++++++++++++++++++++++++
\begin{enumerate}
	\item[53.]
	If $A_1, ... , A_n$ are invertible matrices of the same order,
	\begin{hEnumerateAlpha}
		\item
		prove $(A_1 ... A_n)^{-1} = A_n^{-1} ... A_1^{-1}$

		\item
		prove $(A^n)^{-1}=(A^{-1})^n$
	\end{hEnumerateAlpha}
	\item[54.]
	Find the inverses of:
	
	\begin{tabular}{ll}
		a) 
		$
		\begin{bmatrix}
		{\begin{array}{ccc}
   		2 & 1 & 0\\
		1 & 1 & 0\\
		0 & 0 & 1     \end{array} }
		\end{bmatrix}
		$
		&b)
		$
		\begin{bmatrix}
		{\begin{array}{ccc}
   		1 & 1 & 1\\
		0 & 1 & 1\\
		0 & 0 & 1     \end{array} }
		\end{bmatrix}
		$
	\end{tabular}
	\item[55.]
	Show that the product of two upper (lower) square triangular matrices is an upper (lower) triangular matrix.
	\item[56.]
	Prove that the inverse of a non singular diagonal matrix is a non singular diagonal matrix.
	\item[57.]
	Evaluate
	\begin{center}
		$
		\begin{bmatrix}
		{\begin{array}{cc}
	   	\frac{a \pm \sqrt{ad-bc}}{\sqrt{D}}& \frac{b}{\sqrt{D}} \\
		\frac{C}{\sqrt{D}} & \frac{a \pm \sqrt{ad-bc}}{\sqrt{D}}     \end{array}}
		\end{bmatrix}^2
		$
	\end{center}
	where $D = a + d + 2\sqrt{ad-bc}>0$
	\item[58.]
	If $(A^{-1})^n$ is denoted by $A^{-n}$, then evaluate $U^{-2}$ , $V^{-2}$ where
	
	$
	U=
	\begin{bmatrix}
	{\begin{array}{rrr}
   	2 & 1 & 1\\
	1 & -2 & -1\\
	1 & 1& 2     \end{array} }
	\end{bmatrix}, 
	$
	$
	V=
	\begin{bmatrix}
	{\begin{array}{rrrr}
   	1 & 1 & 0 & 0\\
	1 & 2 & 0 & 0\\
	5 & 2 & 3 & -1\\
	-1 & 1 & -5 & 2 \end{array} }
	\end{bmatrix}
	$
	\item[59.]
	Prove $[\Delta(\Theta)]^n = \Delta(n\Theta)$, where
	
	$
	\Delta(\Theta)=
	\begin{bmatrix}
	{\begin{array}{ccc}
   	cos^2\Theta & -sin 2\Theta & sin^2\Theta\\
	cos\Theta sin\Theta & cos 2\Theta & -sin\Theta cos\Theta\\
	sin^2\Theta & sin 2\Theta & cos^2\Theta    \end{array} }
	\end{bmatrix}
	$
\end{enumerate}
\end{document}  
