\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}
\hPage{062}

Bunu bir örnek üzerinde aşağıdaki gibi açıklayabiliriz.
\[
  A =
  \bordermatrix{ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \cr
    1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \cr
    2 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \cr
    3 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \cr
    4 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 0 \cr
    5 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 \cr
    6 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \cr
    7 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \cr
    8 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \cr
    9 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0
  }
\]
verilen bir ayrıt matrisi olsun. $j$ = 1, 2 ve 3 için yukarıda açıklanan yöntemi uygularsak
\\\\
$
  \bar{P_3} =
  \bordermatrix{ & 1 & 2 & 3 \cr
    1 & 1 & 1 & 0 \cr
    2 & 1 & 0 & 0 \cr
    3 & 0 & 1 & 1 \cr
    4 & 0 & 0 & 1
  }
$
(2 ve 3 üncü dizekler de seçilebilirdi.)

\end{document}
