1) 
I cut the original figure from the PDF (book_1_part_2.pdf) file into a PNG file.


2) 
In Inkscape (ver. 0.91), 
I created a layer called ORIGINAL 
and imported (File -> Import...) the PNG file in step (1) into that layer.


3)
I created another layer called NEW and set it on top of ORIGINAL layer.


4)
I set both layers 'visible'
and in NEW layer, I drew the new figure so that it matched with the original figure in ORIGINAL layer.


5)
I used only Bezier/Pen tool for drawing and Text tool for the letters {O, x, y} on the axis.


6)
Finally, I exported NEW layer as a PNG file (b1p2-353-fig01.png).
