\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}

\begin{document}
    \hPage{b1p2/266}
    
    \begin{hEnumerateArabic}
        \setcounter{enumi}{46}
        \item Prove that the system
            \begin{align*}
                x - y + z &= 0\\
                2x + y - z &= 0\\
                x + 5y - 5z &= 0
            \end{align*}
        
        \noindent is consistent and solve it.\\
     
        \item Solve
            \begin{align*}
                3x + 5y - 7z &= 13\\
                4x + y - 12z &= 6\\
                2x + 9y - 3z &= 20\\
            \end{align*}
        
        \item Solve
            \begin{align*}
                x_{1} + 2x_{2} + 3x_{3}+ 4x_{4} &= 5\\
                2x_{1} + x_{2} + 4x_{3}+ x_{4} &= 2\\
                3x_{1} + 4x_{2} + x_{3}+ 5x_{4} &= 6\\
                2x_{1} + 3x_{2} + 5x_{3}+ 2x_{4} &= 3\\
            \end{align*}
        
        \item Solve
            \begin{align*}
                x_{1} + x_{2} + x_{3}+ x_{4}+ x_{5} &= 1\\
                x_{1} - x_{2} + x_{3}+ x_{4}+ x_{5} &= 1\\
                2x_{1} + 3x_{2} + x_{3}- x_{4}+ 2x_{5} &= -4\\
                x_{1} + 3x_{3}+ x_{5} &= 6\\
                x_{2} + 2x_{3}+ 3x_{4}- x_{5} &= 10\\
            \end{align*}
    
    \end{hEnumerateArabic}
    
    \begin{center}
        \section*{ANSWERS TO EVEN NUMBERED EXERCISES} 
    \end{center}
    
    \begin{hEnumerateArabic}
        \item[36.] \hPairingParan{x+1}\hPairingParan{x^2+2x+8}
        \item[46.]
            D = \hPairingParan{a+b+c+d}\hPairingParan{a-b+c-d} \hPairingBraket{\hPairingParan{a-c}^2+         \hPairingParan{b-d}^2} = 0\\
            a + c = b + d   (circumscibed);   a=c, b=d (parallelogram)
        \item[48.]\hPairingParan{1, 2, 0}
        \item[50.]\hPairingParan{-2, 0, 3, 1, -1}
    \end{hEnumerateArabic}

\end{document}
