\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/116}
% ++++++++++++++++++++++++++++++++++++++

\section*{ANSWERS TO EVEN NUMBERED EXERCISES}

\begin{enumerate}
 
    \item[46.]
    
        \begin{multicols}{2}
            \begin{enumerate}
            
                \item[a)]
                    $
		      \begin{bmatrix}
		      17 & 5 & 1
		      \end{bmatrix}
		      ^\intercal
                    $

                \item[b)]
		    $ 0_{3} $

            \end{enumerate}
        \end{multicols}
    

    \item[48.]
        
        $
	  B=
	  \begin{bmatrix}
	    1  &    w    &  w^{2}   \\
	    1  &  w^{2}  &    w     \\
	    1  &    1    &    1
	  \end{bmatrix}
	  \quad where \quad w^{3} = 1 , \quad w \neq 1.
        $
    

    \item[54.]
    
        \begin{multicols}{2}
            \begin{enumerate}
            
                \item[a)]
                    $
		      \begin{bmatrix}
			1  &  -1  &  0   \\
		       -1  &   2  &  0   \\
			0  &   0  &  1
		      \end{bmatrix}
                    $

                \item[b)]
                    $
		      \begin{bmatrix}
			1  & -1 & 0 	\\
			0  & 1  & -1 	\\
			0  & 0  & 1
		      \end{bmatrix}
                    $

            \end{enumerate}
        \end{multicols}
    
    
    \item[58.]

      $
	U^{-1} = \frac{1}{6}	\begin{bmatrix}
				   3  &  1  &  -1   \\
				   3  & -3  &  -3   \\
				  -3  &  1  &   5
				\end{bmatrix}
	,\quad
	U^{-2} = \frac{1}{36}	\begin{bmatrix}
				   15  &  -1  &  -11   \\
				    9  &   9  &   -9   \\
				  -21  &  -1  &   25
				\end{bmatrix}
      $
      \hNewLine \hNewLine \hNewLine
      $
	V^{-1} = 	\begin{bmatrix}
			    2  &  -1  &  0  &  0   \\
			   -1  &   1  &  0  &  0   \\
			  -13  &   4  &  2  &  1   \\
			  -31  &   9  &  5  &  3
			\end{bmatrix}			
      ,\quad      
      V^{-2} = 		\begin{bmatrix}
			     5  &  -3  &   0  &   0   \\
			    -3  &   2  &   0  &   0   \\
			   -87  &  34  &   9  &   5   \\
			  -229  &  87  &  25  &  14
			\end{bmatrix}
      $


    \item[60.]
    
        \begin{multicols}{2}
            \begin{enumerate}
            
                \item[a)]
                    $
		      \begin{bmatrix}
			a & b   \\
			0 & a
		      \end{bmatrix}
                    $

                \item[b)]
                    $
		      \begin{bmatrix}
			a & 0   \\
			0 & a
		      \end{bmatrix}
                    $
                    
            \end{enumerate}
        \end{multicols}
    
    
    \item[62.]
    
        \begin{multicols}{2}
            \begin{enumerate}
            
                \item[a)]
                    $
		      \begin{bmatrix}
			-3t,  & -2t, & t
		      \end{bmatrix}
                    $

                \item[b)]
                    $
		      \begin{bmatrix}
			0 & 0 & 0
		      \end{bmatrix}
                    $
                    
            \end{enumerate}
        \end{multicols}
    

    \item[64.]

	$
	  \begin{bmatrix}
	    -5k+7, & 0, & 2, & k
	  \end{bmatrix}
	$

\end{enumerate}

\footnotetext[1]{
  Some elements of the matrix in 54.a and
  some parts of 58 are missing in the original PDF file.
  I solved the related problems (using online matrix calculation tools) and
  wrote the missing parts.
}
\footnotetext[2]{
  I also corrected some elements of the matrices of 58
  that are calculated wrong in the original PDF file. These are: \\
  row3-col1 element of  $ U^{-2} $  which is -15/36 in the original PDF file
  but should be -21/36 and
  row3-col2 element of  $ V^{-2} $  which is 8 in the original PDF file
  but should be 34
}


\end{document}