\documentclass[11pt]{amsbook}
\usepackage{../HBSuerDemir}


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p2/360}
% ++++++++++++++++++++++++++++++++++++++

\begin{enumerate}
 
    \item[130.]
    
        \begin{enumerate}
            
	    \item[a)]
	      $
		z_{x} = \frac {   z^{2} + y^{2} z   }
			      { 2yz - y^{2} x - 2xz }
		\quad ,\quad
		z_{y} = \frac {     z^{2} - 2xyt    }
			      { 2yz - y^{2} x - 2xz }
              $

            \item[b)]
	      $
		z_{x} = - \frac {  z^{3} + 3y  }
				{ 3x z^{2} - y }
		\quad ,\quad
		z_{y} = \frac {    z - 3x    }
			      { 3x z^{2} - y }
              $

	\end{enumerate}
    

    \item[134.]
        
        $ \hDif V / V = 0,09 $
    

    \item[136.]
        
        $ 2,51 $
    
    
    \item[138.]
    
	\begin{multicols}{2}
	    \begin{enumerate}
            
		\item[a)]
		  $
		    \hDif u = \frac { x \hDif x + y \hDif y + z \hDif z }
				    {   ( x^{2} + y + z^{2} )^{ 1/2 }   }
		  $
		  
		\item[c)]
		  $
		    \hDif z = \frac { y^{2} \hDif x + x^{2} \hDif y }
				    {         ( x + y )^{2}         }
		  $

		\item[b)]
		  $
		    \hDif v = - \frac { x \hDif x + y \hDif y + z \hDif z }
				      { ( x^{2} + y^{2} + z^{2} )^{ 3/2 } }
		  $
		  
		\item[d)]
		  $
		    \hDif z = 2 \frac { \mathrm{sec}^{2} ( x^{2} + y^{2} ) }
				      {       \tan ( x^{2} + y^{2} )       }		( x \hDif x + y \hDif y )
		  $

	    \end{enumerate}
	\end{multicols}
	

    \item[140.]
        
        $ -y / x $

      
    \item[142.]
        
        $ \partial z / \partial v = 0 $
        
    
    \item[146.]
        
        $ ( -2 , 3 , -5 ) $
        

    \item[150.]
        
        $ 1 , 1 , 1/10 $
        
        
    \item[152.]
        
        $ \pm ( 1 + \pi ^{2} ) / \sqrt{2} ( 1 - \pi + \pi ^{2} ) $
        
        
    \item[154.]
	
	\begin{multicols}{2}
	    \begin{enumerate}
            
		\item[a)]
		  $ 0 , \quad f = e^{x} \sin y \cos z + c $

		\item[b)]
		  $ - \mathrm{k} $

	    \end{enumerate}
	\end{multicols}
	
	
    \item[158.]
	
	\begin{multicols}{2}
	    \begin{enumerate}
            
		\item[a)]
		  $ \sqrt{3} + 2 $

		\item[b)]
		  $ 16 / 3 $

	    \end{enumerate}
	\end{multicols}
        
        
    \item[160.]
	
	\begin{multicols}{2}
	    \begin{enumerate}
            
		\item[a)]
		  $ ( 1 + \pi ) \mathrm{k} $

		\item[b)]
		  $ \mathrm{i} + ( 2 \ln{2} + 2 ) \mathrm{j} + \mathrm{k} $

	    \end{enumerate}
	\end{multicols}
	
	
    \item[162.]
	
	\begin{multicols}{2}
	    \begin{enumerate}
            
		\item[a)]
		  $ 1 / ( 1 + t ) $

		\item[b)]
		  $ 
		    0 \quad \text{if} \quad t^{2} < 1 , 
		    \quad \text{and} \quad 
		    \pi \ln t^{2} \quad \text{if} \\ t^{2} > 1 .
		  $

	    \end{enumerate}
	\end{multicols}
	
	
    \item[164.]
    
        \begin{enumerate}
            
	    \item[a)]
	      $ 8 ( x - a )^{3} = 27a y^{2} $

            \item[b)]
	      $
		\frac{     x^{ 2/3 }     }
		     { ( c / a )^{ 2/3 } }
		+
		\frac{     y^{ 2/3 }    }
		     { ( c / b )^{ 2/3} }
		= 1
              $

	\end{enumerate}
	
	
    \item[166.]
    
	Taking fixed point at the origin, and the line as 
	$  
	  x = a: \hNewLine
	  ax ( x^{2} + y^{2} ) + ( a^{2} + l^{2} ) x^{2} - 3 a^{2} y^{2} = 0
	$
        
\end{enumerate}

\footnotetext[1]{
  In the original PDF file, the corresponding question to answer number 158 has two parts, a) and b),
  but in the answer number 158, there is only one solution and it is not stated whether this solution
  belongs to part a) or part b).
  I found that the answer $ 16 / 3 $ belongs to part b) and I also found the solution of part a)
  which is $ \sqrt{3} + 2 $.
}
\footnotetext[2]{
  In the original PDF file, term $ ( 2 \ln{2} + 2 ) $ in answer number 160.b 
  is multiplied with i (i-hat). 
  I think that it should be j (j-hat).
}

\end{document}