\documentclass{article}
\usepackage{HBMath}
\usepackage{Ceyhun}

\begin{document}

biliyoruz. Öyleyse,\\

\hspace{10mm}$d -1 = d - p$ \\

eşitliğinden,\\

\hspace{10mm}$p=1$\\

ya da $A$'nın bağlı olduğu tanıtlanır.\\

\textbf{Tanım} 3.2.2  $Ç(d,a)$'nın, $A^{\top}$ ile gösterilen, $A$'ya göre tümler altçizgesine 
\textit{
\underline{tümlerağaç}
} denir.\\

\textbf{Tanım} 3.2.3 
$Ç_{1}, Ç_{2}, \cdots, Ç_{p}$ 
parçalarından oluşan $Ç(d,a)$ çizgesinde 
$A_{i}$, $Ç_{i}$'deki bir ağacı göstersin.\\
$O = A_{1} \hUnion A_{2} \hUnion \cdots \hUnion A_{p}$ 
olarak tanımlanan parçalı altçizgeye, 
\textit{
\underline{orman}
} denir.\\

\textbf{Tanım} 3.2.4 $Ç(d,a)$'nın, $O^{\top}$ ile gösterilen, $O$'ya göre tümler altçizgesine 
\textit{
\underline{tümlerorman}
} denir.\\

\textbf{Tanım} 3.2.5 Ormandaki ayrıtlara 
\textit{
\underline{dal}
}, tümlerormandaki ayrıtlara 
\textit{
\underline{kiriş}
} denir.\\

\textbf{Tanım} 3.2.6 $A$ ağacına göre, çizgedeki her bir kirişin yalnız dallardan ve

\end{document}