\documentclass{article}
\usepackage{HBSuerDemir}
\begin{document}
    \hPage{feyzioglu-94} %page number
    \begin{enumerate}[(a)]
        \item Let $4\mathbb{Z}=\{4z \in \mathbb{Z}: z \in \mathbb{Z}\}=\{u \in \mathbb{Z}: 4|u\} \subseteq \mathbb{Z}$. Now $\mathbb{Z}$ is a group under addition (Example 7.1(a)), and $4\mathbb{Z}$ is closed under addition and under the forming of inverses by Lemma 5.2(5) and Lemma5.2(1):
        \begin{enumerate}[(i)]
            \item if $x,y \in 4\mathbb{Z}$, then $4|x$ and $4|y$, then $4|x+y$, so $x+y \in 4\mathbb{Z}$,
            \item if $x \in 4\mathbb{Z}$, then $4|x$,then $4|-x$, so $-x \in 4\mathbb{Z}$
        \end{enumerate}
        Hence $4\mathbb{Z} \leqslant \mathbb{Z}$.
        \item The additive group $\mathbb{Z}$ is a subgroup of the additive group $\mathbb{Q}$. Also, we have $\mathbb{Q} \leqslant \mathbb{R} \leqslant \mathbb{C}$, where the group operation is ordinary addition.
        \item Under multiplication, $\mathbb{Q}^{+}:=\{x \in \mathbb{Q} :x>0\}$ is a subgroup of $\mathbb{Q}\setminus \{0\}$, since
        \begin{enumerate}[(i)]
            \item the product of two positive rational numbers is a positive rational number, and
            \item the reciprocal, that is, the multiplicative inverse $1/a$ of any positive rational number $a$ is a positive rational number. ($\mathbb{Q}\setminus\{0\}$ is a group under multiplication by $\mathsection7,Ex.1(b)$.) Also, $\mathbb{Q}^{+} \leqslant \mathbb{R}^{+}$(see Example 7.l(b)) and $\mathbb{Q}\setminus\{0\} \leqslant \mathbb{R}\setminus\{0\}$. We have in fact $\mathbb{Q}^{+}=(\mathbb{Q}\setminus\{0\})\cap\mathbb{R}^{+}$.
        \end{enumerate}
        \item If $H_{1}$ and $H_{2}$ are subgroups of $G$, then $H_{1} \cap H_{2}$ is a subgroup of $G$. Indeed, $H_{1} \cap H_{2} \ne \emptyset$ since $1\in H_{1}$ and $1\in H_{2}$. Also
        \begin{enumerate}[(i)]
            \item $a,b \in H_{1} \cap H_{2}  \Longrightarrow a,b \in H_{1}$ and $a,b \in H_{2} \Longrightarrow ab \in H_{1}$ and $ab \in H_{2} \Longrightarrow ab \in H_{1} \cap H_{2}$,
            \item $a \in H_{1} \cap H_{2} \Longrightarrow a \in H_{1}$ and $a \in H_{2} \Longrightarrow a^{-1} \in H_{1}$ and $a^{-1} \in H_{2} \Longrightarrow a^{-1} \in H_{1} \cap H_{2}$,
        \end{enumerate}    
        Thus $H_{1} \cap H_{2} \leqslant G$. More generally, if $H_{\imath}$ are subgroups of G, where $\imath$ runs through an index set $I$, then $\bigcup\limits_{\imath \in I}^{} H_{\imath} \leqslant G$. Indeed $\bigcup\limits_{\imath \in I}^{} H_{\imath} \ne \emptyset$ since $1 \in H_{\imath}$ for all $\imath \in I$ and
        \begin{enumerate}[(i)]
            \item $a,b \in \bigcup\limits_{\imath \in I}^{} H_{\imath} \Longrightarrow a,b \in H_{\imath}$ for all $\imath \in I \Longrightarrow ab \in H_{\imath}$ for all $\imath \in I \Longrightarrow ab \in \bigcup\limits_{\imath \in I}^{} H_{\imath}$
            \item $a \in \bigcup\limits_{\imath \in I}^{} H_{\imath} \Longrightarrow a \in H_{\imath}$ for all $\imath \in I \Longrightarrow a^{-1} \in H_{\imath}$ for all $\imath \in I \Longrightarrow a^{-1} \in \bigcup\limits_{\imath \in I}^{} H_{\imath}$
        \end{enumerate}
        \item Get $S_{[0,1]}$ to the set of all one-to-one mappings from $[0,1]$ into $[0,1]$, which is a group under the composition of mappings (Example 7.I(d)). Consider
        \begin{center}
            $T=\{\alpha \in S_{[0,1]} : 0 \alpha =0\}$
        \end{center}
        Then $T$ is a subgroup of $S_{[0,1]}$ for $T$ is not empty (why?) and
    \end{enumerate}

\end{document}