\documentclass{article}
\usepackage{HBSuerDemir}
\begin{document}
    \hPage{feyzioglu-3} %page number
    way. In many cases, the elements of a set S are characterized by a property P and the set is then written
    \begin{center}
        (x: x has property P).\\
    \end{center}
    In this book, $\mathbb{N}=\{1,2,3,...\}$ is the set of natural numbers, $\mathbb{Z}=\{0,\mp1,\mp2,...\}$ is the set of integers, $\mathbb{Q}=\{\frac{a}{b}:a,b \in \mathbb{Z}, b\ne 0\}$ is the set of rational numbers, $\mathbb{R}$ is the set of real numbers, $\mathbb{C}$ is the set of complex numbers. These notations are standard. Some authors regard 0 as a natural number, but we agree that $0 \notin \mathbb{N}$ in this book.\\
    
    \noindent Given two sets $S$ and $T$, we consider those objects which belong to $S$ or to $T$. Such objects will make up a new set. This set is called the \textit{union of S and T} and is denoted by $S \cup T$. We remark here that 'or' in the definition of a union is the logical 'or'. Let us recall that
    \begin{center}
        \begin{tabular}{ l l}
            '$p$ or $q$' is true in case & '$p$' is true, '$q$' is true; \\
            & '$p$' is true, '$q$' is false;\\
            & '$p$' is false, '$q$' is true;\\
        \end{tabular}
    \end{center}
    and
    \begin{center}
        '$p$ or $q$' is false in case '$p$' is false, '$q$' is false.
    \end{center}
    Thus we have
    \begin{center}
        $S \cup T = \{x: x \in S$ or $x \in T \}$.
    \end{center}
    In particular, $S \cup T = T \cup S$.\\
    If we have sets $S_{1},S_{2},...,S_{n}$, their union $S_{1} \cup S_{2} \cup ... \cup S_{n}$ is given by 
    \begin{center}
        $S_{1} \cup S_{2} \cup ... \cup S_{n} = \{x: x\in S_{1}$ or $x \in S_{2}$ or ... or $x \in S_{n} \}$
    \end{center}
    We usually contract this notation into $\bigcup\limits_{i=1}^{n} S_{i}$, just like we write $\sum\limits_{i=1}^{n} a_{i}$ instead of $a_{1}+a_{2}+...+a_{n}$. More generally, if we have sets $S_{i}$, indexed by a set l, then their union $\bigcup\limits_{i=1}^{n} S_{i}$ is the set
    \begin{center}
        $\bigcup\limits_{i\in l}^{} S_{i} = \{x:x\in S_{i}$ for at least one $i \in l \}$ 
    \end{center}
    Given two sets $S$ and $T$, we consider those objects which belong to $S$ and to $T$. Such objects will make up a new set. This set is called the \textit{intersection of S and T} and is denoted by $S \cap T$. We remark here that 'and' in the definition of a intersection is the logical 'and'.Let us recall that 
    \begin{center}
        '$p$ or $q$' is true in case '$p$' is true, '$q$' is true;
    \end{center}
\end{document}
