\documentclass{article}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{../HBSuerDemir}
\begin{document}
	\hPage{b1p2/241}
	\begin{thm}[]	
	 If every element in any row (column) can be	expressed as the sum of two quantities, then the given determinant can be expressed as the sum of the determinants of the same order:\\	
	\begin{align*}
	D &= \begin{vmatrix}
	a_{1,1}&\cdots &a_{1,k}+b_{1,k}& \cdots& a_{1,n}      \\
	\vdots & & \vdots & &\vdots \\ 
	a_{n,1}  & \cdots & a_{n,k}+b_{n,k} & \cdots& a_{n,n}
	\end{vmatrix}	\\ \\
	&= \begin{vmatrix}
	a_{1,1}      & \cdots & a_{1,k}  & \cdots& a_{1,n}      \\
	\vdots & & \vdots & &\vdots \\ 
	a_{n,1}  & \cdots & a_{n,k} & \cdots& a_{n,n}
	\end{vmatrix} 
	 + \begin{vmatrix}
	a_{1,1}      & \cdots & b_{1,k}  & \cdots& a_{1,n}      \\
	\vdots & & \vdots & &\vdots \\ 
	a_{n,1}  & \cdots & b_{n,k} & \cdots& a_{n,n}
	\end{vmatrix}	\\ 
	\end{align*}
\end{thm}
It can be shown by expanding the three determinants with respect to the kth column \\
	
	

	\begin{cor}
	A determinant is unaltered if to each element of any row (column) is added the corresponding element of any other row (column) multiplied by a factor:

	\end{cor}



\begin{align*}
 &=\begin{vmatrix}
\cdots&a_{1,k}+c_{1,k}&\cdots&a_{1,k}& \cdots      \\
&\vdots & &\vdots \\ 
\cdots&a_{n,1}+c_{n,k}  & \cdots & a_{n,k} & \cdots
\end{vmatrix} \\ \\
&= \begin{vmatrix}
\cdots&a_{1,1}      &\cdots& a_{1,k}& \cdots      \\
&\vdots & &\vdots \\ 
\cdots&a_{n,1}  & \cdots & a_{n,k} & \cdots
\end{vmatrix}
+ \begin{vmatrix}
\cdots&ca_{1,1}      & \cdots & a_{1,k}  & \cdots      \\
&\vdots & &\vdots \\ 
\cdots&ca_{n,1}  & \cdots & a_{n,k} & \cdots
\end{vmatrix} \\ \\
&= \begin{vmatrix}
\cdots&ca_{1,1}      & \cdots & a_{1,k}  & \cdots      \\
&\vdots & &\vdots \\ 
\cdots&ca_{n,1}  & \cdots & a_{n,k} & \cdots
\end{vmatrix} +0
\end{align*}



which is the original determinant.\\ 


\begin{thm}[]	
If the elements of a determinant D are polynomials in a variable x and the determinant vanishes for x = c ,then x = c is a factor of  D.\\

Since the element of D are polynomials in x, the expansion of D will be a polynomial D(x) and D(c) = 0 implies 
$ x = c \mid D(x) \\
$
\end{thm}
\begin{thm}[] If the elements of a raw (column) of a determinant are multiplied by the cofactors of respective elements of any other row(column), the sum D' of the products thus obtained is zero.	
\end{thm}	
$
$\end{document}



