\documentclass[12pt,a4paper]{article}
\usepackage{../HBSuerDemir}

\begin{document}
\hPage{b1p2/262}
    \begin{enumerate}
        \item [30.] Check the consistency of the system, and solve (if possible):
            \begin{enumerate}
                \item [a)] 
                    $3x_1 + 2x_2 + x_3=7$\\
                    $2x_1+x_2-2x_3=4$\\
                    $4x_1+3x_2+4x_3=20 $
                \item[b)] 
                    $2x_1+7x_3=4$\\
                    $x_1+x_2+2x_3=1$ \\ 
                    $2x_1+2x_2+4x_3=2$
            \end{enumerate}
        \item [31.] Solve
            \begin{enumerate}
                \item [a)] 
                    $x+2y = 3$\\ 
                    $2x+y=0$\\ 
                    $3x-y=5$
                \item[b)] 
                    $x+2y=3$\\
                    $2x+y=0$ \\ 
                    $x+y=2$
            \end{enumerate}
        \item [32.] Solve
            \begin{enumerate}
                \item [a)] 
                    $x^2+5y^2-z^2=0$\\ 
                    $2x^2+3y^2-z^2=2$\\ 
                    $x^2-y^2+2z^2=21 $
                \item[b)] 
                    $\frac{2}{x}+\frac{1}{y}+\frac{3}{z}=1$\\
                    $\frac{6}{x}-\frac{2}{y}+\frac{6}{z}=3$ \\ $\frac{1}{x}+\frac{1}{2y}-\frac{3}{z}=0$
            \end{enumerate}
        \item [33.] Solve
            \begin{enumerate}
                \item [a)] 
                    $3x-y-z=2$\\ 
                    $4x+y+2z=7$\\ 
                    $x+2y+3z=4$
                \item[b)] 
                    $s+t=2$\\
                    $t-u=3$ \\ 
                    $u-z=2$\\
                    $s-z=7$
            \end{enumerate}
        \item [34.] If the following system have the same solution, what is the relation between a,b,c?
            
             $2x-3y+z=5$\\
             $ax+y-bz=2$\\ 
             $x-y+2z=0 $
             $5x-y+2z=4$\\
             $x+cy-z=0$
            
        \item [35.] Discuss the solution of
            
            $x+a^2y+a^4z=a$\\ 
            $x+b^2y+b^4z=b$\\ 
            $x+c^2y+c^4z=c $
                
    \end{enumerate}
\end{document}