\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}
\usepackage{lipsum}

\usepackage{amsmath}
\usepackage{enumitem}


\begin{document}
	
	% ++++++++++++++++++++++++++++++++++++++
	\hPage{209}
	% ++++++++++++++++++++++++++++++++++++++
	% =======================================
	
	\begin{center}
	$\kappa_{01}=\delta_{2} - \delta_{02}$
	\end{center}
	
	ya da 
	
	\begin{align*} 
	a - \tilde{\kappa}_{01} &=  a - \delta_{2} + \delta_{02} \\ 
	a_{1} + a_{2} - \tilde{\kappa}_{01} &=  \kappa_{2} + \delta_{02} \\
	\tilde{\delta}_{01} &=  \kappa_{2} - (a_{2} - \delta_{02}) \\
	\delta_{01} &=  \kappa_{2} - \kappa_{02} 
	\end{align*}
	
	elde ederiz.
	
	\begin{center}
	$\delta_{1} = \kappa_{2}$
	\end{center}
	
	eşitliğinden yararlanarak,
	
	\begin{center}
	$\kappa_{02} = \delta_{1} - \tilde{\delta}_{01} $
	\end{center}

buluruz. Demek ki $Ç_{2}, Ç_{1}$ in çifteşi ise $Ç_{1}$ de $Ç_{2}$ nin çifteşidir.
\\

Verilen  \textit{düzlemsel} bir $Ç_{1}$ çizgesine ilişkin çifteş çizgeyi bulmak için aşağıdaki yolu izleyebiliriz:

\begin{enumerate}[label=(\alph*)]
	
	\item $Ç_{1}$ çizgesini düzleme çiz,
	\item Her yüzü (dış yüzü de) bir düğüm ile belirle,
	\item Eğer $a_{0}$ ayrıtı, $y_{1}$ ve $y_{2}$ yüzlerini ayırıyorsa,	bu yüzleri belirleyen ${d_{1}}'$ ve ${d_{2}}'$ düğümlerini ${a_{0}}'$	ayrıtı ile bitiştir, 
	\item  c) de açıklanan işlemi, çizgedeki bütün ayrıtlar için yinele, 
		
\end{enumerate}

	
	% =======================================================
\end{document}  
