\documentclass[tikz,convert={outfile=.svg}]{standalone}
 
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture} 
     % The axes
    \draw[help lines,->] (0,0) -- (6,0) coordinate (xaxis);
    \draw[help lines,->] (0,0) -- (0,4) coordinate (yaxis);

	\node[below] at (xaxis) {$x$};
    \node[left] at (yaxis) {$y$};
    \node[below left] {$O$};
    
    % The path
\draw (1.3,3.3) cos (2.3,2.3) sin (3.3,1.3) cos (4.3,2.3);
\draw[dotted]
    (1.3,3.3) -- (1.3,0) node[below] {$a$}
    (4.3,2.3)  -- (4.3,0) node[below] {$b$}
    (2.3,2.35)  -- (2.3,0) 
    node [below] {$c$} node[left,pos=0.5]{$\overline{y}$}
    (1.3,2.35) -- (4.3, 2.35);
    \end{tikzpicture}
\end{document}