\documentclass[tikz,convert={outfile=.svg}]{standalone}
 
%pdflatex creates pdf on folder even though it says there is an error.
\begin{document}

\begin{tikzpicture} 
      The axes
    \draw[help lines,->] (0,0) -- (4,0) coordinate (xaxis);
    \draw[help lines,->] (0,0) -- (0,4) coordinate (yaxis);

	\node[below] at (xaxis) {$x$};
    \node[left] at (yaxis) {$y$};
    \node[below left] {$O$};
    
    % The path
    \path[draw,line width=0.5pt,postaction=decorate]
    (0,3) node[left] {$a$} 
    (3,0) node[below] {$a$}
    	(1.4,2.65) -- (1.4,0) 
    	(1.4, 1.4) node[left] {$\overline{y}$}
    (0,3) 
    (3,0) 
    arc (0:90:3);
\end{tikzpicture}

\end{document}