\documentclass{amsbook}
\usepackage{../HBSuerDemir}
\usepackage{amsmath}

\usepackage{amsthm}
\newtheorem{example}{Example} %I used this because the HBmath's example code giving numbers like 0.1 instead of 1 
\title{project1}
\author{yagmur.dardagan }
\date{October 2016}

\begin{document}
\hPage{b2p2/300}


\noindent Therefore the directional derivative is extremum when the direction "a" is \\
parallel to grad f, and it is zero if the vector "a" is tangent to the level surface. \\

  Properties:
 
 \begin{hEnumerateArabic}
 
    
     \item  $ \bigtriangledown(cf +g) 	\equiv c \bigtriangledown f + \bigtriangledown g $  $ \quad$    (linearity of $\bigtriangledown$)
     \item $\bigtriangledown(f g) 	\equiv (\bigtriangledown f) g + f(\bigtriangledown g)$
     \item $ \bigtriangledown \frac{f}{g} 	\equiv \frac{(\bigtriangledown f)g - f(\bigtriangledown g)}{g^2} $ \\ \\
     
 \end{hEnumerateArabic}
 
 \indent Observe analogy between the roles of $\bigtriangledown$ and D. \\ 
 
\begin{example}
    Given $f(x, y, z) 	\equiv \sqrt{x^2 + y^2 + z^2}$ , find the \\ directional derivate in the direction of $ a 	\equiv (1, -2, 2)$ at \\
    $A(4, 2, 4)$.\\
\end{example}

\begin{hEnumerateAlpha}
    \begin{multicols}{2}  
        \item as $df/ds$ $\quad \quad$
        \columnbreak
        \item by $\bigtriangledown f.a/ \hAbs{a}$
    \end{multicols}    
\end{hEnumerateAlpha}

\begin{hSolution}
    \begin{hEnumerateAlpha}
        \item $\frac{df}{ds}	\equiv f_x .\frac{1}{3}- f_y. \frac{2}{3}-f_z \left. \frac{2}{3} \right|_{A} 	\equiv \frac{4}{9}$ ,since\\ \\
        
        $f_x(A)	\equiv \frac{4}{6} \quad f_y(A) 	\equiv \frac{2}{6} \quad f_z(A) 	\equiv \frac{4}{6}$ \\
        
        \item $\bigtriangledown f 	\equiv \hPairingParan{f_x, f_y, f_z}_A 	\equiv \hPairingParan{ 4/6 , 2/6 , 4/6} $ \\
        
        $a/\hAbs{a} 	\equiv \hPairingParan{1, -2, 2}/3  \Longrightarrow \bigtriangledown . \frac{a}{\hAbs{a}}	\equiv \frac{4}{9}$ \\
    \end{hEnumerateAlpha}
\end{hSolution}

    \begin{example}
        Given $ f\hPairingParan{x, y, z} 	\equiv x^2- y^2 + 4z \quad \hPairingParan{D_f \in R^3}$, find the locus \\
        $S 	\equiv \hPairingCurly{\hPairingParan{x, y, z} : \hAbs{grad \quad f} 	\equiv 6}$.
    \end{example} 
    
\begin{hSolution}
    \\ grad $ f 	\equiv \hPairingParan{ 2x, -2y, 4} \Longrightarrow  \hAbs{grad \quad f} 	\equiv 2\sqrt{ x^2 + y^2 + 4}$ \\ \\
    $\Longrightarrow  \sqrt{x^2 + y^2 + 4} 	\equiv 3 \Longrightarrow  x^2 + y^2 	\equiv 5.$ Then \\
    \begin{align*}
        S 
        & 	\equiv D_f \hIntersection \hPairingCurly{\hPairingParan{x, y, z} : x^2 + y^2 	\equiv 5} \\
        & 	\equiv R^3 \hIntersection \hPairingCurly{\hPairingParan{x, y, z} : x^2 + y^2 	\equiv 5} \\
        & 	\equiv \hPairingCurly{\hPairingParan{x, y, z} : x^2 + y^2 	\equiv 5} \quad \quad  (a \quad cylinder).
    \end{align*}
    
\end{hSolution}    




\end{document}

































