\documentclass{amsbook}
\usepackage{../HBSuerDemir}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}


\begin{document}
\hPage{ceyhun-137}



\setcounter{section}{3}
\setcounter{subsection}{2}
\subsection {t-Çevre ve t-Kesitleme Matrisleri}

\noindent Altbölüm 2.1'de çakışım matrisinin tanımını vermiştik. $\bar P$, bağlı bir çizgenin çakışım matrisini \\
göstersin. Her dizekte sıfır olmayan yalnız iki terim bulunduğu için, ilk d-1 dizek $ ₺\bar P$'nin d'ninci dizeğinde \\
toplanırsa (başkaca belirtilmedikçe, bu altbölümdeki toplamalar iki tabanına göredir : $ 1 + 1 = 0 , 1 + 0 = 1 $), hep 
sıfırlardan oluşan bir dizek elde edilecektir. \\ \\
Demek ki $\bar P$'nin aşaması en çok $d - 1$ 'dir.\\ \\

Dizeklerin yeniden düzenlenmesi ile $\bar P$, \\

\begin{equation*}
\bar P =
  \begin{bmatrix}
    1 & \vdots\hdots  & \hdots & \hdots & \hdots&\\
    \hdots & \vdots\hdots  & \hdots & \hdots & \hdots&\\
    0 & \vdots   &     &     &     &\\
     \vdots &  \vdots &     &     &     &\\
    \vdots & \vdots&     &     &     &\\
     \vdots &  \vdots &     &  \bar P_1  &     &\\
    0 & \vdots  &     &     &     &\\
    1 & \vdots  &     &     &     &
  \end{bmatrix}
  
\end{equation*}


biçiminde yazılabilir. Birinci dizek, d'ninci dizekle toplanırsa, \\


\begin{equation*}
\bar P =
  \begin{bmatrix}
    1 & \vdots\hdots  & \hdots & \hdots & \hdots&\\
    \hdots & \vdots\hdots  & \hdots & \hdots & \hdots&\\
    0 & \vdots   &     &     &     &\\
     \vdots &  \vdots &     &     &     &\\
    \vdots & \vdots&     &     &     &\\
     \vdots &  \vdots &     &  \bar {\bar{ P_1}}  &     &\\
    0 & \vdots  &     &     &     &\\
    0 & \vdots  &     &     &     &
  \end{bmatrix}
  
\end{equation*}









\end{document}