\documentclass{amsbook}
\usepackage{../HBSuerDemir}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\usetikzlibrary{positioning} %to positioning the graphs horizontally


\begin{document}
\hPage{Ceyhun-29}
\setcounter{chapter}{1}
\thechapter{. BÖLÜM}\\
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}} %to draw a horizontal line
\\ \\
\noindent Bu nedenlerle, sap ya da köprü olan ayrıntılara \underline{çevre dışı ayrıtlar}, 
bu tür ayrıtların dışında \\ \\ kalan ayrıtlara ise \underline{çevresel ayrıtlar} diyeceğiz. \\ \\
\begin{definition}
Eklem düğümlerini içermeyen çizgilere \underline{çevresel bağlı çizge} denir.\\
\end{definition}
\begin{definition}
Eklem düğümlerini içeren çizgelere \underline{parçalanabilinir çizge} denir.\\
\end{definition}


Parçalanabilir olmayan çizgelere \underline{parçalanamaz çizge} diyeceğiz. Parçalanabilir çizgelerin, \\ \\ eklem düğümlerinden koparılması ile altparçalara parçalanmasına, çizgenin \underline{öbeklerine parçalanması} \\ \\ diyeceğiz. Örneğin Şekil 1.4.2a daki çizge, eklem düğümlerinden koparılarak, \\ \\ Şekil 1.4.2b 'de gösterildiği gibi \textit{8 öbeğe} parçalanabilir.  \\ \\


\begin{tikzpicture}
    \node[main node] (0)  {$0$}; 
    \node[main node] (1) [above=1.5cm of 0] {$1$};
    \node[main node] (2) [left = 1.5cm of 0]  {$2$};
    \node[main node] (3) [below=1.5cm of 0] {$3$};
    \node[main node] (4) [right = 1.5cm of 0] {$4$};
    \node[main node] (5) [above right= 0.75cm and 3cm of 0]  {$5$}; 
    \node[main node] (6) [below right= 0.75cm and 3cm of 0] {$6$};
    \node[main node] (7) [below right = 3cm and 0.75cm of 0] {$7$};
    \node[main node] (8) [below left = 3cm and 0.75cm of 0] {$8$};
    \node[main node] (9) [below left = 0.75cm and 3cm of 0] {$9$};
    \node[main node] (10)[above left = 0.75cm and 3cm of 0] {$10$};
    \node[main node] (11) [above left = 3cm and 0.75cm of 0] {$11$};
    \node[main node] (12) [above right = 3cm and 0.75cm of 0] {$12$};
    \node[main node] (13) [below=6cm of 0] {$(a)$};
    \path[draw,thick]
    (0) edge node {} (1)
    (0) edge node {} (2)
    (0) edge node {} (3)
    (0) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (4)
    (3) edge node {} (7)
    (7) edge node {} (8)
    (8) edge node {} (3)
    (2) edge node {} (9)
    (9) edge node {} (10)
    (10) edge node {} (2)
    (1) edge node {} (11)
    (11) edge node {} (12)
    (12) edge node {} (1);

    \begin{scope}[xshift=10cm]
 
    \node[main node] (0)  {}; 
    \node[main node] (1) [above=2.5cm of 0] {$1$};
    \node[main node] (2) [left = 2.5cm of 0]  {$2$};
    \node[main node] (3) [below=2.5cm of 0] {$3$};
    \node[main node] (4) [right = 2.5cm of 0] {$4$};
    \node[main node] (5) [above right= 0.75cm and 4cm of 0]  {$5$}; 
    \node[main node] (6) [below right= 0.75cm and 4cm of 0] {$6$};
    \node[main node] (7) [below right = 4cm and 0.75cm of 0] {$7$};
    \node[main node] (8) [below left = 4cm and 0.75cm of 0] {$8$};
    \node[main node] (9) [below left = 0.75cm and 4cm of 0] {$9$};
    \node[main node] (10)[above left = 0.75cm and 4cm of 0] {$10$};
    \node[main node] (11) [above left = 4cm and 0.75cm of 0] {$11$};
    \node[main node] (12) [above right = 4cm and 0.75cm of 0] {$12$};
    \node[main node] (13) [above=2.0cm of 0] {$1$};
    \node[main node] (14) [left=2.0cm of 0] {$2$};
    \node[main node] (15) [below = 2.0cm of 0] {$3$};
    \node[main node] (16) [right= 2.0cm of 0] {$4$};
    
    \node[main node] (17) [above= 0.5cm of 0] {$0$};
    \node[main node] (18) [left= 0.5cm of 0] {$0$};
    \node[main node] (19) [below= 0.5cm of 0] {$0$};
    \node[main node] (20) [right= 0.5cm of 0] {$0$};
    
    \node[main node] (21) [below=6cm of 0] {$(b)$};

    \path[draw,thick]
    (17) edge node {} (13)
    (18) edge node {} (14)
    (19) edge node {} (15)
    (20) edge node {} (16)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (4)
    (3) edge node {} (7)
    (7) edge node {} (8)
    (8) edge node {} (3)
    (2) edge node {} (9)
    (9) edge node {} (10)
    (10) edge node {} (2)
    (1) edge node {} (11)
    (11) edge node {} (12)
    (12) edge node {} (1);

\end{scope}  
 \end{tikzpicture}  


 Şekil 1.4.2 Çizgenin öbeklerine parçalanması     

    







\end{document}
