\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
\usepackage{stmaryrd}

\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/15}
% ++++++++++++++++++++++++++++++++++++++

\[
	\text{a)}\ (\cos n\pi)_0 \qquad \text{b)}\ (\sin n\frac{\pi}{2})_0
\]

\begin{enumerate}
	\setcounter{enumi}{2}

	\item
  For each of the following cases find divergent sequences $(d_n)$ and
  $({d^\prime}_n)$ such that

  \begin{multicols}{2}
  	a) $ (d_n + {d^\prime}_n) $

  	b) $ (d_n - {d^\prime}_n) $
  \end{multicols}
  \begin{multicols}{2}
  	c) $ (d_n {d^\prime}_n) $

  	d) $ d_n / {d^\prime}_n $
  \end{multicols}

  \noindent is convergent.\\

	\item
  Examine the following sequences for monotonocity, boundedness and convergence:

  \begin{multicols}{2}
  	a) $(\frac{n-1}{n})_2$

  	b) $(\frac{3^{n+1} - 1}{3^n})_0$
  \end{multicols}

	\item
  Same question for:

  \begin{multicols}{2}
  	a) $(\ln n)_1$

  	b) $(1 / \ln n)_2$
  \end{multicols}

	\item
  Same question for:

  \begin{minipage}{0.35\textwidth}
  	a) $(\ln \frac{1}{n})_1$
  \end{minipage}%
  \begin{minipage}{0.65\textwidth}
  	b) $(a_n)_0\ \text{when}\ a_n - \left \{
  	\begin{array}{rcl}
  		0, & \text{if} & n \ \text{is odd}  \\
  		n, & \text{if} & n \ \text{is even}
  	\end{array} \right.$
  \end{minipage}

	\item
  Same question for:

  \begin{multicols}{2}
  	a) $(\llbracket\frac{n-1}{n}\rrbracket)_5$

  	b) $(\llbracket\frac{n}{3}\rrbracket)_0$
  	\footnote{\textit{stmaryrd} package is used for the square brackets
    here ($\llbracket$ and $\rrbracket$)}
  \end{multicols}

	\item
  Same question for:

  \begin{multicols}{4}
  	a) $(1 / \sqrt{n})_1$

  	\mbox{b) $((-1)^n n)_1$}

  	\mbox{c) $(|(-1)^{n-1}|)_{-3}$}

  	\mbox{d) $(0, \underbrace{22\cdots2}_n)_1$}
  \end{multicols}

	\item
  Find the general term of the sequence defined by

  \begin{multicols}{2}
  	a) $a_1 = 1, a_n = 3 a_{n-1}$

  	b) $b_1 = 2, b_n = 3 + b_{n-1}$
  \end{multicols}
  \begin{multicols}{2}
  	c) $c_1 = 2, c_2 = 1, c_n = c_{n-2}$

  	\mbox{d) $d_1 = 1, d_2 = 2, d_n = -d_{n-2}$}
  \end{multicols}
\end{enumerate}

\end{document}
