\documentclass[fleqn]{book}

%\usepackage{../HBMath}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}

\begin{document}

\chapter{Temel Kavramlar}

\section{Giriş}

Elimizde \textit{\underline{ayrıtlar}} ve \textit{\underline{düğümler}} olarak adlandıracağımız iki ayrı öğeler kümesi bulunsun. 
Ayrıtların oluşturduğu kümeyi $\Psi$, düğümlerin oluşturduğu kümeyi ise $\Delta$ ile gösterelim. Bu kümedeki öğelerin sayısı

\begin{equation*}
	a = |\Psi|
\end{equation*}

ve

\begin{equation*}
	d = |\Delta|
\end{equation*}

olsun. her $a_{i} \in \Psi$ için, $\Delta$ kümesinde karşıdüşen tek bir düğüm çifti $(d_{j}, d_{k}) \in \Delta$ varsa, bu 
karşıdüşme ilişkisine, $a_{i}$ ayrıtı ile  $d_{j}$ ve $d_{k}$ düğümleri arasındaki \textit{\underline{çakışım ilişkisi}} diyeceğiz. 
Çakışım ilişkisini böylece açıkladıktan sonra, $Ç(d,a)$ çizgesini aşağıdaki gibi tanımlayabiliriz.

\begin{definition}
	$\Delta$ ve $\Psi$ kümeleri arasındaki bir çakışım ilişkisinin tanımlandığı yapıya, $d$ sayıda düğümü ve $a$ sayıda ayrıtı 
	olan $Ç(d,a)$ \textit{\underline{çizgesi}} denir.
\end{definition}

\end{document}