\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{feyzioglu-005}
% ++++++++++++++++++++++++++++++++++++++

within parentheses and separated by a comma. Thus $(a,b)$ is an ordered pair. The adjective ''ordered'' is used to emphasize that the objects 
have a status of being first and being second. $a$ is called the \textit{first component} of the ordered pair $(a,b)$, and $b$ is called its \textit{second component}. 
Two ordered pairs are declared equal if their first components are equal and their second components are equal. Thus $(a,b)$ and $(c,d)$ are equal if and only if 
$a = c$ and $b = d$, in which case we write $(a,b) = (c,d)$. Notice that we have $(a,b) \neq (b,a)$ unless $a = b$ (here $\neq$ means the negation of equality).

The set of all ordered pairs, whose first components are the elements of a set $S$ and whose second components are the elements of a set $T$, is called the 
\textit{cartesian product of $S$ and $T$}, and is denoted by $S \times T$. Hence

\begin{equation*}
	S \times T = \{(a,b): a \in S \text{ and } b \in T\}.
\end{equation*}

We can also define ordered triples $(a,b,c)$, ordered quadruples $(a,b,c,d)$, more generally ordered $n$-tuples $(a_{1}, a_{2},\cdots, a_{n})$. Equality of ordered 
$n$-tuples will mean the equaltiy of their corresponding components. The set of all ordered $n$-tuples, whose $i$-th components are the elements of a set $S_{i}$, 
is called the \textit{cartesian product of } $S_{1}, S_{2}, \cdots, S_{n}$ and is denoted by $S_{1} \times S_{2} \times \cdots \times S_{n}$. Hence

\begin{equation*}
	S_{1} \times S_{2} \times \cdots \times S_{n} = \{(a_{1}, a_{2}, \cdots, a_{n}): a_{1} \in S_{1}, a_{2} \in S_{2}, \cdots,  a_{n} \in S_{n}\}. 
\end{equation*}

It is possible to define the cartesian product of infinitely many sets, too. We do not give this definition, for we will not need it. 

A set can have finitely many or infinitely many elements. The number of elements in a set $S$ is called the \textit{cardinality} or the \textit{cardinal number of $S$}. 
The cardinality of $S$ is denoted by $|S|$. The set $S$ is said to be \textit{finite} if $|S|$ is a finite number. $S$ is said to be \textit{infinite} if $S$ is not finite. 
A rigorious definition of finite and infinite sets must be based on the notion of one-to-one correspondence between sets, which will be introduced in §3. However, 
we will not make any attempt to give a rigorous definition of finite and infinite sets. We shall be content with the suggestive description above.

\subsection*{Exercises}

\begin{enumerate}
	\item Show that, if $R$ is a subset of $S$ and $S$ is a subset of $T$, then $R$ is a subset of $T$.
\end{enumerate}

% =======================================================
\end{document}  