\documentclass[fleqn]{book}
\usepackage[utf8]{inputenc}
\usepackage{ amssymb } %gotta use that package for \oplus symbol.
\usepackage{../Ceyhun} %due to that sty file, the output looks weird.

\begin{document}
    \setcounter{page}{6}
    
    \noindent işlemlerin çizgelere uygulanmasını açıklamak için, ortak ayrıt ve düğümleri bulunan $Ç_1$ ve  $Ç_2$ çizgelerini düşünelim:
    
    \begin{itemize}
        \item [(a) Birleşim İşlemi: ] $Ç_0 = Ç_1\cup Ç_2$
        
        $Ç_0$ çizgesi $Ç_1$ ve $Ç_2$ de bulunan bütün ayrıtları içerecektir.
        \item [(b) Kesişim İşlemi: ] $Ç_0 = Ç_1\cap Ç_2$
        
        $Ç_0$ çizgesi yalnız $Ç_1$ ve $Ç_2$ ye ortak olan ayrıtları içerecektir.
        \item [(c) Çıkartım İşlemi: ] $Ç_0 = Ç_1\ -\ Ç_2$
        
        $Ç_0$ çizgesi $Ç_1$ in $Ç_2$ de de bulunan ayrıtlarının dışında kalan ayrıtlarını içerecektir.
        \item [(ç) Çembersel Toplam İşlemi: ] $Ç_0 = Ç_1 \oplus Ç_2 \triangleq (Ç_1\cup 
        Ç_2) - (Ç_0 = Ç_1\cap Ç_2)$
        $Ç_0$ çizgesi $Ç_1$ ile $Ç_2$ nin birleşiminden, $Ç_1$ ile $Ç_2$ kesişiminin çıkartımına eşittir.
        \item [(d) Çembersel Çıkartım İşlemi: ] $Ç_0 = (d_1, d_2....d_i)$
        
        $Ç_0$ çizgesi en az bir uç düğümü $(d_1, d_2....d_i)$
    \end{itemize}
\end{document}