\documentclass[fleqn]{book}
\usepackage[utf8]{inputenc}
\usepackage{../Ceyhun}  %due to that sty file, the output looks weird.
\usepackage{ mathrsfs } %it's used to express some special symbols.

\begin{document}
    \setcounter{page}{114}
    \lhead{3.1 Altçizge Yığınları}
    \lfoot{\thepage}
    
    Euler çizgeleri yığınları özelliklerine benzer özellikler, yol yığınları içinde verilebilir. Ancak, ayrıntılara inmeden önce iki yeni işlemin açıklamasını yapalım.
    
    $\mathscr{W}$, kümelerden oluşmuş bir yığını göstersin, $\mathscr{W}$üzerine uygulanan ve in$\mathscr{W}$ diye göstereceğimiz \textit{indirgeme işlemi} aşağıdaki gibi tanımlanır:
    
    Eğer $W_1, W_2 \in \mathscr{W}$ ve $W_1 \subset W_2$ ise, $W_1$ in boş küme olmaması koşulu altında,
    
    \begin{equation*}
        W_1 \in in\mathscr{W} ve W_2 \notin in\mathscr{W}
    \end{equation*}
    
    Buradan $in\mathscr{W}$, $\mathscr{V}$ nun bir altyığınıdır.
    
    Örneğin,
    
    \begin{equation*}
        in$\mathscr{W}$ = \{ \phi, (ab),(abc)\ (bcd)\ (ef)(aef)\ (e)\ (bf)\}
    \end{equation*}
    
    yığınını düşünelim.
    
    \begin{equation*}
        (ab) \subset (abc) \ \ (e) \subset (ef)\ \   ve\ \ (e) \subset (aef) 
    \end{equation*}
    
    ilişkilerinden dolayı
    
    \begin{equation*}
        in$\mathscr{W}$ = \{\phi (ab) (bcd) (e) (bf)\}
    \end{equation*}
    
    olacağı görülür.
    
    \newtheorem*{theoremm}{{Teorem 3.1.7}
    \begin{theoremm}
    $\\mathscr{E}\}$ ve $\{\mathscr{G}\}$, Ç(d,a) daki bütün Euler
    çizgilerinin ve çevrelerinin
    \end{theoremm}
\end{document}