\documentclass{book}
\usepackage{../HBSuerDemir}
\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[C]{\thepage}
\pagestyle{fancy}
\fancypagestyle{plain}
\fancyhf{}
\fancyhead[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\begin{document}
\begin{align*}
	= (x_{1}-x_{2})(x_{1}+x_{2})
	\begin{cases}
		>0 \text{ when} & x_{1},x_{2} \in \hSoRn_{0} \\
		<0 \text{ when} & x_{1},x_{2} \in \hSoRp_{0}
	\end{cases}
\end{align*}
If f is an increasing (or decreasing) function on an interval $I \subseteq D$, then f is said to be a \underline{monotonic increasing} (or \underline{monotonic decreasing}) function in the interval $I$. \paragraph{} The function given in the above example, is the monotonic increasing in $\hSoRn_{0}$ and monotonic decreasing in $\hSoRp_{0}$. \paragraph{} A monotonic increasing ( or decreasing) function f in an interval expressed usually by saying that f is \underline{one-to-one} (or simply \underline{1-1}) in $I$ to mean that to distinct numbers $x_{1},x_{2}$ in $I$ correspond distinct images $f(x_{1}),f(x_{2})$.
\subparagraph*{D. \underline{Inverse of a function} }
\paragraph{}A function
\begin{equation}
	f: D \rightarrow \hSoR, y = f(x)\text{ or }f = {(x,y): x\in D, y = f(x)}
\end{equation}
with $D$ as the domain and $\hSoR$ as the range, being a relation from $D \rightarrow \hSoR$, its inverse
\begin{equation}
f^{-1} = \hPairingCurly{\hPairingParan{x,y}: x\in \hSoR,x=f(y)}
\end{equation}	
is a relation from $\hSoR$ to D. If the relation $f^{-1}$ is a function we call $f^{-1}$ the \underline{inverse function} of f, and f is said to be an \underline{invertible} on the set D.
\paragraph{} Since f is a function it maps an x in D into a image y in $\hSoR$, and since $f^{-1}$ is a function from $\hSoR$ to D it maps y backward to the single image x in D. This means that f is an one-to-one function and consequently $f^{-1}$ is one-to-one function.
\paragraph{} The graphs of f and $f^{-1}$ are \underline{symmetric} with respect 

\end{document}