\documentclass[12]{article}

\begin{document}

\begin{large} %title
\textsc{B. Evaluation }
\end{large} \\

When S has the equation $ \phi (x,y,z) = 0 $ defining $ x = x(x,z),\ y = y(z,x),\  z = z(x,y) $ the surface integral $(1)$ is the sum in 


$$ \displaystyle \int 
			   	\int_{S_{yz}} 
					 P(x(y,z),y,z) \overline {dydz} $$\\
$$ \displaystyle + \int 
				   \int_{S_{zx}}
						 P(x,y(z,x),z) \overline {dzdx}$$\\
$$ \displaystyle + \int 
				   \int_{S_{xy}}
				   		P(x,y,z(x,y)) \overline {dxdy}\ \ \ (2) $$\\
of three double integrals, where $ S_{yz} $ for instance is the projection of S onto yz-plane. 

When $ \phi (x,y,z) = 0 $ defines z, for instance, as a function of x, y not uniquely, say $ z_1 $ and $ z_2 $, one evauates surface integral for both surfaces(lower and upper surface).  

When the equation of S is given parametrically as \\
$$ x = x(u,v), y = y(u,v), z = z(u,v) $$,\\
then by the usual transformations (change of variables) from yz-, zx-, xy-planes to uv-plane, $ (1) $ becomes\\
$$ \displaystyle \int
				 \int_{S_1}
				 	   P( x(u,v) , y(u,v) , z(u,v)) 
				 	   		\left|
				 	   			\frac
				 	   				{\partial(y,z)}
				 	   				 {\partial(u,v)}
				 	   		\right|
				 	   	    \overline {dudv} $$ \\
$$ \displaystyle + \int
	   			  \int_{S_2}
				  	   Q( x(u,v) , y(u,v) , z(u,v))
				  	   		\left|
				  	   			\frac
				  	   				{\partial(z,x)}
				  	   				 {\partial(u,v)}
				  	   		\right|
				  	   		\overline {dudv} $$\\
$$ \displaystyle + \int
				   \int_{S_3}
				   		R( x(u,v) , y(u,v) , z(u,v))
				   			\left|
				   				\frac
				   					{\partial(x,y)}
				   					{\partial(u,v)}
				   			\right|
				   			\overline {dudv} $$\\
where $ S_1 , S_2 , S_3 $ are the images of $ S_{yz} , S_{zx} , S_{xy} $ under the transformation.


\end{document}