\documentclass[12]{article}
\usepackage[utf8]{inputenc}  %allows the user to input accented characters directly from the keyboard
\usepackage[turkish]{babel}
\newtheorem{theorem}{Tanım}[section]
\newtheorem{corollary}{Tanım}[theorem]
\newtheorem{definition}{Tanım}[theorem]
\usepackage{fancyhdr} %To customize the footer and header in your document import it.
\pagestyle{fancy}
\fancyhf{} %clears the header and footer.
\lhead{2.4 İki Kümeli Çizgeler} %Prints the text set inside the braces on the left side of the header.

\begin{document}

olan düğüm kümesine çizgenin \textit{\underline{çekirdeği}} $(\Lambda)$, çekirdekteki düğüm sayısına \textit{\underline{çekirdek yoğunluğu}} $(\lambda)$ denir. \\

Her çizgede bir çekirdek bulunmaycağı gözden kaçmamalıdır. Şekil $2.4.1$ deki  çizgede $\Delta_6$ baskın olduğu gibi bağımsızdır da. Öyleyse bu çizgenin çekirdeği,

$$ \Lambda - \Delta_6 = (d_2,d_8) $$ \\
çekirdek yoğunluğu ise $ \lambda = 2 $. 
Bu çizgede, 

$$ \Delta_7 = (d_1 , d_3 , d_4 , d_6 , d_7 , d_9) $$\\ 
kümesi de yoğunluğu 6 olan bir çekirdektir.\\

Yoğunluğu en az olan çekirdeği \textit { \underline {özçekirdek} } $ \Lambda_0 $ ve ilişkin yoğunluğu (\textit{\underline{özçekirdek yoğunluğu}})$ \lambda_0 $ ile göstereceğiz. $ Ç(d,a) $ da eğer varsa $ \Lambda_0 $'ı bulacak bir yöntem geliştirmeye çalışınız.

\begin{definition}
Düğümleri n-bağımsız kümeye ayrılabilen çizgelere \textit{\underline{n-kümeli çizge}} denir. 
\end{definition}

Şekil $2.4.2$ de simgesel olarak n-kümeli bir çizge gösterilmiştir. Böylesine çizgilerin düğüm matrisi


\end{document}