%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{208}
% ++++++++++++++++++++++++++++++++++++++

\begin{definition}
	\label{208_firstDefinition}
	$Ç_{1}$ in her $Ç_{01}$ altçizgesi için,
	\[
		\kappa_{01}=\delta_{02}-\tilde{\delta}_{02}
	\]
	eşitliğinin sağlandığı $Ç_{2}$ çizgesine, $Ç_{1}$ in \emph{çifteşi} denir.
\end{definition}

Tanım \ref{208_firstDefinition} de, $Ç_{02} = Ç_{2}$ alınırsa $\tilde{Ç}_{02} = \phi$ olacaktır. Öyleyse, $\tilde{\delta}_{02}$ sıfıra eşittir. Buradan da,
\[
	\kappa_{1} = \delta_{2}
\]
buluruz. Ya da $Ç_{1}$ ve $Ç_{2}$ deki ayrıt sayılarının eşitliğinden,
\begin{align*}
	a - \kappa_{1} &= a - \delta_{2}\\
	\delta_{1} &= \kappa_{2}
\end{align*}
elde ederiz. Demek ki $Ç_{2}$, $Ç_{1}$ in çifteşi ise, birinin aşaması öbürünün boşluğuna eşittir. $Ç_{1}$ çizgesinin, $Ç_{01}$ ve $\tilde{Ç}_{01}$ olarak iki altkümeye ayrıldığını düşünelim,
\[
	Ç_{1} = Ç_{01} \cup \tilde{Ç}_{01}
\]
Bu altçizgelerdeki ayrıtların sayısı,
\[
	a = a_{1} + a_{2}
\]
eşitliğini sağlayacaktır. Tanım \ref{208_firstDefinition} den,


\end{document}