%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{123}
% ++++++++++++++++++++++++++++++++++++++

	$\{K\}$ bütün kesitlemelerin ortak ayrıtsız kesitlemelerin birleşiminin ve $\phi$ nin tanımlandığı bir yığını göstersin.
	\begin{theorem}
	     $\bigoplus$ altında,$\{K\}$ bir Abel topluluğu oluşturur.
	\end{theorem}
	     
    Çakışım kümesinin de bir kesitleme olduğu ve kesitlemelerle ilgili sonuçların çakışım kümeleri için de geçerli olduğu gözden kaçmamalıdır.
	

\end{document}