%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{015}
% ++++++++++++++++++++++++++++++++++++++

	\setcounter{section}{1}
	\setcounter{subsection}{1}
	\subsection{YOL VE ÇEVRE}
    	Yol ve çevre kavramlarını vermeden önce, bunlara temel oluşturan \emph{dolaşı} ve \emph{gezi} kavramlarını açıklayacağız.

    \begin{definition} 
        \( Ç(d, a) \) çizgisindeki düğümlerin bir altkümesi, her düğüm istenildiği kadar yinelenerek $(d_0,d_1,.....,d_n)$ biçiminde dizilsin öyle ki, $1\leq i \leq n$ için, $d_{i-1}$ ve $d_{i}$ düğümleri arasında bir $a_i$ ayrıtı bulunsun. Bu düğüm dizisine ilişkin $a_i$ ayrıtlarının oluşturduğu $D_1 . n = (a_1,a_2,.....,a_n)$ dizisine, \( Ç(d, a) \) çizgisi içindeki bir \underline{dolaşı} denir.
    \end{definition} 

        Tanım 1.2.1 den, dolaşıda $a_k$ ayrıtından $(k = 1,2,.....,n)$ birden çok geçebileceği anlaşılmaktadır. Dolaşıda, $a_k$ ayrıtından geçilme sayısına $a_k$ nin \underline{katı}, katları bir yada birden büyük olan ayrıtlara sırasıyla, 
        \underline{tekkatlı} ya da \underline{çokkatlı ayrıt} diyeceğiz. $D_{i,j}$ dolaşısında, $d_i$ ve $d_j$ düğümlerine, dolaşının \underline{uç düğümleri}, eğer $d_i$ ve $d_j$ özdeş ise dolaşıya \underline{kapalı dolaşı} ve



\end{document}