\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{feyzioglu/004}
% ++++++++++++++++++++++++++++++++++++++

% =======================================

and

\begin{align*}
    \text{\('p\ and\  q'\) is\ false in case} & \text{\('p'\) is true, \('q'\) is false;}\\
    &\text{\('p'\) is false, \('q'\) is true;} \\
    &\text{\('p'\) is false, \('q'\) is false.}
\end{align*}
  
% =======================================

Thus we have
\[ S \cap T = \lbrace x : x \in S \text{ and } x \in T \rbrace.\]

In particular, \( S \cap T = T \cap S.\)

% =======================================

If we have sets \(S_1, S_2, ... S_n,\) their intersection \(S_1 \cap S_2 \cap ... \cap S_n\) is given by
\[S_1 \cap S_2 \cap ... \cap S_n = \lbrace x: x \in S_1 \text{ and } x \in S_2 \text{ and ... and } x \in S_n \rbrace. \]

We usually contract this notation into \(\bigcap_{i=1}^{n} S_i\). More generally, if we have sets \(S_i\), indexed by a set \(I\), then their intersection \(\bigcap_{i \in I} S_i\) is the set 
\[\bigcap_{i \in I} S_i =  \lbrace x: x \in S_i \text{ for all }i \in I \rbrace.\]

% =======================================

Two sets S and T are said to be \textit{disjoint} if their intersection is empty: \(S \cap T = \emptyset\). Given a family of sets \(S_i\), indexed by a set I, the sets \(S_i\) are called \textit{mutually disjoint} is any two distinct of them are disjoint:
\[S_i_1 \cap S_i_2 = \emptyset \text{ for all } i_1, i_2 \in I, \ S_i_1 \neq S_i_2\text{.}\]

% =======================================

The sets we consider in a particular discussion are usually subsets of a set U. This set U is called \textit{universal set}. Given a set S, which is a subset of universal set U, those elements of U that do not belong to S make up a new set, called the \textit{complement} of S and denoted by \(S'\) or \(S^c\) or \(C_u(S)\). Hence
\[S' = \lbrace x: x \in U \text{ and } x \notin S \rbrace .\]

% =======================================

More generally, we write
\[ T \setminus S = \lbrace x: x \in T \text{ and } x \notin S \rbrace .\]
and call this set the \textit{relative} complement of S in T, or the \textit{difference} set T \textit{minus} S. The set S may or may not be a subset of T. Note that
\[ T \setminus S = T \cap S'.\]

% =======================================

According to our definition of equality, the sets \(\lbrace a,b\rbrace\) and \(\lbrace b,a\rbrace\) are equal. Frequently, we want to distinguish between a,b and b,a. To end this, we define ordered pairs. An \textit{ordered pair} is a pair of objects a,b, enclosed
% =======================================================
\end{document}  
