\documentclass{book}
\usepackage{../HBSuerDemir}
\begin{document}

    \begin{enumerate}
    
        \item[8.]
        \item[a.] 
            $ (-1 \div 3) cos 3x + c, $ 
        \item[b.] $x + c,$
        \item[c.] $ (1 \div 2) x^{2} + x + c,$ 
        \item[d.] $(1 \div 2) sin2x + c$
        
        \item[10.]
        \item[a.] $ 1 \div (2x^{2}) + c $
        \item[b.] $ (1 \div 2) tan^{2} x + c $
        \item[c.] $ (1 \div 2) arcsinx + c $
        \item[d.] $ (1 + x) (1 - x)^{2} + c $
        
        \item[12.]
        \item[a.] $ -2x sin(x \div 2) + 4 sin(x \div 2) + c $ \item[b.] $ (x^{2} \div 4) - (x \div 4) sin2x - (cos2x \div 8) + c $ 
        \item[c.] $ (x^{2} \div 4) + (x \div 4) sin2x - (cos2x \div 8) + c $
        \item[d.]  $ x^{2} sin x + 2xcos x - 2 sin x + c $
        
        \item[14.] f(x) =  - f'''(x). 
        \item[5. 2.] THE DEFINITE INTEGRAL
        
        \item[A.] DEFINITIONS $\colon$
        \\Historically the definite integral arcse in an effort to formulate the area under a curve of a positive function over a closed interval:
        \\The definite integral is defined by RIEMANN as follows$\colon$
        \\Let$ {function}(x) \subseteq C(a, b) $ which may be positive, zero or negative on (a, b), and let (a, b) be partitioned (subdivided) into n subintervals by points of the set
        \\ $  p =\hPairingCurly{ x_{0} (= a), x_{1}, \dotsc, x_{i - 1}, x_{i}, \dotsc, x_{n - 1}, x_{n} (= b)}$ such that $a < x_{1} < \dotso < x_{n - 1} < b$ where p is called a $partition^{1}$
        \\
        \includegraphics[width=1\columnwidth]%
        		{images/b1p2-350-fig01.png}
        \\A partition is called $regular$ if it partitions the given interval into subintervals in equal length. In case of a regular partition the equality (1) becomes
        \[
        I_{n} = \Delta x_{i} \sum_{i = 1}^n f(t_{i})
        \]
    \end{enumerate}
\end{document}