%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{Ceyhun-227}
% ++++++++++++++++++++++++++++++++++++++
$4.5$ DÖRT RENK SANITI \\ \\
\noindent Buraya kadarki incelemizde, bir çoklarının tanıtını düşünmek için okuyucuya bırakarak, çizge kuramının temel sorunları arasında kısa bir gezi yaptık. Bu geziyi, okuyucunu bütün yaşamı boyunca üzerine düşünebilceği, çizge kuramının belki de en görkemli sorunu olan \emph{" Dört Renk Sanıtı'nı "} tanıtarak bitireceğiz.
\\ \\
\noindent Düzlemsel bir çizgenin yüzlerini düşünelim. Bitişik yüzlerin ayrı renklere boyanması kuralını gözeterek, böylesine bir çizgenin her bi yüzünü boyamaya çalışalım. Gerek duyacağımız en az değişik renk sayısına, çizgenin yüzlerin renk sayısı diyeceğiz. Her düzlemsel çizgeye ilişkin bir çifteşin varlığını ve düzlemsel çizgedeki yüzlerin çifteş çizgede düğümlere karşı düştüğünü biliyoruz. Öyleyse, çizgenin yüzlerinin boyanabilirliği ile düğümlerin boyanabilirliği eşanlamlıdır. Bundan böyle boyanırlıktan, düğümlerin boyanırlığını anlayacağız. Bitişik düğümlerin ayrı renklere boyanması koşulu altında, bir çizgenin düğümlerini boyamak için gerekli en az değişik renk sayısına \emph{çizgenin renk sayısı, r} sayıda boya gerektiren çizgelere r-\emph{boyanır} çizge diyeceğiz. Şekil $4.5.1$ de ,$2,3,4$ ve $5$ boyanır çizgelere örnek olarak gösterilmiştir. Kısa bir uğraşma, bütün düzlemsel çizgelerin en çok

\end{document}