%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{Ceyhun-43}
% ++++++++++++++++++++++++++++++++++++++
\noindent Eğer $\pi_W$ de bitişik olmayan m düğüm varsa , bu $Ç$ için de doğrudur.Eğer böyle bir durum söz konusu değilse, $\pi_W$ içinde bitişik olmayan $n-1$ düğüm vardır, bu da $\pi_{W\cup d_i}$ ve $Ç$ içinde bitişik olmayan $n$ düğüm bulunduğu anlamına gelir. Demek ki $Ç$ içinde $D(m)$ yada $Ç$ içinde $D(n)$ bir altçizelge olarak bulunacaktır.Bu gözlemden, aradığımız sonuç tümevarımla elde edilir. \\ \\ 
\noindent Teorem 1.6.1 e benzer olarak aşağıdaki teoremi de tanıtlayabiliriz. \\ \\
\noindent Teorem 1.6.2 $n\geq2$ için Ramsey sayıları, \\ 
$$ R(3,n)< \frac{n^2+3}{2}$$ 
\begin{center}
eşitsizliğini sağlar \\
\end{center}
\noindent Bu teoremlerin uygulanmasına ilişkin aşağıdaki örnekleri düşünelim. \\
\begin{center}
m=n=3 için, Teorem 1.6.1
\end{center}
$$R(3,3)\leq \begin{pmatrix} 4 \\ 2 \end{pmatrix} = \frac{4!}{2!2!} = 6$$ \\
\noindent verecektir. Ancak Şekil $1.6.2a$ da gösterildiği gibi, ne kendisi ne de tümlerçizgesi üçgen içermeyen 5 düğümlü bir çizge bulunduğundan, teoremdeki eşitsizlik,eşitliğe dönüşecektir. 
\end{document}