\documentclass[18pt]{amsbook}

\usepackage[utf8]{inputenc}

\usepackage[utf8]{HBSuerDemir}

\newcommand\textbox[272]{%
  \parbox{.333\textwidth}{#272}%
}

\begin{document}
\hPage{b1p2/272}
c) Since $B$ is the common point of the line $AB$ and $BC$, the lines

\begin{center}
\lambda(x - 4) + \lambda^{\prime}(x - 3y + 11) &= 0\\
\end{center}

through $B$, $P$ must satisfy  

\begin{center}
\lambda(1 - 4) + \lambda^{\prime}(1 + 3 + 11) &= 0 \quad\quad \lambda &= \lambda^{\prime} \\
\Rightarrow \lambda^{\prime}(5(x - 4) + (x - 3y + 11)) &= 0\quad\quad  (\lambda^{\prime} &= 0).\\
\Rightarrow 2x - y - 3 &= 0.\\
\end{center}

d) Since $BC$ is a vertical line $d(P, BC) = 3$.

\begin{center}
d(P, AB) &= \tfrac{\hAbs{1 + 3 + 11}}{\sqrt{1 + 9}} &= 15/\sqrt{10}.\\
\end{center}

\underline{Angle between two lines}:\\
The angle $\theta$ between two lines with slopes $m_{1}$, $m_{2}$ is given by
\begin{center}
\tan{\theta} &= \tfrac{m_{1} - m_{2}}{1 + m_{1} m_{2}}\\
\end{center}


where $\theta$ is the positively oriented angle from the first to the second line.\\
It follows that the lines are parallel iff (if and only if) $m_{1$} &= $m_{2}$ and perpendicular iff $m_{1}m_{2} &= -1$\\

\begin{exmp}
Given the line
\end{exmp}
\begin{center}
\ell: 2x + 3y - 5 &= 0,\\
\end{center}


\noindent 
\begin{hEnumerateAlpha}


\item Find the equation of the line $\ell\prime//\ell$ and through $A(-2,1)$,\\
\item Find the equation of the line $\ell\prime\prime\bot\ell$ and through $A(-2,1)$,\\
\item Show that the sum of the products of the corresponding coefficients in the equations of $\ell$ and $\ell\prime\prime$ is zero.\\

\end{hEnumerateAlpha}

 Generalize.\\
 
\begin{hSolution}

\end{hSolution}
a) Any line $//\ell$ can be written as





\end{document}