\documentclass[11pt]{amsbook}
\usepackage{../Ceyhun}
\usepackage{../amsTurkish}
\begin{document}
\hPage{Ceyhun-125}


\begin{equation}
U_{i} \cup Y_{j} \\
\end{equation}
alt\c{c}izge, ortak ayr{\i}ts{\i}z \c{c}evrelerden olu\c{s}acakt{\i}r. Bu da a\u{g}a\c{c} tan{\i}m{\i}
ile \c{c}\c{c}eli\c{s}ir. Demek ki her d\"{u}\u{g}\"{u}\"{u}m \c{c}ifti aras{\i}nda yaln{\i}z bir yol vard?r. \\

\textit{Yeter Ko\c{s}ul} : \\
E\u{g}er \c{C} deki her d\"{u}\u{g}\"{u}m \c{c}ifti aras{\i}nda yaln{\i}z bir yol varsa \c{c}izge ba\u{g}l{\i}d{\i}r 
ve \c{c}evresizdir.
\begin{theorem}{3.2.2}
Her ba\u{g}l{\i} \c{c}izgede en az bir a\u{g}a\c{c} vard{\i}r.
\end{theorem}

\textit{Tan{\i}t}

\c{C} nin ba\u{g}l{\i} olmas{\i}, her d\"{u}\u{g}\"{u}m \c{c}ifti ara{\i}nda en az bir yol bulundu\u{g}u anlam{\i}na gelir. Oyleyse, \c{C} nin a\u{g}a\c{c} olmamas{\i}, \c{C} nin i\c{c}inde bir \c{c}evre bulundu\u{g}una anlam{\i}na gelir. \c{C} deki \c{c}evrelerden 
herhangi birini d\"{u}\c{s}\"{u}nelim. Bu \c{c}evreye ili\c{s}kin ayr{\i}tlardan birinin 
\c{c}izgeden \c{c}{\i}kar{\i}lmas{\i} bu \c{c}evreyi ortadan kald{\i}racak ancak, \c{c}izgenin ba\u{g}l{\i}l{\i}\u{g}{\i}n{\i}
ya da d\"{u}\u{g}\"{u}m say{\i}s{\i}n{\i} etkilemeyecektir. Bu i\c{s}lemin yeterince yinelenmesi bir a\u{g}a\c{c}
ile sonu\c{c}lanacakt{\i}r.
\begin{theorem}{3.2.3}
\c{C}(d,a) \c{c}izgesindeki bir A au{g}ac{\i}nda, d d\"{u}\u{g}\"{u}m ve d-l ayr{\i}t vard{\i}r.
\end{theorem}

\textit{Tan{\i}t}

Teoremi t\"{u}mevar{\i}m ile tan{\i}tlayacau{g}{\i}z.
\end{document}