% Mustafa Alparslan
%X: book 2
%Y: part 1
%Z: Page 173

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}	% ------------------------


\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{b2p1/173}
% ++++++++++++++++++++++++++++++++++++++




% =======================================
\[
\frac{2x-1}{1} = \frac{y+2}{-3} = \frac{-3z-1}{2} 
\quad \Rightarrow \quad
\frac{x-1/2}{1/2} = \frac{y+2}{-3} = \frac{z-1/3}{-2/3}   
\]
\begin{exmp}
Write the equation of the linear family of planes passing through the line
\[
\ell: \quad  \frac{x-1}{3} = \frac{y+2}{2} = \frac{z-3}{1}
\]
Then find the member of the family
\begin{enumerate}
\item passing through the point $A(0, 2, 1)$
\item perpendicular to the plane \( \pi: \: 2x-y = 3 \)
\item parallel to the line \( \ell: \: \frac{x}{1} - \frac{y}{0} - \frac{z}{3} \)
\end{enumerate}
\end{exmp}
\textbf{Solution} \quad
\[
\frac{x-1}{3} = \frac{y+2}{2} \quad \Rightarrow \quad 2x - 3y - 8 = 0
\]

\[
\frac{x-1}{3} = \frac{z-3}{1} \quad \Rightarrow \quad x - 3z + 8 = 0
\]

\[
\lambda ( 2x - 3y - 8 ) \: + \: \mu ( x - 3z + 8 ) \: = \: 0
\]
\begin{enumerate}
\item \( \lambda ( 0 - 6 - 8 ) \:  + \:  \mu ( 0 - 3 + 8 ) = 0  \quad \Rightarrow \quad 
-14\lambda \: + \: 5\mu = 0 \\ \) Taking the values $\lambda = 5$, $\mu = 14$ we get
\begin{align*}
& 5(2x -3y -8) \: + \: 14(x - 3z + 8) = 0 \\
\Rightarrow \quad &24x -15y - 42z +72 = 0 \\ 
\Rightarrow \quad &8x - 5y - 14z + 24 = 0 
\end{align*}
\item Dot product of normal vectors $(2, -1, 0)$ and $(2\lambda + \mu , -3\lambda, -3\mu)$ of the planes must vanish:
\[
2(2\lambda + \mu) \: + \: 3\lambda + 0 = 0 \quad \Rightarrow \quad 7\lambda + 2\mu = 0
\]
Taking the values $\lambda = 2$, $\mu = -7$, we get
\begin{align*}
& 2(2x -3y -8) \: + \: 7(x - 3z + 8) = 0 \\
\Rightarrow \quad &-3x -6y - 21z - 72 = 0 \\ 
\Rightarrow \quad &x + 2y - 7z + 24 = 0 
\end{align*}
\end{enumerate}

% =======================================================
\end{document}  

