% Mustafa Alparslan
%X: book Ceyhun
%ZZZ: page 088.
%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{088}
% ++++++++++++++++++++++++++++++++++++++

deki bütün Hamilton çevreleri de bu $a_o$ ayrıtını içerecektir. Demek ki, 
\[ 
d_1, \: d_2, \: .... \: , \: d_q
\]
düğümleri bir Hamilton yolu tanımlamaktadır. $1 < i < q$ için, eger $d_i$ düğümü $d_1$'e bitişikse, 
$d_{i-1}$ düğümü $d_q$ ya bitişik değildir. Çünkü, bu koşul sağlanmazsa, 
\[
(d , \: ... \:, \: d_i, \: d_{i+1}, \: ... \: , \: d_q, \: d_{i-1}, \: d_{i-2}, \:... \: ,d_1)  
\]
\textit{Ç} içinde bir Hamilton çevresi oluşturacaktır. Öyleyse, \textit{Ç} 'de en az $k_1$ düğüm $d_q$ ya bitişik değildir ve en çok $(q-1-k_1)$ düğüm de $d_q$ ya bitişiktir. Bu gözlemden,
\[
k_1 \: \leq \: k_q \: \leq \: q-1-k_1
\]
ya da
\[
k_1 \: \leq \: (q-1)/2
\]
sonucu çıkartabiliriz. $d_1$ ve $d_q$'nun seçiminden, $d_q$ ya bitişik olmayan bütün $d_{i-1}$ düğümleri için,
\[
k_{i-1} \: \leq \: k_1
\]
eşitsizliğinin doğruluğu görülebilir. Demek ki, kertesi $k_1$ den büyük olmayan en az $k_1$ düğüm vardır. 
Ancak,
\end{document}