\documentclass[11pt]{amsbook}
\usepackage[turkish]{babel}

\usepackage{../HBSuerDemir}

\begin{document}
\hPage{feyzioglu-076}

	A mathematical theory, if it deserves to be considered important, has to possess both generality and informative significance. Clearly, a theory whose axioms are too restrictive to hold in a variety of cases is bound to be insignificant for those who cannot fulfill them in their area of study, and the theory will have limited interest. An interestin theory is a general one. But generality costs content. When we wish that the axioms of a thory be flfilled in diverse areas and in many contexts, we must also realize that the theory can only deal with what is common in these diverse aeas, and this might be nil. There we have the danger that the theory will degenerate into a list of uninformative paraphrases of the axioms without substance. Imposing restrictions on the axioms diminishes the use and interest of a theory, and lifting restrictions tends to make the theory void. The balance between generality and content is very delicate. Group theory is one of the cases where this balance is attained sucessfully. Group theory has applications in literally every branch of mathematics, both pure and applied, as well as in theoretical physics and other sciences, and it is a theory full of deep, interesting, beautiful results. this is why the choice (i), (ii), (iii), (iv) is judicious. Other combinations of the axioms are not as fruitrul as (i), (ii), (iii), (iv).

	\subsubsection{Exercises}\footnote{This is Exercises for Section 7 in Chapter 2: Groups.}

	\begin{hEnumerateArabic}
		\item
	    \begin{hEnumerateAlpha}
		    \item ${\mathbb{R}}$ under subtraction, multiplication and division.
		    \item ${\mathbb{R}}\setminus\{0\}, {\mathbb{C}}\setminus\{0\}$ under multiplication.
		    \item $\{0, 1\}, \{-1,1\}$ under multiplication.
		    \item $\{z \in \mathbb{C}: |z| \leqslant 1\}$ under multiplication.
		    \item $\{z \in \mathbb{C}: |z| = 1\}$ under multiplication.
		    \item $5\mathbb{Z} = \{5z \in \mathbb{Z}: z \in \mathbb{Z}\}$ under multiplication and addition.
		    \item ${x}$ under $\circ$, where $x \circ x = x$.    
	    \end{hEnumerateAlpha}
	\end{hEnumerateArabic}
\end{document}
