%Correct the file name.
%X: book number
%Y: part number
%ZZZ: page number in three digits. So page 3 would be 003.

\documentclass[11pt]{amsbook}

\usepackage{../HBSuerDemir}
	
\begin{document}

% ++++++++++++++++++++++++++++++++++++++
\hPage{feyzioglu-028}
% ++++++++++++++++++++++++++++++++++++++
	a scalar (real number), not a vector. On the other hand, taking cross product is
	a binary operation on V, since the result is uniquely determined in $V$. \\

	
	\begin{hEnumerateAlpha}
		%I let it to start from "a", because it will otomatically become "f" when the pages are get together.
		\item For any natural numbers $m$, $n$, let $m$ $\bullet$ $n$ denote their 
		(positive) common divisor. Then $\bullet$ is a binary operation on $\mathbb{N}$. \\

		\item Let $S$ be the set of all students in a clasroom. For any students $a$,$b$ in $S$,
		let $a$$\cdot$$b$ be that student who sits in front of a. Then $\cdot$ is not a binary 
		operation on $S$, for $a$$\cdot$$b$  is not defined if $a$ happens to sit in the 
		foremost row. Remember that a binary operation on $S$ has to be defined for all pairs 
		in $S$$\times$$S$. \\

		\item For any ordered pairs $(a,b)$, $(c,d)$ of real numbers, we put 
		$$ (a,b)+(c,d) = (a+c, b+d)$$
		$$ (a,b).(c,d) = (ac-bd, ad+bc).$$
		Then $+$ and $.$ are binary operations on $\mathbb{R}$$\times$$\mathbb{R}$.
		Notice that one and the same symbol "+" stands for two different binary operations, 
		one on $\mathbb{R}$, and one on $\mathbb{R}$$\times$$\mathbb{R}$. \\ 
		
 
	\end{hEnumerateAlpha}	
    		
   	\begin{center} 
	Exercises \\ 
	\end{center} 
    	\begin{hEnumerateArabic}
    		
    		\item  Let $f : A \rightarrow B$ be a mapping. Prove that $f$ is one-to-one if and only
		if there is a mapping $g : B \rightarrow A$ such that $fg = \iota_A $; prove that 
		$f$ is onto if and only if there is a mapping  $h : B \rightarrow A$  such that $hf = \iota_B$. \\ 
		
		\item   Let $f : A \rightarrow B$ be a mapping. For any subset $A_1$ of $A$, we put 
		$$f(A_1) = \{ f(a) \in B: a\in A_1 \}$$
		and for any subset $B_1$ of $B$, we put
		$$f^\leftarrow(B_1) = \{ a \in A: f(a)\in B_1 \}.$$
		($f(A_1)$ is called the \textit{image} of $A_1$, and $f^\leftarrow(B_1)$ is called the 
		\textit{preimage} of $B_1$. Most people refer to $f(A)$ as the range of f. Here we wrote 
		the functions on the left.) Prove that \\
		$$f(A_1 \cap A_2) \subseteq f(A_1) \cap f(A_2), f(A_1 \cup A_2) = f(A_1) \cup f(A_2)  $$
		$$f^\leftarrow(B_1 \cap B_2) =  f^\leftarrow(B_1) \cap f^\leftarrow(B_2), f^\leftarrow(B_1 \cup B_2) =  f^\leftarrow(B_1) \cup f^			                \leftarrow(B_2) $$
                $$A_1 \subseteq f^\leftarrow(f(A_1)), f(f^\leftarrow(B_1)) \subseteq B_1$$  \\
		for any subsets $A_1, A_2$  of $A$ and for any subsets $B_1, B_2$ of $B$. \\
		
		\item Keep the notation of Ex. 2. Prove that $f$ is one-to-one if and only if 
    \end{hEnumerateArabic}


\end{document}  


