\documentclass[a4paper,11pt]{amsbook}
\usepackage{amsmath}
\usepackage{../HBSuerDemir}
\usepackage{fullpage}
\pagestyle{headings}
\usepackage{fancyhdr}


\begin{document}
\hPage{b1p2/250}

\vspace*{10mm}
$$
\begin{vmatrix} 
11-x & -6&2 \\
-6 & 10-x & -4\\
2& -4 & 6-x
\end{vmatrix}
=0
$$
\\


is 6,and find the other two roots.

is 6,and find the other two roots.\\
\\
17. If n$\varepsilon$N, show that (b-c)(c-a)(a-b) is a factor of\\
$$
\begin{vmatrix}
1&1&1\\
a&b&c\\
a^{n+2}&b^{n+2}&c^{n+2}
\end{vmatrix}
$$
\\
18.If, $\alpha+\beta+\gamma$=2s, prove\\

$
\begin{vmatrix}
1&\cos\gamma&\cos\beta\\
\cos\gamma&1&\cos\alpha\\
\cos\beta&\cos\alpha&1
\end{vmatrix}
=4\sin{s}\sin{(s-\alpha)}\sin{(s-\beta)}\sin{(s-\gamma)}
$
\\
\\
\\
19.Show that
\\

$
\begin{vmatrix}
1&\cos{x}-\sin{x}&\cos{x}+\sin{x}\\
1&\cos{y}-\sin{y}&\cos{y}+\sin{y}\\
1&\cos{z}-\sin{z}&\cos{z}+\sin{z}
\end{vmatrix}
=2
\begin{vmatrix}
1&\cos{x}&\sin{x}\\
1&\cos{y}&\sin{y}\\
1&\cos{z}&\sin{z}
\end{vmatrix}
$
\\
\\
\\
20.Evaluate the following determinants:
\\

a)
$
\begin{vmatrix}
0&0&1&2&3\\
0&0&4&5&6\\
-1&-4&0&7&8\\
-2&-5&-7&0&9\\
-3&-6&-8&-9&0
\end{vmatrix}
$
\hspace{30mm} b)
$
\begin{vmatrix}
0&0&a&b\\
0&0&c&d\\
-a&-c&0&0\\
-b&-d&0&0
\end{vmatrix}
$
\\

(See Example 7 and 8.)\\ \\ 
\section*{ANSWERS TO EVEN NUMBERED EXERCISES}
\mbox{ }\\
2. a) $adf+2bce-ae^2-dc^2-fb$ \hspace{20mm} b)-2\\ \\
4. a)$(a^3-1)^2$, \hspace{20mm} b)-575\\ \\
8. 0\\ \\
10. ${(a-b)^2}(2x-a-b)(a+b+2x)$\\
\end{document}

