\documentclass{amsbook}
\usepackage[utf8]{inputenc}
\usepackage{HBSuerDemir}

\begin{document}
    \hPage{b2p1/144}
     Any vector $P = (x_{1},\dots,x_{n})$ can be written as a linear combination of $e_{1},\dots,e_{n}$. Indeed
    \begin{equation*}
        (x_{1},\dots,x_{n}) = x_{1}e_{1}+\dots+x_{n}e_{n}
    \end{equation*}
    \underline{Linear dependence and independence in $R^{n}$}:
    \newline \indent The k non-zero vectors $u_{1},\dots,u_{k}$ are called \underline{linearly dependent} if there exist k scalars $c_{1},\dots,c_{k}$, not all zero, such that
    \begin{equation*}
        c_{1}u_{1}+\dots+c_{k}u_{k}=0 \footnote{I think the author wrote the equation wrong, I corrected it}
    \end{equation*}
    otherwise $u_{1},\dots,u_{k}$ are called \underline{linearly independent}. In other words $u_{1},\dots,u_{k}$ are linearly independent or linearly dependent according as a relation
    \begin{equation*}
        c_{1}u_{1}+\dots+c_{k}u_{k}=0
    \end{equation*}
    implies or does not imply $c_{1}=0,\dots,c_{k}=0$.
    \begin{thm}
        In the vector space $R^{n}$
        \newline 1. n vectors
        \begin{align*} 
            u_{1} = u_{11},\dots,u_{1n} \\
            u_{2} = u_{21},\dots,u_{2n} \\
            \vdots \quad \quad \quad \quad \quad \quad \vdots \\ \footnote{noktaları düzenle}
            u_{n} = u_{n1},\dots,u_{nn}
        \end{align*}
        are linearly dependent or independent according as \\
        \[
            \det [u_{ij}]
        \]
        is zero or non-zero, \\
        2. There is a set of n linearly independent vectors,\\
        3. Any n+1 vectors are linearly dependent.
    \end{thm}
    \begin{proof}
        1. Setting
    \end{proof}
\end{document}