\documentclass{amsbook}

\usepackage{../HBSuerDemir}

\begin{document}

\hPage{b2p1/202}

\begin{hSolution}
\begin{enumerate}
	\item [a)] 
		$\dfrac{x - t}{-1} = \dfrac{y - t ^ 2}{2} = \dfrac{t}{3}$ \\
		$\Rightarrow 2x - 2t = -y + t^2, \quad 3y - 3t^2 = 2z$ \\
		$\Rightarrow 6x - 6t = -3y + 3t^2, \quad 3t^2 = 3y - 2z$ \\
		$\Rightarrow 6x - 6t = -3y + 3y - 2z \quad \Rightarrow \quad t = \frac{x - z}{3}$ \\
		$\Rightarrow 3y - 3(\dfrac{x - z}{3})^2 = 2z$ \\
	\item [b)] Taking $Q(x - t, \ y + 2t, \ z + 3t)$ on $r$, one has \\
		$(x - t)^2 = 2(z + 3t), \quad (y + 2t) - (z + 3t) =  1$ \\
		$\Rightarrow (x - t)^2 = 2(z + 3t), \quad t = y - z - 1$ \\
 		$\Rightarrow (x - y + z + 1)^2 = 2(z + 3y - 3z - 3)$ \\
		$\Rightarrow x^2 + y^2 + z^2 - 2xy + 2xz - 2yz + 2x - 8y + 6z + 7 = 0$ \\
\end{enumerate}
\end{hSolution}

\subsection{Cones}
A surface S generated by a variable line $l$ passing through a fixed point $P_0$ and subject to another condition such
as intersecting a curve $r$ (or remaining tangent to a given surface $\Sigma$) is called a \underline{cone}. \\

The line $l$ is the \underline{generatrix}, $r$ the \underline{directrix}, and $P_0$ the \underline{vertex} of the cone S, and we say that S is defined by $P_0$ and $r$. \\

\underline{Equation of a cone}

\underline{The equation of the cones defined by $P_0(x_0, y_0, z_0)$ and}
\begin{enumerate}
	\item [a)] \underline{$r:$ $x = f(t)$, $y = g(t)$, $z = h(t)$},
	\item [b)] \underline{$r:$ $F(x, y , z) = 0$, $G(x, y , z) = 0$}
\end{enumerate}

\end{document} 