%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}

\usepackage{tikz}
\usepackage{caption}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{169}
% ++++++++++++++++++++++++++++++++++++++
\Large
3.BÖLÜM
\newline
\noindent\rule[0.5ex]{\linewidth}{1pt}

\begin{figure}[h!]
\scalebox{.6}{\input{figure.tex}}
\centering
    \captionsetup{labelformat=empty}
   
    \caption{  \Large Şekil 3.4.5 Temel M-matrislerine ilişkin
    \newline
    altçizgelerden aranan çizgenin bulunması }
    \label{fig:my_label}


\end{figure}

\Large
Temel M-matrisleri elde edildikten sonra, ilişkin
\newline
çizgenin çakışım matrisi, geçiş matrisi diye
\newline
adlandıracağımız bir matris dönüşümü ile de
\newline
bulunabilir.

\end{document}