%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}


\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{173}
% ++++++++++++++++++++++++++++++++++++++
\huge
4. BÖLÜM
\newline
\noindent\rule[0.5ex]{\linewidth}{1pt}
DÜZLEMSELLİK
~\newline
\LARGE
~\newline
Bu son bölümde, çizgenin hangi koşullar altında
\newline
düzleme çizglebileceğini, düzleme çizilebilen
\newline
çizgelerin temel özelliklerini, düzlemeçizilemeyen
\newline
çizgelerin ne tür yüzeyler üzerine çizilebileceğini
\newline
ve bu sorunlara ilişkin konuları ele alıp,
\newline
okuyucu henüz yanıtlanmamış ya da belki hiç
\newline
yanıtlanamayacak bir çok açık soru ile başbaşa
\newline
bırakarak, çizgeler üzerinde yaptığımız bu kısa
\newline
incelemeyi bir tatlı sona bağlayacağız,

~\newline

4.1 DÜZLEMSEL ÇİZGELER
~\newline

Soyut olarak tanımlanan $Ç(d,a)$ çizgesine ilişkin
\newline
ve üç boyutlu uzaya çizilebilen geometrik bir
\newline
çizge her zaman vardır. Ancak, genel bir çizgeyi
\newline
düzleme çizmek istersek, karşımıza bazı zorluklar
\newline
çıkacaktır. Şekil 4. l.la da gösterilen, 3 boyutlu
\newline
uzaya çizilmiş $Ç(5,8)$ çizgesini düşünelim. Bu
\newline
çizge, düşünülmeden rasgele biçimde düzleme
\newline
çizilirse, Şekil 4.l.lb de gösterildiği gibi
\newline
ayrıtları düğümlerden başka yerlerde de kesişen
\newline
bir çizim ile sonuçlanabilir. Ancak, $Ç(5,8)$ in
\newline
bir az düşünülerek yapılacak çizimi, Şekil
\newline
4.1 .le de olduğu gibi, ayrıtları yalnız
\end{document}