%\documentclass[fleqn]{book}
\documentclass[11pt]{amsbook}

\usepackage[turkish]{babel}

%\usepackage{../HBSuerDemir}	% ------------------------
\usepackage{../Ceyhun}	% ------------------------
\usepackage{../amsTurkish}

\usepackage{tikz}
\usepackage{caption}

\begin{document}
% ++++++++++++++++++++++++++++++++++++++
\hPage{169}
% ++++++++++++++++++++++++++++++++++++++
\large
3.BÖLÜM
\normalsize
\newline
\noindent\rule[0.5ex]{\linewidth}{1pt}

\begin{figure}[!h]
\begin{center}
\begin{tikzpicture}
    \draw (-12,+12) node (A1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt,label=left:A] 
    {}  -- ++
        (0:5.0cm) node (A2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
    ;
    \draw (A1) to [out=-35,in=215] (A2);
    \draw (A1) to [out=+35,in=-215] (A2);
    
    \draw (-12.35,+12) node (LA1) [draw,circle,minimum size=11pt]{} 
    ;
    \draw (-9.6,+12.7) node (L1)[label=above:12]{} 
    ;
    \draw (-9.6,+11.9) node (L2) [label=above:10]{} 
    ;
    \draw (-9.6,+10.5) node (L3) [label=above:2]{} 
    ;
    
     \draw (-2,+12) node (G1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt,label=left:] 
    {}  -- ++
        (0:5.0cm) node (G2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt, label=right:G] {}
    ;
    \draw (G1) to [out=-35,in=215] (G2);
    \draw (G1) to [out=+35,in=-215] (G2);
    
    
    \draw (3.35,+12) node (GG1) [draw,circle,minimum size=11pt]{} 
    ;
    
    \draw (0.4,+12.7) node (L4) [label=above:12]{} 
    ;
    \draw (0.4,+11.9) node (L5) [label=above:6]{} 
    ;
    \draw (0.4,+10.5) node (L6) [label=above:7]{} 
    ;
    

    \draw (-6,11) node (H1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(0:3.0cm) node (H2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(300:3.0cm) node (H3) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(240:3.0cm) node (H4) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(180:3.0cm) node (H5) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(120:3.0cm) node (H6) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- (H1) % shape is closed, we now connect it to an outer vertex:
        -- ++(300:3.0cm) node (H7) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] 
        {};

  \draw (H2) -- (H7);
  \draw (H3) -- (H7);
  \draw (H4) -- (H7);
  \draw (H5) -- (H7);
  \draw (H6) -- (H7);
  
\draw (-6.3,+11.0) node (HL01) [label=above:2]{};
\draw (-6.3,+11.4) node (HG1) [draw,circle,minimum size=11pt]{};
\draw (-2.7,+11.0) node (HL02) [label=above:6]{};  
\draw (-2.7,+11.4) node (HG2) [draw,circle,minimum size=11pt]{};
\draw (-7.9,+8.1) node (HL03) [label=above:C]{};  
\draw (-7.9,+8.5) node (HG3) [draw,circle,minimum size=11pt]{};
\draw (-1.1,+8.1) node (HL04) [label=above:D]{};  
\draw (-1.1,+8.5) node (HG4) [draw,circle,minimum size=11pt]{};
\draw (-4.0,+8.3) node (HL05) [label=above:F]{};  
\draw (-4.0,+8.7) node (HG5) [draw,circle,minimum size=11pt]{};
\draw (-6.3,+5.1) node (HL06) [label=above:B]{};
\draw (-6.3,+5.5) node (HG6) [draw,circle,minimum size=11pt]{};
\draw (-2.7,+5.1) node (HL07) [label=above:E]{};  
\draw (-2.7,+5.5) node (HG7) [draw,circle,minimum size=11pt]{};



  \draw (-4.5,+11.0) node (HL1) [label=above:12]{};
  \draw (-7.0,+9.5) node (HL2) [label=above:2]{};
  \draw (-5.0,+9.5) node (HL3) [label=above:10]{}; 
  \draw (-4.0,+9.5) node (HL4) [label=above:6]{};
  \draw (-2.0,+9.5) node (HL5) [label=above:7]{};
  \draw (-6.0,+8.5) node (HL6) [label=above:8]{};
  \draw (-3.0,+8.5) node (HL7) [label=above:9]{};
  \draw (-7.0,+6.5) node (HL8) [label=above:4]{};
  \draw (-5.0,+6.5) node (HL9) [label=above:11]{}; 
  \draw (-4.0,+6.5) node (HL10) [label=above:5]{};
  \draw (-2.0,+6.5) node (HL11) [label=above:3]{};
  \draw (-4.5,+5.0) node (HL12) [label=above:1]{}; \draw (-4.5,+4.0) node (HL99) [label=above:(d)]
  {}; 



    \draw (-6,3.0) node (H21) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(0:3.0cm) node (H22) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(300:3.0cm) node (H23) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(240:3.0cm) node (H24) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(180:3.0cm) node (H25) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(120:3.0cm) node (H26) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- (H21) % shape is closed, we now connect it to an outer vertex:
        -- ++(300:3.0cm) node (H27) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] 
        {};

  \draw (H22)[line width=1mm] -- (H27);
  \draw (H21)[line width=1mm] -- (H26);
  \draw (H23) -- (H27);
  \draw (H24)[line width=1mm] -- (H27);
  \draw (H25) -- (H27);
  \draw (H26) -- (H27);
  \draw (H25)[line width=1mm] -- (H26);
  \draw (H24)[line width=1mm] -- (H25);
  \draw (H23)[line width=1mm] -- (H24);
  
\draw (-6.3,-3.0) node (HL201) [label=above:B]{};
\draw (-6.3,-2.6) node (HG21) [draw,circle,minimum size=11pt]{};
\draw (-2.7,-3.0) node (HL202) [label=above:E]{};  
\draw (-2.7,-2.6) node (HG22) [draw,circle,minimum size=11pt]{};
\draw (-7.9,0.0) node (HL203) [label=above:C]{};  
\draw (-7.9,0.38) node (HG23) [draw,circle,minimum size=11pt]{};
\draw (-1.1,0.0) node (HL204) [label=above:D]{};  
\draw (-1.1,0.38) node (HG24) [draw,circle,minimum size=11pt]{};
\draw (-4.0,0.35) node (HL05) [label=above:F]{};  
\draw (-4.0,0.7) node (HG5) [draw,circle,minimum size=11pt]{};
\draw (-6.3,3.1) node (HL206) [label=above:A]{};
\draw (-6.3,3.5) node (HG26) [draw,circle,minimum size=11pt]{};
\draw (-2.7,3.1) node (HL207) [label=above:G]{};  
\draw (-2.7,3.5) node (HG27) [draw,circle,minimum size=11pt]{};

  \draw (-4.5,-3.0) node (HL21) [label=above:12]{};
  \draw (-7.0,1.5) node (HL22) [label=above:2]{};
  \draw (-5.0,1.5) node (HL23) [label=above:10]{};
  \draw (-4.0,1.5) node (HL24) [label=above:6]{};
  \draw (-2.0,1.5) node (HL25) [label=above:7]{};
  \draw (-6.0,0.5) node (HL26) [label=above:8]{};
  \draw (-3.0,0.5) node (HL27) [label=above:9]{};
  \draw (-7.0,-1.5) node (HL28) [label=above:4]{};
  \draw (-5.0,-1.5) node (HL29) [label=above:11]{};
  \draw (-4.0,-1.5) node (HL210) [label=above:5]{};
  \draw (-2.0,-1.5) node (HL211) [label=above:3]{};
  \draw (-4.5,3.0) node (HL212) [label=above:1]{};
  \draw (-4.5,-4.0) node (HL213) [label=above:(e)]
  {};
\end{tikzpicture}
\end{center}

    \centering
    \captionsetup{labelformat=empty}
   
    \caption{  \large Şekil 3.4.5 Temel M-matrislerine ilişkin
    \newline
    altçizgelerden aranan çizgenin bulunması }
    \label{fig:my_label}
\end{figure}
\large
Temel M-matrisleri elde edildikten sonra, ilişkin
\newline
çizgenin çakışım matrisi, geçiş matrisi diye
\newline
adlandıracağımız bir matris dönüşümü ile de
\newline
bulunabilir.

\end{document}