\documentclass[11pt]{amsbook}

%%%%%%%%%%%%%%%PACKAGE LIST%%%%%%%%%%%%%%%%%%%%
\usepackage[turkish]{babel}
\usepackage{../Ceyhun}	
\usepackage{../amsTurkish}
\usepackage{tikz}
\usepackage{caption}

%%%%%%%%%%%%%%%NO NUMBERED TANIM%%%%%%%%%%%%%%%
\newtheorem*{Define}{Tanım} % 

%%%%%%%%%%%%%%% MATRIX WITH LABELS %%%%%%%%%%%%
\makeatletter
\def\bbordermatrix#1{    \begingroup \m@th
  \@tempdima 4.75\p@
  \setbox\z@\vbox{%
    \def\cr{\crcr\noalign{\kern2\p@\global\let\cr\endline}}%
    \ialign{$##$\hfil\kern2\p@\kern\@tempdima&\thinspace\hfil$##$\hfil
      &&\quad\hfil$##$\hfil\crcr
      \omit\strut\hfil\crcr\noalign{\kern-\baselineskip}%
      #1\crcr\omit\strut\cr}}%
  \setbox\tw@\vbox{\unvcopy\z@\global\setbox\@ne\lastbox}%
  \setbox\tw@\hbox{\unhbox\@ne\unskip\global\setbox\@ne\lastbox}%
  \setbox\tw@\hbox{$\kern\wd\@ne\kern-\@tempdima\left[\kern-\wd\@ne
    \global\setbox\@ne\vbox{\box\@ne\kern2\p@}%
    \vcenter{\kern-\ht\@ne\unvbox\z@\kern-\baselineskip}\,\right]$}%
  \null\;\vbox{\kern\ht\@ne\box\tw@}\endgroup}
\makeatother


\begin{document}
% ++++++++++++++++++++++++++++++++++++++

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 169 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hPage{169}
% ++++++++++++++++++++++++++++++++++++++
\Large
3.BÖLÜM
\normalsize
\newline
\noindent\rule[0.5ex]{\linewidth}{1pt}

\begin{figure}[!h]
	\begin{center}
	\begin{tikzpicture}
    
%%%%%%%%%%%%%%%%%%%%%%%%% LEFT TOP GRAPH %%%%%%%%%%%%%%%%%%%%%	
	\draw (-12,+12) 
		node (A1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt,label=left:A]{}  
		-- ++ (0:5.0cm) 
			node (A2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {};
			\draw (A1) to [out=-35,in=215] (A2);
			\draw (A1) to [out=+35,in=-215] (A2);
			\draw (-12.35,+12) 
				node (LA1) [draw,circle,minimum size=11pt]{};
			\draw (-9.6,+12.7) 
				node (L1)[label=above:12]{};
			\draw (-9.6,+11.9) 
				node (L2) [label=above:10]{};
			\draw (-9.6,+10.5) 
				node (L3) [label=above:2]{};
%%%%%%%%%%%%%%%%%%%%%%%%% RIGHT TOP GRAPH %%%%%%%%%%%%%%%%%%%%%%%
	\draw (-2,+12) 
		node (G1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt,label=left:] {}  
		-- ++ (0:5.0cm) 
			node (G2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt, label=right:G] {};
			\draw (G1) to [out=-35,in=215] (G2);
			\draw (G1) to [out=+35,in=-215] (G2);
			\draw (3.35,+12) 
				node (GG1) [draw,circle,minimum size=11pt]{};
			\draw (0.4,+12.7) 
				node (L4) [label=above:12]{} ;
			\draw (0.4,+11.9) 
				node (L5) [label=above:6]{} ;
			\draw (0.4,+10.5) 
				node (L6) [label=above:7]{} ;
%%%%%%%%%%%%%%%%%%%%%%%%% MIDDLE GRAPH %%%%%%%%%%%%%%%%%%%%%%%%%%%%    

     \draw (-6,11) node (H1) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(0:3.0cm) node (H2) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(300:3.0cm) node (H3) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(240:3.0cm) node (H4) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(180:3.0cm) node (H5) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(120:3.0cm) node (H6) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- (H1) % shape is closed, we now connect it to an outer vertex:
        -- ++(300:3.0cm) node (H7) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {};
		\draw (H2) -- (H7);
		\draw (H3) -- (H7);
		\draw (H4) -- (H7);
		\draw (H5) -- (H7);
		\draw (H6) -- (H7);
		\draw (-6.3,+11.0) node (HL01) [label=above:2]{};
		\draw (-6.3,+11.4) node (HG1) [draw,circle,minimum size=11pt]{};
		\draw (-2.7,+11.0) node (HL02) [label=above:6]{};  
		\draw (-2.7,+11.4) node (HG2) [draw,circle,minimum size=11pt]{};
		\draw (-7.9,+8.1) node (HL03) [label=above:C]{};  
		\draw (-7.9,+8.5) node (HG3) [draw,circle,minimum size=11pt]{};
		\draw (-1.1,+8.1) node (HL04) [label=above:D]{};  
		\draw (-1.1,+8.5) node (HG4) [draw,circle,minimum size=11pt]{};
		\draw (-4.0,+8.3) node (HL05) [label=above:F]{};  
		\draw (-4.0,+8.7) node (HG5) [draw,circle,minimum size=11pt]{};
		\draw (-6.3,+5.1) node (HL06) [label=above:B]{};
		\draw (-6.3,+5.5) node (HG6) [draw,circle,minimum size=11pt]{};
		\draw (-2.7,+5.1) node (HL07) [label=above:E]{};  
		\draw (-2.7,+5.5) node (HG7) [draw,circle,minimum size=11pt]{};
		\draw (-4.5,+11.0) node (HL1) [label=above:12]{};
		\draw (-7.0,+9.5) node (HL2) [label=above:2]{};
		\draw (-5.0,+9.5) node (HL3) [label=above:10]{}; 
		\draw (-4.0,+9.5) node (HL4) [label=above:6]{};
		\draw (-2.0,+9.5) node (HL5) [label=above:7]{};
		\draw (-6.0,+8.5) node (HL6) [label=above:8]{};
		\draw (-3.0,+8.5) node (HL7) [label=above:9]{};
		\draw (-7.0,+6.5) node (HL8) [label=above:4]{};
		\draw (-5.0,+6.5) node (HL9) [label=above:11]{}; 
		\draw (-4.0,+6.5) node (HL10) [label=above:5]{};
		\draw (-2.0,+6.5) node (HL11) [label=above:3]{};
		\draw (-4.5,+5.0) node (HL12) [label=above:1]{}; 
		\draw (-4.5,+4.0) node (HL99) [label=above:(d)]{}; 
%%%%%%%%%%%%%%%%%%%%%%%%% BOTTOM GRAPH %%%%%%%%%%%%%%%%%%%%%%%%%%%%    
		
     \draw (-6,3.0) node (H21) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(0:3.0cm) node (H22) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(300:3.0cm) node (H23) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(240:3.0cm) node (H24) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(180:3.0cm) node (H25) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- ++(120:3.0cm) node (H26) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {}
        -- (H21) % shape is closed, we now connect it to an outer vertex:
        -- ++(300:3.0cm) node (H27) [draw,circle,fill=white,minimum size=4pt,inner sep=0pt] {};

		\draw (H22)[line width=1mm] -- (H27);
		\draw (H21)[line width=1mm] -- (H26);
		\draw (H23) -- (H27);
		\draw (H24)[line width=1mm] -- (H27);
		\draw (H25) -- (H27);
		\draw (H26) -- (H27);
		\draw (H25)[line width=1mm] -- (H26);
		\draw (H24)[line width=1mm] -- (H25);
		\draw (H23)[line width=1mm] -- (H24);
		\draw (-6.3,-3.0) node (HL201) [label=above:B]{};
		\draw (-6.3,-2.6) node (HG21) [draw,circle,minimum size=11pt]{};
		\draw (-2.7,-3.0) node (HL202) [label=above:E]{};  
		\draw (-2.7,-2.6) node (HG22) [draw,circle,minimum size=11pt]{};
		\draw (-7.9,0.0) node (HL203) [label=above:C]{};  
		\draw (-7.9,0.38) node (HG23) [draw,circle,minimum size=11pt]{};
		\draw (-1.1,0.0) node (HL204) [label=above:D]{};  
		\draw (-1.1,0.38) node (HG24) [draw,circle,minimum size=11pt]{};
		\draw (-4.0,0.35) node (HL05) [label=above:F]{};  
		\draw (-4.0,0.7) node (HG5) [draw,circle,minimum size=11pt]{};
		\draw (-6.3,3.1) node (HL206) [label=above:A]{};
		\draw (-6.3,3.5) node (HG26) [draw,circle,minimum size=11pt]{};
		\draw (-2.7,3.1) node (HL207) [label=above:G]{};  
		\draw (-2.7,3.5) node (HG27) [draw,circle,minimum size=11pt]{};
		\draw (-4.5,-3.0) node (HL21) [label=above:12]{};
		\draw (-7.0,1.5) node (HL22) [label=above:2]{};
		\draw (-5.0,1.5) node (HL23) [label=above:10]{};
		\draw (-4.0,1.5) node (HL24) [label=above:6]{};
		\draw (-2.0,1.5) node (HL25) [label=above:7]{};
		\draw (-6.0,0.5) node (HL26) [label=above:8]{};
		\draw (-3.0,0.5) node (HL27) [label=above:9]{};
		\draw (-7.0,-1.5) node (HL28) [label=above:4]{};
		\draw (-5.0,-1.5) node (HL29) [label=above:11]{};
		\draw (-4.0,-1.5) node (HL210) [label=above:5]{};
		\draw (-2.0,-1.5) node (HL211) [label=above:3]{};
		\draw (-4.5,3.0) node (HL212) [label=above:1]{};
		\draw (-4.5,-4.0) node (HL213) [label=above:(e)]{};
\end{tikzpicture}
\end{center}
\centering
\captionsetup{labelformat=empty}
\caption{  \large Şekil 3.4.5 Temel M-matrislerine ilişkin
    \newline
    altçizgelerden aranan çizgenin bulunması }
\label{fig:my_label}
\end{figure}
\large
Temel M-matrisleri elde edildikten sonra, ilişkin
\newline
çizgenin çakışım matrisi, geçiş matrisi diye
\newline
adlandıracağımız bir matris dönüşümü ile de
\newline
bulunabilir.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 170 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hPage{170}
% ++++++++++++++++++++++++++++++++++++++
\huge
3.4 t-Kesitleme matrisinin gerçekleştirimi
\noindent\rule[0.5ex]{\linewidth}{1pt}
\begin{Define}
3.4.3 Geçiş matrisi $G=\begin{bmatrix}
g_{ij}
\end{bmatrix}$ nin öğeleri:

\setlength{\parindent}{15ex}
eğer $i$ ninci dizeğe ilişkin bağımsız 

\setlength{\parindent}{15ex}
temel M-matrisi, $Q_t$ matrisinin 

\setlength{\parindent}{15ex}
$j$ ninci dizeğini içeriyorsa $g_{ij} = 1$ 

\setlength{\parindent}{15ex}
bu koşul sağlanmıyorsa $g_{ij} =$0

\setlength{\parindent}{15ex}
olarak tanımlanır.
\end{Define}
Yukarda incelediğimiz örneğe ilişkin geçiş matrisi,

\begin{center}


G=
$\bbordermatrix{%
 & 1 & 2 & 3 & 4 & 5 & 6 \cr
M_1 ~& 0 & 1 & 0 & 0 & 0 & 0\cr
M_2 & 1 & 0 & 0 & 1 & 0 & 0\cr
M_3 & 0 & 1 & 0 & 1 & 0 & 0\cr
M_4 & 0 & 0 & 1 & 0 & 0 & 0\cr
M_5 & 1 & 0 & 1 & 0 & 1 & 0\cr
M_6 & 0 & 0 & 0 & 0 & 1 & 1
}$
\end{center}
olarak bulunabilir. Burada $M_7$ bağımsız olmadığı
için
\newline
gözönüne alınmamıştır. İlişkin çizgenin
\newline
çakışım matrisi,

$P=G~Q_t$

ilişkisinden,

\newpage
\normalsize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 171 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hPage{171}
% ++++++++++++++++++++++++++++++++++++++

\huge
3. Bölüm

\noindent\rule[0.5ex]{\linewidth}{1pt}


\begin{center}

$\bbordermatrix{%
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \cr
A~& 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\cr
B& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\cr
C& 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\cr
D& 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0\cr
E& 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\cr
F& 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0
}$
\end{center}
elde edilir.

$Q_t$-matrisinin gerçekleştirimine ilişkin gerek ve
\newline
yeter koşulu, 4.Bölümde \textit{düzlemsellik} ve \textit{çifteşlik}
\newline
kavramlarını açıkladıktan sonra vereceğiz.

\newpage
\normalsize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 172 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hPage{172}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 173 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hPage{173}
% ++++++++++++++++++++++++++++++++++++++
\huge
4. BÖLÜM
\newline
\noindent\rule[0.5ex]{\linewidth}{1pt}
DÜZLEMSELLİK
~\newline
\LARGE
~\newline
Bu son bölümde, çizgenin hangi koşullar altında
\newline
düzleme çizglebileceğini, düzleme çizilebilen
\newline
çizgelerin temel özelliklerini, düzlemeçizilemeyen
\newline
çizgelerin ne tür yüzeyler üzerine çizilebileceğini
\newline
ve bu sorunlara ilişkin konuları ele alıp,
\newline
okuyucu henüz yanıtlanmamış ya da belki hiç
\newline
yanıtlanamayacak bir çok açık soru ile başbaşa
\newline
bırakarak, çizgeler üzerinde yaptığımız bu kısa
\newline
incelemeyi bir tatlı sona bağlayacağız,

~\newline

4.1 DÜZLEMSEL ÇİZGELER
~\newline

Soyut olarak tanımlanan $Ç(d,a)$ çizgesine ilişkin
\newline
ve üç boyutlu uzaya çizilebilen geometrik bir
\newline
çizge her zaman vardır. Ancak, genel bir çizgeyi
\newline
düzleme çizmek istersek, karşımıza bazı zorluklar
\newline
çıkacaktır. Şekil 4. l.la da gösterilen, 3 boyutlu
\newline
uzaya çizilmiş $Ç(5,8)$ çizgesini düşünelim. Bu
\newline
çizge, düşünülmeden rasgele biçimde düzleme
\newline
çizilirse, Şekil 4.l.lb de gösterildiği gibi
\newline
ayrıtları düğümlerden başka yerlerde de kesişen
\newline
bir çizim ile sonuçlanabilir. Ancak, $Ç(5,8)$ in
\newline
bir az düşünülerek yapılacak çizimi, Şekil
\newline
4.1 .le de olduğu gibi, ayrıtları yalnız

\end{document}